/*
 * MIT License
 *
 * Copyright (c) 2017
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package newph.core.constant.lang;

/**
 * Czech Localization.
 */
public final class CZE extends Lang {

    /**
     * Language data.
     */
    public final static String[] LANG_DATA = {
        "",
        "+",
        "-",
        "Ok",
        "Zrušit",
        "Ano",
        "Ne",
        "Reset",
        "N/A",
        "Zavřít",
        "Nápověda",
        "Čarovat",
        "Info",
        "Velikost mapy",
        "Verze mapy",
        "Autor",
        "Propustit",
        "Postavit",
        "Najmout",
        "Požadavky:",
        "Cena:",
        "Stráž:",
        "Navštíveno",
        "Nenavštíveno",
        "Vlastník",
        "Nic",
        "Rozdělit",
        "Vyměnit",
        "Kapitulovat",
        "Ustup",
        "Načíst",
        "Uložit",
        "<...>",
        "Načíst uloženou hru:",
        "Uložit aktuální hru:",
        "Vyber scénář:",
        "Vítězství",
        "Porážka",
        "Název mapy",
        "Automatický boj",
        "Přehled království",
        "Skládanka",
        "Systémové menu",
        "Denní příjem:",
        "Nezmapované území",
        "Neobsazeno",
        "Bez hostince",
        "Vyber cíl",
        "Přírůstek",
        "Dostupné",
        "Cena za jednotku",
        "Najmout",
        "Celková cena",
        "Mana",
        "Úroveň",
        "Úrv",
        "Zkušenost",
        "Body pohybu",
        "Zanechat stráž",
        "Uloženo dne",
        "Herní doba",
        "Suroviny království",
        "Dostupné k výměně",
        "Na mýtině vidíš starodávný artefakt. Naneštěstí ho střeží:",
        "K tvému zděšení, %s je střežen:",
        "Chceš bojovat se strážemi?",
        "Registrace",
        "Device ID:",
        "Registrační klíč:",
        "Registrovat",
        "Později",
        "Registrace úspěšná",
        "Registrace selhala",
        "Registrační klíč, použitý k aktivaci, je neplatný.",
        "Děkujeme za zakoupení Pocket Heroes!",
        "Ke koupi navštivte naše oficiální stránky www.pocketheroes.net.",
        "",
        "",
        "Zvuk",
        "Vypnuto",
        "Tlačítka",
        "Nastavení tlačítek",
        "Jazyk hry",
        "Stiskni tlačítko, které chceš přiřadit...",
        "- Žádné -",
        "Start",
        "Nahoru",
        "Dolů",
        "Vlevo",
        "Vpravo",
        "Tlačítko #1",
        "Tlačítko #2",
        "Tlačítko #3",
        "Tlačítko #4",
        "Tlačítko #5",
        "Tlačítko #6",
        "Záznam",
        "Mluv",
        "Konec",
        "Zpět",
        "Domů",
        "Prog. #1",
        "Prog. #2",
        "Režim nápovědy",
        "Režim posunu",
        "Průzkumná mapa",
        "Minimalizovat",
        "Vytvořit screenshot",
        "Quicksave",
        "Ukazovat upozornění",
        "Ukázat mřížku mapy",
        "Ukázat mřížku v boji",
        "Rychlý boj",
        "Ukázat body pohybu",
        "Vyhlazená průzkumná mapa",
        "4х měřítko průzkumné mapy",
        "Natočení obrazovky",
        "Autosave",
        "Autozoom On Hold",
        "Hlasitost zvuku",
        "Gamma korekce",
        "Posun mapy",
        "Rychlost hrdiny",
        "Rychlost boje",
        "Velmi pomalé",
        "Pomalé",
        "Normální",
        "Rychlé",
        "Velmi rychlé",
        "Led",
        "Úno",
        "Bře",
        "Dub",
        "Kvě",
        "Črn",
        "Čnc",
        "Srp",
        "Zář",
        "Říj",
        "Lis",
        "Pro",
        "Současná hra bude ztracena. Opravdu chcete načíst jinou hru?",
        "Současná hra bude ztracena. Opravdu chcete restartovat mapu?",
        "Opravdu chcete hru ukončit?",
        "Současná hra bude ztracena. Opravdu chcete odejít do hlavního menu?",
        "Vybraná pozice je obsazená. Přepsat?",
        "Hra uložena...",
        "Obrazovka uložena...",
        "Omlouváme se - tato vlastnost není v současné verzi dostupná.",
        "Vyhrál jsi!",
        "získal úroveň %d",
        "#FFFF%s #S0#FDDD(%s úroveň %d)",
        "Všechny předpoklady pro stavbu byly splněny",
        "Již postaveno",
        "Jsi si jist, že chceš propustit tuto armádu?",
        "Jsi si jist, že chceš propustit tohoto hrdinu?",
        "%s toužící po větší slávě se k tobě chtějí připojit. Přijímáš?",
        "%s se s hrůzou z tvé armády dávají na útěk. Chceš je pronásledovat a rozdrtit? ",
        "Hrdina se může naučit jednu z následujících sekundárních schopností:",
        "Tvůj hrdina se naučil:",
        "Co si zvolíš?",
        "Vytvoř ve své armádě místo pro %s.",
        "%s Prohlašuje:",
        "Přijmu tvoji kapitulaci a zajistím tobě a tvé armádě volný odchod za %d zlata.",
        "Potřebuješ %d zkušenostních bodů k získání další úrovně.",
        "Gratulujeme! Všichni nepřátelé byli poraženi! Vítězství je tvé!",
        "Všechny tvé jednotky byly poraženy a ty jsi vyhnán ze země!",
        "%s hráč byl vyhlazen!",
        "V posádce není místo pro tuto jednotku.",
        "Jsi si jist, že chceš ukončit tah?",
        "Prosím prohlédni si naše skvělé zboží. Pokud chceš něco nabídnout k výměně, klikni na položky, které chceš směnit.",
        "Mohu ti nabídnout:",
        "%s   za   %s",
        "Nemůžeš mít víc jak 4 hrdiny.",
        "V hostinci nejsou žádní hrdinové k najmutí. Zkus to za týden.",
        "Toto kouzlo nikoho neovlivní!",
        "Nedostatek many k seslání kouzla.",
        "Toto kouzlo vyžaduje schopnost %s na úrovni %s.",
        "Činí %d škod.",
        "Tyto jednotky se k nám chtějí přidat!",
        "Tato slabá stvoření před námi jistě utečou.",
        "Obávám se, že tyto jednotky jsou v bojové náladě.",
        "Nevybráno žádné kouzlo",
        "Tvůj hrdina je příliš unavený k seslání tohoto kouzla. Zkus to zítra.",
        "Vyžaduje %d úroveň hrdiny se schopností %s.",
        "Vyžaduje %d úroveň hrdiny.",
        "Vyžaduje hrdinu se schopností %s.",
        "Na tahu je %s hráč.",
        "%s hráč je napaden!",
        "Měl by ses rozhodovat lépe - byl jsi napaden!",
        "Kopání artefaktů vyžaduje celý den, zkus to zítra.",
        "Zkus hledat na holé zemi.",
        "Gratulujeme! Po mnoha hodinách kopání tvůj hrdina objevil Korunu dobyvatele.",
        "Nic zde není. Kde to jen může být?",
        "V Pocket Heroes existuje 7 surovin, používaných ke stavbě a vylepšování hradů, nakupování jednotek a najímání hrdinů. Zlato je nejběžnější a je vyžadováno prakticky všude. Dřevo a kámen se používá pro většinu budov. Drahokamy, rtuť, síra a krystaly jsou vzácné magické suroviny užívané pro nejmocnější stvoření a budovy.",
        "Zkušenosti dovolují tvým hrdinům zvyšovat úrovně a tedy jejich primární a sekundární dovednosti.",
        "Mana je potřeba k seslání kouzla. Maximální hladina many je dána desetinásobkem znalostí. Určité události a stavby mohou dočasně zvýšit tvůj maximální limit many.",
        "Body pohybu udávají, jak daleko můžeš každý den dojít. Vzdálenost závisí na typu terénu, cestách a schopnostech \"Logistika\" a \"Hledání cest\". Speciální lokace, události a artefakty také mohou zvýšit množství tvých bodů pohybu.",
        "Útok hrdiny je bonus přidaný k základnímu útoku každé jednotky pod jeho velením. Dovoluje jednotkám způsobit více škod v souboji.",
        "Obrana hrdiny je bonus přidaný k základní obraně každé jednotky pod jeho velením. Dovoluje jednotkám odolat více škod v souboji.",
        "Síla kouzel udává trvání a účinnost kouzla.",
        "Znalosti udávají množství many hrdiny. Za normálních podmínek je hrdina limitován desetinásobkem úrovně znalostí.",
        "Štěstí dovoluje tvým jednotkám způsobit dvojnásobné škody v souboji.",
        "S neutrálním štěstím je útok tvých jednotek neovlivněn.",
        "Smůla redukuje škody způsobené v souboji na polovinu..",
        "Vysoká morálka může přinést jednotce extra útok navíc.",
        "Neutrální morálka eliminuje možnost, že jednotka přijde o svůj tah, nebo naopak získá útok navíc.",
        "Špatná morálka může způsobit, že jednotka přijde o svůj útok a vynechá tak tah.",
        "Reset dosažených bodů smaže všechny výsledky, kterých jste dosáhli. Opravdu je chcete vymazat?",
        "Nový týden",
        "Nový měsíc",
        "Astrologové prohlašují měsíc %s.",
        "Astrologové prohlašují měsíc MORU!",
        "Astrologové prohlašují týden %s.",
        "Všechna obydlí navyšují populaci.",
        "Všechna populace klesla na polovinu.",
        "%s se zdvojuje!",
        "%s narůstá o +5.",
        "Veverky",
        "Králíka",
        "Sysla",
        "Jezevce",
        "Krysy",
        "Orla",
        "Lasičky",
        "Havrana",
        "Husy",
        "Psa",
        "Hraboše",
        "Ještěrky",
        "Želvy",
        "Ježka",
        "Kondora",
        "Kobylky",
        "Mravence",
        "Berušky",
        "Pavouka",
        "Motýla",
        "Čmeláka",
        "Cikády",
        "Žížaly",
        "Sršně",
        "Brouka",
        "Výsledky bitvy",
        "Útočník",
        "Obránce",
        "Záznam bitvy",
        "Díky vysoké morálce %s útočí znovu.",
        "Kvůli nízké morálce %s tuhnou hrůzou.",
        "Štěstí se usmálo na %s",
        "Smůla doléhá na %s",
        "Kolo %d",
        "Zaútoč na %s",
        "Vystřel %s",
        " (%d Poškození)",
        " (%d-%d Poškození)",
        "%s působí %d škod.",
        "%d %s zabito.",
        "%s čekají na lepší příležitost k akci.",
        "%s zabírají obranný postoj a získávají +%d k obraně.",
        "Věž působí %d škod.",
        "Příkop působí %d škod.",
        "%s zničili polovinu nepřátelských jednotek!",
        "Seslat kouzlo \"%s\".",
        "Sešli kouzlo \"%s\" na %s.",
        "%s sesílá \"%s\".",
        "%s sesílá kouzlo \"%s\" no %s.",
        "Kouzlo %s působí %d škody.",
        "%s odráží kouzlo.",
        "Zmocnil ses nepřátelského artefaktu!",
        "zmocnil ses %d nepřátelských artefaktů!",
        "Velkolepé vítězství!",
        "Nepřítel utekl!",
        "Nepřítel kapituloval!",
        "Za chrabrost v boji %s získává %d zkušeností.",
        "Tvé vojsko utrpělo hořkou porážku a %s tě opouští.",
        "Tvé vojsko utrpělo hořkou porážku.",
        "Zbabělý %s uprchl z bitvy.",
        "%s se vzdává nepříteli a odchází v hanbě.",
        "%s ovládá Sféru Negace, mocný artefakt, který zamezuje použití veškeré magie.",
        "%s vlastní Pouta Války. Nemůžeš utéct nebo kapitulovat!",
        "Nemáš dostatek zlata!",
        "Praktikováním temného umění nekromancie jsi schopen oživit %d nepřátelských jednotek pod své velení jako kostlivce.",
        "Malá",
        "Střední",
        "Velká",
        "Extra velká",
        "S",
        "M",
        "L",
        "XL",
        "Pořadí",
        "Mapa",
        "Datum",
        "Dní",
        "Skóre",
        "Obtížnost",
        "Snadná",
        "Normální",
        "Těžká",
        "Expert",
        "Nemožná",
        "Jeden hráč",
        "Start nové hry",
        "Více hráčů",
        "Online Hra",
        "Nápověda",
        "Tutorial",
        "Načíst uloženou hru",
        "Uložit hru",
        "Síň slávy",
        "Tvůrci",
        "Nastavení hry",
        "Restart mapy",
        "Návrat do menu",
        "Konec",
        "Návrat do hry",
        "Hot-Seat",
        "Počet měst",
        "Počet hrdinů",
        "Suroviny",
        "Nalezeno obelisků",
        "Artefakty",
        "Síla armády",
        "Příjem",
        "Voda",
        "Pláž",
        "Hlína",
        "Tráva",
        "Bažina",
        "Láva",
        "Pustina",
        "Poušť",
        "Sníh",
        "Poušť",
        "Dlažba",
        "Пустошь",
        "Pobřeží",
        "Jezero",
        "Hráč",
        "Hráči",
        "Červený",
        "Zelený",
        "Modrý",
        "Tyrkysový",
        "Fialový",
        "Žlutý",
        "Červenému",
        "Zelenému",
        "Modrému",
        "Tyrkysovému",
        "Fialovému",
        "Žlutému",
        "Nedefinováno",
        "Člověk",
        "Počítač",
        "Pouze člověk",
        "Pouze počítač",
        "Člověk nebo počítač",
        "Datum",
        "Měsíc",
        "Týden",
        "Den",
        "М",
        "T",
        "D",
        "Útok",
        "Obrana",
        "Síla kouzel",
        "Znalosti",
        "Střely",
        "Poškození",
        "Zdraví",
        "Rychlost",
        "Počet",
        "Morálka",
        "Štěstí",
        "Útok",
        "Obrana",
        "Síla kouzel",
        "Znalosti",
        "Střely",
        "Poškození",
        "Zdraví",
        "Rychlost",
        "Počet",
        "Моrálka",
        "Štěstí",
        "Hospodaření",
        "Velení",
        "Štěstí",
        "Diplomacie",
        "Magie Vzduchu",
        "Мagie Země",
        "Маgie Ohně",
        "Маgie Vody",
        "Мoudrost",
        "Nekromancie",
        "Мysticismus",
        "Inteligence",
        "Rezistence",
        "Kouzelnictví",
        "Vzdělávání",
        "Průzkum",
        "Logistika",
        "Hledání cest",
        "Lukostřelba",
        "Balistika",
        "Útočnost",
        "Zbrojíř",
        "Hrdina přispívá 250 zlatých denně pro tvoji věc.",
        "Hrdina přispívá 500 zlatých denně pro tvoji věc.",
        "Hrdina přispívá 1000 zlatých denně pro tvoji věc.",
        "Zvyšuje morálku všech jednotek hrdiny o 1.",
        "Zvyšuje morálku všech jednotek hrdiny o 2.",
        "Zvyšuje morálku všech jednotek hrdiny o 3.",
        "Zvyšuje štěstí hrdiny o 1.",
        "Zvyšuje štěstí hrdiny o 2.",
        "Zvyšuje štěstí hrdiny o 3.",
        "Umožňuje vyjednávat s jednotkami, které jsou slabší než hrdinova armáda. Zároveň snižuje cenu kapitulace o 20%.",
        "Umožňuje vyjednávat s jednotkami, které jsou slabší než hrdinova armáda. Zároveň snižuje cenu kapitulace o 40%.",
        "Umožňuje vyjednávat s jednotkami, které jsou slabší než hrdinova armáda. Zároveň snižuje cenu kapitulace o 60%.",
        "Základní Magie Vzduchu umožňuje hrdinovi sesílat vzdušná kouzla za méně many.",
        "Pokročilá Magie Vzduchu umožňuje hrdinovi sesílat vzdušná kouzla za méně many a s vyšší účinností.",
        "Expert Magie Vzduchu dokáže sesílat vzdušná kouzla za méně many s maximální účinností.",
        "Základní Magie Země umožňuje hrdinovi sesílat kouzla Země za méně many.",
        "Pokročilá Magie Země umožňuje hrdinovi sesílat kouzla Země za méně many a s vyšší účinností.",
        "Expert Magie Země dokáže sesílat kouzla Země za méně many s maximální účinností.",
        "Základní Magie Ohně umožňuje hrdinovi sesílat ohnivá kouzla za méně many.",
        "Pokročilá Magie Ohně umožňuje hrdinovi sesílat ohnivá kouzla za méně many a s vyšší účinností.",
        "Expert Magie Ohně dokáže sesílat ohnivá kouzla za méně many s maximální účinností.",
        "Základní Magie Vody umožňuje hrdinovi sesílat vodní kouzla za méně many.",
        "Pokročilá Magie Vody umožňuje hrdinovi sesílat vodní kouzla za méně many a s vyšší účinností.",
        "Expert Magie Vody dokáže sesílat vodní kouzla za méně many s maximální účinností.",
        "Dovoluje hrdinovi naučit se kouzla třetí úrovně.",
        "Dovoluje hrdinovi naučit se kouzla čtvrté úrovně",
        "Dovoluje hrdinovi naučit se kouzla páté úrovně",
        "Umožňuje hrdinovi oživit 10% padlých jednotek v boji jako kostlivce.",
        "Umožňuje hrdinovi oživit 20% padlých jednotek v boji jako kostlivce.",
        "Umožňuje hrdinovi oživit 30% padlých jednotek v boji jako kostlivce.",
        "Umožňuje hrdinovi obnovit 2 body many denně.",
        "Umožňuje hrdinovi obnovit 4 body many denně.",
        "Umožňuje hrdinovi obnovit 6 body many denně.",
        "Zvyšuje hrdinovu zásobu many o 25%.",
        "Zvyšuje hrdinovu zásobu many o 50%.",
        "Zdvojnásobuje hrdinovu zásobu many.",
        "Obdaří hrdinovy jednotky magickou odolností 5%.",
        "Obdaří hrdinovy jednotky magickou odolností 10%.",
        "Obdaří hrdinovy jednotky magickou odolností 20%.",
        "Hrdinova útočná kouzla způsobí o 5% více škod.",
        "Hrdinova útočná kouzla způsobí o 10% více škod.",
        "Hrdinova útočná kouzla způsobí o 15% více škod.",
        "Zvyšuje počet zkušeností získaných hrdinou o 5%.",
        "Zvyšuje počet zkušeností získaných hrdinou o 10%.",
        "Zvyšuje počet zkušeností získaných hrdinou o 15%.",
        "Zvyšuje hrdinův průzkumný rádius o 2.",
        "Zvyšuje hrdinův průzkumný rádius o 4.",
        "Zvyšuje hrdinův průzkumný rádius o 6.",
        "Zvyšuje hrdinovu pohyblivost po zemi o 10%.",
        "Zvyšuje hrdinovu pohyblivost po zemi o 20%.",
        "Zvyšuje hrdinovu pohyblivost po zemi o 30%.",
        "Snižuje omezení pohybu v obtížném terénu o 25%.",
        "Snižuje omezení pohybu v obtížném terénu o 50%.",
        "Snižuje omezení pohybu v obtížném terénu o 75%.",
        "Zvyšuje škody způsobené střeleckými jednotkami o 10%.",
        "Zvyšuje škody způsobené střeleckými jednotkami o 25%.",
        "Zvyšuje škody způsobené střeleckými jednotkami o 50%.",
        "Umožňuje jeden mířený výstřel na hradby se zvýšeným poškozením.",
        "Umožňuje dva mířené výstřely na hradby se zvýšeným poškozením.",
        "Umožňuje dva mířené výstřely na hradby s maximálním poškozením.",
        "Navyšuje poškození způsobené při boji zblízka o 10%.",
        "Navyšuje poškození způsobené při boji zblízka o 20%.",
        "Navyšuje poškození způsobené při boji zblízka o 30%.",
        "Snižuje škody způsobené hrdinovým jednotkám o 5%.",
        "Snižuje škody způsobené hrdinovým jednotkám o 10%.",
        "Snižuje škody způsobené hrdinovým jednotkám o 15%.",
        "Základní",
        "Lepší",
        "Expert",
        "Zlato",
        "Kámen",
        "Dřevo",
        "Rtuť",
        "Drahokamy",
        "Krystaly",
        "Síra",
        "Náhodné suroviny",
        "Hrouda zlata",
        "Hromada kamene",
        "Sáh dřeva",
        "Baňka rtuti",
        "Hromádka drahokamů",
        "Hromádka krystalů",
        "Hromádka síry",
        "Krystal many",
        "Táborák",
        "Truhlice s pokladem",
        "Lampa",
        "Magický svitek",
        "Artefakt",
        "Stráž",
        "Když jsi zastavil koně, přistoupil k tobě strážce a řekl: \"Vítám tě. Slyšel jsem, že přijedeš. Přeješ si nyní projít?\"",
        "\"Nikdo mě neinformoval o tvém příjezdu,\" řekl strážný. \"Nemohu tě nechat projít. Zkus se porozhlédnout po Klíčníkově stanu.\"",
        "Po průzkumu oblasti jsi objevil ukrytý poklad. Můžeš si jej ponechat, nebo jej rozdělit mezi poddané a získat tak zkušenosti.",
        "Objevil jsi magický svitek s kouzlem %s.",
        "Událost",
        "",
        "Náhodný",
        "Náhodný (1. Úroveň)",
        "Náhodný (2. Úroveň)",
        "Náhodný (3. Úroveň)",
        "Náhodný (4. Úroveň)",
        "Náhodný (5. Úroveň)",
        "Náhodný (6. Úroveň)",
        "Náhodný",
        "Náhodný (1. Úroveň)",
        "Náhodný (2. Úroveň)",
        "Náhodný (3. Úroveň)",
        "Náhodný (4. Úroveň)",
        "Jáma",
        "Trhlina",
        "Kostra",
        "Květiny",
        "Houby",
        "Skála",
        "Pařez",
        "Kláda",
        "Kaktus",
        "Křoví",
        "Stromy",
        "Palma",
        "Borovice",
        "Dub",
        "Uschlý strom",
        "Sopka",
        "Hora",
        "Jezero",
        "Zeď",
        "Prašná cesta",
        "Kamenitá cesta",
        "Kamenitá cesta",
        "Řeka",
        "Lávová řeka",
        "",
        "Světélkující kámen",
        "Dřevěný ukazatel",
        "Strážní věž",
        "Chrám medúz",
        "Maringotka banditů",
        "Pouštní stan",
        "Strašidelný dům",
        "Kamenná studna",
        "Altánek",
        "Strom vědomostí",
        "Monilit",
        "Větrný mlýn",
        "Kaple prvního kruhu",
        "Kaple druhého kruhu",
        "Kaple třetího kruhu",
        "Stáje",
        "Modla",
        "Trojice",
        "Fontána",
        "Chrám",
        "Meč v kameni",
        "Pevnost",
        "Kovárna",
        "Kamenný kruh",
        "Magický kámen",
        "Socha věštce",
        "Aréna",
        "Knihovna",
        "Obelisk",
        "Magický pramen",
        "Zahrada znalostí",
        "Chýše čarodějnice",
        "Vrak lodi",
        "Ledová jeskyně",
        "Pyramida",
        "Chrám Inti",
        "Zlobří pokladnice",
        "Pokladnice mágů",
        "Hydří pokladnice",
        "Pokladnice medúz",
        "Pokladnice chrličů",
        "Pokladnice druidů",
        "Mágova citadela",
        "Opatství",
        "Mausoleum",
        "Škola magie",
        "Vodopád pegasa",
        "Doupě bílých vlků",
        "Jeskyně Wargů",
        "Sarkofág",
        "Rakev vampíra",
        "Vlčí doupě staré",
        "Kančí ohrada stará",
        "Mečířská zbrojnice stará",
        "Chatrč hobitů stará",
        "Figurína",
        "Klíčníkův stan",
        "Továrna",
        "Budova zlobrů",
        "Sarkofág mumie",
        "Usedlost elfů",
        "Kameny druidů",
        "Hnízdo Griffinů",
        "Doušek ze studny obnovil tvoji zásobu many.",
        "Na schodech altánku se objeví starý rytíř. \"Můj pane, naučím tě vše co znám, abych ti pomohl na tvých cestách.\" ",
        "Když jsi přistoupil, strom radostně otevřel oči. \"Ahh, dobrodruh! Dovol mi naučit tě něco málo z toho, co jsem pochytil za staletí.\"",
        "Jakmile ses přiblížil, monolit se rozzářil. Rozluštil jsi symboly vyryté do jeho povrchu.",
        "Mlynář ti oznamuje: \"Můj pane, tvrdě jsem pracoval, abych ti mohl poskytnout tyto suroviny. Vrať se za týden pro další.\"",
        "Přišel jsi k malému chrámu a pozoruješ skupinu ministrantů. Na oplátku za tvoji ochranu tě naučili jednoduché kouzlo - ",
        "Přišel jsi ke zdobenému chrámu a pozoruješ skupinu mnichů. Na oplátku za tvoji ochranu tě naučili kouzlo - ",
        "Přišel jsi k velkolepému chrámu a pozoruješ skupinu vyšších duchovních. Na oplátku za tvoji ochranu tě naučili sofistikované kouzlo - ",
        "Jak ses přiblížil ke stáji, hlavní čeledín přivedl dobře vypadajícího vojenského koně. \"Tento hřebec ti urychlí tvé cestování, bohužel se ale po čase unaví. Příští týden ti ho zase vyměním za odpočatého.\"",
        "Nalezl jsi prastarou, již zvětralou modlu. Údajně její políbení přináší štěstí. Učinil jsi tak. Kámen je velmi chladný na dotek.",
        "Zde je vše co jsem nasbíral během týdne. Použij to zlato moudře.",
        "Napil ses sladké vody a získal tak více štěstí do budoucí bitvy.",
        "Motlitba v chrámu pozvedla morálku tvých jednotek.",
        "Strávil jsi několik hodin vytahováním meče z kamene, ten se ale ani nepohnul. Ale nebuď smutný, tvoje jednotky si odpočaly a ty jsi si dobře zacvičil!",
        "Za hodinu strávenou v pevnosti ti instruktor ukázal nové obranné techniky.",
        "Vešel jsi do kovárny a pozoruješ kováře při práci. Ten odloží kladivo a říká: \"Mohu opravit tvoji zbroj.\"",
        "Objevil jsi skupinu druidů, vykonávající obřad v jedné z jejich zvláštních staveb. V tichosti tě naučili nové metody sesílání kouzel.",
        "Objevil jsi skupinu pohanů u podivně zářícího kamene, kterak jej uctívají. Přidal ses k nim. V tichosti tě naučili nové způsoby zaklínání.",
        "Dotkl ses sochy věštce a cítíš, že jsi náhle mocnější.",
        "Vstoupil jsi do arény a čelíš skupině vzteklých lvů. S jásotem davu jsi je hravě porazil. Trenér, zaujatý tvými schopnostmi se rozhodl, že tě naučí pár triků z útoku a obrany.",
        "Správce tě vpouští do knihovny osvícení. Za krátkou dobu, co jsi zde strávil, ses toho mnoho naučil.",
        "Přistupuješ k obelisku vyrobeného z kamene, jaký si ještě nikdy neviděl. Náhle se začíná hladký povrch měnit v nápis. Nápis je součástí dávno ztracené mapy. Rychle jsi jej opsal, zatímco nápis opět zmizel.",
        "Doušek z pramene naplnil tvojí krev magií! Zdvojnásobil tvoji zásobu many.",
        "Mnich sedící uprostřed zahrady tě zve k meditaci. Přijal si a po krátké meditaci se cítíš osvícený.",
        "Klíčník tohoto stanu vypadá, že tě rád vidí. \"Ah, konečně někdo významný,\"řekl. \"Ihned pošlu na hranici zprávu, která ti dovolí projít.\"",
        "Další napití ze studny ti tento týden nepomůže.",
        "Na schodech altánku se objeví starý rytíř a říká: Omlouvám se, můj pane, ale již jsem tě naučil vše, co umím.\"",
        "Když přistoupíš, strom radostně otevře oči. \"Rád tě vidím, můj studente. Doufám, že ti moje učení pomohlo.\"",
        "Jakmile ses přiblížil, monolit pohasnul.",
        "Mlynář ti oznamuje: \"Můj pane, je mi líto, ale nemám zde žádné suroviny, přijď za týden.\"",
        "Hlavní čeledín k tobě přistoupí a říká: \"Tvůj kůň je odpočatý, nepotřebuje ještě vyměnit.\"",
        "Nalezl jsi prastarou, již zvětralou modlu. Údajně její políbení přináší štěstí. Ale dokud při tobě štěstí stojí, nemůže ti více pomoci.",
        "Nemám už více zlata. Přijď příští týden.",
        "Napil ses z očarované fontány, ale nic se nestalo.",
        "Modlit se před bitvou dvakrát nemá význam.",
        "Tento meč je pevně zaťatý v kameni. Nemá význam snažit se ho vytáhnout!",
        "Již jsem tě naučil všechno, co jsem mohl. Nechci už s tebou ztrácet čas, takže odejdi!",
        "Vešel jsi do kovárny a pozoruješ kováře při práci. Prohlédne si tvůj štít a povídá: \"Ten štít nepotřebuje opravit. Už jsem pro tebe udělal, co jsem mohl.\"",
        "Objevil jsi skupinu druidů, vykonávající obřad v jedné z jejich zvláštních staveb. Tiše se k tobě otočí a naznačují, že už tě nemají co naučit.",
        "Objevil jsi skupinu pohanů u podivně zářícího kamene, kterak jej uctívají. V tichosti tě odhánějí ukazujíce, že už tě nemají čemu naučit.",
        "Dotkl ses sochy, ale nic se nestalo. Odtáhl jsi ruku a dotkl se znovu. A socha náhle promluvila: \"Už jsem ti předala mou magickou sílu, ale ty mě stále obtěžuješ!? Jdi pryč!",
        "Stráž arény ti zastoupila cestu.  \"Už jsi pobil naše nejlepší. Kliď se odtud.\"",
        "Správce tě poznal, ale odmítl tě vpustit. \"Knihovna osvícení se smí navštívit pouze jednou.\"",
        "Teto obelisk jsi už navštívil.",
        "Magický pramen se obnovuje jednou za týden a tento týden tu už někdo byl.",
        "Vstupuješ do zahrady a mnich, poznávajíce tě praví: \"Mé dítě, osvícení přichází pouze jednou za život.\"",
        "Klíčník tohoto stanu tě poznává a říká: \"Už jsem poslal zprávu o tvém příchodu,\" říká. \"Tak běž.\"",
        " Bohužel, nejsi dost moudrý, abys pochopil tak složité kouzlo, nejsi tedy schopen se ho naučit.",
        "Prastará čarodějnice, žijící v této zvláštní chatrči tě vítá a z tobě neznámých důvodů tě naučila %s.",
        "Přistoupil jsi k zvláštní chatrči a pozoruješ čarodějnici, jak studuje svazek %s. Když tě zahlédne, říká: \"Už umíš vše, co bych tě mohla naučit\".",
        "Přistoupíš k zvláštní chatrči a pozoruješ čarodějnici, jak studuje svazek %s. Když přijdeš blíž, upře na tebe svoje skleněné oko. \"HA!\" zaskřehotá, \"Nedovolila bych si učit někoho tak vzdělaného jako jsi ty.\" Odejdeš, ale nemůžeš se zbavit dojmu, že si byl právě uražen.",
        "Přeješ si najmout %s?",
        "%d %s se připojuje k tvé armádě.",
        "Nejsou zde žádní %s k najmutí.",
        "Našel jsi %s. Nyní to tu vypadá opuštěně.",
        "Po zničení stráží jsi objevil:",
        "Jednosměrný (vstup)",
        "Jednosměrný (výstup)",
        "Obousměrný",
        "Tato stavba je očividně teleport, ale zdá se neaktivní.",
        "Rozhledna",
        "Vyhlídková věž",
        "Z rozhledny máš dobrý výhled do vzdálených krajů.",
        "Z vyhlídkové věže máš dobrý rozhled do vzdálených krajů. Všichni tvoji hrdinové získají +1 bod pohybu.",
        "Zlatý důl",
        "Kamenolom",
        "Pila",
        "Alchymistická laboratoř",
        "Důl na drahokamy",
        "Důl na krystaly",
        "Sirný důl",
        "Získal jsi kontrolu nad zlatým dolem. Poskytuje 1000 zlatých za den.",
        "Získal jsi kontrolu nad kamenolomem. Každý den produkuje 2 kameny.",
        "Získal jsi kontrolu nad pilou. Každý den produkuje 2 dřeva.",
        "Získal jsi kontrolu nad alchymistickou laboratoří. Produkuje 1 rtuť za den.",
        "Získal jsi kontrolu nad dolem na drahokamy. Produkuje 1 drahokam za den.",
        "Získal jsi kontrolu nad dolem na krystaly. Produkuje 1 krystal za den.",
        "Získal jsi kontrolu nad sirným dolem. Produkuje 1 síru za den.",
        "Městská brána",
        "Navštíveno",
        "Nenavštíveno",
        "Рыцарь",
        "Варвар",
        "Волшебник",
        "Чернокнижник",
        "Колдунья",
        "Некромант",
        "Gerald",
        "Fineous",
        "Jacob",
        "Schultz",
        "Cantor",
        "Bez",
        "Earoon",
        "Hedric",
        "Tyrex",
        "Grottekvarnen",
        "Yog",
        "Jaclyn",
        "Krag",
        "Baraka",
        "Hapax",
        "Krull",
        "Cronus",
        "Iona",
        "Bernhard",
        "Posid",
        "Malcom",
        "Morgana",
        "Victor",
        "Visarus",
        "Gallatin",
        "Altus",
        "Odin",
        "Kastore",
        "Alamar",
        "Eldor",
        "Fondo",
        "Marcus",
        "Jack",
        "Ferentona",
        "Gem",
        "Arven",
        "Samira",
        "Myrini",
        "Rebecca",
        "Dvergar",
        "Rait",
        "Urof",
        "Tamika",
        "Shra",
        "Ruthven",
        "Ranloo",
        "Sandru",
        "Knecht Ruprecth",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "Malý",
        "Střední",
        "Velký",
        "Rolnická chatrč",
        "Střelecká věž",
        "Strážnice",
        "Opatství",
        "Aréna",
        "Katedrála",
        "Kasárny goblinů",
        "Orčí věž",
        "Jeskyně Wargů",
        "Pevnost zlobrů",
        "Trollí most",
        "Jeskyně kyklopů",
        "Škola magie",
        "Vlčí doupě",
        "Továrna",
        "Magický oblak",
        "Věž mágů",
        "Oblačný palác",
        "Kentauří jeskyně",
        "Krypta",
        "Věž gryfinů",
        "Labyrint",
        "Bažina",
        "Dračí jeskyně",
        "Stromový dům",
        "Chata trpaslíků",
        "Usedlost",
        "Stonehenge",
        "Paseka jednorožců",
        "Červená věž",
        "Vykopávky",
        "Hřbitov",
        "Mauzoleum",
        "Sarkofág",
        "Temná hrobka",
        "Prokletá věž",
        "Cech mágů 1",
        "Cech mágů 2",
        "Cech mágů 3",
        "Cech mágů 4",
        "Cech mágů 5",
        "Magický uzel",
        "Hostinec",
        "Tržiště",
        "Radnička",
        "Radnice",
        "Kamenolom",
        "Pila",
        "Alchymistická laboratoř",
        "Důl na drahokamy",
        "Důl na krystaly",
        "Sirný důl",
        "Vodní příkop",
        "Hlavní věž",
        "Levá věž",
        "Pravá věž",
        "Střelnice",
        "Jídelna",
        "Jeskyně",
        "Vodopád",
        "Cech horníků",
        "Odkryté hroby",
        "Rozhledna",
        "Opevnění",
        "Síň Valhaly",
        "Pevnůstka",
        "Zeď znalostí",
        "Knihovna",
        "Oltář",
        "Vír many",
        "Pokladnice",
        "Mystické jezírko",
        "Zesilovač nekromancie",
        "Příkrov temnoty",
        "%s ti dovoluje najímat %s.",
        "Vstupem do Cechu mágů umožníš hrdinovi naučit se místní kouzla.",
        "Všem spřáteleným hrdinům obnovuje 1 manu denně.",
        "Hostinec dovoluje najímat hrdiny a zároveň zvyšuje morálku jednotek bránících město.",
        "Tržiště umožňuje vyměňovat suroviny. (Kurz závisí na počtu vlastněných tržišť.)",
        "Radnička zvyšuje příjem království o 500 zlata denně.",
        "Radnice zvyšuje příjem království o 1500 zlata denně.",
        "Kamenolom poskytuje království 1 kámen denně.",
        "Pila poskytuje království 1 dřevo denně.",
        "Alchymistická laboratoř zásobuje království 1 rtutí denně.",
        "Důl na drahokamy ti poskytuje 1 drahokam denně.",
        "Důl na krystaly poskytuje 1 krystal denně.",
        "Sirný důl poskytuje 1 síru denně.",
        "Vodní příkop zpomaluje útočící jednotky. Každá jednotka, která vstoupí do příkopu, musí ukončit tah a stává se zranitelnější vůči útoku.",
        "Hlavní věž poskytuje extra palebnou sílu při napadení hradu.",
        "Levá věž poskytuje extra palebnou sílu při napadení hradu.",
        "Pravá věž poskytuje extra palebnou sílu při napadení hradu.",
        "%s zvyšuje přírůstek %s o %d týdně.",
        "Vyhlídková věž zvýší viditelné území okolo města. Zároveň všichni spřátelení hrdinové obdrží bonus +5 k bodům pohybu.",
        "Opevnění zvyšuje trvanlivost hradeb při obléhání.",
        "Síň Valhaly trvale zvýší útok o 1 každému hrdinovi, který ji navštíví.",
        "Zeď znalostí trvale zvýší znalosti každému hrdinovi, který ji navštíví.",
        "Knihovna každý měsíc náhodně obmění některá kouzla v cechu mágů.",
        "Oltář zvyšuje příjem království o 1000 zlatých denně.",
        "Vír many dočasně hrdinovi zdvojnásobí zásobu magické energie.",
        "Pokladnice přidá 10% úrok ze zlata, které máš na začátku každého týdne.",
        "Mystické jezírko každý týden náhodně produkuje malé množství surovin.",
        "Zesilovač nekromancie zvyšuje umění nekromancie všech spřátelených hrdinů s touto schopností o 10%.",
        "Příkrov temnoty zahaluje město před zraky tvých nepřátel.",
        "V jezírku se zatím nic nenašlo.",
        "Tento týden se v jezírku objevilo %s.",
        "Stříbrný meč",
        "Rolnický srp",
        "Rytířův hrudní plát",
        "Dračí štít",
        "Prsten mnicha",
        "Spona čarodějnice",
        "Menší svitek znalostí",
        "Pergamen",
        "Přívěsek moudrosti",
        "Medaile cti",
        "Medaile hrdinství",
        "Šťastná kostka",
        "Čtyřlístek",
        "Stříbrný pták štěstí",
        "Dlouhý luk",
        "Prsten nekromancera",
        "Teleskop",
        "Plášť ochrany před vzduchem",
        "Plášť ochrany před zemí",
        "Plášť ochrany před ohněm",
        "Plášť ochrany před vodou",
        "Džbán many",
        "Mocná sekera",
        "Helma válečníka",
        "Magický náramek",
        "Svitek osvícení",
        "Ostnatá helma",
        "Mudrcův prsten",
        "Náhrdelník z bílých perel",
        "Zlatý pták štěstí",
        "Nevyčerpatelný vůz kamene",
        "Nevyčerpatelný sáh dřeva",
        "Prsten života",
        "Přívěsek života",
        "Elfí luk",
        "Upíří kutna",
        "Cestovatelské boty",
        "Diplomatův brk",
        "Plášť rezistence",
        "Plášť rychlosti",
        "Očarovaný meč",
        "Brnění moci",
        "Prsten síly",
        "Kniha znalostí",
        "Prastarý široký meč",
        "Trpasličí štít",
        "Štít paladina",
        "Hůl kouzelnictví",
        "Větší svitek znalostí",
        "Kniha moudrosti",
        "Zatmění",
        "Hadí náramek",
        "Náhrdelník z černých perel",
        "Vševědův přívěsek",
        "Prsten věčnosti",
        "Kuše",
        "Nekromancerův meč",
        "Bezedný měšec",
        "Bezedná brašna zlata",
        "Amulet bohatství",
        "Bezedná ampule rtuti",
        "Bezedná váček drahokamů",
        "Prsten síry",
        "Krystalická růže",
        "Boty nomáda",
        "Dlouhý meč",
        "Hrdinův štít",
        "Helma předka",
        "Mágův klobouk",
        "Mečolam",
        "Náhrdelník černokněžníka",
        "Sféra negace",
        "Kouzelnická hůl",
        "Pouta války",
        "Koruna dobyvatele",
        "Vrhací sekera",
        "Goblinův štít",
        "Zaklínačův medailon",
        "Meč prokletých",
        "Koule magie vzduchu",
        "Koule magie země",
        "Koule magie ohně",
        "Koule magie vody",
        "Železný palcát",
        "Zlatý palcát",
        "Zlatý meč",
        "Zlatý štít",
        "Zlaté brnění",
        "Zlatá lebka",
        "Železné stehenní brnění",
        "Kostěné stehenní brnění",
        "Meč Bastard",
        "Vzdušná čelenka",
        "Lesníkův klobouk",
        "Kožené brnění",
        "Čepice Goblina",
        "Kostěný náhrdelník",
        "Trpasličí helmice",
        "Helmice nájezdníka",
        "Zlobří štít",
        "Šípy",
        "Sluneční žezlo",
        "Trpasličí kladivo",
        "Okřídlená helmice",
        "Kostěná maska",
        "Kostěné brnění",
        "Králův štít",
        "Náhrdelník z krvavého kamene",
        "Rychlá kuše",
        "Bažinné boty",
        "Ledový amulet",
        "Zvyšuje hrdinův útok o 1.",
        "Zvyšuje hrdinův útok o 1, zvyšuje útok rolníků o 3.",
        "Zvyšuje hrdinovu obranu o 1, zvyšuje obranu kavalerie o 2.",
        "Zvyšuje hrdinovu obranu o 1, zvyšuje obranu draků o 5.",
        "Zvyšuje sílu kouzel hrdiny o 1, zvyšuje útok mnichů o 3.",
        "Zvyšuje sílu kouzel hrdiny o 1.",
        "Zvyšuje znalosti hrdiny o 1.",
        "Zvyšuje znalosti hrdiny o 1.",
        "Zvyšuje znalosti hrdiny o 1.",
        "Zvyšuje morálku hrdiny o 1.",
        "Zvyšuje morálku hrdiny o 1.",
        "Zvyšuje štěstí hrdiny o 1.",
        "Zvyšuje štěstí hrdiny o 1.",
        "Zvyšuje štěstí hrdiny o 1.",
        "Zvyšuje schopnost lukostřelby o 5%.",
        "Zvyšuje schopnost nekromancie o 5%.",
        "Zvyšuje hrdinův průzkumný rádius o 1.",
        "Snižuje újmu způsobenou vzdušnými kouzly o 30%.",
        "Snižuje újmu způsobenou zemskými kouzly o 30%.",
        "Snižuje újmu způsobenou ohnivými kouzly o 30%.",
        "Snižuje újmu způsobenou vodními kouzly o 30%.",
        "Obnoví hrdinovi 2 extra many denně.",
        "Zvyšuje hrdinův útok o 2.",
        "Zvyšuje hrdinovu obranu o 2.",
        "Zvyšuje sílu kouzel hrdiny o 2.",
        "Zvyšuje znalosti hrdiny o 2.",
        "Zvyšuje útok i obranu hrdiny o 1.",
        "Zvyšuje sílu kouzel a znalosti hrdiny o 1.",
        "Zvyšuje sílu kouzel a znalosti hrdiny o 1.",
        "Zvyšuje štěstí hrdiny o 2.",
        "Zásobuje království 1 kamenem denně.",
        "Zásobuje království 1 jednotkou dřeva denně.",
        "Zvyšuje zdraví všech tvých jednotek o 1.",
        "Zvyšuje zdraví všech tvých jednotek o 2.",
        "Zlepšuje schopnost lukostřelby o 10%, zvyšuje útok elfů o 3.",
        "Zlepšuje schopnost nekromancie o 10%, zvyšuje obranu vampírů o 1.",
        "Zvyšuje tvoji pohyblivost po zemi o 20 bodů.",
        "Snižuje cenu kapitulace o 20%.",
        "Zvyšuje magickou rezistenci hrdiny o 10%.",
        "Zvyšuje rychlost tvých jednotek v souboji o 1.",
        "Zvyšuje útok hrdiny o 3.",
        "Zvyšuje obranu hrdiny o 3.",
        "Zvyšuje hrdinovu sílu kouzel o 3.",
        "Zvyšuje znalosti hrdiny o 3.",
        "Zvyšuje útok hrdiny o 4.",
        "Zvyšuje obranu hrdiny o 4.",
        "Zvyšuje obranu hrdiny o 4, zvyšuje obranu paladinů o 2.",
        "Zvyšuje sílu kouzel hrdiny o 4.",
        "Zvyšuje znalosti hrdiny o 4.",
        "Zvyšuje znalosti hrdiny o 4.",
        "Zvyšuje tvůj útok a obranu o 2.",
        "Zvyšuje tvoji sílu kouzel a znalosti o 2.",
        "Zvyšuje tvoji sílu kouzel a znalosti o 2.",
        "Zvyšuje všechny primární schopnosti hrdiny o 1.",
        "Zvyšuje zdraví všem tvým jednotkám o 3.",
        "Zlepšuje schopnost lukostřelby o 15%.",
        "Zlepšuje schopnost nekromancie o 15%.",
        "Zvyšuje příjem království o 500 zlatých denně.",
        "Zvyšuje příjem království o 750 zlatých denně.",
        "Zvyšuje příjem království o 1000 zlatých denně.",
        "Zásobuje království 1 jednotkou rtuti denně.",
        "Zásobuje království 1 drahokamem denně.",
        "Zásobuje království 1 jednotkou síry denně.",
        "Zásobuje království 1 krystalem denně.",
        "Zvyšuje tvoji pohyblivost po souši o 30 bodů, zvyšuje rychlost nomádů o 3.",
        "Zvyšuje hrdinův útok o 6.",
        "Zvyšuje hrdinovu obranu o 6.",
        "Zvyšuje sílu kouzel hrdiny o 6.",
        "Zvyšuje znalosti hrdiny o 6.",
        "Zvyšuje útok a obranu hrdiny o 3.",
        "Zvyšuje sílu kouzel a znalosti o 3.",
        "Zvyšuje všechny primární schopnosti hrdiny o 2.",
        "Znemožňuje tobě i tvému nepříteli utéct z boje.",
        "Zamezuje veškeré použití magie v boji.",
        "Každý typ hrdiny získá svoje speciální bonusy...",
        "Zvyšuje příjem království o 5000 zlatých denně. Všechny primární schopnosti hrdiny zvyšuje o 4. Zvyšuje hrdinovu pohyblivost po souši o 10%. Rychlost všech tvých jednotek stoupne v boji o 2.",
        "Zvyšuje příjem království o 5000 zlatých denně. Všechny primární schopnosti hrdiny zvyšuje o 4. Obdařuje jednotky hrdiny 50% rezistencí na magii a střelecké jednotky netrpí penalizací za střelbu na velkou vzdálenost nebo přes překážky.",
        "Zvyšuje příjem království o 5000 zlatých denně. Zvyšuje útok a obranu o 4 a sílu kouzel a znalosti o 6. Zvyšuje efektivitu oživovacích a přivolávacích kouzel o 50%.",
        "Zvyšuje příjem království o 5000 zlatých denně. Zvyšuje útok a obranu o 4 a sílu kouzel a znalosti o 6. Každý den obnoví hrdinovi celou zásobu many.",
        "Zvyšuje příjem království o 5000 zlatých denně. Zvyšuje útok a obranu o 4 a sílu kouzel a znalosti o 6. Všechna destrukční kouzla hrdiny působí o 50% více škod.",
        "Zvyšuje příjem království o 5000 zlatých denně. Všechny primární schopnosti hrdiny zvyšuje o 4. Navyšuje schopnost nekromancie o 15% a zabité bojovníky oživuje jako vampíři.",
        "Zvyšuje hrdinův útok o 2.",
        "Zvyšuje hrdinovu obranu o 4, zvyšuje obranu goblinů o 3.",
        "Zvyšuje hrdinovu sílu kouzel o 2.",
        "Skrývá hrdinu trvalou clonou před ostatními hráči.",
        "Zlepšuje hrdinovu schopnost magie vzduchu o 50%",
        "Zlepšuje hrdinovu schopnost magie země o 50%",
        "Zlepšuje hrdinovu schopnost magie ohně o 50%",
        "Zlepšuje hrdinovu schopnost magie vody o 50%",
        "Zvyšuje hrdinův útok o 1.",
        "Zvyšuje hráčův příjem o 250 zlata za den. Zvyšuje hrdinův útok o 3.",
        "Zvyšuje hráčův příjem o 250 zlata za den. Zvyšuje hrdinův útok o 3.",
        "Zvyšuje hráčův příjem o 250 zlata za den. Zvyšuje hrdinovu obranu o 3.",
        "Zvyšuje hráčův příjem o 250 zlata za den. Zvyšuje hrdinovu obranu o 2. Zvyšuje hrdinovo štěstí o 1.",
        "Zvyšuje hrdinovu sílu kouzel o 1.",
        "Zvyšuje hrdinovu obranu o 2.",
        "Zvyšuje hrdinovu obranu o 1.",
        "Obnovuje 5 bodů many denně.",
        "Zvyšuje hrdinův útok o 2.",
        "Zvyšuje hrdinovu sílu kouzel o 1.",
        "Zvyšuje hrdinovu schopnost střelby o 15%, zvyšuje obranu lučištníků o 3.",
        "Zvyšuje hrdinovu obranu o 1.",
        "Zvyšuje hrdinovu obranu o 1, zvyšuje obranu goblinů o 2.",
        "Zvyšuje hrdinovu morálku a štěstí o 1.",
        "Zvyšuje hrdinovu obranu o 2, zvyšuje obranu trpaslíků o 4.",
        "Zvyšuje hrdinovu obranu o 2.",
        "Zvyšuje hrdinovu obranu o 2, zvyšuje obranu zlobrů o 4.",
        "Nekonečně střel pro střílející jednotky.",
        "Zvyšuje hrdinův útok o 3, zvyšuje útok trpaslíků o 3.",
        "Zvyšuje hrdinovu obranu o 2 a přidává 15 bodů pohybu.",
        "Zvyšuje hrdinovu obranu o 2 a snižuje morálku nepřátel o 2.",
        "Zvyšuje hrdinovu obranu o 3 a snižuje morálku nepřátel o 1.",
        "Zvyšuje hrdinovu obranu o 3 a morálku o 1.",
        "Zvyšuje hrdinovu sílu magie o 1 a přidává 15% poškození při sesílání kouzel.",
        "Střelba bez omezení vzdálenosti pro střílející jednotky.",
        "Zvyšuje schopnost pohybu o 25 bodů.",
        "Snižuje rychlost nepřátelských jednotek o 2.",
        "Málo",
        "Několik",
        "Skupina",
        "Houf",
        "Horda",
        "Zástup",
        "Dav",
        "Legie",
        "Málo",
        "Několik",
        "Skupina",
        "Houf",
        "Horda",
        "Zástup",
        "Dav",
        "Legie",
        "Rolník",
        "Rolníci",
        "Rolníků",
        "Lučištník",
        "Lučištníci",
        "Lučištníků",
        "Kopiník",
        "Kopiníci",
        "Kopiníků",
        "Mnich",
        "Mniši",
        "Mnichů",
        "Jezdec",
        "Jezdci",
        "Jezdců",
        "Paladin",
        "Paladini",
        "Paladinů",
        "Goblin",
        "Goblini",
        "Goblinů",
        "Ork",
        "Orci",
        "Orků",
        "Warg jezdec",
        "Warg jezdci",
        "Warg jezdců",
        "Zlobr",
        "Zlobři",
        "Zlobrů",
        "Troll",
        "Trollové",
        "Trollů",
        "Kyklop",
        "Kyklopové",
        "Kyklopů",
        "Mladý mág",
        "Mladí mágové",
        "Mladých mágů",
        "Bílý vlk",
        "Bílí vlci",
        "Bílých vlků",
        "Oživlé brnění",
        "Oživlá brnění",
        "Oživlých brnění",
        "Pegas",
        "Pegasi",
        "Pegasů",
        "Mág",
        "Mágové",
        "Mágů",
        "Thor",
        "Thorové",
        "Thorů",
        "Kentaur",
        "Kentauři",
        "Kentaurů",
        "Chrlič",
        "Chrliči",
        "Chrličů",
        "Gryfin",
        "Gryfini",
        "Gryfinů",
        "Minotaur",
        "Minotauři",
        "Minotaurů",
        "Hydra",
        "Hydry",
        "Hyder",
        "Červený drak",
        "Červení draci",
        "Červených draků",
        "Víla",
        "Víly",
        "Vil",
        "Trpaslík",
        "Trpaslíci",
        "Trpaslíků",
        "Elf",
        "Elfové",
        "Elfů",
        "Druid",
        "Druidi",
        "Druidů",
        "Jednorožec",
        "Jednorožci",
        "Jednorožců",
        "Pták ohnivák",
        "Ptáci ohniváci",
        "Ptáků ohniváků",
        "Kostlivec",
        "Kostlivci",
        "Kostlivců",
        "Zombie",
        "Zombie",
        "Zombií",
        "Lich",
        "Lichové",
        "Lichů",
        "Upír",
        "Upíři",
        "Upírů",
        "Černý rytíř",
        "Černí rytíři",
        "Černých rytířů",
        "Morová nákaza",
        "Morové nákazy",
        "Morových nákaz",
        "Bandita",
        "Bandité",
        "Banditů",
        "Nomád",
        "Nomádi",
        "Nomádů",
        "Duch",
        "Duchové",
        "Duchů",
        "Džin",
        "Džinové",
        "Džinů",
        "Medúza",
        "Medúzy",
        "Medúz",
        "Zemský elementál",
        "Zemští elementálové",
        "Zemských elementálů",
        "Vzdušný elementál",
        "Vzdušní elementálové",
        "Vzdušných elementálů",
        "Ohnivý elementál",
        "Ohniví elementálové",
        "Onivých elementálů",
        "Vodní elementál",
        "Vodní elementálové",
        "Vodních elementálů",
        "Vodní příkop",
        "Hradba",
        "Věž",
        "Most",
        "Katapult",
        "Střílí dvakrát za kolo",
        "Útočí dvakrát za kolo",
        "Boj zblízka bez postihu",
        "Nepřítel neopětuje útok",
        "Neomezený počet odvetných útoků",
        "Útočí na 2 hexy",
        "Útočí na všechny přilehlé hexy",
        "Na dálku útočí mrakem smrti, který poškozuje i živé jednotky v okolních hexech",
        "Nemrtvá jednotka",
        "Neživá jednotka",
        "Na začátku každého kola zregeneruje své zdraví",
        "Přidá extra poškození (+5% za hex) v závislosti na vzdálenosti cílové jednotky.",
        "Imunita vůči vzdušné magii",
        "Imunita vůči pozemské magii",
        "Imunita vůči ohnivé magii",
        "Imunita vůči vodní magii",
        "40% šance, že jednotka odolá nepřátelskému kouzlu",
        "Útok kouzlem působí pouze 25%",
        "Zabité jednotky se promění v duchy",
        "10% šance, že zničí polovinu nepřátelského cíle",
        "Oživí padlé jednoty vysátím života z nepřítele",
        "Castellatus",
        "Starkmauer",
        "Kanan",
        "Linderhoff",
        "Whitemoon",
        "Yaroslavl",
        "Middleheim",
        "Brettonia",
        "Alexandretta",
        "Whitestone",
        "Claxton",
        "Armitage",
        "Shinnon",
        "Gateway",
        "Dunwall",
        "Kildare",
        "Kragg",
        "Jimstadt",
        "Hartgrim",
        "Sandflash",
        "Morganheim",
        "Cragmoor",
        "Dragonspire",
        "Battlement",
        "Bocc",
        "Slau",
        "Tormina",
        "Dolere",
        "Rockwarren",
        "Strongglen",
        "Kruber",
        "Rovener",
        "Tutanberg",
        "Stronggale",
        "Corona",
        "Silverwing",
        "Facture",
        "Cloudfire",
        "Cloudspire",
        "Equinox",
        "Athenaeum",
        "Valtara",
        "Tirith",
        "Fallen Star",
        "Mystos",
        "Ayer",
        "Silverspire",
        "Manufactury",
        "Veks",
        "Sorrow Crown",
        "Chillwater",
        "Deepshadow",
        "Darkhold",
        "Blindroot",
        "Shadowden",
        "Scar",
        "Malev",
        "Castigare",
        "Dukered",
        "Shade",
        "Evernight",
        "Darkburrow",
        "Lost Hold",
        "Coldshadow",
        "Starmino",
        "Grigorov",
        "Sigman",
        "Still Water",
        "Elfwind",
        "Sebian",
        "Ceiliedgh",
        "Gladeroot",
        "Avalon",
        "Rainhaven",
        "Strongglen",
        "Marishen",
        "Bath'iere",
        "Green Falls",
        "Emerald Moor",
        "Wild Willow",
        "Haunt's Wind",
        "Cessacioun",
        "Agony",
        "Victorash",
        "Terminus",
        "Blackquarter",
        "Sandro",
        "Grave Raven",
        "Dark Cloud",
        "Coldsoul",
        "Coldreign",
        "Dark Eternal",
        "Ghostwind",
        "Blight",
        "Shady Sands",
        "Wolfengrott",
        "Magický šíp",
        "Ochrana před zemí",
        "Zrychlení",
        "Štít",
        "Rušící paprsek",
        "Blesk",
        "Přesnost",
        "Vzdušný štít",
        "Svaté slovo",
        "Protiútok",
        "Vzkříšení",
        "Vzdušný elementál",
        "Ochrana před vzduchem",
        "Zpomalení",
        "Kamenná kůže",
        "Vidiny",
        "Zemětřesení",
        "Žal",
        "Meteoritický déšť",
        "Městská brána",
        "Imploze",
        "Zemský elementál",
        "Krvežíznivost",
        "Ochrana před vodou",
        "Prokletí",
        "Slepota",
        "Slabost",
        "Vlna smrti",
        "Ohnivá koule",
        "Neštěstí",
        "Oživení mrtvých",
        "Výbuch",
        "Armagedon",
        "Ohnivý elementál",
        "Požehnání",
        "Ochrana před ohněm",
        "Odčarování",
        "Léčba",
        "Ledový paprsek",
        "Štěstí",
        "Radost",
        "Ledový kruh",
        "Protimagie",
        "Modlitba",
        "Vodní elementál",
        "Přivolej víly",
        "Zvolenou nepřátelskou jednotku zasáhne proud magické energie. (Síla kouzel*10).",
        "Zvolenou nepřátelskou jednotku zasáhne proud magické energie. (Síla kouzel*10).",
        "Zvolenou nepřátelskou jednotku zasáhne proud magické energie. (Síla kouzel*12).",
        "Zvolenou nepřátelskou jednotku zasáhne proud magické energie. (Síla kouzel*15).",
        "U vybrané jednotky redukuje 30% škod, způsobené zemní magií.",
        "U vybrané jednotky redukuje 30% škod, způsobené zemní magií.",
        "U vybrané jednotky redukuje 50% škod, způsobené zemní magií.",
        "U všech přátelských jednotek redukuje poškození způsobené zemní magií o 50%.",
        "Zvýší rychlost vybrané jednotky o 3.",
        "Zvýší rychlost vybrané jednotky o 3.",
        "Zvýší rychlost vybrané jednotky o 5.",
        "Zvýší rychlost všech přátelských jednotek o 5.",
        "U vybrané jednotky snižuje poškození utrpěné při boji zblízka o 15%.",
        "U vybrané jednotky snižuje poškození utrpěné při boji zblízka o 15%.",
        "U vybrané jednotky snižuje poškození utrpěné při boji zblízka o 30%.",
        "U všech spřátelených jednotek snižuje poškození utrpěné při boji zblízka o 30%.",
        "Sníží obranu vybrané nepřátelské jednotky o 3. Kouzlo lze opětovně sesílat na stejnou jednotku.",
        "Sníží obranu vybrané nepřátelské jednotky o 3. Kouzlo lze opětovně sesílat na stejnou jednotku.",
        "Sníží obranu vybrané nepřátelské jednotky o 4. Kouzlo lze opětovně sesílat na stejnou jednotku.",
        "Sníží obranu vybrané nepřátelské jednotky o 5. Kouzlo lze opětovně sesílat na stejnou jednotku.",
        "Zvolenou nepřátelskou jednotku zasáhne blesk (Síla kouzel*25).",
        "Zvolenou nepřátelskou jednotku zasáhne blesk (Síla kouzel*25).",
        "Zvolenou nepřátelskou jednotku zasáhne blesk (Síla kouzel*27).",
        "Zvolenou nepřátelskou jednotku zasáhne blesk (Síla kouzel*30).",
        "Zvýší poškození způsobené vybranou střeleckou jednotkou o 3.",
        "Zvýší poškození způsobené vybranou střeleckou jednotkou o 3.",
        "Zvýší poškození způsobené vybranou střeleckou jednotkou o 5.",
        "Zvýší poškození způsobené všemi spřátelenými střeleckými jednotkami o 5.",
        "U vybrané jednotky snižuje poškození utrpěné střeleckým útokem o 25%.",
        "U vybrané jednotky snižuje poškození utrpěné střeleckým útokem o 25%.",
        "U vybrané jednotky snižuje poškození utrpěné střeleckým útokem o 50%.",
        "U všech přátelských jednotek snižuje poškození utrpěné střeleckým útokem o 50%.",
        "Poškodí všechny nemrtvé jednotky na bojišti (Síla kouzel*10).",
        "Poškodí všechny nemrtvé jednotky na bojišti (Síla kouzel*10).",
        "Poškodí všechny nemrtvé jednotky na bojišti (Síla kouzel*12).",
        "Poškodí všechny nemrtvé jednotky na bojišti (Síla kouzel*15).",
        "Obdaří vybranou jednotku jedním protiútokem navíc.",
        "Obdaří vybranou jednotku jedním protiútokem navíc.",
        "Obdaří vybranou jednotku dvěma protiútoky navíc.",
        "Obdaří vybranou jednotku třemi protiútoky navíc.",
        "Oživí vybranou jednotku a permanentně jí obnoví fixní počet zdraví (Síla kouzel*40.",
        "Oživí vybranou jednotku a permanentně jí obnoví fixní počet zdraví (Síla kouzel*40.",
        "Oživí vybranou jednotku a permanentně jí obnoví fixní počet zdraví (Síla kouzel*45.",
        "Oživí vybranou jednotku a permanentně jí obnoví fixní počet zdraví (Síla kouzel*50.",
        "Umožňuje vyvolat Vzdušné elementály (Síla kouzel*3). Jakmile hrdina vyvolá Vzdušné elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Vzdušné elementály (Síla kouzel*3). Jakmile hrdina vyvolá Vzdušné elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Vzdušné elementály (Síla kouzel*4). Jakmile hrdina vyvolá Vzdušné elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Vzdušné elementály (Síla kouzel*5). Jakmile hrdina vyvolá Vzdušné elementály, nelze již vyvolat elementály jiného druhu.",
        "U vybrané jednotky redukuje 30% škod, způsobené vzdušnou magií.",
        "U vybrané jednotky redukuje 30% škod, způsobené vzdušnou magií.",
        "U vybrané jednotky redukuje 50% škod, způsobené vzdušnou magií.",
        "U všech přátelských jednotek redukuje poškození způsobené vzdušnou magií o 50%.",
        "Sníží rychlost vybrané nepřátelské jednotky o 3.",
        "Sníží rychlost vybrané nepřátelské jednotky o 3.",
        "Sníží rychlost vybrané nepřátelské jednotky o 6.",
        "Sníží rychlost všem nepřátelským jednotkám o 6.",
        "Vybrané jednotce zvýší obranu o 3.",
        "Vybrané jednotce zvýší obranu o 3.",
        "Vybrané jednotce zvýší obranu o 6.",
        "Všem tvým jednotkám zvýší obranu o 6.",
        "Ukazuje přesná čísla potulných bytostí a prozradí, zda se k tobě chtějí připojit. Dovoluje ukázat primární vlastnosti hrdiny stojícího opodál, jeho jednotky a jejich množství. Pokud jsi blízko města, ukáže jeho statistiky a počet jednotek.",
        "Ukazuje přesná čísla potulných bytostí a prozradí, zda se k tobě chtějí připojit. Dovoluje ukázat primární vlastnosti hrdiny stojícího opodál, jeho jednotky a jejich množství. Pokud jsi blízko města, ukáže jeho statistiky a počet jednotek.",
        "Ukazuje přesná čísla potulných bytostí a prozradí, zda se k tobě chtějí připojit. Dovoluje ukázat primární vlastnosti hrdiny stojícího opodál, jeho jednotky a jejich množství. Pokud jsi blízko města, ukáže jeho statistiky a počet jednotek.",
        "Ukazuje přesná čísla potulných bytostí a prozradí, zda se k tobě chtějí připojit. Dovoluje ukázat primární vlastnosti hrdiny stojícího opodál, jeho jednotky a jejich množství. Pokud jsi blízko města, ukáže jeho statistiky a počet jednotek.",
        "Při obléhání hradu, náhodně poškodí hradby na dvou místech.",
        "Při obléhání hradu, náhodně poškodí hradby na dvou místech.",
        "Při obléhání hradu, náhodně poškodí hradby na třech místech.",
        "Při obléhání hradu, náhodně poškodí hradby na čtyřech místech.",
        "Sníží morálku vybrané nepřátelské jednotky o 1.",
        "Sníží morálku vybrané nepřátelské jednotky o 1.",
        "Sníží morálku vybrané nepřátelské jednotky o 2.",
        "Sníží morálku všem nepřátelským jednotkám o 2.",
        "Způsobí déšť meteoritů, který dopadne na zvolený cíl a jeho okolí (Síla kouzel*25).",
        "Způsobí déšť meteoritů, který dopadne na zvolený cíl a jeho okolí (Síla kouzel*25).",
        "Způsobí déšť meteoritů, který dopadne na zvolený cíl a jeho okolí (Síla kouzel*27).",
        "Způsobí déšť meteoritů, který dopadne na zvolený cíl a jeho okolí (Síla kouzel*30).",
        "Přenese hrdinu do nejbližšího spřáteleného města. Město musí být neobsazené.",
        "Přenese hrdinu do nejbližšího spřáteleného města. Město musí být neobsazené.",
        "Přenese hrdinu do jakéhokoliv spřáteleného města. Město musí být neobsazené.",
        "Přenese hrdinu do jakéhokoliv spřáteleného města. Město musí být neobsazené.",
        "Způsobí obrovské poškození vybrané nepřátelské jednotce (Síla kouzel*70).",
        "Způsobí obrovské poškození vybrané nepřátelské jednotce (Síla kouzel*70).",
        "Způsobí obrovské poškození vybrané nepřátelské jednotce (Síla kouzel*75).",
        "Způsobí obrovské poškození vybrané nepřátelské jednotce (Síla kouzel*80).",
        "Umožňuje vyvolat Zemské elementály (Síla kouzel*3). Jakmile hrdina vyvolá Zemské elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Zemské elementály (Síla kouzel*3). Jakmile hrdina vyvolá Zemské elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Zemské elementály (Síla kouzel*4). Jakmile hrdina vyvolá Zemské elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Zemské elementály (Síla kouzel*5). Jakmile hrdina vyvolá Zemské elementály, nelze již vyvolat elementály jiného druhu.",
        "Zvolená jednotka bude v boji zblízka působit o 3 poškození větší újmu.",
        "Zvolená jednotka bude v boji zblízka působit o 3 poškození větší újmu.",
        "Zvolená jednotka bude v boji zblízka působit o 6 poškození větší újmu.",
        "Všechny tvé jednotky budou v boji zblízka působit o 6poškození větší újmu.",
        "U vybrané jednotky redukuje 30% škod, způsobené vodní magií.",
        "U vybrané jednotky redukuje 30% škod, způsobené vodní magií.",
        "U vybrané jednotky redukuje 50% škod, způsobené vodní magií.",
        "U všech přátelských jednotek redukuje poškození způsobené vodní magií o 50%",
        "Vybraná nepřátelská jednotka bude v boji působit minimální poškození.",
        "Vybraná nepřátelská jednotka bude v boji působit minimální poškození.",
        "Vybraná nepřátelská jednotka bude v boji působit minimální poškození.",
        "Všechny nepřátelské jednotky budou v boji působit minimální poškození.",
        "Oslepí zvolenou jednotku, takže se nemůže pohnout a útok opětuje jen s poloviční silou. Slepota trvá, dokud na jednotku někdo nezaútočí nebo není zrušena.",
        "Oslepí zvolenou jednotku, takže se nemůže pohnout a útok opětuje jen s poloviční silou. Slepota trvá, dokud na jednotku někdo nezaútočí nebo není zrušena.",
        "Oslepí zvolenou jednotku, takže se nemůže pohnout a útok opětuje jen s čtvrtinovou silou. Slepota trvá, dokud na jednotku někdo nezaútočí nebo není zrušena.",
        "Oslepí zvolenou jednotku, takže se nemůže pohnout ani opětovat útok. Slepota trvá, dokud na jednotku někdo nezaútočí, nebo není zrušena.",
        "Sníží útok vybrané nepřátelské jednotky o 3.",
        "Sníží útok vybrané nepřátelské jednotky o 3.",
        "Sníží útok vybrané nepřátelské jednotky o 6.",
        "Sníží útok všech nepřátelských jednotek o 6.",
        "Napříč bojištěm vyšle vlnu smrti, která poškodí všechny jednotky, kromě nemrtvých. (Síla kouzel*5).",
        "Napříč bojištěm vyšle vlnu smrti, která poškodí všechny jednotky, kromě nemrtvých. (Síla kouzel*5).",
        "Napříč bojištěm vyšle vlnu smrti, která poškodí všechny jednotky, kromě nemrtvých. (Síla kouzel*7).",
        "Napříč bojištěm vyšle vlnu smrti, která poškodí všechny jednotky, kromě nemrtvých. (Síla kouzel*10).",
        "Způsobí zranění zvolené jednotce a zraní i okolní jednotky (Síla kouzel*15).",
        "Způsobí zranění zvolené jednotce a zraní i okolní jednotky (Síla kouzel*15).",
        "Způsobí zranění zvolené jednotce a zraní i okolní jednotky (Síla kouzel*17).",
        "Způsobí zranění zvolené jednotce a zraní i okolní jednotky (Síla kouzel*20).",
        "Sníží štěstí vybrané nepřátelské jednotky o 1.",
        "Sníží štěstí vybrané nepřátelské jednotky o 1.",
        "Sníží štěstí vybrané nepřátelské jednotky o 2.",
        "Sníží štěstí všech nepřátelských jednotek o 2.",
        "Znovu oživí vybrané zničené nemrtvé jednotky. (Počet zdraví - Síla kouzel*40).",
        "Znovu oživí vybrané zničené nemrtvé jednotky. (Počet zdraví - Síla kouzel*40).",
        "Znovu oživí vybrané zničené nemrtvé jednotky. (Počet zdraví - Síla kouzel*45).",
        "Znovu oživí vybrané zničené nemrtvé jednotky. (Počet zdraví - Síla kouzel*50).",
        "Způsobí ve vybrané oblasti výbuch (Síla kouzel*15).",
        "Způsobí ve vybrané oblasti výbuch (Síla kouzel*15).",
        "Způsobí ve vybrané oblasti výbuch (Síla kouzel*17).",
        "Způsobí ve vybrané oblasti výbuch (Síla kouzel*20).",
        "Na bojišti se rozpoutá Armagedon, který poškodí všechny jednotky (Síla kouzel*40).",
        "Na bojišti se rozpoutá Armagedon, který poškodí všechny jednotky (Síla kouzel*40).",
        "Na bojišti se rozpoutá Armagedon, který poškodí všechny jednotky (Síla kouzel*45).",
        "Na bojišti se rozpoutá Armagedon, který poškodí všechny jednotky (Síla kouzel*50).",
        "Umožňuje vyvolat Ohnivé elementály (Síla kouzel*3). Jakmile hrdina vyvolá Ohnivé elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Ohnivé elementály (Síla kouzel*3). Jakmile hrdina vyvolá Ohnivé elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Ohnivé elementály (Síla kouzel*4). Jakmile hrdina vyvolá Ohnivé elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Ohnivé elementály (Síla kouzel*5). Jakmile hrdina vyvolá Ohnivé elementály, nelze již vyvolat elementály jiného druhu.",
        "Vybraná jednotka bude v boji způsobovat maximální poškození.",
        "Vybraná jednotka bude v boji způsobovat maximální poškození.",
        "Vybraná jednotka bude v boji způsobovat maximální poškození.",
        "Všechny tvé jednotky budou v boji způsobovat maximální poškození.",
        "U vybrané jednotky redukuje 30% škod, způsobené ohnivou magií.",
        "U vybrané jednotky redukuje 30% škod, způsobené ohnivou magií.",
        "U vybrané jednotky redukuje 50% škod, způsobené ohnivou magií.",
        "U všech přátelských jednotek redukuje poškození způsobené ohnivou magií o 50%",
        "Z vlastní jednotky odstraní všechny účinky kouzel.",
        "Z vlastní jednotky odstraní všechny účinky kouzel.",
        "Odstraní všechny účinky kouzel ze zvolené jednotky.",
        "Odstraní všechny účinky kouzel ze všech jednotek na bojišti.",
        "Odstraní všechny škodlivé účinky kouzel a zároveň vyléčí vybranou jednotku (Síla kouzel*5).",
        "Odstraní všechny škodlivé účinky kouzel a zároveň vyléčí vybranou jednotku (Síla kouzel*5).",
        "Odstraní všechny škodlivé účinky kouzel a zároveň vyléčí vybranou jednotku (Síla kouzel*7).",
        "Odstraní všechny škodlivé účinky kouzel a zároveň vyléčí všechny tvé jednotky (Síla kouzel*7).",
        "Vysaje tělesné teplo z vybrané jednotky (Síla kouzel*20).",
        "Vysaje tělesné teplo z vybrané jednotky (Síla kouzel*20).",
        "Vysaje tělesné teplo z vybrané jednotky (Síla kouzel*22).",
        "Vysaje tělesné teplo z vybrané jednotky (Síla kouzel*25).",
        "Zvýší štěstí vybrané jednotky o 1.",
        "Zvýší štěstí vybrané jednotky o 1.",
        "Zvýší štěstí vybrané jednotky o 2.",
        "Zvýší štěstí všem tvým jednotkám o 2.",
        "Zvýší morálku vybrané jednotky o 1.",
        "Zvýší morálku vybrané jednotky o 1.",
        "Zvýší morálku vybrané jednotky o 2.",
        "Zvýší morálku všem tvým jednotkám o 2.",
        "Vysaje tělesné teplo z jednotek stojících v okolí cíle, bez toho, aby cíl poškodil (Síla kouzel*10).",
        "Vysaje tělesné teplo z jednotek stojících v okolí cíle, bez toho, aby cíl poškodil (Síla kouzel*10).",
        "Vysaje tělesné teplo z jednotek stojících v okolí cíle, bez toho, aby cíl poškodil (Síla kouzel*12).",
        "Vysaje tělesné teplo z jednotek stojících v okolí cíle, bez toho, aby cíl poškodil (Síla kouzel*15).",
        "Ochrání zvolenou jednotku před kouzly 1. - 3. úrovně.",
        "Ochrání zvolenou jednotku před kouzly 1. - 3. úrovně.",
        "Ochrání zvolenou jednotku před kouzly 1. - 4. úrovně.",
        "Ochrání zvolenou jednotku před veškerou magií.",
        "U vybrané jednotky zvýší obranu, útok a rychlost o 2.",
        "U vybrané jednotky zvýší obranu, útok a rychlost o 2.",
        "U vybrané jednotky zvýší obranu, útok a rychlost o 4.",
        "U všech tvých jednotek zvýší obranu, útok a rychlost o 4.",
        "Umožňuje vyvolat Vodní elementály (Síla kouzel*3). Jakmile hrdina vyvolá Vodní elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Vodní elementály (Síla kouzel*3). Jakmile hrdina vyvolá Vodní elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Vodní elementály (Síla kouzel*4). Jakmile hrdina vyvolá Vodní elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje vyvolat Vodní elementály (Síla kouzel*5). Jakmile hrdina vyvolá Vodní elementály, nelze již vyvolat elementály jiného druhu.",
        "Umožňuje ti přivolat na pomoc Víly (Síla kouzel*5).",
        "Umožňuje ti přivolat na pomoc Víly (Síla kouzel*5).",
        "Umožňuje ti přivolat na pomoc Víly (Síla kouzel*7).",
        "Umožňuje ti přivolat na pomoc Víly (Síla kouzel*10).",
        "Po velkém spropitném, barman zašeptal:",
        "Jeden moudrý muž řekl: \"Nikdy se s nikým neděl o své znalosti.\"",
        "Ulož hru než navštívíš čarodějnickou chatrč!",
        "Rozděl své střelecké jednotky než zašneš boj s jinými střelci.",
        "Najdi Grál - je silnější, než si dokážeš vůbec představit.",
        "Vždycky chraň své střelce v bitvě.",
        "Někdy je nejlepší cesta jak uniknout porážce, vyhnout se boji!",
        "Napadni svého nepřítele, tam kde je slabý.",
        "Je lepší jít do všech těžkých boju s hlavním hrdinou.",
        "Zkus předvídat pohyby nepřítele.",
        "Když cestuješ pouští, vyhledávej oázy, zrychlí tvoji cestu.",
        "Bezpečí je v počtu, zvláště je-li v tisících!!",
        "Máš-li elfy a nepřítel je silný, ale pomalý, nestůj na místě. Pohybuj se okolo!",
        "Boj s ohněm je vždy snazší s kouzlem \"ochrana před ohněm.\"",
        "Trollové chránění kamennou kůží jsou jednou z nejsilnějších jednotek!",
        "Sešli Přesnost a Požehnání na své lučištníky.",
        "Použij kamennou kůži na jednotky, které jsou ostřelovány z věží.",
        "Černý drak je nejsilnější stvoření Kobky.",
        "Fénix je nejsilnější stvoření Tvrze.",
        "Jednotky nízké úrovně tě zpomalují.",
        "Už nemám co říct, protože lidé jako TY se nedělí o své příhody!",
        "Nech své Jezdce útočit na delší vzdálenost a jejich útok se zvýší.",
        "Jednou jsem viděl Trpaslíka odolat kouzlu.",
        "Vojsko útočící první obvykle vyhrává.",
        "Na bojišti je rychlost životem, život rychlostí.",
        "Viděl jsem umírajícího Upíra zrodit se z krve padlých nepřátel.",
        "Upírovi je nemožné oplatit útok.",
        "Lichův smrtící oblak ničí živé, zatímco nemrtvé nechává bez újmy.",
        "Na bojišti Kostěný drak vyvolává strach v srdcích jeho nepřátel.",
        "Golemové nemají vlastní vůli.",
        "Nikdy nevstupuj do příkopu pěšími jednotkami.",
        "Armagedon a Draci - to je smrtící kombinace.",
        "Thorové útočí na draky s větší zuřivostí, než na jiné nepřátele.",
        "Mnozí se obávají zkameňujícího útoku Medúzy, ale málokdo si vzpomene na její smrtelné zlaté šípy.",
        "Dokonce i při ohromující přesile se Minotaur oddává krvežíznivosti bitvy.",
        "Logistika a skauting jsou klíčové schopnosti.",
        "Nenakupuj nepoužitelné armády.",
        "Hydře je nemožné oplatit útok.",
        "Lidé věří, že Nekropole stavěla \"Nekromatské zesilovače\", aby lépe ovládla umění nekromancie.",
        "Hrdinové, kteří v Tvrzi navštíví Síň Valhaly se stanou lepšími válečníky.",
        "Přidat se",
        "Vytvořit",
        "Spusť!",
        "Připravit",
        "Profil...",
        "Chyba",
        "Spojení neúspěšné. Skus později.",
        "Hráč odstoupil",
        "%s hráč odstoupil a byl nahrazen počítačem.",
        "Hra ukončená",
        "Hostitel se rozhodl hru ukončit.",
        "Nedá se připojit",
        "ID uživatele je neplatné.",
        "Jsi účastníkem hry",
        "Chceš ji obnovit?",
        "Hra už byla zrušená a neexistuje.",
        "Hra plná.",
        "Unable to join",
        "Unable to create",
        "Game you were participating in was terminated.",
        "Uploading savegame...",
        "Downloading savegame",
        "Connecting to server...",
        "Network unavailable",
        "Players in lobby",
        "Human player jumped in",
        "Не удалось начать игру, пожалуйста, подождите, пока еще кто-нибудь присоединится.",
        "%s player (AI) was replaced by human player %s.",
        "Checking for updates...",
        "Update available",
        "Would you like to update now?",
        "Updating...",
        "The game will now restart to complete update process",
        "",
        "",
        "",
        ""
    };
    
}
