/*
 * MIT License
 *
 * Copyright (c) 2017
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package newph.core.constant.lang;

/**
 * English Localization.
 * @author SerVB
 * @since "SourceForge old sources"
 */
public final class ENG extends Lang {

    /**
     * Language data.
     */
    public final static String[] LANG_DATA = {
        "",
        "+",
        "-",
        "Ok",
        "Cancel",
        "Yes",
        "No",
        "Reset",
        "n/a",
        "Close",
        "Help",
        "Cast",
        "Info",
        "Map size",
        "Map version",
        "Author",
        "Dismiss",
        "Build",
        "Recruit",
        "Requires:",
        "Cost:",
        "Guard:",
        "Visited",
        "Not Visited",
        "Owned",
        "None",
        "Split",
        "Trade",
        "Surrender",
        "Retreat",
        "Load",
        "Save",
        "<...>",
        "Load a Saved Game:",
        "Save the Current Game:",
        "Select a Scenario to Play:",
        "Victory",
        "Defeat",
        "Map Name",
        "Auto Combat",
        "Kingdom Overview",
        "Puzzle Map",
        "System Menu",
        "Daily Income:",
        "Uncharted Territory",
        "Unoccupied",
        "No Tavern",
        "Select a Destination",
        "Growth",
        "Available",
        "Cost per Troop",
        "Recruit",
        "Total cost",
        "Mana",
        "Level",
        "Lvl",
        "Experience",
        "Travel Points",
        "Leave Guards",
        "Saved at",
        "Game Date",
        "Kingdom Resources",
        "Available for Trade",
        "Through a clearing you see an ancient artifact. Unfortunately, it's guarded by:",
        "Much to your dismay, the %s is guarded by:",
        "Do you wish to fight the guards?",
        "Registration",
        "Device ID:",
        "Registration Key:",
        "Register",
        "Later",
        "Registration Succeeded",
        "Registration Failed",
        "The Registration Key used to activate Palm Heroes game is invalid.",
        "Thank You for buying Palm Heroes game!",
        "Visit our official web site www.pocketheroes.net to buy Pocket Heroes game.",
        "Buy Palm Heroes game at www.pocketland.de",
        "#FCCCAfter purchasing Palm Heroes game at #FFF6Handango#FCCC, you receive a game certificate. In order to complete your registration, you have to activate your copy in the official game site www.palmheroes.com",
        "Sound",
        "Off",
        "Key Map",
        "Key Map Settings",
        "Game Language",
        "Press the key you want to assign...",
        "- N/A -",
        "Start",
        "Up",
        "Down",
        "Left",
        "Right",
        "Button #1",
        "Button #2",
        "Button #3",
        "Button #4",
        "Button #5",
        "Button #6",
        "Record",
        "Talk",
        "End",
        "Back",
        "Home",
        "Soft #1",
        "Soft #2",
        "Help Mode",
        "Hand Mode",
        "Survey Map",
        "Minimize",
        "Make Screenshot",
        "Quicksave",
        "Show Hero Reminder",
        "Show Map Grid",
        "Show combat grid",
        "Quick Combat",
        "Show Travel Points",
        "Smoothed Survey Map",
        "4x Survey Map Scale",
        "Left Hand Mode",
        "Autosave",
        "Autozoom on hold",
        "Sound Volume",
        "Display Gamma",
        "Map Scroll",
        "Hero Speed",
        "Combat Speed",
        "Very Slow",
        "Slow",
        "Normal",
        "Fast",
        "Very Fast",
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
        "Your current game will be lost. Are you sure you want to load another game?",
        "Your current game will be lost. Are you sure you want to restart scenario?",
        "Are you sure you want to quit?",
        "Your current game will be lost. Are you sure you want to exit to main menu?",
        "The selected slot already used. Overwrite?",
        "Game saved...",
        "Screenshot saved...",
        "Sorry - this feature is not available in the current version.",
        "You've won!",
        "has gained level %d",
        "#FFFF%s #S0#FDDD(%s level %d)",
        "All prerequisites for this building have been met",
        "Already built",
        "Are you sure you want to dismiss this army?",
        "Are you sure you want to dismiss this Hero?",
        "A group of %s with a desire for greater glory wish to join you. Do you accept?",
        "The %s, awed by the power of your forces, begin to scatter. Do you wish to pursue and engage them?",
        "Your hero may learn either secondary skill:",
        "Your hero has learned:",
        "Which do you choose?",
        "Make room for the %s in your army.",
        "%s states:",
        "I will accept your surrender and grant you and your army safe passage for the price of %d gold.",
        "You need %d experience points to reach the next level.",
        "Congratulations! All your enemies have been defeated! Victory is yours!",
        "All your forces have been defeated, and you are banished from this land!",
        "%s Player has been Vanquished!",
        "There is no room in the garrison for this troop.",
        "Are you sure you want to end your turn?",
        "Please inspect our fine wares. If you feel like offering a trade, click on the items you wish to trade.",
        "I can offer you:",
        "%s   for   %s",
        "You already have four heroes.",
        "There are no heroes in this Tavern to recruit. Come back next week.",
        "That spell will affect no one!",
        "Not enogh mana to cast the spell.",
        "This spell requires %s skill at %s level.",
        "Does %d points of damage.",
        "The creatures are willing to join us!",
        "These weak creatures will surely flee before us.",
        "I fear these creatures are in the mood for a fight.",
        "No spell selected",
        "Your hero is too tired to cast this spell today. Try again tomorrow.",
        "Required Level %d hero with %s skill.",
        "Required Level %d hero.",
        "Required hero with %s skill.",
        "%s player's turn.",
        "%s player is under attack!",
        "You should have known better - you have been attacked!",
        "Digging for artifacts requires an entire day, try again tomorrow.",
        "Try searching on clear ground.",
        "Congratulations! After spending many hours digging here, your hero has uncovered the Conqueror's Crown.",
        "Nothing here. Where could it be?",
        "There are seven resources in Palm Heroes used to build and improve castles, purchase troops and recruit Heroes. Gold is the most common and is required for virtually everything. Wood and Ore are used for most buildings. Gems, Mercury, Sulfur and Crystal are rare magical resources used for the most powerful creatures and buildings.",
        "Experience allows your Heroes to advance levels, increasing their primary and secondary skills.",
        "Spell Points are required to cast spells. Your Hero's maximum spell point level is 10 times your Knowledge Skill. Certain events and structures may temporarily increase your maximum spell point level.",
        "Travel Points determine how far your Hero can move each day. The distance is determined by the type of terrain, roads, and the level of your Logistics and Pathfinding skills. Special locations, events and artifacts can also increase the number of Travel Points.",
        "Attack skill is a bonus added to the base attack skill of any troops your Hero commands, allowing them to inflict more damage in combat.",
        "Defense skill is a bonus added to the base defense skill of any troops your Hero commands, allowing them to resist more damage in combat.",
        "Spell power determines the duration or strength of a spell.",
        "Knowledge determines you Hero's number of Spell Points. Under normal circumstances, a Hero is limited to 10 spell points per level of Knowledge.",
        "Good luck allows your troops to inflict double damage in combat.",
        "With neutral luck your troops' attacks will be unmodified.",
        "Bad luck reduces affected troops' damage by half.",
        "Good morale may result in extra attacks for affected troops.",
        "Neutral morale eliminates the potential for troops to freeze in combat or be endowed with extra attacks",
        "Bad morale may cause your troops to freeze in combat.",
        "Resetting High Scores will delete any accomplishments you have achieved. Are you sure you want to reset the High Scores?",
        "New Week",
        "New Month",
        "Astrologers Proclaim Month of the %s.",
        "Astrologers Proclaim Month of the PLAGUE!",
        "Astrologers Proclaim Week of the %s.",
        "All Dwellings Increase in Population.",
        "All Populations are Halved.",
        "%s Population Doubles!",
        "%s growth +5.",
        "Squirrel",
        "Rabbit",
        "Gopher",
        "Badger",
        "Rat",
        "Eagle",
        "Weasel",
        "Raven",
        "Mongoose",
        "Dog",
        "Aardvark",
        "Lizard",
        "Tortoise",
        "Hedgehog",
        "Condor",
        "Grasshopper",
        "Ant",
        "Ladybug",
        "Spider",
        "Butterfly",
        "Bumblebee",
        "Locust",
        "Earthworm",
        "Hornet",
        "Beetle",
        "Battlefild Casualties",
        "Attacker",
        "Defender",
        "Combat Log",
        "High morale enables the %s to attack again.",
        "Low morale causes the %s to freeze in panic.",
        "Good luck shines on the %s",
        "Bad luck descends on the %s",
        "Round %d",
        "Attack %s",
        "Shoot %s",
        " (%d damage)",
        " (%d-%d damage)",
        "The %s do %d damage.",
        "%d %s perish.",
        "The %s pause and wait for a better time to act.",
        "The %s take a defensive stance and gain +%d defense skill.",
        "The turret does %d damage.",
        "The moat does %d damage.",
        "%s destroy half the enemy troops!",
        "Cast %s.",
        "Cast %s to %s.",
        "%s casts %s.",
        "%s casts %s to %s.",
        "The %s spell does %d damage.",
        "The %s resist the spell.",
        "You have captured an enemy artifact!",
        "You have captured %d enemy artifacts!",
        "A Glorious Victory!",
        "The Enemy has Fled!",
        "The Enemy has Surrendered!",
        "For valor in combat, %s receives %d experience.",
        "Your forces suffer a bitter defeat, and %s abandons your cause.",
        "Your forces suffer a bitter defeat.",
        "The cowardly %s flees from battle.",
        "%s surrenders to the enemy and departs in shame.",
        "%s wields the Sphere of Negation, an ancient artifact which prevents magic spells from being cast.",
        "%s wields the Shackles of War. You can not retreat or surrender!",
        "You don't have enough gold!",
        "Practicing the dark arts of necromancy, you are able to raise %d of the enemy's dead to return under your service as %s.",
        "Small",
        "Medium",
        "Large",
        "Extra Large",
        "S",
        "M",
        "L",
        "XL",
        "Rank",
        "Land",
        "Date",
        "Days",
        "Score",
        "Difficulty Level",
        "Easy",
        "Normal",
        "Hard",
        "Expert",
        "Impossible",
        "Single Player",
        "Start New Game",
        "Multiplayer",
        "Online Game",
        "Help",
        "Tutorial",
        "Load Saved Game",
        "Save game",
        "Hall of Fame",
        "Credits",
        "Game Settings",
        "Restart Scenario",
        "Exit to Main Menu",
        "Quit",
        "Return to Game",
        "Hot-Seat",
        "Number of Towns",
        "Number of Heroes",
        "Resources",
        "Obelisks Found",
        "Artifacts",
        "Army Strength",
        "Income",
        "Water",
        "Beach",
        "Dirt",
        "Grass",
        "Swamp",
        "Lava",
        "Wasteland",
        "Desert",
        "Snow",
        "Desert",
        "Pavement",
        "Barren",
        "Coast",
        "Lake",
        "player",
        "player",
        "Red",
        "Green",
        "Blue",
        "Cyan",
        "Purple",
        "Yellow",
        "Red",
        "Green",
        "Blue",
        "Cyan",
        "Purple",
        "Yellow",
        "Undefined",
        "Human",
        "Computer",
        "Human only",
        "Computer only",
        "Human or Computer",
        "Date",
        "Month",
        "Week",
        "Day",
        "M",
        "W",
        "D",
        "Attack",
        "Defense",
        "Sp. power",
        "Knowl.",
        "Shots",
        "Damage",
        "Health",
        "Speed",
        "Quant.",
        "Morale",
        "Luck",
        "Attack Skill",
        "Defense Skill",
        "Spell Power",
        "Knowledge",
        "Shots",
        "Damage",
        "Health",
        "Speed",
        "Quantity",
        "Morale",
        "Luck",
        "Estates",
        "Leadership",
        "Luck",
        "Diplomacy",
        "Air Magic",
        "Earth Magic",
        "Fire Magic",
        "Water Magic",
        "Wisdom",
        "Necromancy",
        "Mysticism",
        "Intelligence",
        "Resistance",
        "Sorcery",
        "Learning",
        "Scouting",
        "Logistics",
        "Pathfinding",
        "Archery",
        "Ballistics",
        "Offense",
        "Armorer",
        "Hero contributes 250 gold per day to your cause.",
        "Hero contributes 500 gold per day to your cause.",
        "Hero contributes 1000 gold per day to your cause.",
        "Increases your Hero's troops' morale by 1.",
        "Increases your Hero's troops' morale by 2.",
        "Increases your Hero's troops' morale by 3.",
        "Increases your Hero's luck by 1.",
        "Increases your Hero's luck by 2.",
        "Increases your Hero's luck by 3.",
        "Allows you to negotiate with monsters who are weaker than your group and reduces the cost of surrendering by 20%.",
        "Allows you to negotiate with monsters who are weaker than your group and reduces the cost of surrendering by 40%.",
        "Allows you to negotiate with monsters who are weaker than your group and reduces the cost of surrendering by 60%.",
        "Basic Air Magic allows your Hero to cast Air spells at reduced cost.",
        "Advanced Air Magic allows your Hero to cast Air spells at reduced cost and increased effectiveness.",
        "Expert Air Magic allows your Hero to cast Air spells at reduced cost and maximum effectiveness.",
        "Basic Earth Magic allows your Hero to cast Earth spells at reduced cost.",
        "Advanced Earth Magic allows your Hero to cast Earth spells at reduced cost and increased effectiveness.",
        "Expert Earth Magic allows your Hero to cast Earth spells at reduced cost and maximum effectiveness.",
        "Basic Fire Magic allows your Hero to cast Fire spells at reduced cost.",
        "Advanced Fire Magic allows your Hero to cast Fire spells at reduced cost and increased effectiveness.",
        "Expert Fire Magic allows your Hero to cast Fire spells at reduced cost and maximum effectiveness.",
        "Basic Water Magic allows your Hero to cast Water spells at reduced cost.",
        "Advanced Water Magic allows your Hero to cast Water spells at reduced cost and increased effectiveness.",
        "Expert Water Magic allows your Hero to cast Water spells at reduced cost and maximum effectiveness.",
        "Allows your Hero to learn Third level spells.",
        "Allows your Hero to learn Fourth level spells.",
        "Allows your Hero to learn Fifth level spells.",
        "Allows 10% of the creatures killed in combat to be brought back from the dead as Skeletons.",
        "Allows 20% of the creatures killed in combat to be brought back from the dead as Skeletons.",
        "Allows 30% of the creatures killed in combat to be brought back from the dead as Skeletons.",
        "Allows your Hero to regenerate 2 spell points per day.",
        "Allows your Hero to regenerate 4 spell points per day.",
        "Allows your Hero to regenerate 6 spell points per day.",
        "Increases a Hero's normal maximum spell points by 25%.",
        "Increases a Hero's normal maximum spell points by 50%.",
        "Doubles a Hero's normal maximum spell points.",
        "Endows a Hero's troops with 5% magic resistance.",
        "Endows a Hero's troops with 10% magic resistance.",
        "Endows a Hero's troops with 20% magic resistance.",
        "Causes a Hero's spells to inflict an additional 5% damage in combat.",
        "Causes a Hero's spells to inflict an additional 10% damage in combat.",
        "Causes a Hero's spells to inflict an additional 15% damage in combat.",
        "Increases a Hero's earned experience by 5%.",
        "Increases a Hero's earned experience by 10%.",
        "Increases a Hero's earned experience by 15%.",
        "Allows your Hero to see 2 squares further into the shroud.",
        "Allows your Hero to see 4 squares further into the shroud.",
        "Allows your Hero to see 6 squares further into the shroud.",
        "Increases your Hero's movement points over land by 10%.",
        "Increases your Hero's movement points over land by 20%.",
        "Increases your Hero's movement points over land by 30%.",
        "Reduces the movement penalty for rough terrain by 25%.",
        "Reduces the movement penalty for rough terrain by 50%.",
        "Reduces the movement penalty for rough terrain by 75%.",
        "Increases ranged attack damage by 10%.",
        "Increases ranged attack damage by 25%.",
        "Increases ranged attack damage by 50%.",
        "Allows one aimed shot with increased damage.",
        "Allows two aimed shots with increased damage.",
        "Allows two aimed shots with maximum damage.",
        "Increases hand-to-hand attack damage by 10%.",
        "Increases hand-to-hand attack damage by 20%.",
        "Increases hand-to-hand attack damage by 30%.",
        "Reduces all damage inflicted against the Hero's troops by 5%.",
        "Reduces all damage inflicted against the Hero's troops by 10%.",
        "Reduces all damage inflicted against the Hero's troops by 15%.",
        "Basic",
        "Advanced",
        "Expert",
        "Gold",
        "Ore",
        "Wood",
        "Mercury",
        "Gem",
        "Crystal",
        "Sulfur",
        "Random Resource",
        "Heap of Gold",
        "Heap of Ore",
        "Cord of Wood",
        "Bottle of Mercury",
        "Heap of Gems",
        "Heap of Crystals",
        "Heap of Sulfur",
        "Mana Crystal",
        "Campfire",
        "Treasure Chest",
        "Lamp",
        "Spell Scroll",
        "Artifact",
        "Guard",
        "As you reign in your horse, a guard steps up to you and says, \"Welcome. I have received word of your arrival. Do you wish to pass at this time?\"",
        "\"No one told me of your coming,\" says the Border Guard. \"I cannot let you pass. Perhaps you should first seek a Keymaster's Tent.\"",
        "After scouting the area you stumble upon a hidden treasure cache. You may take the gold or distribute it to the peasants for experience.",
        "You find a spell scroll inscribed with the %s spell.",
        "Event",
        "Marker",
        "Random",
        "Random (Level 1)",
        "Random (Level 2)",
        "Random (Level 3)",
        "Random (Level 4)",
        "Random (Level 5)",
        "Random (Level 6)",
        "Random",
        "Random (Level 1)",
        "Random (Level 2)",
        "Random (Level 3)",
        "Random (Level 4)",
        "Hole",
        "Crack",
        "Skeleton",
        "Flowers",
        "Mushrooms",
        "Rock",
        "Stump",
        "Log",
        "Cactus",
        "Bush",
        "Trees",
        "Palm Tree",
        "Pine Tree",
        "Oak Tree",
        "Dead Tree",
        "Volcano",
        "Mountain",
        "Lake",
        "Wall",
        "Dirt Road",
        "Stone Road",
        "Snow Road",
        "River",
        "Lava River",
        "Portal",
        "Light Stone",
        "Wooden Sign",
        "Watch Tower",
        "Medusa Temple",
        "Rogue Wagon",
        "Desert Tent",
        "Haunted House",
        "Stone Well",
        "Gazebo",
        "Tree of Knowledge",
        "Monolith",
        "Windmill",
        "Shrine of First Circle",
        "Shrine of Second Circle",
        "Shrine of Third Circle",
        "Stables",
        "Idol",
        "Trinity",
        "Fountain",
        "Temple",
        "Sword in the Stone",
        "Fort",
        "Forge",
        "Stonehenge",
        "Magic Stone",
        "Prophet Statue",
        "Arena",
        "Library",
        "Obelisk",
        "Magic Spring",
        "Garden of Knowledge",
        "Witch Hut",
        "Shipwreck",
        "Ice Cave",
        "Pyramid",
        "Temple of Inti",
        "Ogre's Treasury",
        "Mage's Treasury",
        "Hydras' Treasury",
        "Medusa's Treasury",
        "Gargoyle's Treasury",
        "Druids' Treasury",
        "Mage Citadel",
        "Monk Abbey",
        "Mausoleum",
        "Magic School",
        "Pegasus Waterfall",
        "White Wolf Den",
        "Warg Cave",
        "Sarcophagus",
        "Vampire Coffin",
        "Wolf Den OLD",
        "Boars Pen OLD",
        "Swordsman Armory OLD",
        "Halfling hut OLD",
        "Dummy",
        "Keymaster's Tent",
        "Foundry",
        "Ogre's Adobe",
        "Mummy's Sarcophagus",
        "Elven Homestead",
        "Druid's Stones",
        "Griffin's Nest",
        "A drink from the well has restored your spell points.",
        "An old Knight appears on the steps of the gazebo. \"My liege, I will teach you all that I know to aid you in your travels.\"",
        "Upon your approach, the tree opens its eyes in delight. \"Ahh, an adventurer! Allow me to teach you a little of what I have learned over the ages.\"",
        "Upon your approach, the monolith begins to shine. You manage to decypher the symbols carved on its surface.",
        "The keeper of the mill announces: \"Milord, I have been working very hard to provide you with these resources, come back next week for more.\"",
        "You come across a small shrine attended by a group of novice acolytes. In exchange for your protection, they agree to teach you a simple spell - ",
        "You come across an ornate shrine attended by a group of rotund friars. In exchange for your protection, they agree to teach you a spell - ",
        "You come across a lavish shrine attended by a group of high priests. In exchange for your protection, they agree to teach you a sophisticated spell - ",
        "As you approach the stables, the head groom appears, leading a fine looking war horse. \"This steed will help speed you in your travels. Alas, his endurance will wane with heavy riding, and you must return for a fresh mount week.\"",
        "You've found an ancient and weathered stone idol. Kissing it is supposed to bring luck or happiness, so you do. The stone is very cold to the touch.",
        "Here's all I have collected during the week. Use this gold wisely.",
        "As you drink the sweet water, you gain luck for your next battle.",
        "A visit and a prayer at the temple raises the morale of your troops.",
        "You have spent several hours trying to get the sword out of the stone, but it hasn't moved an inch... But don't get upset: your army had a good rest while you were having a good exercise!",
        "During the hour spent in the fort, the master shows you new defense technique.",
        "You approach a forge... You walk inside and see a blacksmith at work. He puts the hammer away and says: \"I can repair your armor.\"",
        "You've found a group of Druids worshipping at one of their strange stone edifices. Silently, they teach you new ways to cast spells.",
        "You've found a group of pagans worshipping at their strange glowing stone. You join the ritual. Silently, they teach you new ways to cast spells.",
        "You touch the prophet statue and feel that you become more powerful.",
        "You enter the arena and face a pack of vicious lions. You handily defeat them, to the wild cheers of the crowd. Impressed by your skill, the aged trainer of gladiators agrees to train you in Attack and Defense skills.",
        "The caretaker admits you into the Library of Enlightenment. You are able to learn much in the short time you spend here.",
        "You come upon an obelisk made from a type of stone you have never seen before. Staring at it intensely, the smooth surface suddenly changes to an inscription. The inscription is a piece of a lost ancient map. Quickly you copy down the odd markings and the inscription vanishes as abruptly as it had appeared.",
        "A drink from the spring fills your blood with magic! You have twice your normal spell points in reserve.",
        "A monk sitting in the center of a garden invites you to meditate with him. You do and, after a short time, you feel enlightened.",
        "The caretaker of this Keymaster's Tent seems happy to see you. \"Ah, finally someone worthy,\" he says. \"I shall send word immediately to the Border Guard that you be allowed to pass.\"",
        "A second drink at the well in one week will not help you.",
        "An old Knight appears on the steps of the gazebo. \"I am sorry, my liege, I have taught you all I can.\"",
        "Upon your approach, the tree opens its eyes in delight. \"It is good to see you, my student. I hope my teachings have helped you.\"",
        "Upon your approach, the monolith light fades out.",
        "The keeper of the mill announces: \"Milord, I am sorry, there are no resources currently available. Please try again next week.\"",
        "The head groom approaches you and speaks, \"You already have a fine horse.\"",
        "You've found an ancient and weathered stone idol. It is supposed to grant luck or happiness to visitors, but since the stars are already shining upon you, it does nothing.",
        "I have no more gold for you. Come back next week.",
        "You drink from the enchanted fountain, but nothing happens.",
        "It doesn't help to pray twice before a battle.",
        "This sword is stuck in the stone! No use trying to get it out!",
        "I have already taught you everything I could. I don't want to waste my time on you, so get out!",
        "You approach a forge... You walk inside and see a blacksmith at work. He examines your shield, and says: \"The shield doesn't need to be repaired. I have done everything I could.\"",
        "You've found a group of Druids worshipping at one of their strange stone edifices. Silently, the Druids turn you away, indicating they have nothing new to teach you.",
        "You've found a group of pagans worshipping at their strange glowing stone. Silently, the worshippers turn you away, indicating they have nothing new to teach you.",
        "You touch the statue, but nothing happens. You reach out your hand and touch it for the second time, and the statue suddenly starts to speak: \"I have given you my magical power, but you still keep annoying me!? Go away!\"",
        "The Arena guards prevent you from entering. \"You've already beaten our best. Begone from here.\"",
        "Recognizing you, the caretaker refuses to admit you. \"The Library of Enlightenment,\" he says, \"may be visited but once\".",
        "You have already been to this obelisk.",
        "The magic spring only regenerates once a week, and someone has already been here this week.",
        "You enter the garden, and the monk, recognizing you, says, \"My child, the blessing of knowledge comes but once in a person's lifetime.\"",
        "The caretaker of this Keymaster's Tent recognizes you as you approach. \"I have already sent word that you be allowed to pass,\" he says. \"Begone.\"",
        "Unfortunately, you do not have the wisdom to understand the spell and are unable to learn it.",
        "An ancient witch living in a strange hut welcomes you, teaching you %s for her own inscrutable purposes.",
        "You approach the strange hut and observe a witch inside studying an ancient tome on %s. As you approach, she turns and speaks. \"You already know that which I would teach you. I can help you no further.\"",
        "You approach the strange hut and observe a witch inside studying an ancient tome on %s. As you approach, she turns and focuses her one glass eye on you. \"HA!\" she screeches, \"I would not presume to try to teach new tricks to someone so clearly as wise as you.\" You leave, but can't quite shake the feeling that you have just been insulted.",
        "Would you like to recruit %s?",
        "%d %s join your army.",
        "There are no %s here to recruit.",
        "You have found what was once a %s, but it has been deserted for some time.",
        "Having defeated the guards, you discover:",
        "One-Way (entrance)",
        "One-Way (exit)",
        "Two-Way",
        "This structure is obviously a travel gate, but it no longer appears to be functioning.",
        "Scout Tower",
        "Observation Tower",
        "From the scouting tower, you are able to see distant lands.",
        "From the observation tower, you are able to see distant lands. All your heroes get a +1 movement point bonus.",
        "Gold Mine",
        "Ore Pit",
        "Wood Sawmill",
        "Alchemist's Lab",
        "Gems Mine",
        "Crystal Mine",
        "Sulfur Mine",
        "You gain control of a Gold Mine. It will provide you with 1000 gold per day.",
        "You gain control of an Ore Pit. It will provide you with two units of ore per day.",
        "You gain control of a Wood Sawmill. It will provide you with two units of wood per day.",
        "You gain control of an Alchemist's Lab. It will provide you with one unit of mercury per day.",
        "You gain control of a Gems Mine . It will provide you with one unit of gems per day.",
        "You gain control of a Crystal Mine . It will provide you with one unit of crystal per day.",
        "You gain control of a Sulfur Mine . It will provide you with one unit of sulfur per day.",
        "City Gate",
        "visited",
        "not visited",
        "Knight",
        "Barbarian",
        "Wizard",
        "Warlock",
        "Sorceress",
        "Necromancer",
        "Gerald",
        "Fineous",
        "Jacob",
        "Schultz",
        "Cantor",
        "Bez",
        "Earoon",
        "Hedric",
        "Tyrex",
        "Grottekvarnen",
        "Yog",
        "Jaclyn",
        "Krag",
        "Baraka",
        "Hapax",
        "Krull",
        "Cronus",
        "Iona",
        "Bernhard",
        "Posid",
        "Malcolm",
        "Morgana",
        "Victor",
        "Visarus",
        "Gallatin",
        "Altus",
        "Odin",
        "Kastore",
        "Alamar",
        "Eldor",
        "Fondo",
        "Marcus",
        "Jack",
        "Ferentona",
        "Gem",
        "Arven",
        "Samira",
        "Myrini",
        "Rebecca",
        "Dvergar",
        "Rait",
        "Urof",
        "Tamika",
        "Shra",
        "Ruthven",
        "Ranloo",
        "Sandru",
        "Knecht Ruprecth",
        "Random",
        "Citadel",
        "Stronghold",
        "Tower",
        "Dungeon",
        "Fortress",
        "Necropolis",
        "Small",
        "Medium",
        "Large",
        "Peasants' Hut",
        "Archers' Tower",
        "Guardhouse",
        "Abbey",
        "Jousting Arena",
        "Cathedral",
        "Goblin Barracks",
        "Orc Tower",
        "Warg Cave",
        "Ogre fort",
        "Troll Bridge",
        "Cyclops Cave",
        "Magic School",
        "Wolf Den",
        "Factory",
        "Magic Cloud",
        "Mage Tower",
        "Cloud Palace",
        "Centaurs' Cave",
        "Crypt",
        "Griffin Tower",
        "Labyrinth",
        "Hydra Pond",
        "Dragon Cave",
        "Treehouse",
        "Dwarf Cottage",
        "Homestead",
        "Stonehenge",
        "Unicorn Glade",
        "Red Tower",
        "Excavation",
        "Graveyard",
        "Mausoleum",
        "Sarcophagus",
        "Dark Tomb",
        "Cursed Tower",
        "Mage Guild 1",
        "Mage Guild 2",
        "Mage Guild 3",
        "Mage Guild 4",
        "Mage Guild 5",
        "Magic Node",
        "Tavern",
        "Marketplace",
        "Town Hall",
        "City Hall",
        "Ore Mine",
        "Sawmill",
        "Alchemist's Lab",
        "Gems Mine",
        "Crystal Mine",
        "Sulfur Mine",
        "Moat",
        "Main Turret",
        "Left Turret",
        "Right Turret",
        "Shooting Range",
        "Mess Hall",
        "Caverns",
        "Waterfall",
        "Miners' Guild",
        "Unearthed Graves",
        "Lookout Tower",
        "Fortifications",
        "Hall of Valhalla",
        "Adobe",
        "Wall of Knowledge",
        "Library",
        "Altar",
        "Mana Vortex",
        "Treasury",
        "Mystic Pond",
        "Necromancy Amplifier",
        "Cover of Darkness",
        "The %s allows you to recruit %s.",
        "Entering the Mage Guild will allow a visiting hero to learn the spells kept within.",
        "Restores 1 mana point each day for all friendly heroes.",
        "The Tavern allows you hire Heroes and increases morale for troops defending the city.",
        "Within the Marketplace, you can buy and sell resources (exchange rates increase with each Marketplace you own).",
        "The Town Hall increases your kingdom revenue by 500 gold per day",
        "The City Hall increases your kingdom revenue by 1500 gold per day",
        "The Ore Mine provides you with an additional +1 ore each day.",
        "The Sawmill provides you with an additional +1 wood each day.",
        "The Alchemist's Lab provides you with an additional +1 mercury each day.",
        "The Gems Mine provides you with an additional +1 gems each day.",
        "The Crystal Mine provides you with an additional +1 crystal each day.",
        "The Sulfur Mine provides you with an additional +1 sulfur each day.",
        "The Moat slows attacking units. Any unit entering the moat must end its turn there and becomes more vulnerable to attack.",
        "The Main Turret provides extra firepower during castle combat.",
        "The Left Turret provides extra firepower during castle combat.",
        "The Right Turret provides extra firepower during castle combat.",
        "The %s increases %s production by %d per week.",
        "The Lookout Tower extends the visible distance around your city, and all you heroes receive +5 travel points bonus.",
        "Fortifications improve the durability of castle walls during a siege.",
        "The Hall of Valhalla increases the Attack skill of any visiting hero by +1.",
        "The Wall of Knowledge increases the Knowledge of any visiting hero by +1.",
        "The Library randomly changes some of the spells in your magic guild at the beginning of each month.",
        "The Altar increases your kingdom revenue by 1000 gold per day",
        "The Mana Vortex temporarily doubles spell points for visiting hero.",
        "The Treasury increases your income by 1000/day.",
        "The Mystic Pond produces a small random number of resources each week.",
        "The Necromancy Amplifier increases the Necromancy skill of all heroes you control (with Necromancy skill) by 10%.",
        "The Cover of Darkness covers your city with a permanent shroud to all other players.",
        "The pond has not produced anything yet.",
        "The pond produced %s this week.",
        "Silver Sword",
        "Peasant's Sickle",
        "Knight's Breastplate",
        "Dragon Shield",
        "Monk's Ring",
        "Witch's Brooch of Magic",
        "Minor Scroll of Knowledge",
        "Parchment Scroll",
        "Pendant of Wisdom",
        "Medal of Honor",
        "Medal of Distinction",
        "Lucky Dice",
        "Clover of Luck",
        "Silver Bird Of Luck",
        "Long Bow",
        "Necromancer's Ring",
        "Telescope",
        "Protective Cloak of Air",
        "Protective Cloak of Earth",
        "Protective Cloak of Fire",
        "Protective Cloak of Water",
        "Jar of Mana",
        "Power Axe",
        "Warrior's Helmet",
        "Caster's Bracelet of Magic",
        "Scroll of Enlightenment",
        "Soldier's Helm",
        "Sage's Ring",
        "White Pearl Necklace",
        "Golden Bird of Luck",
        "Endless Cart of Ore",
        "Endless Cord of Wood",
        "Ring of Life",
        "Pendant of Life",
        "Elf's Longbow",
        "Vampire's Cowl",
        "Traveler's Boots",
        "Diplomat's Quill",
        "Cloak of Resistance",
        "Clock of Swiftness",
        "Enchanted Sword",
        "Armor of Might",
        "Ring of Power",
        "Tome of Knowledge",
        "Ancient Broadsword",
        "Dwarf's Shield",
        "Paladin's Shield",
        "Staff of Wizardy",
        "Major Scroll of Knowledge",
        "Book of Wisdom",
        "Eclipse",
        "Snake Bracelet",
        "Black Pearl Necklace",
        "Pendant of Omniscience",
        "Ring of Perpetuity",
        "Crossbow",
        "Necromancer's Sword",
        "Golden Ring",
        "Golden Chalice",
        "Amulet of Wealth",
        "Endless Vial of Mercury",
        "Endless Pouch of Gems",
        "Sulfur Ring",
        "Crystal Rose",
        "Nomad Boots",
        "Long Sword",
        "Hero's Shield",
        "Precursor's Helmet",
        "Wizard's Hat",
        "Swordbreaker",
        "Warlock's Necklace",
        "Sphere of Negation",
        "Sorcerer's Wand",
        "Shackles of War",
        "Conqueror's Crown",
        "Throwing Axe",
        "Goblin's Shield",
        "Caster's Pendant",
        "Sword of the Cursed",
        "Sphere of Air",
        "Sphere of Earth",
        "Sphere of Fire",
        "Sphere of Water",
        "Iron Mace",
        "Golden Mace",
        "Golden Sword",
        "Golden Shield",
        "Golden Armor",
        "Golden Skull",
        "Iron Greaves",
        "Bone Greaves",
        "Bastard Sword",
        "Circlet of air",
        "Ranger's Hat",
        "Leather Armor",
        "Goblin Cap",
        "Bone Necklace",
        "Dwarven Helm",
        "Rider's Helm",
        "Ogre Shield",
        "Arrows",
        "Sun Rod",
        "Dwarven Hammer",
        "Winged Helmet",
        "Bone Mask",
        "Bone Armor",
        "King's Shield",
        "Bloodstone Necklace",
        "Fast Crossbow",
        "Swamp Boots",
        "Ice Amulet",
        "Increases your Attack skill by 1.",
        "Increases your Attack skill by 1, increases Peasant's attack by 3.",
        "Increases your Defense skill by 1, increases Cavalry defence by 2.",
        "Increases your Defense skill by 1, increases the Dragon's defence by 5.",
        "Increases your Spell Power by 1, increases Monk's attack by 3.",
        "Increases your Spell Power by 1.",
        "Increases your Knowledge by 1.",
        "Increases your Knowledge by 1.",
        "Increases your Knowledge by 1.",
        "Increases your Morale by 1.",
        "Increases your Morale by 1.",
        "Increases your Luck by 1.",
        "Increases your Luck by 1.",
        "Increases your Luck by 1.",
        "Increases your Archery skill by 5%.",
        "Increases your Necromancy skill by 5%.",
        "Allows your hero to see 1 square further into the shroud.",
        "Reduces damage by 30% received from Air spells.",
        "Reduces damage by 30% received from Earth spells.",
        "Reduces damage by 30% received from Fire spells.",
        "Reduces damage by 30% received from Water spells.",
        "Recovers 2 extra spell points per day.",
        "Increases your Attack skill by 3.",
        "Increases your Defense skill by 2.",
        "Increases your Spell Power by 2.",
        "Increases your Knowledge by 2.",
        "Increases your Attack and Defense skills by 1.",
        "Increases your Spell Power and Knowledge by 1.",
        "Increases your Spell Power and Knowledge by 1.",
        "Increases your Luck by 2.",
        "Provides you with an additional +1 Ore per day.",
        "Provides you with an additional +1 wood per day.",
        "Increases the health of all your units by 1.",
        "Increases the health of all your units by 2.",
        "Increases your Archery skill by 10%, increases Elf's attack by 3.",
        "Increases your Necromancy skill by 10%, increases Vampire's defence by 1.",
        "Increases your movement over land by 20 points.",
        "Reduces the cost of surrendering by 20%.",
        "Increases your Magic Resistance by 10%.",
        "Increases the combat speed of all your units by 1.",
        "Increases your Attack skill by 3.",
        "Increases your Defense skill by 3.",
        "Increases your Spell Power by 3.",
        "Increases your Knowledge by 3.",
        "Increases your Attack skill by 4.",
        "Increases your Defense skill by 4.",
        "Increases your Defense skill by 4, increases Paladin's defence by 2.",
        "Increases your Spell Power by 4.",
        "Increases your Knowledge by 4.",
        "Increases your Knowledge by 4.",
        "Increases your Attack and Defense skills by 2.",
        "Increases your Spell Power and Knowledge by 2.",
        "Increases your Spell Power and Knowledge by 2.",
        "Increases your Attack skill, Defense skill, Spell Power, and Knowledge by 1.",
        "Increases the health of all your units by 3.",
        "Increases your Archery skill by 15%.",
        "Increases your Necromancy skill by 15%.",
        "Increases your income by 500 gold per day.",
        "Increases your income by 750 gold per day.",
        "Increases your income by 1000 gold per day.",
        "Provides you with an additional +1 Mercury per day.",
        "Provides you with an additional +1 Gems per day.",
        "Provides you with an additional +1 Sulfur per day.",
        "Provides you with an additional +1 Crystal per day.",
        "Increases your movement over land by 30 points, increases Nomad's speed by 3.",
        "Increases your Attack skill by 6.",
        "Increases your Defense skill by 6.",
        "Increases your Spell Power by 6.",
        "Increases your Knowledge by 6.",
        "Increases your Attack and Defense skills by 3.",
        "Increases your Spell Power and Knowledge by 3.",
        "Increases your Attack skill, Defense skill, Spell Power, and Knowledge by 2.",
        "Neither you nor your opponent may retreat or surrender.",
        "Prevents all spell casting in combat.",
        "Each hero type receives their special bonuses...",
        "Increases your income by 5000 gold per day. Increases your hero's Attack skill, Defense skill, Spell Power, and Knowledge by +4. Increases your hero's movement points over land by +10%. Increases the combat speed of all your units by +2.",
        "Increases your income by 5000 gold per day. Increases your hero's Attack skill, Defense skill, Spell Power, and Knowledge by +4. Endows a hero's troops with 50% magic resistance. Allows your troops shoot through any obstacle or at any range without penalty.",
        "Increases your income by 5000 gold per day. Increases your hero's Attack skill and Defense skill +4, Spell Power and Knowledge by +6. Increases effectiveness of resurrect and summon spells by 50%. ",
        "Increases your income by 5000 gold per day. Increases your hero's Attack skill and Defense skill +4, Spell Power and Knowledge by +6. Regenerates all spell points each day.",
        "Increases your income by 5000 gold per day. Increases your hero's Attack skill and Defense skill +4, Spell Power and Knowledge by +6. Increases damage from all destructive spells by 50%.",
        "Increases your income by 5000 gold per day. Increases your hero's Attack skill, Defense skill, Spell Power, and Knowledge by +4. Increases your Necromancy skill by 15%. Resurrects battlefield dead as Vampires.",
        "Increases your Attack skill by 2.",
        "Increases your Defense skill by 4, increases Goblin's defence by 3.",
        "Increases your Spell Power by 2.",
        "Covers your hero with a permanent shroud to all other players.",
        "Increases your Air Magic skills by 50%",
        "Increases your Earth Magic skills by 50%",
        "Increases your Fire Magic skills by 50%",
        "Increases your Water Magic skills by 50%",
        "Increases your Attack skill by 1.",
        "Increases your income by 250 gold per day. Increases your Attack skill by 3.",
        "Increases your income by 250 gold per day. Increases your Attack skill by 3.",
        "Increases your income by 250 gold per day. Increases your Defence skill by 3.",
        "Increases your income by 250 gold per day. Increases your Defence skill by 2. Increases your Luck by 1.",
        "Increases your Spell Power by 1.",
        "Increases your Defense skill by 2.",
        "Increases your Defense skill by 1.",
        "Recovers 5 extra spell points per day.",
        "Increases your Attack skill by 2.",
        "Increases your Spell Power by 1.",
        "Increases your Archery skill by 15%, increases Archer's defence by 3.",
        "Increases your Defense skill by 1.",
        "Increases your Defense skill by 1, increases Goblin's defence by 2.",
        "Increases your Morale and Luck by 1.",
        "Increases your Defense skill by 2, increases Dwarf's defence by 4.",
        "Increases your Defense skill by 2.",
        "Increases your Defense skill by 2, increases Ogre's defence by 4.",
        "Infinite shots for ranged units.",
        "Increases your Attack skill by 3, increases Dwarf's attack by 3.",
        "Increases your Defense skill by 2 and Travel points by 15.",
        "Increases your Defense skill by 2 and decreases enemy Morale by 2.",
        "Increases your Defense skill by 3 and decreases enemy Morale by 1.",
        "Increases your Defense skill by 3 and Morale by 1.",
        "Increases you Spell Power by 1 and adds 15% damage to your magic spells.",
        "No distance penalty for ranged attacks.",
        "Increases your movement over land by 25 points.",
        "Decreases the speed of enemy troops by 2.",
        "Few",
        "Several",
        "Pack",
        "Lots",
        "Horde",
        "Throng",
        "Swarm",
        "Legion",
        "a Few",
        "Several",
        "a Pack of",
        "Lots of",
        "a Horde of",
        "a Throng of",
        "a Swarm of",
        "a Legion of",
        "Peasant",
        "Peasants",
        "Peasants",
        "Archer",
        "Archers",
        "Archers",
        "Pikeman",
        "Pikemen",
        "Pikemen",
        "Monk",
        "Monks",
        "Monks",
        "Cavalry",
        "Cavalries",
        "Cavalries",
        "Paladin",
        "Paladins",
        "Paladins",
        "Goblin",
        "Goblins",
        "Goblins",
        "Orc",
        "Orcs",
        "Orcs",
        "Warg rider",
        "Warg riders",
        "Warg riders",
        "Ogre",
        "Ogres",
        "Ogres",
        "Troll",
        "Trolls",
        "Trolls",
        "Cyclops",
        "Cyclopes",
        "Cyclopes",
        "Young mage",
        "Young mages",
        "Young mages",
        "White wolf",
        "White wolves",
        "White wolves",
        "Living armor",
        "Living armors",
        "Living armors",
        "Pegasus",
        "Pegasi",
        "Pegasi",
        "Mage",
        "Mages",
        "Mages",
        "Thor",
        "Thors",
        "Thors",
        "Centaur",
        "Centaurs",
        "Centaurs",
        "Gargoyle",
        "Gargoyles",
        "Gargoyles",
        "Griffin",
        "Griffins",
        "Griffins",
        "Minotaur",
        "Minotaurs",
        "Minotaurs",
        "Hydra",
        "Hydras",
        "Hydras",
        "Red Dragon",
        "Red Dragons",
        "Red Dragons",
        "Sprite",
        "Sprites",
        "Sprites",
        "Dwarf",
        "Dwarves",
        "Dwarves",
        "Elf",
        "Elves",
        "Elves",
        "Druid",
        "Druids",
        "Druids",
        "Unicorn",
        "Unicorns",
        "Unicorns",
        "Firebird",
        "Firebirds",
        "Firebirds",
        "Skeleton",
        "Skeletons",
        "Skeletons",
        "Zombie",
        "Zombies",
        "Zombies",
        "Lich",
        "Liches",
        "Liches",
        "Vampire",
        "Vampires",
        "Vampires",
        "Black Knight",
        "Black Knights",
        "Black Knights",
        "Plague",
        "Plagues",
        "Plagues",
        "Rogue",
        "Rogues",
        "Rogues",
        "Nomad",
        "Nomads",
        "Nomads",
        "Ghost",
        "Ghosts",
        "Ghosts",
        "Genie",
        "Genies",
        "Genies",
        "Medusa",
        "Medusas",
        "Medusas",
        "Earth Elemental",
        "Earth Elementals",
        "Earth Elementals",
        "Air Elemental",
        "Air Elementals",
        "Air Elementals",
        "Fire Elemental",
        "Fire Elementals",
        "Fire Elementals",
        "Water Elemental",
        "Water Elementals",
        "Water Elementals",
        "Moat",
        "Wall",
        "Turret",
        "Bridge",
        "Catapult",
        "Gets off two shots in each ranged attack",
        "Delivers two blows per attack",
        "Suffers no penalty for hand-to-hand attacks",
        "No enemy retaliation",
        "Counterstrikes an unlimited number of attackers",
        "Two hex attack",
        "Attacks all adjacent enemy troops",
        "Attacks at range with a death cloud, which always causes damage in the target hex and also attacks all non-undead creatures in adjacent hexes",
        "Undead creature",
        "Lifeless creature",
        "Regenerates hit points each round in combat",
        "Deals extra impact damage (+5% per hex traveled to creature attacked) when charging into battle",
        "Immune to Air magic spells",
        "Immune to Earth magic spells",
        "Immune to Fire magic spells",
        "Immune to Water magic spells",
        "Has 40% resistance to magic which gives them a chance to ignore the effects of hostile spell attacks",
        "Takes only 25% damage from spell attacks",
        "Killed units become Ghosts",
        "Has a 10% chance of destroying half of the target group",
        "Resurrects members of their own troops by replenishing health equal to the amount of damage they inflict on others",
        "Castellatus",
        "Starkmauer",
        "Kanan",
        "Linderhoff",
        "Whitemoon",
        "Yaroslavl",
        "Middleheim",
        "Brettonia",
        "Alexandretta",
        "Whitestone",
        "Claxton",
        "Armitage",
        "Shinnon",
        "Gateway",
        "Dunwall",
        "Kildare",
        "Kragg",
        "Jimstadt",
        "Hartgrim",
        "Sandflash",
        "Morganheim",
        "Cragmoor",
        "Dragonspire",
        "Battlement",
        "Bocc",
        "Slau",
        "Tormina",
        "Dolere",
        "Rockwarren",
        "Strongglen",
        "Kruber",
        "Rovener",
        "Tutanberg",
        "Stronggale",
        "Corona",
        "Silverwing",
        "Facture",
        "Cloudfire",
        "Cloudspire",
        "Equinox",
        "Athenaeum",
        "Valtara",
        "Tirith",
        "Fallen Star",
        "Mystos",
        "Ayer",
        "Silverspire",
        "Manufactury",
        "Veks",
        "Sorrow Crown",
        "Chillwater",
        "Deepshadow",
        "Darkhold",
        "Blindroot",
        "Shadowden",
        "Scar",
        "Malev",
        "Castigare",
        "Dukered",
        "Shade",
        "Evernight",
        "Darkburrow",
        "Lost Hold",
        "Coldshadow",
        "Starmino",
        "Grigorov",
        "Sigman",
        "Still Water",
        "Elfwind",
        "Sebian",
        "Ceiliedgh",
        "Gladeroot",
        "Avalon",
        "Rainhaven",
        "Strongglen",
        "Marishen",
        "Bath'iere",
        "Green Falls",
        "Emerald Moor",
        "Wild Willow",
        "Haunt's Wind",
        "Cessacioun",
        "Agony",
        "Victorash",
        "Terminus",
        "Blackquarter",
        "Sandro",
        "Grave Raven",
        "Dark Cloud",
        "Coldsoul",
        "Coldreign",
        "Dark Eternal",
        "Ghostwind",
        "Blight",
        "Shady Sands",
        "Wolfengrott",
        "Magic Arrow",
        "Protection from Earth",
        "Haste",
        "Shield",
        "Disrupting Ray",
        "Lightning Bolt",
        "Precision",
        "Air Shield",
        "Holy Word",
        "Counterstrike",
        "Resurrect",
        "Air Elemental",
        "Protection from Air",
        "Slow",
        "Stone Skin",
        "Visions",
        "Earthquake",
        "Sorrow",
        "Meteor Shower",
        "Town Portal",
        "Implosion",
        "Earth Elemental",
        "Bloodlust",
        "Protection from Water",
        "Curse",
        "Blind",
        "Weakness",
        "Death Ripple",
        "Fireball",
        "Misfortune",
        "Animate Dead",
        "Fireblast",
        "Armageddon",
        "Fire Elemental",
        "Bless",
        "Protection from Fire",
        "Dispel",
        "Cure",
        "Cold Ray",
        "Fortune",
        "Mirth",
        "Cold Ring",
        "Anti-Magic",
        "Prayer",
        "Water Elemental",
        "Summon Sprites",
        "Causes a bolt of magical energy to strike the selected unit (Power*10).",
        "Causes a bolt of magical energy to strike the selected unit (Power*10).",
        "Causes a bolt of magical energy to strike the selected unit (Power*12).",
        "Causes a bolt of magical energy to strike the selected unit (Power*15).",
        "Protects the selected unit, reducing damage by 30% received from Earth spells.",
        "Protects the selected unit, reducing damage by 30% received from Earth spells.",
        "Protects the selected unit, reducing damage by 50% received from Earth spells.",
        "Protects all friendly units, reducing damage by 50% received from Earth spells.",
        "Increases the speed of the selected unit by 3.",
        "Increases the speed of the selected unit by 3.",
        "Increases the speed of the selected unit by 5.",
        "Increases the speed of all friendly units by 5.",
        "Shields a selected unit, reducing the amount of damage by 15% received from hand-to-hand attacks.",
        "Shields a selected unit, reducing the amount of damage by 15% received from hand-to-hand attacks.",
        "Shields a selected unit, reducing the amount of damage by 30% received from hand-to-hand attacks.",
        "Shields all friendly units, reducing the amount of damage by 30% received from hand-to-hand attacks.",
        "Reduces the selected enemy unit's defense strength by 3. A single enemy may be targeted multiple times by this spell.",
        "Reduces the selected enemy unit's defense strength by 3. A single enemy may be targeted multiple times by this spell.",
        "Reduces the selected enemy unit's defense strength by 4. A single enemy may be targeted multiple times by this spell.",
        "Reduces the selected enemy unit's defense strength by 5. A single enemy may be targeted multiple times by this spell.",
        "Causes a bolt of lightning to strike the selected unit (Power*25).",
        "Causes a bolt of lightning to strike the selected unit (Power*25).",
        "Causes a bolt of lightning to strike the selected unit (Power*27).",
        "Causes a bolt of lightning to strike the selected unit (Power*30).",
        "Increases the ranged attack damage inflicted by the selected unit by 3.",
        "Increases the ranged attack damage inflicted by the selected unit by 3.",
        "Increases the ranged attack damage inflicted by the selected unit by 5.",
        "Increases the ranged attack damage inflicted by all friendly units by 5.",
        "Shields a selected unit, reducing the amount of damage by 25% received from ranged attacks.",
        "Shields a selected unit, reducing the amount of damage by 25% received from ranged attacks.",
        "Shields a selected unit, reducing the amount of damage by 50% received from ranged attacks.",
        "Shields all friendly units, reducing the amount of damage by 50% received from ranged attacks.",
        "Attempts to destroy any undead creatures on the battlefield (Power*10).",
        "Attempts to destroy any undead creatures on the battlefield (Power*10).",
        "Attempts to destroy any undead creatures on the battlefield (Power*12).",
        "Attempts to destroy any undead creatures on the battlefield (Power*15).",
        "The selected unit will retaliate against one additional attack each round.",
        "The selected unit will retaliate against one additional attack each round.",
        "The selected unit will retaliate against two additional attacks each round.",
        "The selected unit will retaliate against three additional attacks each round.",
        "Resurrects units in the selected group by restoring permanently a fixed number of hit points to the target (Power*40).",
        "Resurrects units in the selected group by restoring permanently a fixed number of hit points to the target (Power*40).",
        "Resurrects units in the selected group by restoring permanently a fixed number of hit points to the target (Power*45).",
        "Resurrects units in the selected group by restoring permanently a fixed number of hit points to the target (Power*50).",
        "Allows you to summon Air Elementals (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Air Elementals (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Air Elementals (Power*4). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Air Elementals (Power*5). Once cast, no other elemental types may be summoned.",
        "Protects the selected unit, reducing damage by 30% received from Air spells.",
        "Protects the selected unit, reducing damage by 30% received from Air spells.",
        "Protects the selected unit, reducing damage by 50% received from Air spells.",
        "Protects all friendly units, reducing damage by 50% received from Air spells.",
        "Reduces the speed of the selected enemy unit by 3.",
        "Reduces the speed of the selected enemy unit by 3.",
        "Reduces the speed of the selected enemy unit by 6.",
        "Reduces the speed of all enemy units by 6.",
        "Increases the selected unit's defense strength by 3.",
        "Increases the selected unit's defense strength by 3.",
        "Increases the selected unit's defense strength by 6.",
        "Increases the defense strength of all friendly units by 6.",
        "Gives you exact numbers of wandering monsters and tells you if they would be willing to join your hero. Allows you to view a nearby enemy hero's primary skill statistics, creature type and quantity, as if the hero was part of your kingdom, as well as a nearby town's statistics, garrison creatures and quantity.",
        "Gives you exact numbers of wandering monsters and tells you if they would be willing to join your hero. Allows you to view a nearby enemy hero's primary skill statistics, creature type and quantity, as if the hero was part of your kingdom, as well as a nearby town's statistics, garrison creatures and quantity.",
        "Gives you exact numbers of wandering monsters and tells you if they would be willing to join your hero. Allows you to view a nearby enemy hero's primary skill statistics, creature type and quantity, as if the hero was part of your kingdom, as well as a nearby town's statistics, garrison creatures and quantity.",
        "Gives you exact numbers of wandering monsters and tells you if they would be willing to join your hero. Allows you to view a nearby enemy hero's primary skill statistics, creature type and quantity, as if the hero was part of your kingdom, as well as a nearby town's statistics, garrison creatures and quantity.",
        "Randomly damages two sections of castle wall in combat.",
        "Randomly damages two sections of castle wall in combat.",
        "Randomly damages three sections of castle wall in combat.",
        "Randomly damages four sections of castle wall in combat.",
        "Reduces the morale of the selected enemy unit by 1.",
        "Reduces the morale of the selected enemy unit by 1.",
        "Reduces the morale of the selected enemy unit by 2.",
        "Reduces the morale of all enemy units by 2.",
        "Causes a meteor shower to rain down on the selected target and any adjacent units (Power*25).",
        "Causes a meteor shower to rain down on the selected target and any adjacent units (Power*25).",
        "Causes a meteor shower to rain down on the selected target and any adjacent units (Power*27).",
        "Causes a meteor shower to rain down on the selected target and any adjacent units (Power*30).",
        "Teleports your hero to the nearest friendly town. The town must be unoccupied.",
        "Teleports your hero to the nearest friendly town. The town must be unoccupied.",
        "Teleports your hero to any friendly town. The town must be unoccupied.",
        "Teleports your hero to any friendly town. The town must be unoccupied.",
        "Inflicts massive damage to a selected enemy unit (Power*60).",
        "Inflicts massive damage to a selected enemy unit (Power*60).",
        "Inflicts massive damage to a selected enemy unit (Power*70).",
        "Inflicts massive damage to a selected enemy unit (Power*80).",
        "Allows you to summon Earth Elementals (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Earth Elemental (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Earth Elemental (Power*4). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Earth Elemental (Power*5). Once cast, no other elemental types may be summoned.",
        "Increases the hand-to-hand damage inflicted by the selected unit by 3.",
        "Increases the hand-to-hand damage inflicted by the selected unit by 3.",
        "Increases the hand-to-hand damage inflicted by the selected unit by 6.",
        "Increases the hand-to-hand damage inflicted by all friendly units by 6.",
        "Protects the selected unit, reducing damage by 30% received from Water spells.",
        "Protects the selected unit, reducing damage by 30% received from Water spells.",
        "Protects the selected unit, reducing damage by 60% received from Water spells.",
        "Protects all friendly units, reducing damage by 60% received from Water spells.",
        "Causes the selected enemy unit to inflict minimum damage in combat.",
        "Causes the selected enemy unit to inflict minimum damage in combat.",
        "Causes the selected enemy unit to inflict minimum damage in combat.",
        "Causes all enemy units to inflict minimum damage in combat.",
        "Blinds a creature so that it cannot move and causes it to counterattack at half its normal attack strength. Blindness persists until the unit is attacked or dispelled.",
        "Blinds a creature so that it cannot move and causes it to counterattack at half its normal attack strength. Blindness persists until the unit is attacked or dispelled.",
        "Blinds a creature so that it cannot move and causes it to counterattack at one-quarter normal attack strength. Blindness persists until the unit is attacked or dispelled.",
        "Blinds a creature so that it cannot move or counterattack. Blindness persists until the unit is attacked or dispelled.",
        "Reduces the selected enemy unit's attack strength by 3.",
        "Reduces the selected enemy unit's attack strength by 3.",
        "Reduces the selected enemy unit's attack strength by 6.",
        "Reduces attack strength of all enemy units by 6.",
        "Sends a ripple of death across the battlefield which damages all non-undead units (Power*5).",
        "Sends a ripple of death across the battlefield which damages all non-undead units (Power*5).",
        "Sends a ripple of death across the battlefield which damages all non-undead units (Power*7).",
        "Sends a ripple of death across the battlefield which damages all non-undead units (Power*10).",
        "Causes the selected target to burst into flames, inflicting fire damage to the target and any adjacent units (Power*15).",
        "Causes the selected target to burst into flames, inflicting fire damage to the target and any adjacent units (Power*15).",
        "Causes the selected target to burst into flames, inflicting fire damage to the target and any adjacent units (Power*17).",
        "Causes the selected target to burst into flames, inflicting fire damage to the target and any adjacent units (Power*20).",
        "Reduces the luck of the selected enemy unit by 1.",
        "Reduces the luck of the selected enemy unit by 1.",
        "Reduces the luck of the selected enemy unit by 2.",
        "Reduces the luck of all enemy units by 2.",
        "Re-animates any destroyed undead in the selected group by restoring a fixed number of hit points to the target (Power*40).",
        "Re-animates any destroyed undead in the selected group by restoring a fixed number of hit points to the target (Power*40).",
        "Re-animates any destroyed undead in the selected group by restoring a fixed number of hit points to the target (Power*45).",
        "Re-animates any destroyed undead in the selected group by restoring a fixed number of hit points to the target (Power*50).",
        "Causes a huge blast of fire to strike the selected target (Power*15). Don't be near this when it goes off!",
        "Causes a huge blast of fire to strike the selected target (Power*15). Don't be near this when it goes off!",
        "Causes a huge blast of fire to strike the selected target (Power*17). Don't be near this when it goes off!",
        "Causes a huge blast of fire to strike the selected target (Power*20). Don't be near this when it goes off!",
        "Rains fire down upon the battlefield, damaging all units (Power*40).",
        "Rains fire down upon the battlefield, damaging all units (Power*40).",
        "Rains fire down upon the battlefield, damaging all units (Power*45).",
        "Rains fire down upon the battlefield, damaging all units (Power*50).",
        "Allows you to summon Fire Elementals (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Fire Elementals (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Fire Elementals (Power*4). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Fire Elementals (Power*5). Once cast, no other elemental types may be summoned.",
        "Causes the selected unit to inflict maximum damage in combat.",
        "Causes the selected unit to inflict maximum damage in combat.",
        "Causes the selected unit to inflict maximum damage in combat.",
        "Causes all friendly units to inflict maximum damage in combat.",
        "Protects the selected unit, reducing damage by 30% received from Fire spells.",
        "Protects the selected unit, reducing damage by 30% received from Fire spells.",
        "Protects the selected unit, reducing damage by 50% received from Fire spells.",
        "Protects all friendly units, reducing damage by 50% received from Fire spells.",
        "Removes all spell effects from the selected friendly unit.",
        "Removes all spell effects from the selected friendly unit.",
        "Removes all spell effects from the selected friendly or hostile unit.",
        "Removes all spell effects from all units on the battlefield.",
        "Removes all negative spell effects and heals a small number of hit points on the selected unit (Power*5).",
        "Removes all negative spell effects and heals a small number of hit points on the selected unit (Power*5).",
        "Removes all negative spell effects and heals a small number of hit points on the selected unit (Power*7).",
        "Removes all negative spell effects and heals a small number of hit points on all friendly units (Power*7).",
        "Drains the body heat from the selected enemy unit (Power*20).",
        "Drains the body heat from the selected enemy unit (Power*20).",
        "Drains the body heat from the selected enemy unit (Power*22).",
        "Drains the body heat from the selected enemy unit (Power*25).",
        "Increases the selected unit's luck by 1.",
        "Increases the selected unit's luck by 1.",
        "Increases the selected unit's luck by 2.",
        "Increases luck of all friendly units by 2.",
        "Increases the selected unit's morale by 1.",
        "Increases the selected unit's morale by 1.",
        "Increases the selected unit's morale by 2.",
        "Increases morale of all friendly units by 2.",
        "Drains the body heat of any units adjacent to the target location, without inflicting damage on the target (Power*10).",
        "Drains the body heat of any units adjacent to the target location, without inflicting damage on the target (Power*10).",
        "Drains the body heat of any units adjacent to the target location, without inflicting damage on the target (Power*12).",
        "Drains the body heat of any units adjacent to the target location, without inflicting damage on the target (Power*15).",
        "Protects the selected unit from all 1-3 level spells.",
        "Protects the selected unit from all 1-3 level spells.",
        "Protects the selected unit from all 1-4 level spells.",
        "Protects the selected unit from all spells.",
        "Bestows a bonus to the attack strength, defense strength and speed of the selected unit by 2.",
        "Bestows a bonus to the attack strength, defense strength and speed of the selected unit by 2.",
        "Bestows a bonus to the attack strength, defense strength and speed of the selected unit by 4.",
        "Bestows a bonus to the attack strength, defense strength and speed of all friendly units by 4.",
        "Allows you to summon Water Elementals (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Water Elementals (Power*3). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Water Elementals (Power*4). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Water Elementals (Power*5). Once cast, no other elemental types may be summoned.",
        "Allows you to summon Sprites (Power*5).",
        "Allows you to summon Sprites (Power*5).",
        "Allows you to summon Sprites (Power*7).",
        "Allows you to summon Sprites (Power*10).",
        "After a generous tip, the barkeep whispers:",
        "A wise man once said, \"Don't share your wisdom with anybody.\"",
        "Save before visiting the witch hut!",
        "Split your archers when fighting other shooters.",
        "Find the Grail - it is more powerful than you can imagine.",
        "Always protect your shooters in combat.",
        "Sometimes the best way to avoid defeat is by avoiding combat!",
        "Attack where your enemy is weak.",
        "It's better to take all the hard battles with the main hero.",
        "Try to foresee enemy moves.",
        "When travelling across the desert, seek out an oasis, for it will speed your journey.",
        "There is safety in numbers, especially if those numbers are in the thousands!",
        "If you have Elves, and the enemy is strong, but slow - don't stand, move around!",
        "Fight Fire with Protection from Fire.",
        "Trolls with Stone Skin are one of the most sturdy units!",
        "Cast \"precision\" & \"bless\" on your archers.",
        "Use \"stone skin\" on the units that are attacked by towers.",
        "Black Dragons are the most powerful creatures of the Dungeon.",
        "Phoenix are the most powerful creatures of the Fortress.",
        "Low-level units slow you down.",
        "Hey, I'm all out of rumors, because people like YOU don't come here enough to share them with me!",
        "Let your Cavaliers run their enemies through. You will like the results. Farther is better.",
        "I once saw a Dwarf resist a spell cast upon him.",
        "On the battlefield, the troop who strikes first, wins most often.",
        "On the battlefield, speed is life, life is speed.",
        "I have seen dying Vampires reborn in the blood of fallen enemies.",
        "It is impossible to retaliate in the face of a Vampire's fearsome assault.",
        "A Lich's attack shreds the living while leaving the dead unscathed.",
        "On the battlefield, The Plague strike fear into the hearts of their enemies.",
        "Golems do not have a mind of their own.",
        "Don't ever try to cross the moat with a foot unit.",
        "The Armageddon and dragons is a deadly combination.",
        "Thors will strike Dragons with more ferocity than any other enemy.",
        "Many fear the petrifying attack of the Medusa. You should fear more their golden arrows.",
        "Even against overwhelming odds, the Minotaur revels in the bloodlust of combat.",
        "Logistics and Scouting are crucial.",
        "Try not to buy useless armies.",
        "It is impossible to retaliate in the onslaught of the many headed Hydra.",
        "Some believe each Necropolis builds a \"Necromancy Amplifier\" to help its heroes raise the dead.",
        "Heroes visiting the Hall of Valhalla in a Stronghold become better warriors.",
        "Join",
        "Create",
        "Launch!",
        "Ready",
        "Profile...",
        "Failure",
        "Failed connecting. Please try again later",
        "Player dropped",
        "%s player dropped and was replaced with computer player.",
        "Game dropped",
        "Host decided to drop the game.",
        "Unable to log in",
        "User ID invalid.",
        "You are participating in a game",
        "Do you want to resume it?",
        "Game doesn't exist anymore.",
        "Game full.",
        "Unable to join",
        "Unable to create",
        "Game you were participating in was terminated.",
        "Uploading savegame...",
        "Downloading savegame",
        "Connecting to server...",
        "Network unavailable",
        "Players in lobby",
        "Human player jumped in",
        "Unable to launch game, please wait for more players to join.",
        "%s player (AI) was replaced by human player %s.",
        "Checking for updates...",
        "Update available",
        "Would you like to update now?",
        "Updating...",
        "The game will now restart to complete update process",
        "You are defeated!",
        "Do you wish to stay in the game as an observer?",
        "Are you sure you want to permanently kick %s?",
        "You have been kicked by host."
    };

}
