/*
 * MIT License
 *
 * Copyright (c) 2017
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package newph.core.constant.lang;

/**
 * German Localization.
 * @author SerVB
 * @since "SourceForge old sources"
 */
public final class GER extends Lang {

    /**
     * Language data.
     */
    public static final String[] LANG_DATA = {
        "",
        "+",
        "-",
        "Ok",
        "Abbruch",
        "Ja",
        "Nein",
        "Neustart",
        "n/a",
        "Schliessen",
        "Hilfe",
        "Beschwören",
        "Info",
        "Kartengröße",
        "Kartenversion",
        "Autor",
        "Entlassen",
        "Bauen",
        "Rekrutieren",
        "Benötigt:",
        "Kosten:",
        "Wache:",
        "Bereits Besucht",
        "Nicht Besucht",
        "Besitzer",
        "Niemand",
        "Teilen",
        "Handeln",
        "Kapitulieren",
        "Rückzug",
        "Laden",
        "Speichern",
        "<...>",
        "Lade ein gespeichertes Spiel:",
        "Speichere das aktuelle Spiel",
        "Wähle das Spielszenario:",
        "Sieg",
        "Niederlage",
        "Kartenname",
        "Autokampf",
        "Überblick Königreich",
        "Kartenteile",
        "System Menü",
        "Tägliches Einkommen:",
        "Unerforschtes Gebiet",
        "Unbesetzt",
        "Kein Gasthaus",
        "Bestimmungsort wählen",
        "Wachstum",
        "Verfügbar",
        "Kosten pro Einheit",
        "Rekrutieren",
        "Gesamtkosten",
        "Mana",
        "Stufe",
        "Lvl",
        "Erfahrung",
        "Reise Punkte",
        "Wachen zurücklassen",
        "Speichern unter",
        "Spiel Datum",
        "Rohstoffe Königreich",
        "Verfügbar zum Handel",
        "Auf einer Lichtung siehst du ein antikes Artefakt. Unglücklicherweise wird es bewacht von:",
        "Bestürzt stellst du fest, das %s ist bewacht von:",
        "Willst Du die Wachen bekämpfen?",
        "Registrierung",
        "Geräte ID:",
        "Registrierungsschlüssel",
        "Registrieren",
        "Später",
        "Registrierung erfolgreich",
        "Registrierung fehlgeschlagen",
        "Der angegebene Registrierungsschlüssel ist ungültig.",
        "Vielen Dank!",
        "Besuche unsere offizielle Webseite www.pocketheroes.net um Pocket Heroes zu kaufen.",
        "",
        "Durch den Erwerb von Pocket Heroes von #FCCCN #FFF6Handango#FCCC bekommen Sie einen Registrierungsschlüssel. Bitte aktivieren Sie Ihre Kopie von Pocket Heroes unter: www.pocketheroes.org",
        "Musik",
        "Aus",
        "Tasten",
        "Spezielle Tastaturbelegung",
        "Spiel Sprache",
        "Drücken Sie die Taste, die Sie zuordnen wollen ...",
        "- N/A -",
        "Start",
        "Hoch",
        "Runter",
        "Links",
        "Rechts",
        "Taste #1",
        "Taste #2",
        "Taste #3",
        "Taste #4",
        "Taste #5",
        "Taste #6",
        "Aufzeichnen",
        "Sprechen",
        "Ende",
        "Zurück",
        "Menü",
        "Soft #1",
        "Soft #2",
        "Hilfe Modus",
        "Benutzerdefiniert",
        "Übersichtskarte",
        "Minimieren",
        "Screenshot erstellen",
        "Quicksave",
        "Zeige die Heldenerinnerung",
        "Raster auf Karte anzeigen",
        "Raster im Kampf anzeigen",
        "Schneller Kampf",
        "Bewegungspunkte anzeigen",
        "Übersichtskarte glätten",
        "Übersichtskarte 4x verkleinen",
        "Linkshänder Modus",
        "Autospeicher",
        "Autozoom On Hold",
        "Musik Lautstärke",
        "Gammawertanzeige",
        "Karte scrollen",
        "Laufgeschwindigkeit des Helden",
        "Kampfgeschwindigkeit",
        "Sehr Langsam",
        "Langsam",
        "Normal",
        "Schnell",
        "Sehr Schnell",
        "Jan",
        "Feb",
        "Mär",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dez",
        "Ihr aktuelles Spiel geht verloren. Sind Sie sicher, dass Sie ein anderes Spiel laden möchten?",
        "Ihr aktuelles Spiel geht verloren. Sind Sie sicher, dass Sie ein neues Szenario beginnen möchten?",
        "Sind Sie sicher das Sie das Spiel beenden möchten?",
        "Ihr aktuelles Spiel geht verloren. Sind Sie sicher, dass Sie ins Hauptmenü wechseln möchten?",
        "Der ausgewählte Speicherplatz ist bereits in Verwendung. Möchten Sie ihn Überschreiben?",
        "Spiel gespeichert...",
        "Screenshot gespeichert...",
        "Entschuldigung - Diese Funktion ist in der aktuellen Version nicht verfügbar.",
        "Sie haben gewonnen!",
        "Hat Stufe %d erreicht",
        "#FFFF%s #S0#FDDD(%s Stufe %d)",
        "Alle Bedingungen für dieses Gebäude sind erfüllt",
        "Bereits gebaut",
        "Sind Sie sicher, dass Sie diese Armee entlassen möchten?",
        "Sind Sie sicher, dass Sie diesen Held entlassen möchten?",
        "Eine Gruppe %s mit dem Bestreben nach grösserem Ruhm möchte sich dir anschliessen. Bist du einverstanden?",
        "Von der Stärke unserer Streitkräfte beeindruckt, fliehen die %s. Willst du Sie verfolgen und stellen?",
        "Dein Held kann eine dieser Zusatzfertigkeiten erlernen:",
        "Dein Held hat erlernt:",
        "Was wählst du?",
        "Schaffe für die %s Platz in deiner Armee.",
        "%s behauptet:",
        "Ich nehme deine Kapitulation an und gewähre dir und deiner Armee sicheres Geleit für den Preis von %d Gold.",
        "Du brauchst %d Erfahrungspunkte, um die nächste Stufe zu erreichen.",
        "Glückwunsch! Alle unsere Feinde wurden vernichtet! Der Sieg ist unser!",
        "All unsere Streitkräfte wurden besiegt, du wurdest aus diesem Land verbannt!",
        "%s Spieler wurde besiegt!",
        "In der Armee ist kein Platz für diese Einheit.",
        "Bist du sicher, dass du diese Runde beenden möchtest?",
        "Schauen Sie sich unsere feine Ware an. Wenn du etwas kaufen möchtest, wähle die Ware aus.",
        "Ich biete dir an :",
        "%s   für   %s",
        "Du hast bereits vier Helden.",
        "Es gibt keine Helden in der Taverne zum rekrutieren. Komme nächste Woche wieder.",
        "Dieser Zauber hat keinen Effekt!",
        "Nicht genug Mana, um diesen Zauber zu beschwören.",
        "Dieser Zauber benötigt %s Erfahrungspunkte auf Stufe %s.",
        "%d Punkte Schaden",
        "Diese Kreaturen sind bereit, sich uns anzuschliessen!",
        "Diese schwachen Kreaturen werden mit Sicherheit fliehen.",
        "Ich fürchte diese Kreaturen sind bereit für einen Kampf.",
        "Keinen Zauber ausgewählt",
        "Dein Held ist zu müde, um zu zaubern. Versuche es morgen nochmal.",
        "Benötigt Held mit Stufe %d und Geschicklichkeit %s.",
        "Benötigt Held mit Stufe %d.",
        "Benötigt Held mit %s Geschicklichkeit.",
        "Spieler %s ist am  Zug.",
        "Spieler %s wird angegriffen!",
        "Du hättest es besser wissen sollen - Du wirst angegriffen!",
        "Das Graben nach Artefakten dauert einen ganzen Tag. Versuche es morgen nochmal.",
        "Versuche es auf freier Ebene.",
        "Glückwünsch! Nachdem er viele Stunden hier gegraben hatte, hat dein Held die Krone des Eroberers gefunden.",
        "Hier ist nichts. Wo könnte es sein?",
        "Es gibt sieben verschiedene Ressourcen in Pocket Heroes, die benötigt werden, um Burgen zu bauen und zu verbessern, Truppen aufzubauen und Helden zu rekrutieren. Gold ist die wichtigste von ihnen und wird für nahezu alles benötigt. Holz und Erz braucht man für die meisten Gebäude. Edelsteine, Quecksilber, Schwefel und Kristalle sind seltene magische Ressourcen, die für die mächtigsten Kreaturen und Gebäude benötigt werden.",
        "Erfahrung wird benötigt, um in höhere Stufen aufzusteigen und so die Fertigkeiten des Helden zu verbessern.",
        "Mana (Zauberpunkte) wird benötigt, um Zauber zu beschwören. Die maximale Manastufe ist zehnmal so hoch wie die Fertigkeit Wissen. Auftretende Ereignisse und Strukturen können die Manastufe zeitweise erhöhen.",
        "Bewegungspunkte legen fest, wie weit sich Ihr Held jeden Tag bewegen kann. Die Strecke wird nach der Art des Geländes, der Straßen und der Höhe Ihrer Fertigkeiten in Logistik und Pfadfinden berechnet. Spezielle Fälle, Ereignisse und Artefakte können die Zahl der Bewegungspunkte erhöhen.",
        "Die Fertigkeit Angriff ist ein Bonus, der zum Angriffswert jeder Truppe deines Helden addiert wird. Du kannst so mehr Schaden im Kampf verursachen.",
        "Die Fertigkeit Verteidigung ist ein Bonus, der zu dem Verteidigungswert jeder Truppe deines Helden addiert wird. Du kannst so mehr Schaden im Kampf abwehren. ",
        "Zauberkraft legt die Dauer oder die Stärke eines Zaubers fest.",
        "Die Fertigkeit Wissen legt die Zahl der Manapunkte deines Helden fest. Unter normalen Umständen wird ein Held auf 10 Zauberpunkte pro Stufe dieser Fertigkeit begrenzt.",
        "Viel Glück erlaubt es deinen Truppen den doppelten Schaden im Kampf zu verursachen.",
        "Mit neutralem Glück bleiben die Angriffe Ihrer Truppen unbeeinflußt.",
        "Unglück reduziert bei den betreffenden Einheiten den Angriffsschaden um die Hälfte.",
        "Hohe Moral kann extra Angriffe bei den betreffenden Einheiten auslösen.",
        "Bei neutraler Moral wird Ihre Armee nicht vor Angst erstarren. Allerdings wird sie auch keine Extra Angriffe durchführen.",
        "Schlechte Moral kann zur Folge haben, dass deine Truppen im Kampf gelegentlich aussetzen müssen.",
        "Das Zurücksetzen des Highscores löscht alles, was du bisher erreicht hast. Bist du sicher, dass du das machen möchtest?",
        "Neue Woche",
        "Neuer Monat",
        "Astrologen sagen den Monat der/des %s vorraus.",
        "Astrologen sagen den Monat der PEST vorraus!",
        "Astrologen sagen die Woche der/des %s vorraus.",
        "Alle Gebäude haben Bevölkerungszuwachs.",
        "Die Bevölkerung wurde halbiert.",
        "%s Bevölkerung verdoppelt!",
        "%s Wachstum +5.",
        "Eichhörnchens",
        "Hasen",
        "Erdhörnchens",
        "Dachses",
        "Ratten",
        "Adler",
        "Wiesels",
        "Raben",
        "Mungos",
        "Hunde",
        "Erdferkel",
        "Eisechsen",
        "Schildkröte",
        "Igel",
        "Kondore",
        "Grashüpfers",
        "Ameisen",
        "Marienkäfers",
        "Spinnen",
        "Schmetterlings",
        "Hummeln",
        "Heuschrecken",
        "Regenwurms",
        "Wespen",
        "Käfer",
        "Schlachtfeld Opfer",
        "Angreifer",
        "Verteidiger",
        "Kampfprotokoll",
        "Hohe Moral erlaubt %s noch einmal anzugreifen.",
        "Niedrige Moral veranlaßt %s,  vor Panik zu erstarren.",
        "Viel Glück glänzt auf %s",
        "Unglück steigt auf %s herab",
        "Runde %d",
        "Angriff %s",
        "Schuss %s",
        " (%d Schaden)",
        " (%d-%d Schaden)",
        "%s haben %d Schaden erzeugt.",
        "%d %s wurden besiegt.",
        "%s pausieren und warten auf einen besseren Zeitpunkt um in Aktion zu treten.",
        "%s nehmen eine defensive Position ein und gewinnen +%d Verteidigungsfertigkeit. ",
        "Der Gefechtsturm macht %d Schaden.",
        "Der Burggraben macht %d Schaden.",
        "%s vernichten die Hälfte der feindlichem Truppen.",
        "Beschwöre %s",
        "Beschwöre %s zu %s.",
        "%s beschwört %s.",
        "%s beschwört %s zu %s.",
        "Dieser %s Zauber macht %d Schaden.",
        "Die %s widerstehen diesem Zauber",
        "Du hast ein feindlicher Artefakt erobert!",
        "Du hast %d feindliche Artefakte erobert!",
        "Ein glorreicher Sieg!",
        "Der Feind ist geflohen!",
        "Der Feind hat kapituliert",
        "Für Heldenmut im Kampf, erhält %s %d Erfahrungspunkte.",
        "Deine Streitkräfte erleiden eine bittere Niederlage, %s gibt sein Vorhaben auf.",
        "Deine Streitkräfte erleiden eine bittere Niederlage,",
        "Die feigen %s fliehen vor diesem Kampf.",
        "%s kapituliert vor dem Feind und flieht in Schande.",
        "%s setzt die Sphäre der Negation ein. Ein altes Artefakt, dass das Beschwören magischer Zauber verhindert.",
        "%s beschwört den Fußfesseln-des-Kriegers-Zauber. Du kannst nicht fliehen oder kapitulieren!",
        "Du hast nicht genug Gold",
        "Übe die dunklen Künste der Totenbeschwörung aus und du bist in der Lage, %d der getöteten Feinde als Skelette unter deiner Führung auferstehen zu lassen...",
        "Klein",
        "Medium",
        "Groß",
        "Extra Groß",
        "S",
        "M",
        "L",
        "XL",
        "Rang",
        "Land",
        "Datum",
        "Tage",
        "Punkte",
        "Schwierigkeitsgrad",
        "Einfach",
        "Normal",
        "Schwer",
        "Experte",
        "Unmöglich",
        "Single Player",
        "Neues Spiel starten",
        "Multiplayer",
        "Online Spiel",
        "Hilfe",
        "Tutorial",
        "Laden",
        "Speichern",
        "Ruhmeshalle",
        "Autoren",
        "Einstellungen",
        "Scenario neu starten",
        "Hauptmenü",
        "Beenden",
        "Zurück zum Spiel",
        "Hot-Seat",
        "Anzahl Städte",
        "Anzahl Helden",
        "Ressourcen",
        "gefundene Obelisken",
        "Artefakte",
        "Armeestärke",
        "Einkommen",
        "Wasser",
        "Strand",
        "Dreck",
        "Gras",
        "Sumpf",
        "Lava",
        "Ödland",
        "Wüste",
        "Schnee",
        "Wüste",
        "Weg",
        "Ödland",
        "Küste",
        "See",
        "Spieler",
        "Spieler",
        "Rot",
        "Grün",
        "Blau",
        "Türkis",
        "Lila",
        "Gelb",
        "Rot",
        "Grün",
        "Blau",
        "Türkis",
        "Lila",
        "Gelb",
        "Undefiniert",
        "Mensch",
        "Computer",
        "Nur Menschen",
        "Nur Computer",
        "Mensch oder Computer",
        "Datum",
        "Monat",
        "Woche",
        "Tag",
        "M",
        "W",
        "T",
        "Angriff",
        "Verteidigung",
        "Zauberkraft",
        "Wissen",
        "Schüsse",
        "Schaden",
        "Gesundheit",
        "Geschwindigkeit",
        "Anzahl",
        "Moral",
        "Glück",
        "Angriffslevel",
        "Verteidigungslevel",
        "Zauberkraft",
        "Wissen",
        "Schüsse",
        "Schaden",
        "Gesundheit",
        "Geschwindigkeit",
        "Anzahl",
        "Moral",
        "Glück",
        "Grundbesitz",
        "Führung",
        "Glück",
        "Diplomatie",
        "Luftmagie",
        "Erdmagie",
        "Feuermagie",
        "Wassermagie",
        "Wissen",
        "Totenbeschwörung",
        "Mystik",
        "Intelligenz",
        "Resistenz",
        "Zauberei",
        "Lernen",
        "Kundschaften",
        "Logistik",
        "Pfadfinden",
        "Fernkampf",
        "Ballistik",
        "Angriff",
        "Rüstung",
        "Der Held steuert 250 Gold pro Tag zum Einkommen bei.",
        "Der Held steuert 500 Gold pro Tag zum Einkommen bei.",
        "Der Held steuert 1000 Gold pro Tag zum Einkommen bei.",
        "Steigert die Moral der Truppen des Helden um 1.",
        "Steigert die Moral der Truppen des Helden um 2.",
        "Steigert die Moral der Truppen des Helden um 3.",
        "Steigert das Glück des Helden um 1.",
        "Steigert das Glück des Helden um 2.",
        "Steigert das Glück des Helden um 3.",
        "Erlaubt dir mit Monstern die schwächer sind als deine Gruppe zu verhandeln und verringert die Kosten der Kapitulation um 20%.",
        "Erlaubt dir, mit Monstern die schwächer sind als deine Gruppe zu verhandeln und verringert die Kosten der Kapitulation um 40%.",
        "Erlaubt dir, mit Monstern die schwächer sind als deine Gruppe zu verhandeln und verringert die Kosten der Kapitulation um 60%.",
        "Einfache Luftmagie erlaubt deinem Helden Luft-Magie-Zauber mit reduzierten Kosten zu beschwören.",
        "Fortgeschrittene Luftmagie erlaubt deinem Helden Luft-Magie-Zauber mit reduzierten Kosten und erhöhter Effektivität zu beschwören.",
        "Experten Luftmagie erlaubt deinem Helden Luft-Magie-Zauber mit reduzierten Kosten und maximaler Effektivität zu beschwören.",
        "Einfache Erdmagie erlaubt deinem Helden Erd-Magie-Zauber mit reduzierten Kosten zu beschwören.",
        "Fortgeschrittene Erdmagie erlaubt deinem Helden Erd-Magie-Zauber mit reduzierten Kosten und erhöhter Effektivität zu beschwören.",
        "Experten Erdmagie erlaubt deinem Helden Erd-Magie-Zauber mit reduzierten Kosten und maximaler Effektivität zu beschwören.",
        "Einfache Feuermagie erlaubt deinem Helden Feuer-Magie-Zauber mit reduzierten Kosten zu beschwören.",
        "Fortgeschrittene Feuermagie erlaubt deinem Helden Feuer-Magie-Zauber mit reduzierten Kosten und erhöhter Effektivität zu beschwören",
        "Experten Feuermagie erlaubt deinem Helden Feuer-Magie-Zauber mit reduzierten Kosten und maximaler Effektivität zu beschwören.",
        "Einfache Wassermagie erlaubt deinem Helden Wasser-Magie-Zauber mit reduzierten Kosten zu beschwören.",
        "Fortgeschrittene Wassermagie erlaubt deinem Helden Wasser-Magie-Zauber mit reduzierten Kosten und erhöhter Effektivität zu beschwören",
        "Experten Wassermagie erlaubt deinem Helden Wasser-Magie-Zauber mit reduzierten Kosten und maximaler Effektivität zu beschwören.",
        "Erlaubt dem Helden Zauber der Sufe 3 zu erlernen.",
        "Erlaubt dem Helden Zauber der Sufe 4 zu erlernen.",
        "Erlaubt dem Helden Zauber der Sufe 5 zu erlernen.",
        "Erlaubt 10% der im Kampf getöteten Kreaturen als Skelette von den Toten zu erwecken.",
        "Erlaubt 20% der im Kampf getöteten Kreaturen als Skelette von den Toten zu erwecken.",
        "Erlaubt 30% der im Kampf getöteten Kreaturen als Skelette von den Toten zu erwecken.",
        "Erlaubt dem Helden 2 Zauberpunkte pro Tag zu regenerieren.",
        "Erlaubt dem Helden 4 Zauberpunkte pro Tag zu regenerieren.",
        "Erlaubt dem Helden 6 Zauberpunkte pro Tag zu regenerieren.",
        "Steigert das Maximum der normalen Zauberpunkte des Helden um 25%.",
        "Steigert das Maximum der normalen Zauberpunkte des Helden um 50%.",
        "Verdoppelt das Maximum der normalen Zauberpunkte des Helden.",
        "Stattet die Truppen eines Heldes mit 5% magischem Widerstand aus.",
        "Stattet die Truppen eines Heldes mit 10% magischem Widerstand aus.",
        "Stattet die Truppen eines Heldes mit 20% magischem Widerstand aus.",
        "Verursacht bei einem Zauber einen zusätzlichen Schaden von 5%.",
        "Verursacht bei einem Zauber einen zusätzlichen Schaden von 10%.",
        "Verursacht bei einem Zauber einen zusätzlichen Schaden von 15%.",
        "Steigert die vom Helden gesammelte Erfahrung um 5%.",
        "Steigert die vom Helden gesammelte Erfahrung um 10%.",
        "Steigert die vom Helden gesammelte Erfahrung um 15%.",
        "Die Sicht deines Helden erweitert sich um 2 Felder.",
        "Die Sicht deines Helden erweitert sich um 4 Felder.",
        "Die Sicht deines Helden erweitert sich um 6 Felder.",
        "Steigert die Bewegungspunkte des Helden um 10%.",
        "Steigert die Bewegungspunkte des Helden um 20%.",
        "Steigert die Bewegungspunkte des Helden um 30%.",
        "Verringert die Bewegungsstrafe für unwegsames Gelände um 25%.",
        "Verringert die Bewegungsstrafe für unwegsames Gelände um 50%.",
        "Verringert die Bewegungsstrafe für unwegsames Gelände um 75%.",
        "Steigert den durch einen Fernangriff erzielten Schaden  um 10%.",
        "Steigert den durch einen Fernangriff erzielten Schaden  um 25%.",
        "Steigert den durch einen Fernangriff erzielten Schaden  um 50%.",
        "Erlaubt einen gezielten Schuss mit erhöhtem Schaden.",
        "Erlaubt zwei gezielte Schüsse mit erhöhtem Schaden.",
        "Erlaubt zwei gezielte Schüsse mit maximalem Schaden.",
        "Steigert den Nahkampf-Angriffsschaden um 10%.",
        "Steigert den Nahkampf-Angriffsschaden um 20%.",
        "Steigert den Nahkampf-Angriffsschaden um 30%.",
        "Reduziert den Schaden, der den Truppen deines Helden zugefügt wird um 5%.",
        "Reduziert den Schaden, der den Truppen deines Helden zugefügt wird um 10%.",
        "Reduziert den Schaden, der den Truppen deines Helden zugefügt wird um 15%.",
        "Einfach",
        "Fortgeschritten",
        "Experte",
        "Gold",
        "Erz",
        "Holz",
        "Quecksilber",
        "Edelsteine",
        "Kristalle",
        "Schwefel",
        "Zufälliger Rohstoff",
        "Goldhaufen",
        "Erzhaufen",
        "Bündel Holz",
        "Flasche Quecksilber",
        "Edelsteinhaufen",
        "Kristallhaufen",
        "Schwefelhaufen",
        "Manakristall",
        "Lagerfeuer",
        "Schatzkiste",
        "Lampe",
        "Zauberrolle",
        "Artefakt",
        "Wache",
        "Hoch auf deinem Ross, siehst du wie eine Wache zu dir tritt und sagt: \"Willkommen. Ich habe von deiner Ankunft gehört. Möchtest du passieren?\"",
        "\"Niemand hat mir von deinem Kommen berichtet\", sagt der Grenzposten. \"Ich kann dich nicht passieren lassen. Vielleicht solltest du zuerst das Zelt des Schlüsselmeisters aufsuchen\".",
        "Nachdem Du den Bereich ausgekundschaftet hast, stolperst Du über einen versteckten Schatz. Du kannst das Gold nehmen oder es für Erfahrungspunkte unter den Bauern verteilen.",
        "Du findest eine Spruchrolle, die mit dem %s Zauber beschrieben ist.",
        "Ereignis",
        "",
        "Zufällig",
        "Zufällig (Level 1)",
        "Zufällig (Level 2)",
        "Zufällig (Level 3)",
        "Zufällig (Level 4)",
        "Zufällig (Level 5)",
        "Zufällig (Level 6)",
        "Случайный",
        "Zufällig (Level 1)",
        "Zufällig (Level 2)",
        "Zufällig (Level 3)",
        "Zufällig (Level 4)",
        "Loch",
        "Spalt",
        "Skelett",
        "Blumen",
        "Pilz",
        "Fels",
        "Baumstumpf",
        "Holzscheit",
        "Kaktur",
        "Busch",
        "Bäume",
        "Palme",
        "Kiefer",
        "Eiche",
        "Toter Baum",
        "Vulkan",
        "Berg",
        "See",
        "Wall",
        "Schlammige Straße",
        "Steinige Straße",
        "Verschneite Straße",
        "Fluss",
        "Lavafluss",
        "",
        "Lichtstein",
        "Holzschild",
        "Aussichtsturm",
        "Medusatempel",
        "Diebeswagen",
        "Wüstenzelt",
        "Geisterhaus",
        "Steinbrunnen",
        "Gartenlaube",
        "Baum des Wissens",
        "Monolyt",
        "Windmühle",
        "Schrein des ersten Kreises",
        "Schrein des zweiten Kreises",
        "Schrein des dritten Kreises",
        "Stallungen",
        "Götzenbild",
        "Dreieinigkeit",
        "Springbrunnen",
        "Tempel",
        "Schwert im Stein",
        "Fort",
        "Schmiede",
        "Steinkreis",
        "Magischer Stein",
        "Prophetenstatue",
        "Arena",
        "Bibliothek",
        "Obelisk",
        "Magischer Brunnen",
        "Garten des Wissens",
        "Hexenhütte",
        "Schiffswrack",
        "Eishöhle",
        "Pyramide",
        "Tempel der Inti",
        "Schatz der Oger",
        "Schatz der Magier",
        "Schatz der Hydra",
        "Schatz der Medusa",
        "Schatz der Gargoyles",
        "Schatz der Druiden",
        "Magische Zitadelle",
        "Kloster",
        "Mausoleum",
        "Magische Schule",
        "Pegasus Wasserfall",
        "Weiße Wolfshöhle",
        "Wolfshöhle",
        "Sarg",
        "Vampirsarg",
        "Wolfshöhle alt",
        "Wildscheinhöhle alt",
        "Schwertkämpfer Arsenal alt",
        "Halblingshütte alt",
        "Platzhalter",
        "Zelt des Schlüsselmeisters",
        "Gießerei",
        "Lehmhütte des Ogers",
        "Mumiensarg",
        "Elfenhaus",
        "Druidenstein",
        "Greifennest",
        "Ein Schluck aus der Quelle hat deine Zauberpunkte erneuert.",
        "Ein alter Ritter erscheint auf den Stufen der Gartenlaube \"Mein Lehnsherr, ich werde euch all mein Wissen lehren um euch auf euren Reisen Beistand leisten zu können.\"",
        "Auf deine Annäherung hin öffnet der Baum vergnügt seine Augen: \"Aah, ein Abenteurer! Erlaube mir, dir ein wenig von dem beizubringen, was ich über die Jahre gelernt habe.\"",
        "Als du dich näherst, beginnt der Monolit zu leuchten. Du entscheidest dich, die Symbole auf ihre Bedeutung hin zu erforschen.",
        "Der Besitzer der Mühle erklärt: \"Mein Lord, ich habe sehr hart gearbeitet um euch mit diesen Rohstoffen zu beliefern, nächste Woche gibt es weitere Rohstoffe.\"",
        "Du kommst an einem kleinen Schrein vorbei, der von einer Gruppe Akolythen bewacht wird. Im Gegenzug für deinen Schutz willigen sie ein, dir einen einfachen Zauber beizubringen - ",
        "Du kommst an einem kunstvoll verzierten Schrein vorbei, der von wohlgenährten Mönchen bewacht wird. Im Gegenzug für deinen Schutz willigen sie ein, dir einen Zauber beizubringen - ",
        "Du kommst an einem verschwenderisch verzierten Schrein vorbei, der von einer Gruppe Hohepriestern bewacht wird. Im Gegenzug für deinen Schutz willigen sie ein, dir einen anspruchsvollen Zauber beizubringen - ",
        "Als du in den Stallungen eintriffst kommt dir der Stallbursche mit einem edlen Schlachtross entgegen: \"Dieses Pferd wird deine Reisen beschleunigen. Leider wird seine Ausdauer nach langen Reisen sinken. Du musst für ein frisches Reittier jede Woche zurückkehren.\"",
        "Du hast ein uraltes, verwittertes Götzenbild endtdeckt. Angeblich bringt ein Kuss des Götzenbilds Glück - der Stein fühlt sich sehr kalt an.",
        "Das ist alles, was ich die Woche über gesammelt habe. Benutze das Gold gut überlegt.",
        "Ein Schluck des süßen Wassers bringt dir Glück für den nächsten Kampf.",
        "Ein Besuch und ein Gebet im Tempel erhöht die Moral deiner Truppen.",
        "Du hast einige Stunden mit dem Versuch verbracht, das Schwert aus dem Stein zu ziehen - es hat sich noch keinen Zentimeter bewegt… Aber ärgere dich  nicht - deine Armee hat sich währenddessen ausgeruht und für dich war es eine gute Übung!",
        "Die Stunde, die du im Fort verbracht hast, zeigte dir der Meister neue Verteidigungstechniken.",
        "Du erreichst eine Schmiede… Als du hineingehst siehst du einen Waffenschmied bei der Arbeit. Er legt seinen Hammer zur Seite und sagt: \"Ich kann Deine Rüstung reparieren!\"",
        "Du hast eine Gruppe Druiden gefunden die eines ihrer seltsamen steinernen Gebäude verehren. Leise bringen Sie dir neue Wege zu zaubern bei.",
        "Du hast eine Gruppe Heiden gefunden, die an einem fremden glühenden Stein beten. Du trittst dem Ritual bei. Leise bringen Sie dir neue Wege zu zaubern bei.",
        "Du berührst die Statue des Propheten und spürst wie deine Macht steigt.",
        "Du betrittst die Arena und siehst dich einer Horde hungriger Löwen gegenüber. Unter lauten Jubelrufen der Menge besiegst du Sie. Beeidruckt von deinen Fertigkeiten, willigt der alte Gladiatoren ein, dich in Angriff und Verteidigung zu trainieren.",
        "Der Wärter lässt dich in die Bibliothek der Erleuchtung ein. Du kannst viel lernen in der kurzen Zeit die du hier verbringst.",
        "Du erreichst einen Obelisken, der aus einer Steinart beschaffen ist, die du noch niemals zuvor gesehen hast. Als du den Obelisken genauer untersuchst verändert sich plötzlich die glatte Oberfläche des Steins zu einer Inschrift. Die Inschrift ist Teil einer uralten Karte. Schnell zeichnest du die sonderbaren Muster ab und genauso schnell wie sie aufgetaucht ist, verschwindet die Inschrift auch wieder.",
        "Ein Schluck aus der Quelle füllt deine Adern mit Magie! Du hast nun doppelt soviele Zauberpunkt als normal in Reserve.",
        "Ein Mönch, der in der Mitte eines Gartens sitzt, lädt dich ein mit ihm zu meditieren. Du willigst ein und bereits nach kurzer Zeit fühlst du dich erleuchtet.",
        "Der Wächter dieses Schlüsselmeisterzeltes scheint glücklich zu sein dich zu sehen. \"Ah, endlich jemand Würdiges\", sagt er. \"Ich werde sofort eine Nachricht an die Grenzwache losschicken, dass du passieren darfst.\"",
        "Zweimal in einer Woche aus der Quelle zu trinken wird dir nicht weiterhelfen.",
        "Ein alter Ritter erscheint auf den Stufen der Gartenlaube \"Mein Lehnsherr, es tut mir leid, aber ich habe ihnen bereits alles beigebracht was ich wusste.\"",
        "Der Baum oeffnet die Augen und sagt: \"Ich hoffe, mein Unterricht hat dir geholfen\".",
        "Auf deine Annäherung hin ,erlischt das Licht des Monoliths.",
        "Der Müller sagt euch: \"Mein Lord es tut mir Leid, leider habe ich zur Zeit keine Rohstoffe für euch. Kommt doch bitte nächste Woche noch einmal vorbei.\"",
        "Der Stallbursche taucht auf und sagt:\"Du hast bereits ein frisches Pferd.\"",
        "Du hast ein uraltes, verwittertes Götzenbild endtdeckt. Angeblich bringt ein Kuss des Götzenbilds Glück - aber da die Sterne bereits auf dich hinabscheinen, passiert nichts.\"",
        "Ich habe kein weiteres Gold für dich. Komm morgen wieder.",
        "Du trinkst von der verzauberten Quelle, aber nichts passiert.",
        "Es hilft nicht zweimal vor einem Kampf zu beten.",
        "Dieses Schwert steckt im Stein fest! Keine Chance es herauszubekommen!",
        "Ich habe dir bereits alles beigebracht was ich kann. Ich will meine Zeit mit dir nicht weiter verschwenden, also verschwinde!",
        "Du erreichst eine Schmiede. Als du hineingehst, siehst du einen Waffenschmied bei der Arbeit. Er untersucht dein Schild und sagt: \"Das Schild muss nicht repariert werden. Ich habe bereits alles für dich getan was ich konnte.\"",
        "Du hast eine Gruppe Druiden gefunden, die eines ihrer seltsamen steinernen Gebäude verehren. Leise wenden Sie sich von dir ab, dir zeigend, dass Sie dir nichts Neues beibringen können.",
        "Du hast eine Gruppe von Heiden gefunden, die an einem fremden glühenden Stein beten. Leise wenden Sie sich von dir ab, dir zeigend, dass Sie dir nichts Neues beibringen können.",
        "Du berührst die Statue, aber nichts passiert. Als du die Statue ein zweites Mal berührst fängt Sie plötzlich zu sprechen an: \"Ich hab dir meine magische Kraft verliehen und trotzdem gehst du mir weiter auf die Nerven!? Verschwinde!\"",
        "Die Wachen der Arena halten dich vom Eintreten ab: \"Du hast bereits unsere Besten besiegt. Du kannst gehen.\"",
        "Sich an dich erinnernd weigert sich der Wärter dich einzulassen: \"Die Bibliothek der Erleuchtung\", sagt er, \"darf nur einmal besucht werden.\"",
        "Du hast diesen Obelisk bereits besucht.",
        "Die magische Quelle regeneriert sich nur einmal jede Woche, und irgendjemand war bereits hier diese Woche.",
        "Du betrittst den Garten, und der Mönch, sich an dich erinnernd, sagt, \"Mein Kind, der Segen der Weisheit überkommt einen nur einmal in seinem Leben.\"",
        "Der Wächter dieses Zelts des Schlüsselmeisters erinnert sich an dich als du näher kommst. \"Ich habe bereits Nachricht geschickt, dass es dir erlaubt ist zu passieren,\" sagt er.",
        "Unglücklicherweise hast du noch nicht das Wissen den Spruch zu verstehen weswegen du ihn auch noch nicht erlernen kannst.",
        "In einer seltsamen Hütte heißt dich eine uralte Hexe willkommen - aus rätselhaften Gründen bringst sie dir %s bei.",
        "Du erreichst eine seltsame Hütte und beobachtest wie innen eine Hexe ein Buch über %s studiert. Als du dich näherst, dreht sie sich um und sagt: \"Du weißt bereits was ich dir beibringen wollte. Ich kann dir nicht weiterhelfen.\"",
        "Du erreichst eine seltsame Hütte und beobachtest wie innen eine Hexe ein Buch über %s studiert. Als du dich näherst, dreht sie sich um, fixiert dich mit ihren Glasauge und kreischt: \"Hah, ich werde nicht versuchen jemandem der so weise ist wie Du etwas beizubringen.\" Du verlässt die Hütte, kannst aber das ungute Gefühl nicht abschütteln.",
        "Möchtest du %s rekrutieren?",
        "%d %s schließen sich dir an.",
        "Hier gibt es keine %s mehr zu rekrutieren.",
        "Du entdeckst einen längst verlassenen Ort: %s.",
        "Nachdem du die Wachen besiegt hast entdeckst du: ",
        "Einseitiger Eingang",
        "Einseitiger Ausgang",
        "Zweiwegeportal",
        "Dieses Bauwerk ist offensichtlich eine Reisepforte, sie erscheint aber nicht länger funktionsfähig zu sein.",
        "Spähturm",
        "Beobachtungsturm",
        "Von deinem Spähturm aus kannst du weit entfernte Länder sehen.",
        "Von deinem Beobachtungsturm aus kannst du weit entfernte Länder sehen. Alle deine Helden erhalten eine +1 Bewegungsbonus.",
        "Goldmine",
        "Erzgrube",
        "Sägemühle",
        "Alchemielabor",
        "Edelsteinmine",
        "Kristallmine",
        "Schwefelmine",
        "Du erhältst die Kontrolle über eine Goldmine. Sie wird dich mit 1000 Gold pro Tag versorgen.",
        "Du erhältst die Kontrolle über eine Erzgrube. Sie wird dich mit zwei Einheiten Erz pro Tag versorgen.",
        "Du erhältst die Kontrolle über ein Sägewerk. Es wird dich mit zwei Einheiten Holz pro Tag versorgen.",
        "",
        "Du erhältst die Kontrolle über eine Edelsteinmine. Sie wird dich mit einer Einheit Edelsteinen pro Tag versorgen.",
        "Du erhältst die Kontrolle über eine Kristallmine. Sie wird dich mit einer Einheit Kristallen pro Tag versorgen.",
        "Du erhältst die Kontrolle über eine Schwefelmine. Sie wird dich mit einer Einheit Schwefel pro Tag versorgen.",
        "Stadtportal",
        "Bereits Besucht",
        "Nicht besucht",
        "Ritter",
        "Barbar",
        "Zauberer",
        "Hexenmeister",
        "Zauberin",
        "Totenbeschwörer",
        "Gerald",
        "Fineous",
        "Jacob",
        "Schultz",
        "Cantor",
        "Bez",
        "Earoon",
        "Hedric",
        "Tyrex",
        "Grottekvarnen",
        "Yog",
        "Jaclyn",
        "Krag",
        "Baraka",
        "Hapax",
        "Krull",
        "Cronus",
        "Iona",
        "Bernhard",
        "Posid",
        "Malcom",
        "Morgana",
        "Victor",
        "Visarus",
        "Gallatin",
        "Altus",
        "Odin",
        "Kastore",
        "Alamar",
        "Eldor",
        "Fondo",
        "Marcus",
        "Jack",
        "Ferentona",
        "Gem",
        "Arven",
        "Samira",
        "Myrini",
        "Rebecca",
        "Dvergar",
        "Rait",
        "Urof",
        "Tamika",
        "Shra",
        "Ruthven",
        "Ranloo",
        "Sandru",
        "Knecht Ruprecth",
        "Zufällig",
        "Zitadelle",
        "Hochburg",
        "Turm",
        "Verließ",
        "Festung",
        "Nekropolis",
        "Klein",
        "Mittel",
        "Groß",
        "Bauernhütte",
        "Bogenschützenturm",
        "Wachhaus",
        "Abtei",
        "Turnierplatz",
        "Kathedrale",
        "Goblinbaracken",
        "Orkturm",
        "Wolfsbau",
        "Ogerfort",
        "Trollbrücke",
        "Zyklopenhöhle",
        "Magische Schule",
        "Wolfshöhle",
        "Fabrik",
        "Magische Wolke",
        "Magierturm",
        "Wolkenschloss",
        "Zentaurenhöhle",
        "Gruft",
        "Greifenturm",
        "Labyrinth",
        "Hydrateich",
        "Drachenhöhle",
        "Baumhaus",
        "Zwergenhäuschen",
        "Gehöft",
        "Druidenzirkel",
        "Einhornlichtung",
        "Roter Turm",
        "Ausgrabungsstätte",
        "Friedhof",
        "Grabmal",
        "Haus der Särge",
        "Dunkles Grab",
        "Verfluchter Turm",
        "Magiergilde 1",
        "Magiergilde 2",
        "Magiergilde 3",
        "Magiergilde 4",
        "Magiergilde 5",
        "Magischer Knoten",
        "Taverne",
        "Marktplatz",
        "Ratshaus",
        "Stadthalle",
        "Erzgrube",
        "Sägewerk",
        "Alchemielabor",
        "Edelsteinmine",
        "Kristallmine",
        "Schwefelmine",
        "Burggraben",
        "Hauptgeschützturm",
        "Linker Geschützturm",
        "Rechter Geschützturm",
        "Schießplatz",
        "Gerichtshalle",
        "Eichenwald",
        "Wasserfall",
        "Bergmannsgilde",
        "Offene Gräber",
        "Aussichtsturm",
        "Befestigungen",
        "Halle der Vorfahren",
        "Lehmstein",
        "Wall der Weisheit",
        "Bibliothek",
        "Altar",
        "Manawirbel",
        "Schatzkammer",
        "Mystischer Teich",
        "Verstärker der Totenbeschwörer",
        "Schleier der Dunkelheit",
        "%s erlaubt dir %s zu rekrutieren.",
        "Das Betreten der Magiergilde lässt einen anwesenden Helden die Sprüche der Gilde lernen.",
        "Stellt pro Tag 1 Manapunkt für alle verbündeten Helden wieder her.",
        "Die Taverne ermöglicht es Helden anzuheuern und erhöht die Moral der Truppen, die die Stadt verteidigen.",
        "Auf dem Marktplatz kannst du Rohstoffe kaufen und verkaufen (Die Tarife verbessern sich je mehr Marktplätze du besitzt).",
        "Das Rathaus verbessert das Einkommen deines Reiches um 500 Gold jeden Tag.",
        "Die Stadthalle erhöht das Einkommen deines Reiches um 1500 Gold pro Tag.",
        "Die Erzgrube versorgt dich mit einer zusätzlichen Einheit Erz jeden Tag.",
        "Das Sägewerk versorgt dich mit einer zusätzlichen Einheit Holz jeden Tag.",
        "Das Alchemielabor versorgt dich mit einer zusätzlichen Einheit Quecksilber jeden Tag.",
        "Die Edelsteinmine versorgt dich mit einer zusätzlichen Einheit Edelsteinen jeden Tag.",
        "Die Kristallmine versorgt dich mit einer zusätzlichen Einheit Kristall jeden Tag.",
        "Die Schwefelmine versorgt dich mit einer zusätzlichen Einheit Schwefel jeden Tag.",
        "Der Burggraben verlangsamt angreifende Einheiten. Jede Einheit die den Burggraben betritt muss ihren Zug dort beenden und wird verwundbarer gegenüber Attacken.",
        "Der Hauptgeschützturm liefert zusätzliche Feuerkraft während einer Belagerung.",
        "Der linke Geschützturm liefert zusätzliche Feuerkraft während einer Belagerung.",
        "Der rechte Geschützturm liefert zusätzliche Feuerkraft während einer Belagerung.",
        "%s erhöht die Produktion von %s um %d pro Woche.",
        "Der Aussichtsturm erhöht die sichtbare Fläche um deine Stadt, und alle deine Helden erhalten +5 Reisepunkte als Bonus.",
        "Befestigungen verbessern die Haltbarkeit von Burgwällen während einer Belagerung.",
        "Die Halle der Vorfahren steigert die Angriff Fähigkeit jedes Helden der sie besucht um 1.",
        "Die Halle der Weisheit erhöht die Weisheit jedes Helden der sie besucht um 1.",
        "Die Bibliothek ändert zufällig einige der Zauber in deiner Magiergilde am Anfang jedes Monats.",
        "Der Altar erhöht das Einkommen deines Reiches um 1000 Gold pro Tag.",
        "Der Manawirbel verdoppelt vorübergehend die Zauberpunkte eines Helden der ihn besucht.",
        "Die Schatzkammer erhöht das Einkommen deines Reiches um 1000 Gold pro Tag.",
        "Der Mystische Teich produziert jede Woche eine geringe Menge Rohstoffe.",
        "Der Verstärker der Totenbeschwörer erhöht die Totenbeschwörerfähigkeit aller deiner Helden (mit Totenbeschwörerfähigkeit) um 10%.",
        "Der Schleier der Dunkelheit verbirgt deine Stadt dauerhaft vor allen anderen Spielern.",
        "Der Teich hat noch nichts produziert.",
        "Der Teich hat diese Woche %s produziert.",
        "Silberschwert",
        "Bauernsichel",
        "Brustplatte",
        "Drachenschild",
        "Mönchsring",
        "Hexenbrosche der Magie",
        "Unbedeutende Schriftrolle der Weisheit",
        "Pergamentrolle",
        "Anhänger der Weisheit",
        "Ehrenmedaille",
        "Medaille",
        "Glückswürfel",
        "Glückskleeblatt",
        "Silberner Glücksvogel",
        "Langbogen",
        "Ring der Untoten",
        "Teleskop",
        "Schützende Luftrobe",
        "Schützende Erdrobe",
        "Schützende Feuerrobe",
        "Schützende Wasserrobe",
        "Manakrug",
        "Mächtige Axt",
        "Kriegerhelm",
        "Beschwörerarmschienen",
        "Schriftrolle der Erleuchtung",
        "Stachelhelm",
        "Der Ring des Weisen",
        "Weisse Perlenkette",
        "Goldener Glücksvogel",
        "Unerschöpflicher Erzkarren",
        "Unerschöpfliches Holzklafter",
        "Ring des Lebens",
        "Anhänger des Lebens",
        "Elfenbogen",
        "Vampirkutte",
        "Stiefel des Reisenden",
        "Federkiel der Diplomatie",
        "Robe des Widerstands",
        "Robe der Gewandheit",
        "Verzaubertes Schwert",
        "Mächtige Rüstung",
        "Ring der Kraft",
        "Buch der Erkenntnis",
        "Antikes Breitschwert",
        "Zwergenschild",
        "Schild des Paladins",
        "Stab der Hexerei",
        "Bedeutende Schriftrolle der Erkenntnis",
        "Buch der Weisheit",
        "Finsternis",
        "Schlangenarmreif",
        "Schwarze Perlenkette",
        "Anhänger der Allwissenheit",
        "Ring der Ewigkeit",
        "Armbrust",
        "Schwert der Untoten",
        "Unerschöpfliche Goldbörse",
        "Unerschöpflicher Goldsack",
        "Amulett des Reichtums",
        "Unerschöpfliche Quecksilberphiole",
        "Unerschöpflicher Edelsteinbeutel",
        "Schwefelring",
        "Kristallrose",
        "Nomadenstiefel",
        "Langschwert",
        "Heldenschild",
        "Helm der Vorboten",
        "Zaubererhut",
        "Schwertbrecher",
        "Halsband des Hexenmeisters",
        "Sphäre des Negation",
        "Zauberstab",
        "Fußfesseln des Kriegers",
        "Krone des Eroberers",
        "Wurfaxt",
        "Goblin Schild",
        "Zauberanhänger",
        "Verfluchtes Schwert",
        "Sphäre der Luft",
        "Sphäre der Erde",
        "Sphäre des Feuers",
        "Sphäre des Wassers",
        "Eiserne Schlagkugel",
        "Goldene Schlagkugel",
        "Goldenes Schwert",
        "Goldenes Schild",
        "Goldene Rüstung",
        "Goldener Schädel",
        "Eiserne Beinschienen",
        "Knöcherne Beinschienen",
        "Schwert des Bastards",
        "Luftdiadem",
        "Jägershut",
        "Lederrüstung",
        "Goblinhut",
        "Knochenkette",
        "Zwergenhelm",
        "Reiterhelm",
        "Ogerschild",
        "Pfeile",
        "Sonnenstab",
        "Zwergenhammer",
        "Flügelhelm",
        "Knochenmaske",
        "Knochenrüstung",
        "Königsschild",
        "Blutstein-Kette",
        "Schneller Bogen",
        "Sumpfschuhe",
        "Eisamulett",
        "Steigert deinen Angriff um 1.",
        "Steigert deinen Angriff um 1, erhöht den Angriff der Bauern um 3.",
        "Steigert deine Verteidigung um 1 und die der Kavallerie um 2.",
        "Steigert deine Verteidigung um 1 und die Drachenverteidigung um 5.",
        "Steigert deine Zauberkraft um 1 und die der Mönche um 3.",
        "Steigert deine Zauberkraft um 1.",
        "Steigert dein Wissen um 1.",
        "Steigert dein Wissen um 1.",
        "Steigert dein Wissen um 1.",
        "Steigert deine Moral um 1.",
        "Steigert deine Moral um 1.",
        "Steigert dein Glück um 1.",
        " Steigert dein Glück um 1.",
        "Steigert dein Glück um 1.",
        "Steigert deine Fernkampffertigkeit um 5%.",
        "Steigert deine Totenbeschwörerfertigkeit um 5%.",
        "Erlaubt deinem Helden 1 Feld weiter zu sehen.",
        "Luftmagiezauber verursachen 30% weniger Schaden.",
        "Erdmagiezauber verursachen 30% weniger Schaden.",
        "Feuermagiezauber verursachen 30% weniger Schaden.",
        "Wassermagiezauber verursachen 30% weniger Schaden.",
        "Stellt 2 zusätzliche Zauberpunkte pro Tag wieder her.",
        "Erhöht Angriff und Verteidigung um 1.",
        "Steigert deine Verteidigung um 2.",
        "Steigert deine Zauberkraft um 2.",
        "Steigert dein Wissen um 2.",
        "Erhöht Angriff und Verteidigung um 1.",
        "Erhöht Zauberkraft und Wissen um 1.",
        "Erhöht Zauberkraft und Wissen um 1.",
        "Steigert dein Glück um 2.",
        "Versorgt dich mit einer zusätzlichen Einheit Erz pro Tag.",
        "Versorgt dich mit einer zusätzlichen Einheit Holz pro Tag.",
        "Erhöht die Gesundheit aller deiner Einheiten um 1.",
        "Erhöht die Gesundheit aller deiner Einheiten um 2.",
        "Steigert deine Fernkampf Fertigkeit um 10% und den Angriff der Elfen um 3.",
        "Steigert deine Totenbeschwörerfertigkeit um 10% und die Verteidigung der Vampire um 1.",
        "Erhöht deine Bewegungspunkte an Land um 20.",
        "Senkt die Kosten einer Kapitulation um 20%.",
        "Erhöht deine Magische Resistenz um 10%.",
        "Erhöht die Kampfgeschwindigkeit aller deiner Einheiten um 1.",
        "Steigert deinen Angriff um 3.",
        "Steigert deine Verteidigung um 3.",
        "Steigert deine Zauberkraft um 3.",
        "Steigert dein Wissen um 3.",
        "Steigert deinen Angriff um 4.",
        "Steigert deine Verteidigung um 4.",
        "Steigert deine Verteidigung um 4 und die der Paladine um 2.",
        "Steigert deine Zauberkraft um 4.",
        "Steigert dein Wissen um 4.",
        "Steigert dein Wissen um 4.",
        "Erhöht Angriff und Verteidigung um 2.",
        " Erhöht Zauberkraft und Wissen um 2.",
        "Erhöht Zauberkraft und Wissen um 2.",
        "Erhöht Angriff, Verteidigung, Zauberkraft und Wissen jeweils um 1.",
        "Erhöht die Gesundheit aller deiner Einheiten um 3.",
        "Steigert deine Fernkampf Fertigkeit um 15%.",
        "Steigert deine Totenbeschwörerfertigkeit um 15%.",
        "Steigert dein Einkommen um 500 Gold pro Tag.",
        "Steigert dein Einkommen um 750 Gold pro Tag.",
        "Steigert dein Einkommen um 1000 Gold pro Tag.",
        "Versorgt dich täglich mit einer zusätzlichen Einheit Quecksilber.",
        " Versorgt dich täglich mit einer zusätzlichen Einheit Edelsteinen.",
        "Versorgt dich täglich mit einer zusätzlichen Einheit Schwefel.",
        "Versorgt dich täglich mit einer zusätzlichen Einheit Kristall.",
        "Erhöht deine Bewegungspunkte an Land um 30 und die Geschwindigkeit der Normaden um 3.",
        "Steigert deinen Angriff um 6.",
        "Steigert deine Verteidigung um 6.",
        "Steigert deine Zauberkraft um 6.",
        "Steigert dein Wissen um 6.",
        "Erhöht deinen Angriff und dein Verteidigung um 3.",
        "Erhöht deine Zauberkraft und dein Wissen um 3.",
        "Erhöht deinen Angriff, deine Verteidigung, deine Zauberkraft und dein Wissen jeweils um 2.",
        "Weder du noch dein Gegner dürfen fliehen oder aufgeben.",
        "Verhindert jegliches Aussprechen von Zaubern während des Kampfes.",
        "Jede Heldenklasse erhält ihren Spezial Bonus &",
        "Erhöht dein Einkommen um 5000 Gold pro Tag. Steigert Angriff, Verteidigung, Zauberkraft und Wissen deiner Helden jeweils um 4. Erhöht die Bewegungspunkte des Helden über Land um 10%. Erhöht die Kampfgeschwindkeit aller Einheiten um 2.",
        "Erhöht dein Einkommen um 5000 Gold pro Tag. Steigert Angriff, Verteidigung, Zauberkraft und Wissen deiner Helden jeweils um 4. Stattet die Truppen des Helden mit 50% magischer Resistenz aus und erlaubt es ihnen, ohne Abzüge für Reichweite oder Hindernisse zu schießen.",
        "Erhöht dein Einkommen um 5000 Gold pro Tag. Steigert Angriff und Verteidigung deiner Helden um 4, Zauberkraft und Wissen um 6. Erhöht die Effektivität von Beschwörungs- und Wiederbelebungssprüchen um 50%.",
        "Erhöht dein Einkommen um 5000 Gold pro Tag. Steigert Angriff und Verteidigung deiner Helden um 4, Zauberkraft und Wissen um 6. Regeneriert jeden Tag alle Zauberpunkte.",
        "Erhöht dein Einkommen um 5000 Gold pro Tag. Steigert Angriff und Verteidigung deiner Helden um 4, Zauberkraft und Wissen um 6. Erhöht den Schaden aller zerstörerischen Sprüche um 50%.",
        "Erhöht dein Einkommen um 5000 Gold pro Tag. Steigert Angriff, Verteidigung, Zauberkraft und Wissen deiner Helden jeweils um 4. Erhöht deine Totenbeschwörerfertigkeit um 15%. Lässt Tote als Vampire wiederauferstehen.",
        "Erhöht deinen Angriff um 2.",
        "Erhöht deine Verteidigung um 4 und die der Goblins um 3.",
        "Erhöht deine Zauberkraft um 2.",
        "Versteckt deinen Helden vor den anderen Spielern durch ein dauerhaftes Leichentuch.",
        "Erhöht deinen Luftzauber um 50%.",
        "Erhöht deinen Erdzauber um 50%.",
        "Erhöht deinen Feuerzauber um 50%.",
        "Erhöht deinen Wasserzauber um 50%.",
        "Erhöht deinen Angriff um 1.",
        "Erhöht dein Einkommen um 250 Gold pro Tag. Erhöht deinen Angriff um 3.",
        "Erhöht dein Einkommen um 250 Gold pro Tag. Erhöht deinen Angriff um 3.",
        "Erhöht dein Einkommen um 250 Gold pro Tag. Erhöht deine Verteidigung um 3.",
        "Erhöht dein Einkommen um 250 Gold pro Tag. Erhöht deine Verteidigung um 3. Erhöht dein Glück um 1.",
        "Erhöht deine Zauberkraft um 1.",
        "Erhöht deine Verteidigung um 2.",
        "Erhöht deine Verteidigung um 2.",
        "Stellt täglich 5 Zauberpunkte wieder her.",
        "Erhöht deinen Angriff um 2.",
        "Erhöht deine Zauberkraft um 1.",
        "Erhöht deinen Fernkampf um 15% und die Verteidigung deiner Schützen um 3.",
        "Erhöht deine Verteidigung um 1.",
        "Erhöht deine Verteidigung und die der Goblins um 2.",
        "Erhöht deine Moral und dein Glück um 1.",
        "Erhöht deine Verteidigung um 2 und die der Zwerge um 4.",
        "Erhöht deine Verteidigung um 2.",
        "Erhöht deine Verteidigung um 2 und die der Oger um 4.",
        "Unendliche Schüsse für Fernkämpfer.",
        "Erhöht deinen und den Angriff der Zwerge um 3.",
        "Erhöht deine Verteidigung um 2 und deine Bewegungspunkte um 15%.",
        "Erhöht deine Verteidigung um 2 und verringert die gegnerische Moral um 2.",
        "Erhöht deine Verteidigung um 3 und verringert die gegnerische Moral um 1.",
        "Erhöht deine Verteidigung um 3 und verringert deine Moral um 1.",
        "Erhöht deine Zauberkraft um 1 und deinen Schaden um 15%.",
        "Der Fernkampfschaden wird nicht verringert.",
        "Erhöht deine Bewegungspunkte auf Land um 25 Punkte.",
        "Verringert die Geschwindigkeit der gegnerischen Einheiten im Kampf um 2.",
        "Wenige",
        "Mehrere",
        "Meute",
        "Viele",
        "Horde",
        "Pulk",
        "Schwarm",
        "Legion",
        "nur wenige",
        "Mehrere",
        "eine Meute",
        "Viele",
        "eine Horde",
        "ein Pulk",
        "ein Schwarm",
        "eine Legion",
        "Bauer",
        "Bauern",
        "Bauern",
        "Bogeschütze",
        "Bogeschützen",
        "Bogeschützen",
        "Pikenier",
        "Pikeniere",
        "Pikeniere",
        "Mönch",
        "Mönche",
        "Mönche",
        "Kavallerist",
        "Kavalleristen",
        "Kavalleristen",
        "Paladin",
        "Paladine",
        "Paladine",
        "Goblin",
        "Goblins",
        "Goblins",
        "Ork",
        "Orks",
        "Orks",
        "Wolfsreiter",
        "Wolfsreiter",
        "Wolfsreiter",
        "Oger",
        "Oger",
        "Oger",
        "Troll",
        "Trolle",
        "Trolle",
        "Zyklop",
        "Zyklopen",
        "Zyklopen",
        "Junger Magier",
        "Junge Magier",
        "Junge Magier",
        "Weisser Wolf",
        "Weissen Wölfe",
        "Weissen Wölfe",
        "Lebende Rüstung",
        "Lebenden Rüstungen",
        "Lebenden Rüstungen",
        "Pegasus",
        "Pegasi",
        "Pegasi",
        "Magier",
        "Magier",
        "Magier",
        "Thor",
        "Thore",
        "Thore",
        "Zentaurus",
        "Zentauren",
        "Zentauren",
        "Wasserspeier",
        "Wasserspeier",
        "Wasserspeier",
        "Greif",
        "Greifen",
        "Greifen",
        "Minotaurus",
        "Minotauren",
        "Minotauren",
        "Hydra",
        "Hydren",
        "Hydren",
        "Roter Drache",
        "Rote Drachen",
        "Rote Drachen",
        "Fee",
        "Feen",
        "Feen",
        "Zwerg",
        "Zwerge",
        "Zwerge",
        "Elf",
        "Elfen",
        "Elfen",
        "Druide",
        "Druiden",
        "Druiden",
        "Einhorn",
        "Einhörner",
        "Einhörner",
        "Phoenix",
        "Phoenixe",
        "Phoenixe",
        "Skelett",
        "Skelette",
        "Skelette",
        "Zombie",
        "Zombies",
        "Zombies",
        "Lich",
        "Liche",
        "Liche",
        "Vampir",
        "Vampire",
        "Vampire",
        "Schwarzer Ritter",
        "Schwarze Ritter",
        "Schwarze Ritter",
        "Plage",
        "Plagen",
        "Plagen",
        "Dieb",
        "Diebe",
        "Diebe",
        "Nomade",
        "Nomaden",
        "Nomaden",
        "Geist",
        "Geister",
        "Geister",
        "Dschin",
        "Dschinis",
        "Dschinis",
        "Medusa",
        "Medusen",
        "Medusen",
        "Erdelement",
        "Erdelemente",
        "Erdelemente",
        "Luftelement",
        "Luftelemente",
        "Luftelemente",
        "Feuerlement",
        "Feuerlemente",
        "Feuerelemente",
        "Wasserelement",
        "Wasserelemente",
        "Wasserelemente",
        "Matsch",
        "Mauer",
        "Turm",
        "Brücke",
        "Katapult",
        "Feuert zwei Schüsse in jedem Fernkampfangriff",
        "Teilt zwei Schläge pro Angriff aus",
        "Erleidet keinen Nachteil im Nahkampf",
        "Keine feindliche Vergeltung",
        "Führt einen Gegenschlag gegen eine unbegrenzte Anzahl von Angreifern aus",
        "Zwei Hex-Feld Angriffe",
        "Greift alle angrenzenden feindlichen Truppen an",
        "Attackiert aus der Entfernung mit einer Todeswolke die Schaden im Ziel Hex-Feld verursacht. Außerdem werden alle lebenden Kreaturen in angrenzenden Hex-Feldern angegriffen.",
        "Untote Kreatur",
        "Leblose Kreatur",
        "Regeneriert Lebenspunkte in jeder Kampfrunde",
        "Bringt einen extra Wirkungsschaden(+5% pro gereistem Hex-Feld zur angegriffenen Kreatur) wenn in der Schlacht aufgeladen.",
        "Immun gegen Luftmagiezauber",
        "Immun gegen Erdmagiezauber",
        "Immun gegen Feuermagiezauber",
        "Immun gegen Wassermagiezauber",
        "Hat  40% Magiewiderstand, was dir die Chance gibt, die Auswirkungen eines feindlichen Zauberangriffs zu ignorieren.",
        "Nimmt nur 25% Schaden von Zauberangriffen",
        "Getötete Einheiten werden zu Geistern",
        "Hat eine 10%-ige Chance, die Hälfte der Gegner zu zerstören",
        "Belebt Einheiten der eigenen Truppe wieder, indem er Leben in der gleichen Menge auffüllt, wie er Schaden an anderen verursacht.",
        "Castellatus",
        "Starkmauer",
        "Kanan",
        "Linderhoff",
        "Whitemoon",
        "Yaroslavl",
        "Middleheim",
        "Brettonia",
        "Alexandretta",
        "Whitestone",
        "Claxton",
        "Armitage",
        "Shinnon",
        "Gateway",
        "Dunwall",
        "Kildare",
        "Kragg",
        "Jimstadt",
        "Hartgrim",
        "Sandflash",
        "Morganheim",
        "Cragmoor",
        "Dragonspire",
        "Battlement",
        "Bocc",
        "Stropkov",
        "Tormina",
        "Dolere",
        "Rockwarren",
        "Strongglen",
        "Kruber",
        "Rovener",
        "Tutanberg",
        "Stronggale",
        "Corona",
        "Silverwing",
        "Facture",
        "Cloudfire",
        "Cloudspire",
        "Equinox",
        "Athenaeum",
        "Valtara",
        "Tirith",
        "Fallen Star",
        "Mystos",
        "Ayer",
        "Silverspire",
        "Manufactury",
        "Veks",
        "Sorrow Crown",
        "Chillwater",
        "Deepshadow",
        "Darkhold",
        "Blindroot",
        "Shadowden",
        "Scar",
        "Malev",
        "Castigare",
        "Dukered",
        "Shade",
        "Evernight",
        "Darkburrow",
        "Lost Hold",
        "Coldshadow",
        "Starmino",
        "Grigorov",
        "Sigman",
        "Still Water",
        "Elfwind",
        "Sebian",
        "Ceiliedgh",
        "Gladeroot",
        "Avalon",
        "Rainhaven",
        "Strongglen",
        "Marishen",
        "Bath'iere",
        "",
        "Emerald Moor",
        "Wild Willow",
        "Haunt's Wind",
        "Cessacioun",
        "Agony",
        "Victorash",
        "Terminus",
        "Luník IX",
        "Sandro",
        "Grave Raven",
        "Dark Cloud",
        "Coldsoul",
        "Letanovce",
        "Dark Eternal",
        "Ghostwind",
        "Blight",
        "Shady Sands",
        "Wolfengrott",
        "Magischer Pfeil",
        "Schutz vor Erde",
        "Eile",
        "Schild",
        "Störstrahl",
        "Blitz",
        "Präzision",
        "Luftschild",
        "Heiliges Wort",
        "Gegenschlag",
        "Auferstehung",
        "Luftelementarwesen",
        "Schutz vor Luft",
        "Verlangsamung",
        "Steinhaut",
        "Visionen",
        "Erdbeben",
        "Verzweiflung",
        "Meteorschauer",
        "Stadttor",
        "Implosion",
        "Erdelementarwesen",
        "Blutdurst",
        "Schutz vor Wasser",
        "Fluch",
        "Blenden",
        "Schwäche",
        "Todeswelle",
        "Feuerball",
        "Unglück",
        "Tote beleben",
        "Feuerstoß",
        "Armageddon",
        "Feuerelementarwesen",
        "Segen",
        "Schutz vor Feuer",
        "Aufheben",
        "Heilung",
        "Kältestrahl",
        "Glückspilz",
        "Frohsinn",
        "Eisring",
        "Anti-Magie",
        "Gebet",
        "Wasserelementarwesen",
        "Feen beschwören",
        "Erzeugt einen magischen Pfeil, der die gewählte Einheit attackiert (Stärke*10).",
        "Erzeugt einen magischen Pfeil, der die gewählte Einheit attackiert (Stärke*10).",
        "Erzeugt einen magischen Pfeil, der die gewählte Einheit attackiert (Stärke*12).",
        "Erzeugt einen magischen Pfeil, der die gewählte Einheit attackiert (Stärke*15).",
        "Schützt die gewählte Einheit, indem der verursachte  Schaden von Erdzaubern um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der verursachte  Schaden von Erdzaubern um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der verursachte  Schaden von Erdzaubern um 50% reduziert wird.",
        "Schützt alle befreundeten Einheiten, indem der Schaden des Erdzaubers um 50% reduziert wird.",
        "Steigert die Geschwindigkeit der gewählten Einheit um 3.",
        "Steigert die Geschwindigkeit der gewählten Einheit um 3.",
        "Steigert die Geschwindigkeit der gewählten Einheit um 5.",
        "Steigert die Geschwindigkeit aller eigenen Einheiten um 5.",
        "Schützt die gewählte Einheit, indem der Schaden von Nahkampf-Angriffen um 15% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Nahkampf-Angriffen um 15% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Nahkampf-Angriffen um 30% reduziert wird.",
        "Schützt alle eigenen Einheiten, indem der Schaden von Nahkampf-Angriffen um 30% reduziert wird.",
        "Verringert die Verteidigung der gewählten feindlichen Einheit um 3. Eine einzelne Einheit kann mehrfach Ziel des Zaubers sein.",
        "Verringert die Verteidigung der gewählten feindlichen Einheit um 3. Eine einzelne Einheit kann mehrfach Ziel des Zaubers sein.",
        "Verringert die Verteidigung der gewählten feindlichen Einheit um 4. Eine einzelne Einheit kann mehrfach Ziel des Zaubers sein.",
        "Verringert die Verteidigung der gewählten feindlichen Einheit um 5. Eine einzelne Einheit kann mehrfach Ziel des Zaubers sein.",
        "Erzeugt einen Blitz, der die gewählte Einheit angreift (Stärke*25).",
        "Erzeugt einen Blitz, der die gewählte Einheit angreift (Stärke*25).",
        "Erzeugt einen Blitz, der die gewählte Einheit angreift (Stärke*27).",
        "Erzeugt einen Blitz, der die gewählte Einheit angreift (Stärke*30).",
        "Steigert den Fernkampfschaden, den eine gewählte Einheit verursacht, um 3.",
        "Steigert den Fernkampfschaden, den eine gewählte Einheit verursacht, um 3.",
        "Steigert den Fernkampfschaden, den eine gewählte Einheit verursacht, um 5.",
        "Steigert den Fernkampfschaden aller befreundeten Einheiten um 5.",
        "Schützt die gewählte Einheit, indem der Schaden von Fernkampf-Angriffen um 25% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Fernkampf-Angriffen um 25% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Fernkampf-Angriffen um 50% reduziert wird.",
        "Schützt alle befreundeten Einheiten, indem der Schaden von Fernkampf-Angriffen um 50% reduziert wird.",
        "Versucht alle untoten Kreaturen auf dem Schlachtfeld zu vernichten (Stärke*10).",
        "Versucht alle untoten Kreaturen auf dem Schlachtfeld zu vernichten (Stärke*10).",
        "Versucht alle untoten Kreaturen auf dem Schlachtfeld zu vernichten (Stärke*12).",
        "Versucht alle untoten Kreaturen auf dem Schlachtfeld zu vernichten (Stärke*15).",
        "Die ausgewählte Einheit revangiert sich gegen einen zusätzlichen Angriff jede Runde",
        "Die ausgewählte Einheit revangiert sich gegen einen zusätzlichen Angriff jede Runde",
        "Die ausgewählte Einheit revangiert sich gegen zwei zusätzliche Angriffe jede Runde",
        "Die ausgewählte Einheit revangiert sich gegen drei zusätzliche Angriffe jede Runde",
        "Belebt eine Einheite in der gewählten Gruppe wieder, durch die permanente Rückgabe einer bestimmten Anzahl an Trefferpunkten (Stärke*40).",
        "Belebt eine Einheite in der gewählten Gruppe wieder, durch die permanente Rückgabe einer bestimmten Anzahl an Trefferpunkten (Stärke*40).",
        "Belebt eine Einheite in der gewählten Gruppe wieder, durch die permanente Rückgabe einer bestimmten Anzahl an Trefferpunkten (Stärke*45).",
        "Belebt eine Einheite in der gewählten Gruppe wieder, durch die permanente Rückgabe einer bestimmten Anzahl an Trefferpunkten (Stärke*50).",
        "Erlaubt es Dir, ein Luftelementarwesen herbei zu rufen (Stärke*3). Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Luftelementarwesen herbei zu rufen (Stärke*3). Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Luftelementarwesen herbei zu rufen (Stärke*4). Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Luftelementarwesen herbei zu rufen (Stärke*5). Einmal gesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Schützt die gewählte Einheit, indem der Schaden von Luftzaubern um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Luftzaubern um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Luftzaubern um 50% reduziert wird.",
        "Schützt alle eigenen Einheiten, indem der Schaden von Luftzaubern um 50% reduziert wird.",
        "Verringert die Geschwindigkeit der gewählten feindlichen Einheit um 3.",
        "Verringert die Geschwindigkeit der gewählten feindlichen Einheit um 3.",
        "Verringert die Geschwindigkeit der gewählten feindlichen Einheit um 6.",
        "Verringert die Geschwindigkeit aller feindlichen Einheiten um 6.",
        "Steigert die Verteidigungsstärke der gewählten Einheit um 3.",
        "Steigert die Verteidigungsstärke der gewählten Einheit um 3.",
        "Steigert die Verteidigungsstärke der gewählten Einheit um 6.",
        "Erhöht die Verteidigungsstärke aller befreundeten Einheiten um 6.",
        "Gibt dir eine genaue Anzahl der umherwandernden Monster und sagt dir, ob Sie deinem Helden folgen möchten. Erlaubt dir die Primären Fertigkeitsstatistiken und Anzahl eines nahen feindlichen Helden, Kreaturentyp einzusehen als wenn es dein eigener Held wäre, sowie die Statistiken einer nahegelegene Stadt einzusehen.",
        "Gibt dir eine genaue Anzahl der umherwandernden Monster und sagt dir, ob Sie deinem Helden folgen möchten. Erlaubt dir die Primären Fertigkeitsstatistiken und Anzahl eines nahen feindlichen Helden, Kreaturentyp einzusehen als wenn es dein eigener Held wäre, sowie die Statistiken einer nahegelegene Stadt einzusehen.",
        "Gibt dir eine genaue Anzahl der umherwandernden Monster und sagt dir, ob Sie deinem Helden folgen möchten. Erlaubt dir die Primären Fertigkeitsstatistiken und Anzahl eines nahen feindlichen Helden, Kreaturentyp einzusehen als wenn es dein eigener Held wäre, sowie die Statistiken einer nahegelegene Stadt einzusehen.",
        "Gibt dir eine genaue Anzahl der umherwandernden Monster und sagt dir, ob Sie deinem Helden folgen möchten. Erlaubt dir die Primären Fertigkeitsstatistiken und Anzahleines nahen feindlichen Helden, Kreaturentyp einzusehen als wenn es dein eigener Held wäre, sowie die Statistiken einer nahegelegene Stadt einzusehen.",
        "Beschädigt im Kampf wahllos zwei Abschnitte der Burgmauer",
        "Beschädigt im Kampf wahllos zwei Abschnitte der Burgmauer",
        ", {Beschädigt im Kampf wahllos drei Abschnitte der Burgmauer",
        "Beschädigt im Kampf wahllos vier Abschnitte der Burgmauer",
        "Veringert die Moral der gewählten feindlichen Einheit um 1.",
        "Veringert die Moral der gewählten feindlichen Einheit um 1.",
        "Veringert die Moral der gewählten feindlichen Einheit um 2.",
        "Veringert die Moral aller feindlichen Einheiten um 2.",
        "Verursacht einen Meteorschauer auf das gewählte Ziel und jede angrenzende Einheit (Stärke*25).",
        "Verursacht einen Meteorschauer auf das gewählte Ziel und jede angrenzende Einheit (Stärke*25).",
        "Verursacht einen Meteorschauer auf das gewählte Ziel und jede angrenzende Einheit (Stärke*27).",
        "Verursacht einen Meteorschauer auf das gewählte Ziel und jede angrenzende Einheit (Stärke*30).",
        "Teleportiert deinen Helden in die nächste eigene Stadt. Die Stadt darf nicht besetzt sein.",
        "Teleportiert deinen Helden in die nächste eigene Stadt. Die Stadt darf nicht besetzt sein.",
        "Teleportiert deinen Helden in jede eigene Stadt. Die Stadt darf nicht besetzt sein.",
        "Teleportiert deinen Helden in jede eigene Stadt. Die Stadt darf nicht besetzt sein.",
        "Fügt einer gewählten feindlichen Einheit massiven Schaden zu (Stärke*70).",
        "Fügt einer gewählten feindlichen Einheit massiven Schaden zu (Stärke*70).",
        "Fügt einer gewählten feindlichen Einheit massiven Schaden zu (Stärke*75).",
        "Fügt einer gewählten feindlichen Einheit massiven Schaden zu (Stärke*80).",
        "Erlaubt es Dir, ein Erdelementarwesen herbeizurufen (Stärke*3). Einmal ausgesprochen kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Erdelementarwesen herbeizurufen (Stärke*3). Einmal ausgesprochen kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Erdelementarwesen herbeizurufen (Stärke*4). Einmal ausgesprochen kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Erdelementarwesen herbeizurufen (Stärke*5). Einmal ausgesprochen kann kein anderes Elementarwesen herbei gerufen werden.",
        "Steigert den Nahkampfschaden, der durch die gewählte Einheit verursacht wird um 3.",
        "Steigert den Nahkampfschaden, der durch die gewählte Einheit verursacht wird um 3.",
        "Steigert den Nahkampfschaden, der durch die gewählte Einheit verursacht wird um 6.",
        "Steigert den Nahkampfschaden, der durch alle feundlichen Einheiten verursacht wird um 6.",
        "Schützt die gewählte Einheit, indem der Schaden von Wasser Zaubern um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Wasser Zaubern um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Wasser Zaubern um 50% reduziert wird.",
        "Schützt alle freundlichen Einheiten, indem der Schaden von Wasser Zaubern um 50% reduziert wird.",
        "Bewirkt, dass die gewählte feindliche Einheit im Kampf nur geringen Schaden verursacht.",
        "Bewirkt, dass die gewählte feindliche Einheit im Kampf nur geringen Schaden verursacht.",
        "Bewirkt, dass die gewählte feindliche Einheit im Kampf nur geringen Schaden verursacht.",
        "Bewirkt, dass alle feindlichen Einheiten im Kampf nur geringen Schaden verursachen.",
        "Blendet eine Kreatur so, dass sie sich nicht mehr bewegen kann und einen Gegenschlag nur mit der Hälfte der normalen Angriffsstärke ausführen kann. Blindheit dauert an bis die Einheit angegriffen oder beseitigt wurde.",
        "Blendet eine Kreatur so, dass sie sich nicht mehr bewegen kann und einen Gegenschlag nur mit der Hälfte der normalen Angriffsstärke ausführen kann. Blindheit dauert an bis die Einheit angegriffen oder beseitigt wurde.",
        "Blendet eine Kreatur so, dass sie sich nicht mehr bewegen kann und einen Gegenschlag nur mit einem Viertel der normalen Angriffsstärke ausführen kann. Blindheit dauert an bis die Einheit angegriffen oder beseitigt wurde.",
        "Blendet eine Kreatur so, dass sie sich nicht mehr bewegen und keinen Gegenschlag mehr ausführen kann. Blindheit dauert an bis die Einheit angegriffen oder beseitigt wurde.",
        "Veringert die Angriffs-Stärke der gewählten feindlichen Einheit um 3.",
        "Veringert die Angriffs-Stärke der gewählten feindlichen Einheit um 3.",
        "Veringert die Angriffs-Stärke der gewählten feindlichen Einheit um 6.",
        "Veringert die Angriffs-Stärke aller feindlichen Einheiten um 6.",
        "Sendet eine Welle des Todes über das Schlachtfeld, die allen lebendigen Einheiten Schaden zufügt (Stärke*5).",
        "Sendet eine Welle des Todes über das Schlachtfeld, die allen lebendigen Einheiten Schaden zufügt (Stärke*5).",
        "Sendet eine Welle des Todes über das Schlachtfeld, die allen nicht untoten Einheiten Schaden zufügt (Stärke*7).",
        "Sendet eine Welle des Todes über das Schlachtfeld, die allen lebendigen Einheiten Schaden zufügt (Stärke*10).",
        "Bewirkt, dass das gewählte Ziel in Flammen aufgeht und Feuerschaden am Ziel und jeder angrenzenden Einheit verursacht (Stärke*15).",
        "Bewirkt, dass das gewählte Ziel in Flammen aufgeht und Feuerschaden am Ziel und jeder angrenzenden Einheit verursacht (Stärke*15).",
        "Bewirkt, dass das gewählte Ziel in Flammen aufgeht und Feuerschaden am Ziel und jeder angrenzenden Einheit verursacht (Stärke*17).",
        "Bewirkt, dass das gewählte Ziel in Flammen aufgeht und Feuerschaden am Ziel und jeder angrenzenden Einheit verursacht (Stärke*20).",
        "Veringert das Glück der gewählten feindlichen Einheit um 1.",
        "Veringert das Glück der gewählten feindlichen Einheit um 1.",
        "Veringert das Glück der gewählten feindlichen Einheit um 2.",
        "Veringert das Glück aller feindlichen Einheiten um 2.",
        "Reanimiert jeden Untoten, indem der gewählten Gruppe permanent eine bestimmte Anzahl an Trefferpunkten zurück gegeben wird (Stärke*40).",
        "Reanimiert jeden Untoten, indem der gewählten Gruppe permanent eine bestimmte Anzahl an Trefferpunkten zurück gegeben wird (Stärke*40).",
        "Reanimiert jeden Untoten, indem der gewählten Gruppe permanent eine bestimmte Anzahl an Trefferpunkten zurück gegeben wird (Stärke*45).",
        "Reanimiert jeden Untoten, indem der gewählten Gruppe permanent eine bestimmte Anzahl an Trefferpunkten zurück gegeben wird (Stärke*50).",
        "Bewirkt einen gewaltigen Feuerstoß, der das gewählte Ziel angreift (Stärke*15). Sei nicht in der Nähe wenn es losgeht!",
        "Bewirkt einen gewaltigen Feuerstoß, der das gewählte Ziel angreift (Stärke*15). Sei nicht in der Nähe wenn es losgeht!",
        "Bewirkt einen gewaltigen Feuerstoß, der das gewählte Ziel angreift (Stärke*17). Sei nicht in der Nähe wenn es losgeht!",
        "Bewirkt einen gewaltigen Feuerstoß, der das gewählte Ziel angreift (Stärke*20). Sei nicht in der Nähe wenn es losgeht!",
        "Feuer regnet auf das Schlachtfeld. Alle Einheiten werden verwundet (Stärke*40).",
        "Feuer regnet auf das Schlachtfeld. Alle Einheiten werden verwundet (Stärke*40).",
        "Feuer regnet  auf das Schlachtfeld. Alle Einheiten werden verwundet (Stärke*45).",
        "Feuer regnet auf das Schlachtfeld. Alle Einheiten werden verwundet (Stärke*50).",
        "Erlaubt es Dir, ein Feuerelementarwesen herbei zu rufen (Stärke*3), {Einmal gesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Feuerelementarwesen herbei zu rufen (Stärke*3), {Einmal gesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Feuerelementarwesen herbei zu rufen (Stärke*4), {Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Feuerelementarwesen herbei zu rufen (Stärke*5), {Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Bewirkt, dass die gewählte Einheit auf dem Schlachtfeld maximalen Schaden verursacht.",
        "Bewirkt, dass die gewählte Einheit auf dem Schlachtfeld maximalen Schaden verursacht.",
        "Bewirkt, dass die gewählte Einheit auf dem Schlachtfeld maximalen Schaden verursacht.",
        "Bewirkt, dass alle eigenen Einheiten auf dem Schlachtfeld maximalen Schaden verursachen.",
        "Schützt die gewählte Einheit, indem der Schaden des Feuerzaubers um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Feuerzaubern um 30% reduziert wird.",
        "Schützt die gewählte Einheit, indem der Schaden von Feuerzaubern um 50% reduziert wird.",
        "Schützt alle eigenen Einheiten, indem der Schaden von Feuerzaubern um 50% reduziert wird.",
        "Entfernt alle Zauber Auswirkungen von der gewählten eigenen Einheit.",
        "Entfernt alle Zauber Auswirkungen von der gewählten eigenen Einheit.",
        "Entfernt alle Zauber Auswirkungen von der gewählten eigenen oder feindlichen Einheit.",
        "Entfernt alle Zauber Auswirkungen von allen Einheiten auf dem Schlachtfeld.",
        "Entfernt alle negativen Zauberauswirkungen und heilt eine kleine Menge an Trefferpunkten der gewählten Einheit (Stärke*5).",
        "Entfernt alle negativen Zauberauswirkungen und heilt eine kleine Menge an Trefferpunkten der gewählten Einheit (Stärke*5).",
        "Entfernt alle negativen Zauberauswirkungen und heilt eine kleine Menge an Trefferpunkten der gewählten Einheit (Stärke*7).",
        "Entfernt alle negativen Zauber Auswirkungen und heilt eine kleine Menge an Trefferpunkten aller befreundeten Einheiten (Stärke*7).",
        "Verzehrt die Körperwärme der gewählten feindlichen Einheit (Stärke*20)",
        "Verzehrt die Körperwärme der gewählten feindlichen Einheit (Stärke*20)",
        "Verzehrt die Körperwärme der gewählten feindlichen Einheit (Stärke*22)",
        "Verzehrt die Körperwärme der gewählten feindlichen Einheit (Stärke*25)",
        "Steigert das Glück der gewählten Einheit um 1.",
        "Steigert das Glück der gewählten Einheit um 1.",
        "Steigert das Glück der gewählten Einheit um 2.",
        "Steigert das Glück aller eigenen Einheiten um 2.",
        "Steigert die Moral der gewählten Einheit um 1.",
        "Steigert die Moral der gewählten Einheit um 1.",
        "Steigert die Moral der gewählten Einheit um 2.",
        "Steigert die Moral aller freundlichen Einheiten um 2.",
        "Verzehrt die Körperwärme jeder Einheit die am Zielort angrenzt, ohne Schaden am Ziel zu verursachen (Stärke*10)",
        "Verzehrt die Körperwärme jeder Einheit die am Zielort angrenzt, ohne Schaden am Ziel zu verursachen (Stärke*10)",
        "Verzehrt die Körperwärme jeder Einheit die am Zielort angrenzt, ohne Schaden am Ziel zu verursachen (Stärke*12)",
        "Verzehrt die Körperwärme jeder Einheit die am Zielort angrenzt, ohne Schaden am Ziel zu verursachen (Stärke*15)",
        "Schüzt die gewählte Einheit vor allen Zaubern der Stufe 1-3.",
        "Schüzt die gewählte Einheit vor allen Zaubern der Stufe 1-3.",
        "Schüzt die gewählte Einheit vor allen Zaubern der Stufe 1-3.",
        "Schüzt die gewählte Einheit vor allen Zaubern.",
        "Du erhälst auf die gewählte Einheite einen Bonus auf Angriffsstärke, Verteidigungsstärke und Geschwindigkeit von 2.",
        "Du erhälst auf die gewählte Einheite einen Bonus auf Angriffsstärke, Verteidigungsstärke und Geschwindigkeit von 2.",
        "Du erhälst auf die gewählte Einheite einen Bonus auf Angriffsstärke, Verteidigungsstärke und Geschwindigkeit von 4.",
        "Gibt Dir auf alle eigenen Einheitenein einen Bonus auf Angriffsstärke, Verteidigungsstärke und Geschwindigkeit von 4.",
        "Erlaubt es Dir, ein Wasser Elementarwesen herbei zu rufen (Stärke*3), {Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Wasser Elementarwesen herbei zu rufen (Stärke*3), {Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Wasser Elementarwesen herbei zu rufen (Stärke*4), {Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es Dir, ein Wasser Elementarwesen herbei zu rufen (Stärke*5), {Einmal ausgesprochen, kann kein anderes Elementarwesen herbei gerufen werden.",
        "Erlaubt es dir, Feen zu beschwören (Power*5).",
        "Erlaubt es dir, Feen zu beschwören (Power*5).",
        "Erlaubt es dir, Feen zu beschwören (Power*7).",
        "Erlaubt es dir, Feen zu beschwören (Power*10).",
        "Nach einem großzügigen Trinkgeld flüstert der Wirt zu dir:",
        "Ein weiser Mann hat einst gesagt: \"Teile deine Weisheit mit niemanden.\"",
        "Speicher dein Spiel bevor du die Hexenhütte besuchst.",
        "Teile deine Fernkämpfer wenn du gegen selbige kämpfst.",
        "Finde den Gral. Er ist mächtiger als du dir vorstellen kannst.",
        "Schütze im Kampf immer deine Fernkampfeinheiten.",
        "Manchmal ist der beste Weg eine Niederlage zu vermeiden den Kampf zu umgehen.",
        "Greife da an, wo Dein Gegner schwach ist.",
        "Es ist besser die schweren Kämpfe mit deinem besten Helden zu bestreiten.",
        "Versuche die gegnerischen Bewegungen vorherzusehen.",
        "Beim Reisen durch die Wüste halte nach Oasen ausschau. Sie werden deine Reise beschleunigen.",
        "Es gibt Sicherheit in den Zahlen, besonders wenn jene Zahlen in den Tausenden sind!",
        "Wenn du Elfen hast und dein Gegner stark aber langsam ist, lauf herum.",
        "Bekämpfe Feuer mit Schutz vor Feuer",
        "Trolle mit Steinhaut sind eine der stärksten Kreaturen.",
        "Beschwöre Präzision und Segnen auf deine Fernkämpfer.",
        "Verwende Steinhaut wenn deine Kreaturen von Türmen angeriffen werden.",
        "Schwarze Drachen sind die mächtigsten Kreaturen der Gewölbe.",
        "Die Phoenixe sind die stärksten Kreaturen des Waldes.",
        "Kreaturen der unteren Stufen verlangsamen dich.",
        "Hey, mir sind die Gerüchte ausgegangen, weil Leute wie DU nicht oft genug vorbei kommen, um sie mit mir zu teilen!",
        "Lass deine Kavalerie durch die feindlichen Truppen reiten. Du wirst das Resultat mögen. Es ist bedeutend besser.",
        "Ich habe einmal einen Zwerg gesehen, der gegen Zauber immun war.",
        "Die Truppe, die auf dem Schlachtfeld den ersten Schlag ausführt, gewinnt meistens.",
        "Auf dem Schlachtfeld ist Geschwindigkeit Leben und Leben Geschwindigkeit.",
        "Ich habe sterbende Vampire gesehen, die in dem Blut gefallender Feinde wiedergeboren wurden.",
        "Es ist unmöglich Vergeltung auszuüben, angesichts des furchterregenden Angriffs eines Vampires.",
        "Der Angriff eines Lichs zerreißt die Lebenden, während er die Toten unberührt läßt.",
        "Auf dem Schlachtfeld erzeugen Knochen-Drachen Furcht in den Herzen ihrer Feinde.",
        "Golems haben keinen eigenen Verstand.",
        "Golems werden durch die magischen Mittel belebt, die den meisten Leuten unbekannt sind.",
        "Die Kombination aus Drachen und dem Zauberspruch Armageddon ist sehr tödlich.",
        "Titanen werden Schwarze Drachen mit mehr Grausamkeit angreifen als jeder andere.",
        "Viele fürchten den versteinernden Angriff der Medusa. Du solltest mehr ihre goldenen Pfeile fürchten.",
        "Sogar gegen überwältigende Übermacht, feiert der Minotaure im Blutdurst des Kampfes.",
        "Die Fähigkeiten Logistik und Wegfindung sind wichtig.",
        "Versuche nicht nutzlose Armeen zu kaufen.",
        "Es ist unmöglich einen Angriff gegen die vielköpfige Hydra zu vergelten.",
        "Einige glauben, dass jede Necropolis einen \"Nekromantie Verstärker\" baut, der ihren Helden hilft die Toten auferstehen zu lassen.",
        "Helden, die die \"Halle der Vorfahren\" in einer Festung besuchen, werden bessere Krieger.",
        "Beitreten.",
        "Erstellen",
        "Start!",
        "Bereit",
        "Profil...",
        "Fehler",
        "Verbindung fehlgeschlagen. Bitte versuchen Sie es später noch einmal",
        "Spieler entfernt",
        "%s wurde entfernt und ersetzt durch Computerspieler.",
        "Spiel abgebrochen",
        "Host hat beschlossen das Spiel abzubrechen.",
        "Anmelden nicht möglich",
        "User ID ungültig.",
        "Sie nehmen an einem Spiel teil",
        "Möchten Sie fortfahren?",
        "Spiel existiert nicht mehr.",
        "Spiel voll.",
        "Beitreten nicht möglich",
        "Erstellen nicht möglich",
        "Das Spiel, an dem Sie teilgenommen haben, ist beendet.",
        "Speicherstand hochladen...",
        "Speicherstand runterladen..",
        "Verbinden zum Server...",
        "Netz nicht verfügbar",
        "Spieler inm Lobby",
        "Neuer Mensch im Spiel!",
        "Bitte, warten für andere Spieler um beizutreten!",
        "%s Spieler (AI) ist mit %s (Mensch) ersetzt.",
        "Checking for updates...",
        "Update available",
        "Would you like to update now?",
        "Updating...",
        "The game will now restart to complete update process",
        "",
        "",
        "Sind Sie sicher, dass Sie %s aus dem Spiel rausschmeisen wollen?",
        "Der Host hast Sie aus dem Spiel raugeschmiesen."
    };

}
