/*
 * MIT License
 *
 * Copyright (c) 2017
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package newph.core.constant.lang;

/**
 * Poland Localization.
 * @author SerVB
 * @since "SourceForge old sources"
 */
public final class PL extends Lang {
    
    /**
     * Language data.
     */
    public static final String[] LANG_DATA = {
        "",
        "+",
        "-",
        "Ok",
        "Anuluj",
        "Tak",
        "Nie",
        "Reset",
        "n/a",
        "Zamknij",
        "Pomoc",
        "Czaruj",
        "Info",
        "Rozmiar mapy",
        "Wersja mapy",
        "Autor",
        "Zwolnij",
        "Buduj",
        "Rekrutuj",
        "Wymagania:",
        "Koszt:",
        "Straż:",
        "Odwiedzone",
        "Nie odwiedzone",
        "Należy",
        "Nic",
        "Podział",
        "Handel",
        "Poddaj się",
        "Ucieczka",
        "Wczytaj",
        "Zapisz",
        "<...>",
        "Wczytaj grę:",
        "Zapisz",
        "Wybierz scenariusz:",
        "Zwycięstwo",
        "Porażka",
        "Nazwa mapy",
        "Auto Walka",
        "Podgląd Królestwa",
        "Mapa Puzzle",
        "Menu Główne",
        "Dzienne dochody",
        "Niezbadany teren",
        "Nie zajęty",
        "Brak tawerny",
        "Wybierz cel podróży",
        "Przyrost",
        "Dostępny",
        "Cena za oddział",
        "Rekrutuj",
        "Całkowity koszt",
        "Mana",
        "Poziom",
        "Lvl",
        "Doświadczenie",
        "Zasięg ruchu",
        "Zostaw strażników",
        "Data zapisu",
        "Data w grze",
        "Zasoby Królestwa",
        "Wymiana możliwa",
        "Za polaną widzisz starożytny artefakt. Niestety jest on strzeżony przez:",
        "Z przerażeniem stwierdzasz, że %s jest strzeżony przez:",
        "Czy chcesz zaatakować strażników?",
        "Rejestracja",
        "ID urządzenia:",
        "Klucz rejestracyjny",
        "Rejestruj",
        "Później",
        "Rejestracja zakończona sukcesem!",
        "Rejestracja nie powiodła się!",
        "Klucz rejestracyjny użyty do aktywacji produktu jest niewłaściwy.",
        "Dziękujemy za zakup Palm Heroes!",
        "Aby kupić grę Palm Heroes, odwiedź oficjalną stronę www.palmheroes.com",
        "Kup grę Palm Heroes na www.pocketland.de",
        "Po zakupie gry Palm Heroes na Handango, otrzymasz certyfikat. By zakończyć rejestracje, powinieneś aktywować swoją kopię na oficjalnej stronie gry www.palmheroes.com",
        "Dźwięk",
        "Wył",
        "Klawiatura",
        "Ustawienia klawiatury",
        "Język gry",
        "Naciśnij klawisz, któremu chcesz przypisać",
        "- N/A -",
        "Start",
        "Góra",
        "Dół",
        "Lewo",
        "Prawo",
        "Przycisk #1",
        "Przycisk #2",
        "Przycisk #3",
        "Przycisk #4",
        "Przycisk #5",
        "Przycisk #6",
        "Nagrywaj",
        "Mów",
        "Zakończ",
        "Do tyłu",
        "Home",
        "Soft #1",
        "Soft #2",
        "Tryb pomocy",
        "Orientacja ekranu",
        "Podgląd mapy",
        "Minimalizuj",
        "Zrzut ekranu",
        "Quicksave",
        "Pokazuj przypominanie",
        "Pokaż siatkę na mapie",
        "Pokaż siatkę na polu bitwy",
        "Szybka walka",
        "Pokazuj zasięg ruchu",
        "Wygładź mapę",
        "4x skala podglądu mapy",
        "Tryb leworęczny",
        "Autozapis",
        "Autozoom",
        "Głośność dźwięków",
        "Gamma",
        "Przewijanie mapy",
        "Szybkość bohatera",
        "Szybkość walki",
        "Bardzo wolno",
        "Wolno",
        "Normalnie",
        "Szybko",
        "Bardzo Szybko",
        "Sty",
        "Lut",
        "Mar",
        "Kwi",
        "Maj",
        "Cze",
        "Lip",
        "Sie",
        "Wrz",
        "Paź",
        "Lis",
        "Gru",
        "Aktualna gra nie zostanie zapisana. Czy na pewno chcesz wczytać inną grę?",
        "Aktualna gra zostanie stracona. Czy na pewno chcesz zrestartować scenariusz?",
        "Czy na pewno chcesz opuścić grę?",
        "Aktualna gra nie zostanie zapisana. Czy na pewno chcesz wyjść do menu?",
        "Czy chcesz nadpisać istniejącą grę?",
        "Gra zapisana...",
        "Obraz zapisany...",
        "Ta opcja jest niedostępna w obecnej wersji gry.",
        "Wygrałeś!",
        "zdobywa %d poziom doświadczenia.",
        "#FFFF%s #S0#FDDD(%s poziom %d)",
        "Wszystkie wymagania dla tego budynku zostały spełnione",
        "Już wybudowano",
        "Czy na pewno chcesz zwolnić ten oddział?",
        "Czy na pewno chcesz zwolnić tego Bohatera?",
        "Grupa %s chce przyłączyć się do twojej armii, aby zasmakować wesołego życia żołnierza. Czy zgadzasz się na to?",
        "%s widząc potęgę twojej armii uciekają w popłochu. Czy chcesz dogonić wroga i zaatakować go?",
        "Twój bohater może nauczyć się dodatkowej zdolności:",
        "Twój bohater nauczył się:",
        "Co wybierasz?",
        "Zrób miejsce dla %s w swojej armii",
        "%s oświadcza:",
        "Przyjmę twoją kapitulację i pozwolę odejść wraz z wojskiem jeżeli zapłacisz mi %d złota.",
        "Do następnego poziomu brakuje ci jeszcze %d punktów doświadczenia.",
        "Gratulacje! Wszyscy wrogowie zostali pokonani! Zwyciężyłeś!",
        "Wszystkie twoje jednostki zostały pokonane, a ciebie skazano na wygnanie!",
        "%s gracz został pokonany!",
        "Nie ma miejsca na ten oddział w garnizonie.",
        "Na pewno zakończyć turę?",
        "Proszę, obejrzyjcie nasze towary. Jeżeli jesteś zainteresowany, wybierz przedmiot który chcesz wymienić.",
        "Mogę ci zaoferować:",
        "%s   za   %s",
        "Posiadasz już czterech bohaterów.",
        "W tawernie nie ma bohaterów. Wróć w przyszłym tygodniu.",
        "To zaklęcie nie zadziała na nikogo!",
        "Za mało many, aby użyć zaklęcia.",
        "To zaklęcie wymaga umiejętności %s na poziomie %s.",
        "Zadaje %d punktów obrażeń.",
        "Te istoty chcą do nas dołączyć!",
        "Te stworzenia z pewnością uciekną przed nami.",
        "Obawiam się, że te stworzenia są w nastroju do walki.",
        "Nie wybrano zaklęcia",
        "Twój bohater jest zbyt zmęczony, aby użyć tego zaklęcia dzisiaj. Spróbuj ponownie jutro.",
        "Wymaga Bohatera poziomu %d, z umiejętnością %s",
        "Wymaga bohatera poziomu %d",
        "Wymaga bohatera z umiejętnością %s",
        "Ruch %s gracza.",
        "%s gracz jest atakowany!",
        "Powinieneś to przewidzieć - zostałeś zaatakowany!",
        "Poszukiwania artefaktu wymagają całego dnia, spróbuj jutro.",
        "Spróbuj poszukać na mniej kamienistym terenie.",
        "Gratulacje! Po spędzeniu wielu godzin na kopaniu, twój bohater znalazł Koronę Zdobywcy!",
        "Nic nie znajdujesz. Gdzie to może być?",
        "W Palm Heroes jest siedem surowców, które możesz użyć do rozbudowy zamków, zakupu oddziałów lub rekrutacji bohaterów. Złoto jest najbardziej powszechne i jest wymagane praktycznie do wszystkiego. Drewno i ruda używane są do budowania większości budynków. Klejnoty, kryształy, siarka i rtęć są rzadkimi magicznymi zasobami, używanymi do tworzenia najpotężniejszych stworzeń i budowli.",
        "Doświadczenie pozwala twoim Bohaterom awansować na kolejny poziom, zwiększając ich główne i poboczne umiejętności.",
        "Punkty magii są wymagane, aby używać zaklęć. Maksymalna ilość twoich punktów magii jest 10 razy większa niż twoja wiedza. Niektóre zdarzenia i budynki mogą czasowo powiększać ilość twoich punktów magii.",
        "Zasięg ruchu określa, jak daleko twój bohater może się przemieścić każdego dnia. Ta odległość zależy od typu terenu, dróg i poziomu umiejętności: Logistyki i Znajdowania dróg. Specjalne miejsca, zdarzenia i artefakty mogą dodatkowo zwiększyć zasięg ruchu.",
        "Atak jest bonusem dodawanym do siły ataku każdej jednostki twojego bohatera, co pozwala im zadawać większe obrażenia podczas walki.",
        "Obrona jest bonusem dodawanym do zdolności obrony każdej jednostki twojego bohatera, co pozwala im zmniejszyć ilość otrzymywanych obrażeń podczas walki.",
        "Moc określa siłę lub długość rzucanych zaklęć.",
        "Wiedza określa ilość punktów magii twojego bohatera. W normalnych okolicznościach, ilość punktów magii posiadanych przez bohatera jest 10 razy większa niż poziom jego wiedzy.",
        "Dużo szczęścia pozwala oddziałowi zadać podwójną ilość obrażeń.",
        "Neutralne szczęście nie wpływa na ataki twoich oddziałów.",
        "Zbyt mała ilość szczęścia zmniejsza siłę ataku twoich oddziałów o połowę.",
        "Dobre morale pozwala twoim jednostkom na dodatkowy ruch.",
        "Neutralne morale eliminuje prawdopodobieństwo, że jednostki bohatera odrętwieją lub otrzymają dodatkowy ruch.",
        "Słabe morale może spowodować, że jednostki bohatera odrętwieją ze strachu.",
        "Zresetowanie Najlepszych Wyników skasuje wszystkie Twoje osiągnięcia. Czy na pewno chcesz zresetować Wyniki?",
        "Nowy tydzień",
        "Nowy miesiąc",
        "Astrologowie ogłaszają Miesiąc %s.",
        "Astrologowie ogłaszają Miesiąc Plagi!",
        "Astrologowie ogłaszają Tydzień %s.",
        "Populacja królestwa zwiększa się.",
        "Populacja królestwa maleje.",
        "Populacja %s podwaja się!",
        "Przyrost %s +5.",
        "Wiewiórki",
        "Królika",
        "Susła",
        "Borsuka",
        "Szczura",
        "Orła",
        "Łasicy",
        "Kruka",
        "Mangusty",
        "Psa",
        "Mrówkojada",
        "Jaszczurki",
        "Żółwia",
        "Jeża",
        "Kondora",
        "Konika Polnego",
        "Mrówki",
        "Biedronki",
        "Pająka",
        "Motyla",
        "Trzmiela",
        "Szarańczy",
        "Dżdżownicy",
        "Szerszenia",
        "Żuka",
        "Ofiary bitwy",
        "Atakujący",
        "Obrońca",
        "Dziennik walki",
        "Wysokie morale pozwala %s na ponowny ruch.",
        "Niskie morale powoduje, że %s drętwieją ze strachu.",
        "Szczęście przyświeca %s",
        "Nieszczęście spływa na %s",
        "Runda %d",
        "Atak %s",
        "Strzał %s",
        " (%d obrażeń)",
        " (%d-%d obrażeń)",
        "%s zadają %d obrażeń.",
        "Ginie %d %s.",
        "%s czekają na lepszą okazję do działania.",
        "%s bronią się i dostają +%d do umiejętności obrony.",
        "Wieża zadaje %d obrażeń.",
        "Fosa zadaje %d obrażeń.",
        "%s niszczy połowę oddziałów przeciwnika!",
        "Rzuć zaklęcie \"%s\".",
        "Rzuć zaklęcie \"%s\" na %s.",
        "%s rzuca zaklęcie \"%s\".",
        "%s rzuca zaklęcie \"%s\" nа %s.",
        "Zaklęcie %s zadaje %d obrażeń.",
        "%s odpierają zaklęcie.",
        "Przejmujesz artefakt przeciwnika!",
        "Przejmujesz %d artefaktów przeciwnika!",
        "Chwalebne zwycięstwo!",
        "Przeciwnik uciekł!",
        "Przeciwnik się poddał!",
        "Za męstwo podczas walki, %s otrzymuje %d punktów doświadczenia.",
        "Twoje oddziały zostały pokonane, %s opuszcza cię.",
        "Twoje oddziały zostały pokonane.",
        "%s tchórzliwie uciekają z pola bitwy.",
        "%s poddaje się i opuszcza pole bitwy w niesławie.",
        "%s dzierży Kulę Negacji, starożytny artefakt, który uniemożliwia rzucanie zaklęć podczas walki.",
        "%s dzierży Kajdany Wojny. Nie możesz się poddać ani uciec!",
        "Nie masz wystarczająco dużo złota!",
        "Praktykując mroczne sztuki nekromancji, jesteś w stanie przywrócić do życia %d poległych przeciwników pod twoją służbę jako Szkielety.",
        "Mała",
        "Średnia",
        "Duża",
        "Bardzo duża",
        "S",
        "M",
        "L",
        "XL",
        "Miejsce",
        "Mapa",
        "Data",
        "Dzień",
        "Punkty",
        "Poziom trudności",
        "Łatwy",
        "Normalny",
        "Trudny",
        "Ekspert",
        "Niemożliwy",
        "Single Player",
        "Nowa gra",
        "Gra wieloosobowa",
        "Online Game",
        "Help",
        "Tutorial",
        "Wczytaj grę",
        "Zapisz grę",
        "Najlepsze wyniki",
        "O Autorach",
        "Ustawienia",
        "Restart scenariusza",
        "Wyjście do menu",
        "Wyjście z gry",
        "Powrót do gry",
        "Hot-Seat",
        "Ilość miast",
        "Ilość bohaterów",
        "Zasoby",
        "Znalezione obeliski",
        "Аrtefakty",
        "Siła armii",
        "Przychody",
        "Woda",
        "Plaża",
        "Błoto",
        "Trawa",
        "Bagna",
        "Lawa",
        "Nieużytki",
        "Pustynia",
        "Śnieg",
        "Pustynia",
        "Droga",
        "Jałowa gleba",
        "Wybrzeże",
        "Jezioro",
        "Gracz",
        "Gracz",
        "Czerwony",
        "Zielony",
        "Niebieski",
        "Błękitny",
        "Fioletowy",
        "Żółty",
        "Czerwony",
        "Zielony",
        "Niebieski",
        "Błękitny",
        "Fioletowy",
        "Żółty",
        "Niezdefiniowany",
        "Człowiek",
        "Komputer",
        "Tylko człowiek",
        "Tylko komputer",
        "Człowiek lub komputer",
        "Data",
        "Miesiąc",
        "Tydzień",
        "Dzień",
        "M",
        "T",
        "D",
        "Atak",
        "Obrona",
        "Moc",
        "Wiedza",
        "Strzały",
        "Obrażenia",
        "Życie",
        "Szybkość",
        "Ilość",
        "Morale",
        "Szczęście",
        "Atak",
        "Obrona",
        "Moc",
        "Wiedza",
        "Strzały",
        "Obrażenia",
        "Życie",
        "Szybkość",
        "Ilość",
        "Morale",
        "Szczęście",
        "Finanse",
        "Dowodzenie",
        "Szczęście",
        "Dyplomacja",
        "Magia powietrza",
        "Magia ziemi",
        "Magia ognia",
        "Magia wody",
        "Mądrość",
        "Nekromancja",
        "Mistycyzm",
        "Inteligencja",
        "Odporność",
        "Talent Magiczny",
        "Nauka",
        "Zwiad",
        "Logistyka",
        "Znajdowanie drogi",
        "Łucznictwo",
        "Balistyka",
        "Ofensywa",
        "Płatnerstwo",
        "Bohater dostarcza 250 sztuk złota dziennie dla twojego krolestwa.",
        "Bohater dostarcza 500 sztuk złota dziennie dla twojego krolestwa.",
        "Bohater dostarcza 1000 sztuk złota dziennie dla twojego krolestwa.",
        "Zwiększa morale oddziałów twojego bohatera o 1.",
        "Zwiększa morale oddziałów twojego bohatera o 2.",
        "Zwiększa morale oddziałów twojego bohatera o 3.",
        "Zwiększa szczęście twojego bohatera o 1.",
        "Zwiększa szczęście twojego bohatera o 2.",
        "Zwiększa szczęście twojego bohatera o 3.",
        "Pozwala na negocjacje z potworami słabszymi od twojej grupy i redukuje koszt poddania sie o 20%.",
        "Pozwala na negocjacje z potworami słabszymi od twojej grupy i redukuje koszt poddania sie o 30%.",
        "Pozwala na negocjacje z potworami słabszymi od twojej grupy i redukuje koszt poddania sie o 60%.",
        "Magia powietrza na poziomie podstawowym pozwala twojemu bohaterowi rzucać czary powietrza po mniejszych kosztach.",
        "Magia powietrza na poziomie zaawansowanym pozwala twojemu bohaterowi rzucać czary powietrza po mniejszych kosztach i z większą efektywnością.",
        "Magia powietrza na poziomie eksperta pozwala twojemu bohaterowi rzucać czary powietrza po mniejszych kosztach i przy maksymalnej efektywności.",
        "Magia ziemi na poziomie podstawowym pozwala twojemu bohaterowi rzucać czary ziemi po mniejszych kosztach.",
        "Magia ziemi na poziomie zaawansowanym pozwala twojemu bohaterowi rzucać czary ziemi po mniejszych kosztach i z większą efektywnością.",
        "Magia ziemi na poziomie eksperta pozwala twojemu bohaterowi rzucać czary ziemi po mniejszych kosztach i przy maksymalnej efektywności.",
        "Magia ognia na poziomie podstawowym pozwala twojemu bohaterowi rzucać czary ognia po mniejszych kosztach.",
        "Magia ognia na poziomie zaawansowanym pozwala twojemu bohaterowi rzucać czary ognia po mniejszych kosztach i z większą efektywnością.",
        "Magia ognia na poziomie eksperta pozwala twojemu bohaterowi rzucać czary ognia po mniejszych kosztach i przy maksymalnej efektywności.",
        "Magia wody na poziomie podstawowym pozwala twojemu bohaterowi rzucać czary wody po mniejszych kosztach.",
        "Magia wody na poziomie zaawansowanym pozwala twojemu bohaterowi rzucać czary wody po mniejszych kosztach i z większą efektywnością.",
        "Magia wody na poziomie eksperta pozwala twojemu bohaterowi rzucać czary wody po mniejszych kosztach i przy maksymalnej efektywności.",
        "Pozwala twoim bohaterom na naukę zaklęć trzeciego poziomu.",
        "Pozwala twoim bohaterom na naukę zaklęć czwartego poziomu.",
        "Pozwala twoim bohaterom na naukę zaklęć piątego poziomu.",
        "Pozwala na przywrócenie 10% poległych stworzeń w postaci Szkieletów.",
        "Pozwala na przywrócenie 20% poległych stworzeń w postaci Szkieletów.",
        "Pozwala na przywrócenie 30% poległych stworzeń w postaci Szkieletów.",
        "Pozwala twojemu bohaterowi na odnowienie 2 punktów magii każdego dnia.",
        "Pozwala twojemu bohaterowi na odnowienie 4 punktów magii każdego dnia.",
        "Pozwala twojemu bohaterowi na odnowienie 6 punktów magii każdego dnia.",
        "Zwiększa podstawową ilość punktów magii o 25%.",
        "Zwiększa podstawową ilość punktów magii o 50%.",
        "Podwaja podstawową ilość punktów magii.",
        "Dodaje jednostkom bohatera 5% odporności na magię.",
        "Dodaje jednostkom bohatera 10% odporności na magię.",
        "Dodaje jednostkom bohatera 20% odporności na magię.",
        "Powoduje zwiększenie obrażeń zadawanych przez czary bohatera o 5%.",
        "Powoduje zwiększenie obrażeń zadawanych przez czary bohatera o 10%.",
        "Powoduje zwiększenie obrażeń zadawanych przez czary bohatera o 15%.",
        "Zwiększa doświadczenie otrzymywane przez bohatera o 5%.",
        "Zwiększa doświadczenie otrzymywane przez bohatera o 10%.",
        "Zwiększa doświadczenie otrzymywane przez bohatera o 15%.",
        "Zwiększa zasięg widzenia bohatera o 2 pola.",
        "Zwiększa zasięg widzenia bohatera o 4 pola.",
        "Zwiększa zasięg widzenia bohatera o 6 pól.",
        "Zwiększa ilość punktów ruchu bohatera na lądzie o 10%.",
        "Zwiększa ilość punktów ruchu bohatera na lądzie o 20%.",
        "Zwiększa ilość punktów ruchu bohatera na lądzie o 30%.",
        "Zmniejsza ograniczenie ruchu na trudnym terenie o 25%.",
        "Zmniejsza ograniczenie ruchu na trudnym terenie o 50%.",
        "Zmniejsza ograniczenie ruchu na trudnym terenie o 75%.",
        "Zwiększa obrażenia ataków na odległość o 10%",
        "Zwiększa obrażenia ataków na odległość o 25%",
        "Zwiększa obrażenia ataków na odległość o 50%",
        "Pozwala na jeden wycelowany strzał o zwiększonej mocy.",
        "Pozwala na dwa wycelowane strzały o zwiększonej mocy.",
        "Pozwala na dwa wycelowane strzały o maksymalnej mocy.",
        "Zwiększa obrażenia walki wręcz o 10%.",
        "Zwiększa obrażenia walki wręcz o 20%.",
        "Zwiększa obrażenia walki wręcz o 30%.",
        "Redukuje wszystkie obrażenia skierowane przeciw oddziałom bohatera o 5%.",
        "Redukuje wszystkie obrażenia skierowane przeciw oddziałom bohatera o 10%.",
        "Redukuje wszystkie obrażenia skierowane przeciw oddziałom bohatera o 15%.",
        "Podstawowy",
        "Zaawansowany",
        "Ekspert",
        "Złoto",
        "Ruda",
        "Drewno",
        "Rtęć",
        "Klejnot",
        "Kryształ",
        "Siarka",
        "Losowy surowiec",
        "Stos złota",
        "Stos rudy",
        "Stos drewna",
        "Butelka rtęci",
        "Stos klejnotów",
        "Stos kryształów",
        "Stos siarki",
        "Kryształ many",
        "Ognisko",
        "Skrzynia ze skarbami",
        "Lampa",
        "Zwój z zaklęciem",
        "Artefakt",
        "Strażnik Bramy",
        "Podczas gdy zbliżasz się na swym koniu, podchodzi do Ciebie strażnik i mówi, \"Witaj. Otrzymałem wiadomość o twoim przybyciu. Czy chcesz teraz przejść?\"",
        "\"Nikt nie powiadomił mnie o twoim przyjeździe,\" mówi Strażnik. \"Nie mogę Cię przepuścić. Może powinieneś najpierw odszukać Namiot Klucznika?\"",
        "Po przeszukaniu obszaru natknąłeś się na ukrytą skrzynię skarbów. Możesz zatrzymać złoto lub rozdać je wieśniakom w zamian za punkty doświadczenia.",
        "Znajdujesz zwój z zaklęciem %s.",
        "Wydarzenie",
        "",
        "Losowy",
        "Losowy (Poziom 1)",
        "Losowy (Poziom 2)",
        "Losowy (Poziom 3)",
        "Losowy (Poziom 4)",
        "Losowy (Poziom 5)",
        "Losowy (Poziom 6)",
        "Losowy",
        "Losowy (Poziom 1)",
        "Losowy (Poziom 2)",
        "Losowy (Poziom 3)",
        "Losowy (Poziom 4)",
        "Dziura",
        "Peknięcie",
        "Szkielet",
        "Kwiaty",
        "Grzyby",
        "Kamień",
        "Pniak",
        "Kłoda",
        "Kaktus",
        "Krzak",
        "Dęby",
        "Palma",
        "Sosna",
        "Dąb",
        "Martwe drzewo",
        "Wulkan",
        "Góra",
        "Jezioro",
        "Mur",
        "Piaszczysta droga",
        "Kamienista droga",
        "Zaśnieżona droga",
        "Rzeka",
        "Rzeka lawy",
        "",
        "Kamień światła",
        "Drewniana Tabliczka",
        "Wieża obserwacyjna",
        "Świątynia Meduzy",
        "Wóz Bandytów",
        "Pustynny Namiot",
        "Nawiedzony Dom",
        "Kamienna studnia",
        "Altanka",
        "Drzewo wiedzy",
        "Моnolit",
        "Młyn",
        "Kaplica Pierwszego Kręgu",
        "Kaplica Drugiego Kręgu",
        "Kaplica Trzeciego Kręgu",
        "Stajnie",
        "Bożek",
        "Trójca",
        "Fontanna",
        "Świątynia",
        "Miecz w skale",
        "Fort",
        "Kuźnia",
        "Kamienny krąg",
        "Magiczny Kamień",
        "Statua Przepowiedni",
        "Arena",
        "Biblioteka",
        "Obelisk",
        "Magiczne Źródło",
        "Ogród Wiedzy",
        "Chata wiedźmy",
        "Wrak statku",
        "Lodowa jaskinia",
        "Piramida",
        "Świątynia Inti",
        "Skarbnica Ogrów",
        "Skarbnica Magów",
        "Skarbnica Hydr",
        "Skarbnica Meduz",
        "Skarbnica Gargulców",
        "Skarbnica Druidów",
        "Cytadela Magów",
        "Opactwo Mnichów",
        "Мauzoleum",
        "Szkoła Magii",
        "Wodospad Pegaza",
        "Nora Białych Wilków",
        "Jaskinia Wargów",
        "Sarkofag",
        "Grób Wampira",
        "Stara Nora Wilków",
        "Stara Zagroda Dzików",
        "Stara Zbrojownia",
        "Stara Chata Niziołków",
        "Manekin",
        "Namiot Klucznika",
        "Fabryka",
        "Cegielnia Ogrów",
        "Sarkofag Mumii",
        "Domostwo Elfów",
        "Kamienie Druidów",
        "Gniazdo Gryfów",
        "Pijąc ze studni odnowiłeś punkty magii.",
        "Stary rycerz pojawia się na schodach altanki. \"Mój drogi, nauczę cię wszystkiego, co wiem, aby ci pomóc w dalszych podróżach.\"",
        "Gdy się zbliżasz, drzewo otwiera oczy w zadowoleniu. \"Ahh, podróżnik! Pozwól mi nauczyć cię trochę tego, czego nauczyłem się przez wieki.\"",
        "Wraz z twoim podejściem, monolit zaczyna świecić. Udaje ci się rozszyfrować symbole wyryte na jego powierzchni.",
        "Właściciel młyna oświadcza ci: \"Panie, ciężko pracowałem, aby wspomóc cię tymi surowcami, przyjdź w następnym tygodniu po więcej.\"",
        "Natknęłeś się na małą kaplicę, do której uczęszczają początkujący akolici. W zamian za twoją ochronę, zgadzaja się nauczyć ciebie prostego zaklęcia - ",
        "Natykasz się na ozdobioną kaplicę, do której uczęszczają pulchni mnisi. W zamian za twoją ochronę, zgadzają się nauczyć ciebie zaklęcia - ",
        "Natykasz się na bogato zdobioną kaplicę, do której uczęszczają wysocy kapłani. W zamian za twoja ochronę, zgadzają się nauczyć ciebie zaawansowanego zaklęcia - ",
        "Gdy zbliżasz się do stajni, pojawia się główny stajenny, prowadząc pięknego konia wojennego. \"Ten rumak pozwoli ci przyspieszyć podczas twoich podróży. Niestety, ciężkie podróże zmniejszą jego wytrzymałość, więc musisz powrócić po świeżego wierzchowca na początku następnego tygodnia.\"",
        "Znalazłeś starego i zwietrzałego, kamiennego bożka. Całowanie go powinno przynieść ci szczęście oraz radość, tak więc czynisz. Kamień jest bardzo zimny w dotyku.",
        "To wszystko, co zdobyłem w tym tygodniu. Wykorzystaj to złoto mądrze.",
        "Pijąc słodką wodę, zyskujesz szczęście na następną bitwę.",
        "Wizyta i modlitwa w świątyni zwiększa morale twoich oddziałów.",
        "Spędziłes kilka godzin na próbie wyciągnięcia miecza z kamienia, ale on nie poruszył się nawet o centymetr... Ale nie złość się: twoja armia odpoczęła, podczas gdy ty trochę poćwiczyłeś!",
        "Podczas godziny spędzonej w forcie, mistrz pokazał ci nową technikę obrony.",
        "Zbliżasz się do kuźni... Wchodzisz do środka i widzisz kowala przy pracy, który odkłada swój młot i mówi: \"Mogę naprawić twoją zbroję.\"",
        "Znalazłeś grupę druidów odprawiających rytuał w jednej ze swoich kamiennych budowli. W ciszy uczą cię nowych sposobów rzucania czarów.",
        "Znalazłeś grupę pogan czczących dziwnie świecący kamień. Dołączasz do rytuału. W ciszy uczą cię nowych sposobów rzucania czarów.",
        "Dotykasz statuę przepowiedni i czujesz, że stajesz się potężniejszy.",
        "Wchodzisz na arenę i mierzysz się ze stadem lwów. Pokonujesz je bez problemów, co powoduje dzikie okrzyki na widowni. Zaimponowany twoimi umiejętnościami leciwy trener gladiatorów, zgadza się, aby wytrenować cię w Ataku i Obronie.",
        "Dozorca wpuszcza cię do Biblioteki Oświecenia. Jesteś w stanie dużo się nauczyć spędzając tam mało czasu.",
        "Podchodzisz do obeliska zrobionego z kamienia, którego wczesniej nie widziałeś. Zaczynasz się intensywnie w niego wpatrywać. Gładka powierzchnia nagle zmienia się w inskrypcję. Jest ona kawałkiem starożytnej, zaginionej mapy. Szybko spisujesz dziwne znaki i inskrypcja znika tak szybko, jak się pojawiła.",
        "Łyk ze źródła napełnia twoją krew magią! Masz dwa razy więcej punktów magii w zapasie.",
        "Kapłan siedzący pośrodku ogrodu zaprasza cię do wspólnej medytacji. Medytujesz i po chwili czujesz się oświecony.",
        "Strażnik Namiotu Klucznika wygląda na szczęśliwego widząc ciebie. \"Ah, w końcu ktoś godzien,\" mówi. \"Natychmiast wyślę wiadomość do Strażnika Granicznego, aby cię przepuścił.\"",
        "Drugi łyk ze studni w tym samym tygodniu nie pomoże ci.",
        "Stary rycerz pojawia się na schodach altanki. \"Przepraszam cię, mój uczniu, lecz nauczyłem cię już wszystkiego co umiem.\"",
        "Gdy się zbliżasz, drzewo otwiera oczy w zadowoleniu. \"Miło cię widzieć, mój uczniu. Mam nadzieję, że moje nauki ci pomogły.\"",
        "Wraz z twoim nadejściem, światło monolitu gaśnie.",
        "Właściciel młyna oświadcza ci: \"Panie, przepraszam, że nie ma więcej surowców. Proszę wrócić w następnym tygodniu.\"",
        "Główny stajenny zbliża się do ciebie i mówi, \"Już masz rączego konia.\"",
        "Znalazłeś starożytnego i zwietrzałego, kamiennego bożka. Powinien on zesłać szczęście oraz radość odwiedzającym, ale z racji że gwiazdy już świecą nad tobą, nie robi nic.",
        "Nie mam więcej złota dla ciebie. Wróć w przyszłym tygodniu.",
        "Pijesz z zaczarowanej fontanny ale nic się nie dzieje.",
        "Podwójna modlitwa nie pomaga przed bitwą.",
        "Ten miecz utknął w skale! Nie ma sensu wyciągać go!",
        "Nauczyłem cię już wszystkiego co mogłem! Nie chcę marnować więcej czasu, idź stąd!",
        "Zbliżasz się do kuźni... Wchodzisz do środka i widzisz kowala przy pracy. Bada twoją tarczę i mówi: \"Tarcza nie wymaga naprawy. Zrobiłem wszystko co mogłem.\"",
        "Znalazłeś grupę druidów odprawiających rytuał w jednej ze swoich kamiennych budowli. Odprawiają cię w ciszy, dając do zrozumienia, że nie mogą cię niczego nauczyć.",
        "Znalazłeś grupę pogan czczących dziwnie świecący kamień. Odprawiają cię w ciszy, dając do zrozumienia, że nie mogą cię niczego nauczyć.",
        "Dotykasz statui, ale nic się nie dzieje. Wyciągasz rękę aby dotknąć po raz drugi ale nagle statua zaczyna mówić: \"Dałam ci już magiczną moc, a ty nadal mnie prześladujesz!? Odejdź!",
        "Strażnicy areny nie pozwalają Ci wejść. \"Już pokonałeś naszych najlepszych. Odejdź stąd!\"",
        "Rozpoznając cię, strażnik odmawia tobie przejścia. \"Biblioteka Oświecenia,\" mówi, \"może być odwiedzona tylko raz.\"",
        "Już odwiedziłeś ten obelisk.",
        "Magiczne źródło regeneruje się tylko raz na tydzień, a ktoś już był tutaj w tym tygodniu.",
        "Wchodzisz do ogrodu. Kapłan rozpoznając cię, mówi: \"Moje dziecko, łaska wiedzy przychodzi tylko raz w życiu danej osoby.\"",
        "Strażnik Namiotu Klucznika rozpoznaje cię, gdy się zbliżasz. \"Już posłałem wiadomość, aby cię przepuszczono,\" mówi. \"Odejdź.\"",
        "Niestety, nie masz wystarczającej wiedzy, aby zrozumieć czar i nie możesz się go nauczyć.",
        "Stara wiedźma żyjąca w dziwnej chacie wita cię, ucząc %s z jej nieodgadnionych pobudek.",
        "Zbliżasz się do dziwnej chaty i obserwujesz w środku wiedźmę studiującą starożytną księgę o %s. Gdy podchodzisz jeszcze bliżej, wiedźma odwraca się i mówi: \"Już znasz to, czego mogłabym cię nauczyć. Nie mogę ci pomóc.\"",
        "Zbliżasz się do dziwnej chaty i obserwujesz w środku wiedźmę studiującą starożytną księgę o %s. Gdy się zbliżasz, wiedźma odwraca się i skupia swoje jedno szklane oko na tobie: \"Ha!\" zaskrzeczała, \"Nie ośmieliłabym się uczyć nowych sztuczek kogoś tak mądrego jak ty.\" Odchodzisz, ale nie możesz pozbyć się odczucia, że własnie zostałeś obrażony.",
        "Czy chciałbyś nająć %s?",
        "%d %s przyłącza się do twojej armii",
        "Nie ma tu %s do zrekrutowania.",
        "Znalazłeś coś co kiedyś było %s, ale zostało opuszczone jakiś czas temu.",
        "Pokonując strażników, znajdujesz:",
        "Jednostronny (wejście)",
        "Jednostronny (wyjście)",
        "Dwustronny",
        "Ta budowla to jak najbardziej teleport, ale wygląda na to, że jest nieczynny.",
        "Wieża Zwiadowcza",
        "Wieża Obserwacyjna",
        "Z wieży zwiadowczej jesteś w stanie zobaczyć odległe terytoria.",
        "Z wieży obserwacyjnej jesteś w stanie zobaczyć odległe terytoria. Wszyscy twoi bohaterowie dostają bonusowy punkt ruchu.",
        "Kopalnia Złota",
        "Kopalnia Rudy",
        "Tartak",
        "Laboratorium",
        "Kopalnia Klejnotów",
        "Kopalnia Kryształów",
        "Kopalnia Siarki",
        "Zyskujesz kontrole nad Kopalnią Złota. Dostarcza ona dziennie 1000 sztuk złota.",
        "Zyskujesz kontrolę nad Kopalnią Rudy. Dostarcza ona dziennie 2 jednostki rudy.",
        "Zyskujesz kontrolę nad Tartakiem. Dostarcza on dziennie 2 jednostki drewna.",
        "Zyskujesz kontrolę nad Laboratorium. Dostarcza ono dziennie 1 jednostkę rtęci.",
        "Zyskujesz kontrolę nad Kopalnią Klejnotów. Dostarcza ona dziennie 1 jednostkę Klejnotów.",
        "Zyskujesz kontrolę nad Kopalnią Kryształów. Dostarcza ona dziennie 1 jednostkę kryształów.",
        "Zyskujesz kontrolę nad Kopalnią Siarki. Dostarcza ona dziennie 1 jednostkę siarki.",
        "Brama Miasta",
        "odwiedzone",
        "nie odwiedzone",
        "Rycerz",
        "Barbarzyńca",
        "Mag",
        "Czarnoksiężnik",
        "Czarodziejka",
        "Nekromanta",
        "Gerald",
        "Fineous",
        "Jacob",
        "Schultz",
        "Cantor",
        "Bez",
        "Earoon",
        "Hedric",
        "Tyrex",
        "Grottekvarnen",
        "Yog",
        "Jaclyn",
        "Krag",
        "Baraka",
        "Hapax",
        "Krull",
        "Cronus",
        "Iona",
        "Bernhard",
        "Posid",
        "Malcom",
        "Morgana",
        "Victor",
        "Visarus",
        "Gallatin",
        "Altus",
        "Odin",
        "Kastore",
        "Alamar",
        "Eldor",
        "Fondo",
        "Marcus",
        "Jack",
        "Ferentona",
        "Gem",
        "Arven",
        "Samira",
        "Myrini",
        "Rebecca",
        "Dvergar",
        "Rait",
        "Urof",
        "Tamika",
        "Shra",
        "Ruthven",
        "Ranloo",
        "Sandru",
        "Knecht Ruprecth",
        "Losowy",
        "Zamek",
        "Twierdza",
        "Forteca",
        "Lochy",
        "Cytadela",
        "Nekropolie",
        "Mały",
        "Średni",
        "Duży",
        "Chata Chłopów",
        "Wieża łucznicza",
        "Strażnica",
        "Opactwo",
        "Arena Walk",
        "Katedra",
        "Koszary Goblinów",
        "Wieża Orków",
        "Jaskinia Wargów",
        "Fort Ogrów",
        "Most Trolli",
        "Jaskinia Cyklopów",
        "Szkoła Magii",
        "Nora Wilków",
        "Fabryka",
        "Magiczna Chmura",
        "Wieża Magów",
        "Podniebny Zamek",
        "Jaskinia Centaurów",
        "Krypta",
        "Wieża Gryfów",
        "Labirynt",
        "Staw Hydr",
        "Jaskinia Smoków",
        "Dom na drzewie",
        "Chata Krasnoludów",
        "Domostwo",
        "Kamienny krąg",
        "Polana Jednorożców",
        "Czerwona Wieża",
        "Wykopaliska",
        "Cmentarz",
        "Mauzoleum",
        "Sarkofag",
        "Grobowiec",
        "Przeklęta Wieża",
        "Gildia Magów Poziom 1",
        "Gildia Magów Poziom 2",
        "Gildia Magów Poziom 3",
        "Gildia Magów Poziom 4",
        "Gildia Magów Poziom 5",
        "Magiczny Węzęł",
        "Tawerna",
        "Targowisko",
        "Dom Rady Miasta",
        "Ratusz",
        "Kopalnia Rudy",
        "Tartak",
        "Laboratorium",
        "Kopalnia Klejnotów",
        "Kopalnia Kryształów",
        "Kopalnia Siarki",
        "Fosa",
        "Główna wieża",
        "Lewa wieża",
        "Prawa wieża",
        "Strzelnica",
        "Hala Chaosu",
        "Dębowy Las",
        "Wodospad",
        "Gildia górników",
        "Rozkopane groby",
        "Wieża strażnicza",
        "Fortyfikacje",
        "Hala Valhalli",
        "Lepianka",
        "Ściana Wiedzy",
        "Biblioteka",
        "Ołtarz",
        "Wir Many",
        "Skarbnica",
        "Magiczny Staw",
        "Wzmacniacz Nekromancji",
        "Całun Ciemności",
        "%s pozwala rekrutować %s.",
        "Wejście do Gildii Magów umożliwi bohaterowi nauczenie się czarów, które się w niej znajdują.",
        "Przywraca 1 pkt. many dziennie wszystkim Twoim bohaterom.",
        "Tawerna pozwala rekrutować bohaterów i podnosi morale rycerzy broniących miasto.",
        "Na Targowisku możesz sprzedawać i kupować zasoby (wskaźnik wymiany zwiększa się wraz z każdym posiadanym Targowiskiem).",
        "Dom Rady Miasta dostarcza 500 szt. złota dziennie.",
        "Ratusz dostarcza 1500 szt. złota dziennie.",
        "Kopalnia Rudy dostarcza dziennie 1 jednostkę rudy.",
        "Tartak dostarcza dziennie 1 jednostkę drewna.",
        "Laboratorium dostarcza dziennie 1 jednostkę rtęci.",
        "Kopalnia Klejnotów dostarcza dziennie 1 jednostkę klejnotów.",
        "Kopalnia Kryształów dostarcza dziennie 1 jednostkę kryształów.",
        "Kopalnia Siarki dostarcza dziennie 1 jednostkę siarki.",
        "Fosa spowalnia atakujące jednostki. Każda jednostka, która wejdzie w fose kończy turę i jest bardziej podatna na atak.",
        "Podczas oblężenia zamku wieża zapewnia dodatkową siłę ognia.",
        "Podczas oblężenia zamku wieża zapewnia dodatkową siłę ognia.",
        "Podczas oblężenia zamku wieża zapewnia dodatkową siłę ognia.",
        "%s zwieksza produkcje %s o %d tygodniowo.",
        "Wieża Strażnicza zwiększa zasięg widzenia wokół miasta, oraz wszyscy Twoich bohaterowie zyskują 5 pkt ruchu.",
        "Fortyfikacje wzmacniają mury zamku podczas oblężenia.",
        "Hala Valhalli zwiększa Atak odwiedzającego ją bohatera o 1.",
        "Sciana Wiedzy zwiększa Wiedzę odwiedzającego ją bohatera o 1.",
        "Biblioteka na początku miesiąca losowo zmienia niektóre z zaklęć w Twojej Gildii Magów.",
        "Ołtarz zwiększa dochód królestwa o 1000 szt. złota dziennie.",
        "Wir Many czasowo podwaja Punkty Magii odwiedzającego bohatera.",
        "Skarbiec na początku tygodnia dodaje 10% do aktualnej kwoty twojego złota.",
        "Magiczny Staw produkuje niewielką liczbę zasobów każdego tygodnia.",
        "Wieża Nekromanty zwiększa zdolność Nekromancji wszystkim Twoim bohaterom (posiadającym tę zdolność) o 10%.",
        "Całun Ciemności zakrywa obszar wokół Twojego miasta przed Twoimi wrogami.",
        "Staw jeszcze nic nie wyprodukował.",
        "Staw wyprodukował %s tego tygodnia.",
        "Srebrny Miecz",
        "Sierp Chłopa",
        "Napierśnik Rycerza",
        "Smocza Tarcza",
        "Pierścień Mnicha",
        "Broszka Magii Wiedźmy",
        "Mniejszy Zwój Wiedzy",
        "Pergaminowy Zwój",
        "Wisiorek Wiedzy",
        "Medal Honoru",
        "Medal Godności",
        "Kostki Szczęścia",
        "Koniczynka Szczęscia",
        "Srebny Ptak Szczęscia",
        "Długi Łuk",
        "Pierścien Nekromanty",
        "Teleskop",
        "Płaszcz ochrony przed powietrzem",
        "Płaszcz ochrony przed ziemią",
        "Płaszcz ochrony przed ogniem",
        "Płaszcz ochrony przed wodą",
        "Słój Many",
        "Topór Mocy",
        "Hełm Wojownika",
        "Branzoleta Magii Czarownika",
        "Zwój Oświecenia",
        "Hełm Żołnierza",
        "Pierścień Mędrca",
        "Naszyjnik z Białą Perłą",
        "Złoty Ptak Szczęscia",
        "Samonapełniający się wóz rudy",
        "Samonapełniający się wóz drewna",
        "Pierścień życia",
        "Wisiorek Życia",
        "Elfi Długi Łuk",
        "Kaptur Wampira",
        "Buty Podróżnika",
        "Pióro Dyplomaty",
        "Płaszcz Wytrzymałości",
        "Płaszcz Szybkości",
        "Zaczarowany Miecz",
        "Zbroja Mocy",
        "Pierścień Mocy",
        "Księga Wiedzy",
        "Starożytny Szeroki Miecz",
        "Tarcza Krasnoluda",
        "Tarcza Paladyna",
        "Laska Czarów",
        "Większy Zwój Wiedzy",
        "Księga Mądrości",
        "Zaćmienie",
        "Branzoletka Węża",
        "Naszyjnik z Czarną Perłą",
        "Wisiorek Wszechwiedzy",
        "Pierścień Wieczności",
        "Kusza",
        "Miecz Nekromanty",
        "Złoty Pierścień",
        "Złoty kielich",
        "Amulet Zamożności",
        "Samonapełniająca się Fiolka Rtęci",
        "Bezdenna Torba Klejnotów",
        "Siarkowy Pierścień",
        "Kryształowa Róża",
        "Buty Nomada",
        "Długi miecz",
        "Tarcza Bohatera",
        "Hełm Poprzednika",
        "Kapelusz Czarodzieja",
        "Łamacz Mieczy",
        "Naszyjnik Czarnoksiężnika",
        "Kula Negacji",
        "Różdżka Czarodzieja",
        "Kajdany Wojny",
        "Korona Zdobywcy",
        "Topór do Rzucania",
        "Tarcza Goblina",
        "Wisiorek Czarownika",
        "Miecz Przeklętych",
        "Kula Magii Powietrza",
        "Kula Magii Ziemi",
        "Kula Magii Ognia",
        "Kula Magii Wody",
        "Żelazna Buława",
        "Złota Buława",
        "Złoty Miecz",
        "Złota Tarcza",
        "Złota Zbroja",
        "Złota Czaszka",
        "Żelazne Nagolenniki",
        "Kościane Nagolenniki",
        "Miecz Bękarta",
        "Obręcz Powietrza",
        "Kapelusz Strzelca",
        "Skórzana Zbroja",
        "Goblińska Czapka",
        "Kościany Naszyjnik",
        "Krasnoludzki Hełm",
        "Hełm Jeźdzca",
        "Tarcza Ogra",
        "Strzały",
        "Różdżka Słońca",
        "Krasnoludzki Młot",
        "Skrzydlaty Hełm",
        "Kościana Maska",
        "Kościana Zbroja",
        "Tarcza Króla",
        "Naszyjnik Krawego Kamienia",
        "Szybka Kusza",
        "Bagienne Buty",
        "Lodowy Amulet",
        "Zwiększa atak o 1.",
        "Zwiększa atak o 1.",
        "Zwiększa obronę o 1, zwiększa obronę Kawalerii o 2.",
        "Zwiększa obronę o 1, zwiększa obronę Smoków o 5.",
        "Zwiększa moc o 1, zwiększa atak Mnichów o 3.",
        "Zwiększa moc o 1.",
        "Zwiększa wiedzę o 1.",
        "Zwiększa wiedzę o 1.",
        "Zwiększa wiedzę o 1.",
        "Zwiększa morale o 1.",
        "Zwiększa morale o 1.",
        "Zwiększa szczęście o 1.",
        "Zwiększa szczęście o 1.",
        "Zwiększa szczęście o 1.",
        "Zwiększa zdolności łucznicze o 5%.",
        "Zwiększa zdolność Nekromancji o 5%.",
        "Zwiększa zasięg widzenia o 1 pole.",
        "Redukuje obrażenia od zaklęć magii powietrza o 30%.",
        "Redukuje obrażenia od zaklęć magii ziemi o 30%.",
        "Redukuje obrażenia od zaklęć magii ognia o 30%.",
        "Redukuje obrażenia od zaklęć magii wody o 30%.",
        "Regeneruje dodatkowo 2 punkty many dziennie.",
        "Zwiększa Atak o 2.",
        "Zwiększa Obrone o 2.",
        "Zwiększa Moc o 2.",
        "Zwiększa Wiedzę o 2.",
        "Zwiększa Atak i Obronę o 1.",
        "Zwiększa Moc i Wiedzę o 1.",
        "Zwiększa Moc i Wiedzę o 1.",
        "Zwiększa Szczęście o 2.",
        "Dostarcza dodatkową 1 jednostkę rudy dziennie.",
        "Dostarcza dodatkową 1 jednostkę drewna dziennie.",
        "Zwiększa życie wszystkich jednostek o 1.",
        "Zwiększa życie wszystkich jednostek o 2.",
        "Zwiększa zdolności łucznicze o 10%, zwiększa Atak Elfów o 3.",
        "Zwiększa zdolność Nekromancji o 10%, zwiększa Obronę Wampirów o 1.",
        "Zwiększa ruch bohatera na lądzie o 20 pkt.",
        "Zmniejsza koszt poddania się o 20%.",
        "Zwiększa odporność magię o 10%.",
        "Zwiększa Szybkość twoich jednostek o 1.",
        "Zwiększa twoją umiejętność Ataku o 3.",
        "Zwiększa twoją umiejętność Obrony o 3.",
        "Zwiększa twoją Moc o 3.",
        "Zwiększa twoją wiedze o 3.",
        "Zwiększa twoją umiejętność Ataku o 4.",
        "Zwiększa twoją umiejętność Obrony o 4.",
        "Zwiększa twoją umiejętność Obrony o 4, zwiększa Obronę Paladynów o 2.",
        "Zwiększa twoją Moc o 4.",
        "Zwiększa twoją Wiedze o 4.",
        "Zwiększa twoją wiedze o 4.",
        "Zwiększa twoje umiejętności Ataku i Obrony o 2.",
        "Zwiększa twoją Moc i Wiedze o 2.",
        "Zwiększa twoją Moc i Wiedze o 2.",
        "Zwiększa twoje umiejętności Ataku, Obrony, Moc oraz Wiedze o 1.",
        "Zwiększa zdrowie wszystkich jednostek o 3.",
        "Zwiększa twoje zdolności łucznicze o 15%.",
        "Zwiększa twoją umiejętność Nekromancji o 15%.",
        "Zwiększa twój dochód o 500 szt. złota dziennie.",
        "Zwiększa twój dochód o 750 szt. złota dziennie.",
        "Zwiększa twój dochód o 1000 szt. złota dziennie.",
        "Dostarcza dodatkowe +1 Rtęci na dzień.",
        "Dostarcza dodatkowe +1 Klejnotów na dzień.",
        "Dostarcza dodatkowe +1 Siarki na dzień.",
        "Dostarcza dodatkowe +1 Kryształu na dzień.",
        "Zwiększa twoją liczbe punktów ruchu na lądzie o 30, zwiększa Szybkość Nomadów o 3.",
        "Zwiększa twoją umiejętność Ataku o 6.",
        "Zwiększa twoją umiejętność Obrony o 6",
        "Zwiększa twoją Moc o 6.",
        "Zwiększa twoją Wiedze o 6.",
        "Zwiększa twoje umiejętności Ataku i Obrony o 3.",
        "Zwiększa twoją Wiedze i Moc o 3.",
        "Zwiększa twoje umiejętności Ataku, Obrony, Moc oraz Wiedzę o 2.",
        "Ani ty, ani twój przeciwnik nie może się poddać, ani uciec z walki.",
        "Uniemożliwia rzucanie wszelkich czarów w walce.",
        "Każdy typ bohatera otrzymuje właściwe sobie premie specjalne...",
        "Zwiększa twój dochód o 5000 złota na dzień. Zwiększa umiejętności Ataku, Obrony, Moc oraz Wiedzę twojego bohatera o 4. Zwiększa ilość punktów ruchu na lądzie twojego bohatera o 10%. Zwiększa szybkość w walce wszystkich twoich jednostek o 2.",
        "Zwiększa twój dochód o 5000 złota na dzień. Zwiększa umiejętności Ataku, Obrony, Moc oraz Wiedzę twojego bohatera o 4. Obdarza wszystkie oddziały bohatera 50% odpornością na magię. Pozwala twoim oddziałom strzelać bez kar za odległość lub przeszkody stojące na drodze.",
        "Zwiększa twój dochód o 5000 złota na dzień. Zwiększa umiejętność Ataku i Obrony twojego bohatera o 4 oraz Moc i Wiedze o 6. Zwiększa efektywność Wskrzeszenia i czarów przywołań o 50%",
        "Zwiększa twój dochód o 5000 złota na dzień. Zwiększa umiejętność Ataku i Obrony twojego bohatera o 4 oraz Moc i Wiedze o 6. Codziennie regeneruje wszystkie punkty magii.",
        "Zwiększa twój dochód o 5000 złota na dzień. Zwiększa umiejętność Ataku i Obrony twojego bohatera o 4 oraz Moc i Wiedze o 6. Zwiększa skuteczność wszstkich czarów niszczących o 50%",
        "Zwiększa twój dochód o 5000 złota na dzień. Zwiększa umiejętności Ataku, Obrony, Moc oraz Wiedze twojego bohatera o 4. Zwiększa umiejętność Nekromancji twojego bohatera o 15%. Wskrzesza poległych w bitwie jako Wampiry.",
        "Zwiększa twoją umiejętność Ataku o 3.",
        "Zwiększa twoją umiejętność Obrony o 3.",
        "Zwiększa twoją Moc o 2.",
        "Całkowicie zasłania twojego bohatera przed pozostałymi graczami.",
        "Zwiększa efekty czarów Powietrza o 50%",
        "Zwiększa efekty czarów Ziemii o 50%",
        "Zwiększa efekty czarów Ognia o 50%",
        "Zwiększa efekty czarów Wody o 50%",
        "Zwiększa twoją umiejętność Ataku o 1.",
        "Zwiększa twój przychód o 250 szt. złota dziennie. Zwiększa twoją umiejętność Ataku o 3.",
        "Zwiększa twój przychód o 250 szt. złota dziennie. Zwiększa twoją umiejętność Ataku o 3.",
        "Zwiększa twój przychód o 250 szt. złota dziennie. Zwiększa twoją umiejętność Obrony o 3.",
        "Zwiększa twój przychód o 250 szt. złota dziennie. Zwiększa twoją umiejętność Obrony o 2. Zwiększa szczęście o 1.",
        "Zwiększa Moc o 1.",
        "Zwiększa twoją umiejętność Obrony o 2.",
        "Zwiększa twoją umiejętność Obrony o 1.",
        "Odnawia dodatkowo 5 pkt. many każdego dnia.",
        "Zwiększa twoją umiejętność Ataku o 2.",
        "Zwiększa twoją moc o 1.",
        "Zwiększa twoje zdolności łucznicze o 15%, zwiększa Obronę Łuczników o 3.",
        "Zwiększa twoją umiejętność Obrony o 1.",
        "Zwiększa twoją umiejętność Obrony o 1, zwiększa Obronę Goblinów o 2.",
        "Zwiększa twoje Morale i Szczęście o 1.",
        "Zwiększa twoją umiejętność Obrony o 2, zwiększa Obronę Krasnoludów o 4.",
        "Zwiększa twoją umiejętność Obrony o 2.",
        "Zwiększa twoją umiejętność Obrony o  2, zwiększa Obronę Ogrów o 4.",
        "Nieskończona ilość strzałów dla jednostek dystansowych.",
        "Zwiększa twoją umiejętność Ataku o 3, zwiększa Atak Krasnoludów o 3.",
        "Zwiększa twoją umiejętność Obrony o 2 i liczbę pkt. ruchu o 15.",
        "Zwiększa twoją umiejętność Obrony o 2 i zmniejsza Morale wroga o 2.",
        "Zwiększa twoją umiejętność Obrony o 3 i zmniejsza Morale wroga o 1.",
        "Zwiększa twoją umiejętność Obrony o 3 i Morale o 1.",
        "Zwiększa Moc o 1 dodaje 15% obrażeń do twoich czarów.",
        "Brak kar za dystans dla ataków na odległość.",
        "Zwiększa ilość pkt. ruchu na lądzie o 25.",
        "Zmniejsza Szybkość wrogich jednostek o 2.",
        "Kilka",
        "Mało",
        "Banda",
        "Dużo",
        "Horda",
        "Tłum",
        "Mnóstwo",
        "Legion",
        "Kilka",
        "Mało",
        "Banda",
        "Dużo",
        "Horda",
        "Tłum",
        "Mnóstwo",
        "Legion",
        "Chłop",
        "Chłopi",
        "Chłopów",
        "Łucznik",
        "Łucznicy",
        "Łuczników",
        "Pikinier",
        "Pikinierzy",
        "Pikinierów",
        "Мnich",
        "Мnisi",
        "Мnichów",
        "Kawalerzysta",
        "Kawalerzyści",
        "Kawalerzystów",
        "Paladyn",
        "Paladyni",
        "Paladynów",
        "Goblin",
        "Gobliny",
        "Goblinów",
        "Ork",
        "Orkowie",
        "Orków",
        "Jeździec Warga",
        "Jeźdzcy Wargów",
        "Jeźdźców Wargów",
        "Ogr",
        "Ogry",
        "Ogrów",
        "Troll",
        "Trolle",
        "Trolli",
        "Cyklop",
        "Cyklopi",
        "Cyklopów",
        "Młody Mag",
        "Młodzi Magowie",
        "Młodych Magów",
        "Biały Wilk",
        "Białe Wilki",
        "Białych Wilków",
        "Pancernik",
        "Pancernicy",
        "Pancerników",
        "Pegaz",
        "Pegazy",
        "Pegazów",
        "Mag",
        "Magowie",
        "Magów",
        "Thor",
        "Thorowie",
        "Thorów",
        "Centaur",
        "Centaury",
        "Centaurów",
        "Gargulec",
        "Gargulce",
        "Gargulców",
        "Gryf",
        "Gryfy",
        "Gryfów",
        "Minotaur",
        "Minotaury",
        "Minotaurów",
        "Hydra",
        "Hydry",
        "Hydr",
        "Czerwony Smok",
        "Czerwone Smoki",
        "Czerwonych Smoków",
        "Duszek",
        "Duszki",
        "Duszków",
        "Krasnolud",
        "Krasnoludy",
        "Krasnoludów",
        "Elf",
        "Elfy",
        "Elfów",
        "Druid",
        "Druidzi",
        "Druidów",
        "Jednorożec",
        "Jednorożce",
        "Jednorożców",
        "Ognisty Ptak",
        "Ogniste Ptaki",
        "Ognistych Ptaków",
        "Szkielet",
        "Szkielety",
        "Szkieletów",
        "Zombi",
        "Zombi",
        "Zombich",
        "Lisz",
        "Lisze",
        "Liszów",
        "Wampir",
        "Wampiry",
        "Wampirów",
        "Czarny Rycerz",
        "Czarni Rycerze",
        "Czarnych Rycerzy",
        "Plaga",
        "Plagi",
        "Plag",
        "Łotrzyk",
        "Łotrzyki",
        "Łotrzyków",
        "Nomad",
        "Nomadzi",
        "Nomadów",
        "Duch",
        "Duchy",
        "Duchów",
        "Dżin",
        "Dżiny",
        "Dżinów",
        "Meduza",
        "Meduzy",
        "Meduz",
        "Żywiołak Ziemi",
        "Żywiołaki Ziemi",
        "Żywiołaków Ziemi",
        "Żywiołak Powietrza",
        "Żywiołaki Powietrza",
        "Żywiołaków Powietrza",
        "Żywiołak Ognia",
        "Żywiołaki Ognia",
        "Żywiołaków Ognia",
        "Żywiołak Wody",
        "Żywiołaki Wody",
        "Żywiołaków Wody",
        "Fosa",
        "Mur",
        "Wieża",
        "Most",
        "Katapulta",
        "Oddaje dwa strzały w każdym ataku na odległość.",
        "Uderza dwukrotnie w każdym ataku.",
        "Nie otrzymuje żadnych kar w walce wręcz.",
        "Przeciwnik nie kontratakuje.",
        "Kontratakuje nieograniczoną ilość razy.",
        "Atak na dwa sąsiednie pola.",
        "Atakuje wszystkie pobliskie jednostki wroga.",
        "Atak dystansowy za pomocą chmury śmierci, która zadaje obrażenia we wskazanym polu oraz atakuje wszystkie żywe jednostki znajdujące się na polach przyległych.",
        "Nieumarły stwór.",
        "Nieżywe stworzenie.",
        "Regeneruje punkty życia w każdej rundzie walki.",
        "Zadaje dodatkowe obrażenia od szarży (+5% za każde przebyte pole do celu) w walce.",
        "Odporność na zaklęcia magii Powietrza.",
        "Odporność na zaklęcia magii Ziemi.",
        "Odporność na zaklęcia magii Ognia.",
        "Odporność na zaklęcia magii Wody.",
        "Posiada 40% odporności na magię, dzięki czemu ma szansę zignorować efekty wrogiego zaklęcia.",
        "Otrzymuje tylko 25% obrażeń od zaklęć.",
        "Zabite jednostki stają się duchami.",
        "Ma 10% szansę na zniszczenie połowy wybranego oddziału wroga.",
        "Wskrzesza członków własnego odzdziału poprzez uleczenie tylu punktów życia, ile zadał obrażeń wrogim jednostkom.",
        "Castellatus",
        "Starkmauer",
        "Kanan",
        "Linderhoff",
        "Whitemoon",
        "Yaroslavl",
        "Middleheim",
        "Brettonia",
        "Alexandretta",
        "Whitestone",
        "Claxton",
        "Armitage",
        "Shinnon",
        "Gateway",
        "Dunwall",
        "Kildare",
        "Kragg",
        "Jimstadt",
        "Hartgrim",
        "Sandflash",
        "Morganheim",
        "Cragmoor",
        "Dragonspire",
        "Battlement",
        "Bocc",
        "Slau",
        "Tormina",
        "Dolere",
        "Rockwarren",
        "Strongglen",
        "Kruber",
        "Rovener",
        "Tutanberg",
        "Stronggale",
        "Corona",
        "Silverwing",
        "Facture",
        "Cloudfire",
        "Cloudspire",
        "Equinox",
        "Athenaeum",
        "Valtara",
        "Tirith",
        "Fallen Star",
        "Mystos",
        "Ayer",
        "Silverspire",
        "Manufactury",
        "Veks",
        "Sorrow Crown",
        "Chillwater",
        "Deepshadow",
        "Darkhold",
        "Blindroot",
        "Shadowden",
        "Scar",
        "Malev",
        "Castigare",
        "Dukered",
        "Shade",
        "Evernight",
        "Darkburrow",
        "Lost Hold",
        "Coldshadow",
        "Starmino",
        "Grigorov",
        "Sigman",
        "Still Water",
        "Elfwind",
        "Sebian",
        "Ceiliedgh",
        "Gladeroot",
        "Avalon",
        "Rainhaven",
        "Strongglen",
        "Marishen",
        "Bath'iere",
        "Green Falls",
        "Emerald Moor",
        "Wild Willow",
        "Haunt's Wind",
        "Cessacioun",
        "Agony",
        "Victorash",
        "Terminus",
        "Blackquarter",
        "Sandro",
        "Grave Raven",
        "Dark Cloud",
        "Coldsoul",
        "Coldreign",
        "Dark Eternal",
        "Ghostwind",
        "Blight",
        "Shady Sands",
        "Wolfengrott",
        "Magiczna Strzała",
        "Ochrona przed ziemią",
        "Przyśpieszenie",
        "Tarcza",
        "Promień Zakłócenia",
        "Błyskawica",
        "Precyzja",
        "Tarcza powietrza",
        "Święte Słowo",
        "Kontratak",
        "Wskrzeszenie",
        "Żywiołak Powietrza",
        "Ochrona przed powietrzem",
        "Spowolnienie",
        "Kamienna Skóra",
        "Wizje",
        "Trzęsienie Ziemi",
        "Smutek",
        "Deszcz Meteorów",
        "Miejski Portal",
        "Implozja",
        "Żywiołak Ziemi",
        "Rządza Krwi",
        "Ochrona przed wodą",
        "Klątwa",
        "Oślepienie",
        "Osłabienie",
        "Fala Śmierci",
        "Kula Ognia",
        "Nieszczęście",
        "Ożywienie Nieumarłych",
        "Wybuch Ognia",
        "Armageddon",
        "Żywiołak Ognia",
        "Błogosławieństwo",
        "Ochrona przed ogniem",
        "Rozproszenie zaklęć",
        "Leczenie",
        "Lodowy Promień",
        "Szczęście",
        "Radość",
        "Pierścień Zimna",
        "Anty-Magia",
        "Modlitwa",
        "Żywiołak Wody",
        "Przywołaj Duszki",
        "Powoduje wystrzelenie pocisku magicznej energii we wskazaną jednostkę (Moc*10).",
        "Powoduje wystrzelenie pocisku magicznej energii we wskazaną jednostkę (Moc*10).",
        "Powoduje wystrzelenie pocisku magicznej energii we wskazaną jednostkę (Moc*12).",
        "Powoduje wystrzelenie pocisku magicznej energii we wskazaną jednostkę (Moc*15).",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii ziemi.",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii ziemi.",
        "Chroni wybraną jednostkę, redukując o 50% obrażenia otrzymywane od magii ziemi.",
        "Chroni wszystkie przyjazne jednostki, redukując o 50% obrażenia od magii ziemi.",
        "Zwiększa prędkość wybranej jednostki o 3.",
        "Zwiększa prędkość wybranej jednostki o 3.",
        "Zwiększa prędkość wybranej jednostki o 5.",
        "Zwiększa prędkość wszystkich przyjaznych jednostek o 5.",
        "Chroni wybraną jednostkę, redukując ilość obrażeń o 15% otrzymywanych w walce wręcz.",
        "Chroni wybraną jednostkę, redukując ilość obrażeń o 15% otrzymywanych w walce wręcz.",
        "Chroni wybraną jednostkę, redukując ilość obrażeń o 30% otrzymywanych w walce wręcz.",
        "Chroni wszystkie przyjazne jednostki, redukując ilość obrażeń o 30% otrzymywanych w walce wręcz.",
        "Zmniejsza obronę wybranej jednostki przeciwnika o 3. Pojedynczy wróg może być trafiany wielokrotnie tym czarem.",
        "Zmniejsza obronę wybranej jednostki przeciwnika o 3. Pojedynczy wróg może być trafiany wielokrotnie tym czarem.",
        "Zmniejsza obronę wybranej jednostki przeciwnika o 4. Pojedynczy wróg może być trafiany wielokrotnie tym czarem.",
        "Zmniejsza obronę wybranej jednostki przeciwnika o 5. Pojedynczy wróg może być trafiany wielokrotnie tym czarem.",
        "Powoduje wystrzelenie błyskawicy we wskazaną jednostkę (Moc*25).",
        "Powoduje wystrzelenie błyskawicy we wskazaną jednostkę (Moc*25).",
        "Powoduje wystrzelenie błyskawicy we wskazaną jednostkę (Moc*27).",
        "Powoduje wystrzelenie błyskawicy we wskazaną jednostkę (Moc*30).",
        "Zwiększa obrażenia dystansowe zadawane przez wybraną jednostkę o 3.",
        "Zwiększa obrażenia dystansowe zadawane przez wybraną jednostkę o 3.",
        "Zwiększa obrażenia dystansowe zadawane przez wybraną jednostkę o 5.",
        "Zwiększa obrażenia dystansowe zadawane przez wszystkie przyjazne jednostki o 5.",
        "Chroni wybraną jednostkę, redukując ilość obrażeń o 25% otrzymywanych w walce dystansowej.",
        "Chroni wybraną jednostkę, redukując ilość obrażeń o 25% otrzymywanych w walce dystansowej.",
        "Chroni wybraną jednostkę, redukując ilość obrażeń o 50% otrzymywanych w walce dystansowej.",
        "Chroni wszystkie przyjazne jednostki, redukując ilość obrażeń o 50% otrzymywanych w walce dystansowej.",
        "Próbuje zniszczyć wszystkich nieumarłych na polu bitwy(Moc*10).",
        "Próbuje zniszczyć wszystkich nieumarłych na polu bitwy(Moc*10).",
        "Próbuje zniszczyć wszystkich nieumarłych na polu bitwy(Moc*12).",
        "Próbuje zniszczyć wszystkich nieumarłych na polu bitwy(Moc*15).",
        "Wybrana jednostka skontruje dodatkowy wrogi atak w każdej rundzie.",
        "Wybrana jednostka skontruje dodatkowy wrogi atak w każdej rundzie.",
        "Wybrana jednostka skontruje dodatkowe 2 wrogie ataki w każdej rundzie.",
        "Wybrana jednostka skontruje dodatkowe 3 wrogie ataki w każdej rundzie.",
        "Wskrzesza jednostki w wybranej grupie odnawiając ustaloną liczbę punktów życia celowi(Moc*40)",
        "Wskrzesza jednostki w wybranej grupie odnawiając ustaloną liczbę punktów życia celowi(Moc*40).",
        "Wskrzesza jednostki w wybranej grupie odnawiając ustaloną liczbę punktów życia celowi(Moc*45).",
        "Wskrzesza jednostki w wybranej grupie odnawiając ustaloną liczbę punktów życia celowi(Moc*50).",
        "Pozwala na przyzwanie Żywiołaków Powietrza(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Powietrza(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Powietrza(Moc*4). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Powietrza(Moc*5). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii powietrza.",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii powietrza.",
        "Chroni wybraną jednostkę, redukując o 50% obrażenia otrzymywane od magii powietrza.",
        "Chroni wszystkie przyjazne jednostki, redukując o 50% obrażenia od magii powietrza.",
        "Zmniejsza prędkość wybranej jednostki o 3.",
        "Zmniejsza prędkość wybranej jednostki o 3.",
        "Zmniejsza prędkość wybranej jednostki o 6.",
        "Zmniejsza prędkość wszystkich wrogich jednostek o 6.",
        "Zwiększa obronę wybranej jednostki o 3.",
        "Zwiększa obronę wybranej jednostki o 3.",
        "Zwiększa obronę wybranej jednostki o 6.",
        "Zwiększa obronę wszystkich przyjaznych jednostek o 6.",
        "Podaje Ci dokładną liczbę potworów i mówi Ci, czy chcą się przyłączyć do Twojego bohatera. Pozwala zobaczyć statystyki umiejętności pobliskiego wrogiego bohatera, typ i ilość jego stworzeń, czy należy on do twojego królestwa, podobnie jak statystyki pobliskiego miasta, garnizonu stworzeń w tym mieście i ich typów.",
        "Podaje Ci dokładną liczbę potworów i mówi Ci, czy chcą się przyłączyć do Twojego bohatera. Pozwala zobaczyć statystyki umiejętności pobliskiego wrogiego bohatera, typ i ilość jego stworzeń, czy należy on do twojego królestwa, podobnie jak statystyki pobliskiego miasta, garnizonu stworzeń w tym mieście i ich typów.",
        "Podaje Ci dokładną liczbę potworów i mówi Ci, czy chcą się przyłączyć do Twojego bohatera. Pozwala zobaczyć statystyki umiejętności pobliskiego wrogiego bohatera, typ i ilość jego stworzeń, czy należy on do twojego królestwa, podobnie jak statystyki pobliskiego miasta, garnizonu stworzeń w tym mieście i ich typów.",
        "Podaje Ci dokładną liczbę potworów i mówi Ci, czy chcą się przyłączyć do Twojego bohatera. Pozwala zobaczyć statystyki umiejętności pobliskiego wrogiego bohatera, typ i ilość jego stworzeń, czy należy on do twojego królestwa, podobnie jak statystyki pobliskiego miasta, garnizonu stworzeń w tym mieście i ich typów.",
        "Uszkadza dwie losowe sekcje muru zamkowego podczas walki.",
        "Uszkadza dwie losowe sekcje muru zamkowego podczas walki.",
        "Uszkadza trzy losowe sekcje muru zamkowego podczas walki.",
        "Uszkadza cztery losowe sekcje muru zamkowego podczas walki.",
        "Obniża morale wybranej wrogiej jednostki o 1.",
        "Obniża morale wybranej wrogiej jednostki o 1.",
        "Obniża morale wybranej wrogiej jednostki o 2.",
        "Obniża morale wszystkich wrogich jednostek o 2.",
        "Powoduje opad deszczu meteorów na wskazaną jednostkę i wszystkie inne jednostki w pobliżu(Moc*25).",
        "Powoduje opad deszczu meteorów na wskazaną jednostkę i wszystkie inne jednostki w pobliżu(Moc*25).",
        "Powoduje opad deszczu meteorów na wskazaną jednostkę i wszystkie inne jednostki w pobliżu(Moc*27).",
        "Powoduje opad deszczu meteorów na wskazaną jednostkę i wszystkie inne jednostki w pobliżu(Moc*30).",
        "Teleportuje Twojego bohatera do najbliższego przyjaznego miasta. W mieście nie może znajdować się inny bohater.",
        "Teleportuje Twojego bohatera do najbliższego przyjaznego miasta. W mieście nie może znajdować się inny bohater.",
        "Teleportuje Twojego bohatera do któregokolwiek przyjaznego miasta. W mieście nie może znajdować się inny bohater.",
        "Teleportuje Twojego bohatera do któregokolwiek przyjaznego miasta. W mieście nie może znajdować się inny bohater.",
        "Zadaje ogromne obrażenia wybranej wrogiej jednostce(Moc*70).",
        "Zadaje ogromne obrażenia wybranej wrogiej jednostce(Moc*70).",
        "Zadaje ogromne obrażenia wybranej wrogiej jednostce(Moc*75).",
        "Zadaje ogromne obrażenia wybranej wrogiej jednostce(Moc*80).",
        "Pozwala na przyzwanie Żywiołaków Ziemi(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Ziemi(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Ziemi(Moc*4). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Ziemi(Moc*5). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Zwiększa obrażenia zadawane w walce wręcz przez wybraną jednostkę o 3.",
        "Zwiększa obrażenia zadawane w walce wręcz przez wybraną jednostkę o 3.",
        "Zwiększa obrażenia zadawane w walce wręcz przez wybraną jednostkę o 6.",
        "Zwiększa obrażenia zadawane w walce wręcz przez wszystkie przyjazne jednostki o 6.",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii wody.",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii wody.",
        "Chroni wybraną jednostkę, redukując o 60% obrażenia otrzymywane od magii wody.",
        "Chroni wszystkie przyjazne jednostki, redukując o 60% obrażenia otrzymywane od magii wody.",
        "Wybrana wroga jednostka zadaje minimalne obrażenia w walce.",
        "Wybrana wroga jednostka zadaje minimalne obrażenia w walce.",
        "Wybrana wroga jednostka zadaje minimalne obrażenia w walce.",
        "Wszystkie wrogie jednostki zadają minimalne obrażenia w walce.",
        "Oślepia stworzenie, przez co nie może się ruszać i zadaje kontratak z połową siły. Ślepota utrzymuje się do momentu, gdy jednostka zostanie zaatakowana lub odczarowana.",
        "Oślepia stworzenie, przez co nie może się ruszać i zadaje kontratak z połową siły. Ślepota utrzymuje się do momentu, gdy jednostka zostanie zaatakowana lub odczarowana.",
        "Oślepia stworzenie, przez co nie może się ruszać i zadaje kontratak z jedną czwartą siły. Ślepota utrzymuje się do momentu, gdy jednostka zostanie zaatakowana lub odczarowana.",
        "Oślepia stworzenie, przez co nie może się ruszać i kontratakować. Ślepota utrzymuje się do momentu, gdy jednostka zostanie zaatakowana lub odczarowana.",
        "Zmniejsza siłę ataku wybranej wrogiej jednostki o 3.",
        "Zmniejsza siłę ataku wybranej wrogiej jednostki o 3.",
        "Zmniejsza siłę ataku wybranej wrogiej jednostki o 6.",
        "Zmniejsza siłę ataku wszystkich wrogich jednostek o 6.",
        "Wysyła przez pole bitwy falę śmierci, która uszkadza wszystkie żywe jednostki(Moc*5).",
        "Wysyła przez pole bitwy falę śmierci, która uszkadza wszystkie żywe jednostki(Moc*5).",
        "Wysyła przez pole bitwy falę śmierci, która uszkadza wszystkie żywe jednostki(Moc*7).",
        "Wysyła przez pole bitwy falę śmierci, która uszkadza wszystkie żywe jednostki(Moc*10).",
        "Powoduje, że wybrany cel staje w płomieniach, które zadają mu i sąsiadującym jednostkom obrażenia od ognia.(Moc*15).",
        "Powoduje, że wybrany cel staje w płomieniach, które zadają mu i sąsiadującym jednostkom obrażenia od ognia.(Moc*15).",
        "Powoduje, że wybrany cel staje w płomieniach, które zadają mu i sąsiadującym jednostkom obrażenia od ognia.(Moc*17).",
        "Powoduje, że wybrany cel staje w płomieniach, które zadają mu i sąsiadującym jednostkom obrażenia od ognia.(Moc*20).",
        "Zmniejsza szczęście wybranej wrogiej jednostki o 1.",
        "Zmniejsza szczęście wybranej wrogiej jednostki o 1.",
        "Zmniejsza szczęście wybranej wrogiej jednostki o 2.",
        "Zmniejsza szczęście wszystkich wrogich jednostek o 2.",
        "Ożywia wszelkich zniszczonych nieumarłych w danej grupie, przywracając określoną liczbę punktów życia celowi(Moc*40).",
        "Ożywia wszelkich zniszczonych nieumarłych w danej grupie, przywracając określoną liczbę punktów życia celowi(Moc*40).",
        "Ożywia wszelkich zniszczonych nieumarłych w danej grupie, przywracając określoną liczbę punktów życia celowi(Moc*45).",
        "Ożywia wszelkich zniszczonych nieumarłych w danej grupie, przywracając określoną liczbę punktów życia celowi(Moc*50).",
        "Powoduje wielki wybuch ognia na wskazanym celu(Moc*15). Nie bądź blisko kiedy ktoś rzuci ten czar!",
        "Powoduje wielki wybuch ognia na wskazanym celu(Moc*15). Nie bądź blisko kiedy ktoś rzuci ten czar!",
        "Powoduje wielki wybuch ognia na wskazanym celu(Moc*17). Nie bądź blisko kiedy ktoś rzuci ten czar!",
        "Powoduje wielki wybuch ognia na wskazanym celu(Moc*20). Nie bądź blisko kiedy ktoś rzuci ten czar!",
        "Deszcz ognia spada na pole bitwy zadając rany wszystkim jednostkom(Moc*40).",
        "Deszcz ognia spada na pole bitwy zadając rany wszystkim jednostkom(Moc*40).",
        "Deszcz ognia spada na pole bitwy zadając rany wszystkim jednostkom(Moc*45).",
        "Deszcz ognia spada na pole bitwy zadając rany wszystkim jednostkom(Moc*50).",
        "Pozwala na przyzwanie Żywiołaków Ognia(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Ognia(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Ognia(Moc*4). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Ognia(Moc*5). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Wybrana jednostka zadaje maksymalne obrażenia w walce.",
        "Wybrana jednostka zadaje maksymalne obrażenia w walce.",
        "Wybrana jednostka zadaje maksymalne obrażenia w walce.",
        "Wszystkie przyjazne jednostki zadają maksymalne obrażenia w walce.",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii ognia.",
        "Chroni wybraną jednostkę, redukując o 30% obrażenia otrzymywane od magii ognia.",
        "Chroni wybraną jednostkę, redukując o 50% obrażenia otrzymywane od magii ognia.",
        "Chroni wszystkie przyjazne jednostki, redukując o 50% obrażenia otrzymywane od magii ognia.",
        "Usuwa wszystkie efekty zaklęć z wybranej przyjaznej jednostki.",
        "Usuwa wszystkie efekty zaklęć z wybranej przyjaznej jednostki.",
        "Usuwa wszystkie efekty zaklęć z wybranej przyjaznej lub wrogiej jednostki.",
        "Usuwa wszystkie efekty zaklęć z wszystkich jednostek na polu bitwy.",
        "Usuwa wszystkie negatywne efekty zaklęć i przywraca małą ilość punktów życia wybranej jednostce(Moc*5).",
        "Usuwa wszystkie negatywne efekty zaklęć i przywraca małą ilość punktów życia wybranej jednostce(Moc*5).",
        "Usuwa wszystkie negatywne efekty zaklęć i przywraca małą ilość punktów życia wybranej jednostce(Moc*7).",
        "Usuwa wszystkie negatywne efekty zaklęć i przywraca małą ilość punktów życia wszystkim przyjaznym jednostkom(Moc*7).",
        "Wysysa ciepło z ciała z wybranej wrogiej jednostki(Moc*20).",
        "Wysysa ciepło z ciała z wybranej wrogiej jednostki(Moc*20).",
        "Wysysa ciepło z ciała z wybranej wrogiej jednostki(Moc*22).",
        "Wysysa ciepło z ciała z wybranej wrogiej jednostki(Moc*25).",
        "Zwiększa szczęście wybranej jednostki o 1.",
        "Zwiększa szczęście wybranej jednostki o 1.",
        "Zwiększa szczęście wybranej jednostki o 2.",
        "Zwiększa szczęście wszystkim przyjaznym jednostkom o 2.",
        "Zwiększa morale wybranej jednostki o 1.",
        "Zwiększa morale wybranej jednostki o 1.",
        "Zwiększa morale wybranej jednostki o 2.",
        "Zwiększa morale wszystkim przyjaznym jednostkom o 2.",
        "Wysysa ciepło z ciała z wszystkich jednostek sąsiadujących ze wskazanym celem, omijając sam cel(Moc*10).",
        "Wysysa ciepło z ciała z wszystkich jednostek sąsiadujących ze wskazanym celem, omijając sam cel(Moc*10).",
        "Wysysa ciepło z ciała z wszystkich jednostek sąsiadujących ze wskazanym celem, omijając sam cel(Moc*12).",
        "Wysysa ciepło z ciała z wszystkich jednostek sąsiadujących ze wskazanym celem, omijając sam cel(Moc*15).",
        "Chroni wybraną jednostkę przed czarami 1-3 poziomu.",
        "Chroni wybraną jednostkę przed czarami 1-3 poziomu.",
        "Chroni wybraną jednostkę przed czarami 1-4 poziomu.",
        "Chroni wybraną jednostkę przed wszystkimi czarami.",
        "Obdarza wybraną jednostkę premią do ataku,obrony i zwiększa jej szybkość o 2.",
        "Obdarza wybraną jednostkę premią do ataku,obrony i zwiększa jej szybkość o 2.",
        "Obdarza wybraną jednostkę premią do ataku,obrony i zwiększa jej szybkość o 4.",
        "Obdarza wszystkie przyjazne jednostki premią do ataku,obrony i zwiększa ich szybkość o 4.",
        "Pozwala na przyzwanie Żywiołaków Wody(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Wody(Moc*3). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Wody(Moc*4). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Żywiołaków Wody(Moc*5). Kiedy to zaklęcie zostanie rzucone, nie można przyzwać innych żywiołaków.",
        "Pozwala na przyzwanie Duszków (Moc*5).",
        "Pozwala na przyzwanie Duszków (Moc*5).",
        "Pozwala na przyzwanie Duszków (Moc*7).",
        "Pozwala na przyzwanie Duszków (Moc*10).",
        "Po hojnym napiwku, barman szepcze:",
        "Pewien mądry człowiek raz powiedział:\"Nie dziel się z nikim swą wiedzą\".",
        "Krew jest gęstsza niż woda.",
        "Nie wyrzekaj się swojej natury.",
        "Znajdź Grala - jest potężniejszy niż sobie wyobrażasz.",
        "Zawsze ochraniaj swoje jednostki dystansowe w walce.",
        "Czasami najlepszym sposobem uniknięcia przegranej jest uniknięcie walki!",
        "Atakuj tam, gdzie wróg jest słaby.",
        "Czy kiedykolwiek słyszałeś ten o żabie, która chciała zostać królem... i nim została?",
        "Dzisiaj jest wczorajsze jutro.",
        "Kiedy podróżujesz przez pustynię, szukaj oazy, przyśpieszy ona twą wędrówkę.",
        "W liczbach jest bezpieczeństwo, szczególnie w tysiącach!",
        "Pamiętaj, że Czerwony Smok jest odporny na wszystkie czary.",
        "Walcz z ogniem ochroną przed ogniem!",
        "Paladyni są najpotężniejszymi jednostkami Cytadeli.",
        "Cyklopy są najpotężniejszymi jednostkami Twierdzy.",
        "Tytani są najpotężniejszymi jednostkami Wieży.",
        "Czerwone Smoki są najpotężniejszymi jednostkami Lochu.",
        "Ogniste Ptaki są najpotężniejszymi jednostkami Fortecy.",
        "Kościane Smoki są najpotężniejszymi jednostkami Nekropolis",
        "Skończyły mi się plotki, przez to, że tacy ludzie jak TY przychodzą tu i się nimi nie dzielą!",
        "Pozwól swojej Kawalerii przejechać jej wrogów. Spodobają Ci się efekty. Im dalej, tym lepiej.",
        "Widziałem raz Krasnoluda, który odparł czar rzucony na niego.",
        "Na polu bitwy, najczęściej jednostka, która uderza pierwsza, wygrywa.",
        "Na polu bitwy, prędkość to życie, a życie to prędkość.",
        "Widziałem umierające Wampiry, które odrodziły się w krwi poległych wrogów.",
        "Niemożliwym jest kontratakować, mierząc się z straszliwym szturmem Wampira.",
        "Atak Licha dziesiątkuje żywych, zostawiając nieumarłych nietkniętymi.",
        "Na polu biwy, Kościane Smoki uderzają strachem w serca swoich wrogów.",
        "Golemy nie posiadają własnego umysłu.",
        "Golemy są tworzone za pomocą magii nieznanej dla większości ludzi.",
        "Z powodu swej magicznej natury, Golemy znacznie dłużej opierają się działaniu magii niz ktokolwiek inny.",
        "Tytani zaatakują Czerwone Smoki z większą zaciekłością niż każdy inny wróg.",
        "Wielu obawia się petryfikującego ataku Meduzy. Bardziej powinnieneś się bać ich złotych strzał.",
        "Nawet przeciwko przeważającym siłom wroga, Minotaur wpada w Rządzę Krwi.",
        "Żaden czar na świecie nie mógłby zranić Czerwonego Smoka.",
        "Mówi się, że w trakcie bitwy Czerwone Smoki wyszukują Tytanów.",
        "Niemożliwym jest kontratakować w trakcie rzeźni wielogłowej Hydry.",
        "Niektórzy wierzą, że każda Nekropolia buduje Wzmacniacz Nekromancji, aby pomóc swoim bohaterom ożywiać zmarłych.",
        "Bohaterowie odwiedzający Halę Valhalli w Twierdzy zostają lepszymi wojownikami.",
        "Dołącz",
        "Stwórz",
        "Graj!",
        "Gotowy",
        "Profile...",
        "Błąd",
        "Nie można połączyć. Spróbuj Później",
        "Gracz rozłączony",
        "%s rozłączony i zastąpiony przez Komputer.",
        "Gra skończona",
        "Serwer zakończył rozgrywkę.",
        "Nie można połączyć",
        "Nazwa gracza zajęta.",
        "Wracasz do gry",
        "Chcesz wznowuć grę?",
        "Rozgrywka nie istnieje.",
        "Serwer pełny.",
        "Nie można połączyć",
        "Nie można stworzyć",
        "Przesyłanie zapisów gry...",
        "Przesyłanie zapisów gry...",
        "Ściągane zapisów gry",
        "Łączenie z serwerem...",
        "Sieć niedostępna",
        "Gracze w poczekalni",
        "Gracz dołączył do gry",
        "Nie można rozpocząć gry. Poczekaj na więcej graczy.",
        "Komputer (%s) został zastąpiony przez gracza %S.",
        "Checking for updates...",
        "Update available",
        "Would you like to update now?",
        "Updating...",
        "The game will now restart to complete update process",
        "",
        "",
        "",
        ""
    };

}
