/*
 * MIT License
 *
 * Copyright (c) 2017
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package newph.core.constant.lang;

/**
 * Slovak Localization.
 * @author SerVB
 * @since "SourceForge old sources"
 */
public final class SLOV extends Lang {

    /**
     * Language data.
     */
    public final static String[] LANG_DATA = {
        "",
        "+",
        "-",
        "Ok",
        "Zrušiť",
        "Áno",
        "Nie",
        "Reset",
        "n/a",
        "Zatvoriť",
        "Nápoveda",
        "Čarovať",
        "Info",
        "Veľkosť mapy",
        "Verzia mapy",
        "Autor",
        "Prepustiť",
        "Postaviť",
        "Najať",
        "Vyžaduje:",
        "Cena:",
        "Stráž:",
        "Navštívené",
        "Nenavštívené",
        "Vlastník",
        "Žiaden",
        "Rozdeliť",
        "Vymeniť",
        "Vzdať sa",
        "Ústup",
        "Nahrať",
        "Uložiť",
        "<...>",
        "Nahrať uloženú hru:",
        "Uložiť hru:",
        "Výber príbehu:",
        "Víťazstvo",
        "Porážka",
        "Názov mapy",
        "Automatický súboj",
        "Prehľad kráľovstva",
        "Skladačková mapa",
        "Systémové menu",
        "Denný príjem:",
        "Nezmapované územie",
        "Neobsadené",
        "Bez hostinca",
        "Vyber cieľ",
        "Prírastok",
        "Dostupné",
        "Cena za jednotku",
        "Najať",
        "Celková cena",
        "Mana",
        "Úroveň",
        "Úr.",
        "Skúsenosti",
        "Počet krokov",
        "Zanechať stráž",
        "Uložené dňa",
        "Dátum v hre",
        "Zdroje kráľovstva",
        "Dostupné na obchodovanie",
        "Na mýtine vidíš ležať staroveký artefakt. Nanešťastie ho stráži:",
        "Nanešťastie, %s stráži:",
        "Želáš si bojovať so strážou?",
        "Registrácia",
        "Device ID:",
        "Registračný kľúč:",
        "Registrovať",
        "Neskôr",
        "Registrácia úspešná",
        "Registrácia zlyhala",
        "Na aktiváciu Palm Heroes si použil neplatný registračný kľúč.",
        "Vďaka za kúpu hry Palm Heroes!",
        "Navštív našu oficiálnu web stránku www.palmheroes.com a zakúp si hru Palm Heroes.",
        "",
        "",
        "Zvuk",
        "Vypnutý",
        "Tlačidlá",
        "Nastavenie tlačidiel",
        "Voľba jazyka hry",
        "Stlač tlačidlo, ktoré chceš priradiť...",
        "- Žiadne -",
        "Štart",
        "Hore",
        "Dole",
        "Vľavo",
        "Vpravo",
        "Tlačidlo #1",
        "Tlačidlo #2",
        "Tlačidlo #3",
        "Tlačidlo #4",
        "Tlačidlo #5",
        "Tlačidlo #6",
        "Záznam",
        "Hovor",
        "Koniec",
        "Nazad",
        "Domov",
        "Soft #1",
        "Soft #2",
        "Režim nápovedy",
        "Režim posuvu",
        "Prehľadná mapa",
        "Minimalizovať",
        "Urobiť screenshot",
        "Quicksave",
        "Ukazovať upozornenia",
        "Ukázať mriežku na mape",
        "Ukázať mriežku pri súboji",
        "Rýchly súboj",
        "Ukázať počet krokov",
        "Vyhladená prehľadná mapa",
        "4х zmenšiť prehľadnú mapu",
        "Otočiť obrazovku",
        "Autosave",
        "Autozoom pri držaní",
        "Hlasitosť",
        "Gamma korekcia",
        "Posúvanie mapy",
        "Rýchlosť hrdinu",
        "Rýchlosť súboja",
        "Veľmi pomaly",
        "Pomaly",
        "Normálne",
        "Rýchlo",
        "Veľmi rýchlo",
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Máj",
        "Jún",
        "Júl",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dec",
        "Súčasná hra bude zrušená. Nahrať inú?",
        "Tvoja rozohraná hra bude stratená. Chceš naozaj reštartovať scenár?",
        "Naozaj ukončiť?",
        "Súčasná hra bude zrušená. Vrátiť sa do hlavného menu?",
        "Vo vybranom priečinku je už hra uložená. Prepísať?",
        "Hra uložená...",
        "Screenshot uložený...",
        "Táto možnosť nie je v súčasnej verzii dostupná.",
        "Vyhral si!",
        "získal úroveň %d",
        "#FFFF%s #S0#FDDD(%s úroveň %d)",
        "Všetky podmienky na stavbu tejto budovy sú splnené",
        "Postavené",
        "Prepustiť túto armádu?",
        "Prepustiť tohoto hrdinu?",
        "%s sa chcú pripojiť k tvojej družine. Súhlasíš?",
        "%s sú vystrašení silou tvojich jednotiek. Chceš ich doraziť? ",
        "Hrdina sa môže naučiť umeniu:",
        "Hrdina sa naučil:",
        "Čo si vyberieš?",
        "Vytvor miesto pre %s.",
        "%s prehlasuje:",
        "Prijmem tvoju kapituláciu a zaručím tvojej armáde bezpečný odchod za %d zlata.",
        "Na dosiahnutie ďalšej úrovne ti chýba %d skúseností.",
        "Gratulujem! Všetci nepriatelia sú porazení!",
        "Všetky tvoje jednotky boli porazené a ty si poslaný do vyhnanstva!",
        "%s hráč bol porazený!",
        "V posádke nie je miesto pre túto jednotku.",
        "Ukončiť ťah?",
        "Obzrite si náš tovar. Vyberte veci, s ktorými chcete obchodovať.",
        "Ponúkam ti:",
        "%s   za   %s",
        "Nemôžeš mať viac ako 4 hrdinov.",
        "V hostinci nie sú žiadni hrdinovia. Skús budúci týždeň.",
        "Kúzlo nebude na nikoho účinkovať!",
        "Nedostatok many na toto kúzlo.",
        "Na toto kúzlo potrebuješ ovládať %s na úrovni %s.",
        "Spôsobí %d bodov poškodenia.",
        "Jednotky sa k nám chcú pridať!",
        "Tieto slabé jednotky určite před nami utečú.",
        "Obávam sa že tieto jednotky sa tešia na boj.",
        "Nebolo vybrané žiadne kúzlo",
        "Hrdina je už dnes na čarovanie unavený, skús zajtra.",
        "Požaduje sa hrdina úrovne %d, ktorý ovláda umenie %s.",
        "Požaduje sa hrdina úrovne %d.",
        "Požaduje sa hrdina, ktorý ovláda umenie %s.",
        "%s je na ťahu.",
        "%s sa bráni útoku!",
        "Len aby si vedel – zaútočili na teba!",
        "Kopanie artefaktu trvá celý deň, skús zajtra.",
        "Skús hľadať sa čistej zemi.",
        "Gratulujeme! Po dlhom čase strávenom kopaním, tvoj hrdina objavil Korunu dobyvateľa.",
        "Zase nič, kde to len môže byť?",
        "Vo svete Palm Heroes sa vyskytuje 7 druhov zdrojov, za ktoré sa dajú postaviť stavby a vylepšiť hrady, najať armádu a hrdinov. Zlato sa tu vyskutuje najčastejšie a je potrebné v podstate na všetko. Drevo a kamene sa používajú na väčšinu stavieb. Drahokamy, ortuť, síra a kryštály sú vzácne magické zdroje, ktoré sa dajú využiť na nákup lepších jednotiek a stavieb.",
        "Získavanie skúseností dovoľuje hrdinovi zvyšovať svoju úroveň, ako aj primárne a sekundárne schopnosti.",
        "Body na čarovanie sú potrebné na zoslanie kúzla. Maximum bodov na čarovanie hrdinu je desaťnásobok jeho Vedomostí. Niektoré udalosti a stavby môžu dočasne zvýšiť hrdinove maximum týchto bodov.",
        "Počet krokov určuje, ako ďaleko môže zájsť hrdina počas jedného dňa. Vzdialenosť ovplyvňuje typ terénu, cesty a úroveň hrdinovych schopností Stopovanie a Logistika. Niektoré udalosti a stavby môžu dočasne zvýšiť hrdinove maximum týchto krokov.",
        "Schopnosť Útok je bonus pridaný k základnému útočnému číslu každej jednotky pod hrdinovým velením. Tento bonus umožňuje jednotkám spôsobiť väčšie poškodenie v súboji.",
        "Schopnosť Obrana je bonus pridaný k základnému obrannému číslu každej jednotky pod hrdinovým velením. Tento bonus umožňuje jednotkám odolať väčším poškodeniam v súboji.",
        "Magická sila určuje silu alebo trvanie kúzla.",
        "Vedomosti určujú počet bodov na čarovanie (many). Za normálnych okolností má hrdina počet bodov na čarovanie, ktorý sa rovná desaťnásobku úrovne Vedomostí.",
        "Väčšie šťastie dovoľuje jednotkám zasadiť dvojnásobné poškodenie v boji.",
        "Pri nuetrálnom šťastí nebudú útoky hrdinových jednotiek ničím ovplyvnené.",
        "Smola znižuje poškodenie, ktoré jednotka uštedrí, na polovicu.",
        "Vysoká morálka môže dovoliť jednotke ešte jeden útok za kolo.",
        "Neutrálna morálka eliminuje možnosť znehybnenia alebo extra útoku jednotky za kolo.",
        "Zlá morálka môže spôsobiť znehybnenie jedotky počas súboja.",
        "Resetovaním skóre zmažeš všetky úspechy, čo si dosiahol. Si si istý že chceš skóre resetovať?",
        "Nový týždeň",
        "Nový mesiac",
        "Astrológovia oznámili mesiac %s.",
        "Grigorij Mesežnikov vyhlásil mesiac moru!",
        "Astrológovia oznámili týždeň %s.",
        "Zvýšila sa populácia vo všetkých obydliach.",
        "Populácia obydlí sa znížila na polovicu.",
        "Populácia %s sa zdvojnásobila!",
        "Populácia %s sa zvýšila o +5.",
        "Veverice",
        "Zajačika",
        "Sysla",
        "Jazveca",
        "Potkana",
        "Orla",
        "Lasice",
        "Havrana",
        "Munga",
        "Psa",
        "Mravenčiara",
        "Jašterice",
        "Korytnačky",
        "Ježka",
        "Kondora",
        "Kobylky",
        "Mravca",
        "Lienky",
        "Pavúka",
        "Motýľa",
        "Čmeliaka",
        "Saranče",
        "Húsenice",
        "Sršňa",
        "Švába",
        "Bojové straty",
        "Útočiaci",
        "Obrancovia",
        "Záznam súboja",
        "Vysoká morálka dovolila, aby jednotka %s zaútočila znovu.",
        "Zlá morálka spôsonila, že jednotka %s znehybnela.",
        "Šťastena sa usmiala na jednotku %s",
        "Smola sa vyliala na jednotku %s",
        "Kolo %d",
        "Zaútoč na jednotku %s",
        "Vystreľ na jednotku %s",
        " (Poškodenie %d)",
        " (Poškodenie %d-%d)",
        "Jednotka %s spôsobila poškodenie %d.",
        "%d z jednotky %s zahynulo.",
        "Jednotka %s čaká na vhodnejší čas útoku.",
        "Jednotka %s zaujala obrannú pozíciu a získala +%d k Obrane.",
        "Veža spôsobila poškodenie %d.",
        "Vodná priekopa spôsobila poškodenie %d.",
        "Jednotka %s zničila polovicu jednotiek nepriateľa!",
        "Čaruj \"%s\".",
        "Čaruj \"%s\" na jednotku %s.",
        "%s čaruje \"%s\".",
        "%s začaroval \"%s\" na jednotku %s.",
        "Kúzlo %s spôsobilo škodu %d",
        "Jednotka %s odolala kúzlu",
        "Zmocnil si sa nepriateľovho artefaktu!",
        "Získal si %d artefaktov nepriateľa!",
        "Nádherné víťazstvo!",
        "Nepriateľ zdrhol!",
        "Nepriateľ sa vzdal!",
        "Za chrabrosť v boji, %s získava %d skúseností.",
        "Tvoja armáda utrpela trpkú porážku a %s opustil tvoje služby.",
        "Tvoja armáda utrpela trpkú porážku.",
        "Armády %s zbabelo utiekli z boja.",
        "%s sa vzdal nepriateľovi a ide sa hanbiť do kúta.:D",
        "%s má so sebou Sféru negácie. Je to staroveký artefakt, ktorý zamedzuje používaniu kúziel na bojisku.",
        "%s má so sebou artefakt Putá vojny. Nemôžeš ustúpiť, ani sa vzdať!",
        "Nemáš dostatok zlata!",
        "Používaním temných síl nekromancie si z nepriateľových zabitých jednotiek vyvolal %d %s.",
        "Malá",
        "Stredná",
        "Veľká",
        "Veľmi veľká",
        "S",
        "M",
        "L",
        "XL",
        "Poradie",
        "Mapa",
        "Dátum",
        "Počet dní",
        "Skóre",
        "Obtiažnosť",
        "Ľahká",
        "Normálna",
        "Ťažká",
        "Expert",
        "Nemožná",
        "Jeden hráč",
        "Začať novú hru",
        "Viac hráčov",
        "Online Hra",
        "Nápoveda",
        "Tutorial",
        "Nahrať uloženú hru",
        "Uložiť hru",
        "Sieň slávy",
        "Autori",
        "Nastavenie hry",
        "Reštartovať scenár",
        "Návrat do hlavného menu",
        "Ukončiť",
        "Návrat do hry",
        "Hot-Seat",
        "Počet miest",
        "Počet hrdinov",
        "Zdroje",
        "Počet nájdených obeliskov",
        "Artefakty",
        "Sila armády",
        "Príjem",
        "Voda",
        "Pláž",
        "Hlina",
        "Tráva",
        "Močiar",
        "Láva",
        "Pustatina",
        "Púšť",
        "Sneh",
        "Púšť",
        "Dláždenie",
        "Divočina",
        "Pobrežie",
        "Jazero",
        "hráč",
        "hráčovi",
        "Červený",
        "Zelený",
        "Modrý",
        "Azúrový",
        "Fialový",
        "Žltý",
        "Červenému",
        "Zelenému",
        "Modrému",
        "Azúrovému",
        "Fialovému",
        "Žltému",
        "Nepreddefinované",
        "Človek",
        "Počítač",
        "Len človek",
        "Len počítač",
        "Počítač alebo človek",
        "Dátum",
        "Mesiac",
        "Týždeň",
        "Deň",
        "М",
        "T",
        "D",
        "Útok",
        "Obrana",
        "Mag. sila",
        "Vedomosti",
        "Strelivo",
        "Poškodenie",
        "Zdravie",
        "Rýchlosť",
        "Počet",
        "Morálka",
        "Šťastie",
        "Útok",
        "Obrana",
        "Magická sila",
        "Vedomosti",
        "Počet výstrelov",
        "Poškodenie",
        "Zdravie",
        "Rýchlosť",
        "Počet",
        "Morálka",
        "Šťastie",
        "Bankovníctvo",
        "Vodcovstvo",
        "Šťastie",
        "Diplomacia",
        "Vzdušné kúzla",
        "Zemné kúzla",
        "Ohnivé kúzla",
        "Vodné kúzla",
        "Učenosť",
        "Nekromancia",
        "Mysticizmus",
        "Inteligencia",
        "Odolnosť",
        "Čarodejníctvo",
        "Vzdelávanie",
        "Prieskum",
        "Logistika",
        "Stopovanie",
        "Lukostreľba",
        "Balistika",
        "Útočenie",
        "Zbrojmajster",
        "Hrdina prispeje sumou 250 zlata za deň.",
        "Hrdina prispeje sumou 500 zlata za deň.",
        "Hrdina prispeje sumou 1000 zlata za deň.",
        "Zdvihne morálku hrdinovej armády o +1.",
        "Zdvihne morálku hrdinovej armády o +2.",
        "Zdvihne morálku hrdinovej armády o +3.",
        "Zdvihne šťastie hrdinovej armády o +1.",
        "Zdvihne šťastie hrdinovej armády o +2.",
        "Zdvihne šťastie hrdinovej armády o +3.",
        "Dovoľuje rokovať s nepriateľskými jednotkami, ktoré sú slabšie ako hrdinova armáda, a zároveň znižuje náklady pri kapitulácii tvojho hrdinu o 20%.",
        "Dovoľuje rokovať s nepriateľskými jednotkami, ktoré sú slabšie ako hrdinova armáda, a zároveň znižuje náklady pri kapitulácii tvojho hrdinu o 30%.",
        "Dovoľuje rokovať s nepriateľskými jednotkami, ktoré sú slabšie ako hrdinova armáda, a zároveň znižuje náklady pri kapitulácii tvojho hrdinu o 60%.",
        "Základná úroveň Vzdušných kúziel dovoľuje hrdinovi zosielať kúzla za menej many.",
        "Pokročilá úroveň Vzdušných kúziel dovoľuje hrdinovi zosielať kúzla s väčšou účinnosťou a za menej many.",
        "Expertná úroveň Vzdušných kúziel dovoľuje hrdinovi zosielať kúzla s maximálnou účinnosťou a za menej many.",
        "Základná úroveň Zemných kúziel dovoľuje hrdinovi zosielať kúzla za menej many.",
        "Pokročilá úroveň Zemných kúziel dovoľuje hrdinovi zosielať kúzla s väčšou účinnosťou a za menej many.",
        "Expertná úroveň Zemných kúziel dovoľuje hrdinovi zosielať kúzla s maximálnou účinnosťou a za menej many.",
        "Základná úroveň Ohňových kúziel dovoľuje hrdinovi zosielať kúzla za menej many.",
        "Pokročilá úroveň Ohňových kúziel dovoľuje hrdinovi zosielať kúzla s väčšou účinnosťou a za menej many.",
        "Expertná úroveň Ohňových kúziel dovoľuje hrdinovi zosielať kúzla s maximálnou účinnosťou a za menej many.",
        "Základná úroveň Vodných kúziel dovoľuje hrdinovi zosielať kúzla za menej many.",
        "Pokročilá úroveň Vodných kúziel dovoľuje hrdinovi zosielať kúzla s väčšou účinnosťou a za menej many.",
        "Expertná úroveň Vodných kúziel dovoľuje hrdinovi zosielať kúzla s maximálnou účinnosťou a za menej many.",
        "Dovoľuje hrdinovi naučiť sa kúzla tretej úrovne.",
        " Dovoľuje hrdinovi naučiť sa kúzla štvrtej úrovne.",
        " Dovoľuje hrdinovi naučiť sa kúzla piatej úrovne.",
        "10% jednotiek zabitých v súboji sa vráti k hrdinovi ako Kostlivci.",
        "20% jednotiek zabitých v súboji sa vráti k hrdinovi ako Kostlivci.",
        "30% jednotiek zabitých v súboji sa vráti k hrdinovi ako Kostlivci.",
        "Dovoľuje hrdinovi zregenerovať 2 body na čarovanie (many) za deň.",
        "Dovoľuje hrdinovi zregenerovať 4 body na čarovanie (many) za deň.",
        "Dovoľuje hrdinovi zregenerovať 6 bodov na čarovanie (many) za deň.",
        "Zvýši maximum hrdinových bodov na čarovanie (many) o 25%.",
        "Zvýši maximum hrdinových bodov na čarovanie (many) o 50%.",
        "Zdvojnásobí hrdinove body na čarovanie (manu).",
        "Útočné kúzla zoslané nepriateľom spôsobia o 5% menej škody.",
        "Útočné kúzla zoslané nepriateľom spôsobia o 10% menej škody.",
        "Útočné kúzla zoslané nepriateľom spôsobia o 20% menej škody.",
        "Útočné kúzla zoslané hrdinom spôsobia o 5% viac škody.",
        "Útočné kúzla zoslané hrdinom spôsobia o 10% viac škody.",
        "Útočné kúzla zoslané hrdinom spôsobia o 15% viac škody.",
        "Zvyšuje počet skúseností získaných hrdinom o 5%.",
        "Zvyšuje počet skúseností získaných hrdinom o 10%.",
        "Zvyšuje počet skúseností získaných hrdinom o 15%.",
        "Zvyšuje hrdinov rozhľad o 2 štvorce.",
        "Zvyšuje hrdinov rozhľad o 4 štvorce.",
        "Zvyšuje hrdinov rozhľad o 6 štvorcov.",
        "Zvyšuje počet krokov hrdinu o 10%.",
        "Zvyšuje počet krokov hrdinu o 20%.",
        "Zvyšuje počet krokov hrdinu o 30%.",
        "Znižuje obmedzenie pohybu v náročnom teréne o 25%.",
        "Znižuje obmedzenie pohybu v náročnom teréne o 50%.",
        "Znižuje obmedzenie pohybu v náročnom teréne o 75%.",
        "Zvyšuje silu útoku na diaľku o 10%.",
        "Zvyšuje silu útoku na diaľku o 25%.",
        "Zvyšuje silu útoku na diaľku o 50%.",
        "Dovoľuje jeden mierený výstrel z katapultu. Výstrel spôsobí viac škody.",
        "Dovoľuje dva mierené výstrely z katapultu. Výstrely spôsobia viac škody.",
        "Dovoľuje dva mierené výstrely z katapultu. Výstrely spôsobia maximálne škody.",
        "Zvyšuje silu útoku na blízko o 10%.",
        "Zvyšuje silu útoku na blízko o 20%.",
        "Zvyšuje silu útoku na blízko o 30%.",
        "Znižuje silu nepriateľovho útoku o 5%.",
        "Znižuje silu nepriateľovho útoku o 10%.",
        "Znižuje silu nepriateľovho útoku o 15%.",
        "Začiatočník",
        "Pokročilý",
        "Expert",
        "Zlato",
        "Kameň",
        "Drevo",
        "Ortuť",
        "Drahokamy",
        "Kryštály",
        "Síra",
        "Náhodné zdroje",
        "Hruda zlata",
        "Kôpka kameňa",
        "Náklad dreva",
        "Flaška ortuti",
        "Kôpka drahokamov",
        "Kôpka kryštálov",
        "Kôpka síry",
        "Kryštály many",
        "Táborák",
        "Truhlica s pokladom",
        "Lampa",
        "Magický zvitok",
        "Artefakt",
        "Stráž",
        "Keď si zastavil koňa, pristúpil k tebe strážca a povedal: \"Vítam ťa. Dopočul som sa o tvojom príchode. Praješ si prejsť?\"",
        "\"Nikto mi nepovedal o tvojom príchode,\" prehovoril Hraničiar. \"Nemôžem ťa nechať prejsť. Musíš najskôr navštíviť Stan Hraničiarov.\"",
        "Preskúmal si okolie a objavil si skrytý poklad. Môžeš si ponechať Zlato, alebo ho rozdať poddaným a získať tak skúsenosti.",
        "Objavil si magický zvitok s kúzlom %s.",
        "Udalosť",
        "",
        "Náhodný",
        "Náhodný (1. Úroveň)",
        "Náhodný (2. Úroveň)",
        "Náhodný (3. Úroveň)",
        "Náhodný (4. Úroveň)",
        "Náhodný (5. Úroveň)",
        "Náhodný (6. Úroveň)",
        "Náhodný",
        "Náhodný (1. Úroveň)",
        "Náhodný (2. Úroveň)",
        "Náhodný (3. Úroveň)",
        "Náhodný (4. Úroveň)",
        "Jama",
        "Trhlina",
        "Kostra",
        "Kvety",
        "Hríby",
        "Kameň",
        "Peň",
        "Klát",
        "Kaktus",
        "Krovie",
        "Stromy",
        "Palma",
        "Borovica",
        "Dub",
        "Mŕtvy strom",
        "Sopka",
        "Hora",
        "Jazero",
        "Múr",
        "Prašná cesta",
        "Kamenná cesta",
        "Kamenná cesta",
        "Rieka",
        "Lávový prúd",
        "",
        "Svetielkujúci kameň",
        "Drevená tabuľka",
        "Strážna veža",
        "Chrám medúz",
        "Maringotka lúpežníkov",
        "Púštny stan",
        "Strašidelný dom",
        "Kamenná studňa",
        "Altánok",
        "Strom Vedomostí",
        "Monolit",
        "Veterný mlyn",
        "Kaplnka prvého kruhu",
        "Kaplnka druhého kruhu",
        "Kaplnka tretieho kruhu",
        "Stajne",
        "Modla",
        "Svätostánok",
        "Fontána",
        "Chrám",
        "Excalibur",
        "Pevnosť",
        "Vyhňa",
        "Stonehenge",
        "Magický kameň",
        "Socha veštca",
        "Aréna",
        "Knižnica",
        "Obelisk",
        "Magický prameň",
        "Záhrada Vedomostí",
        "Bosorkina chalupa",
        "Vrak lode",
        "Ľadová jaskyňa",
        "Pyramída",
        "Chrám Intov",
        "Pokladnica obrov",
        "Pokladnica mágov",
        "Pokladnica hydier",
        "Pokladnica medúz",
        "Pokladnica chrličov",
        "Pokladnica druidov",
        "Zámok mágov",
        "Opátstvo mníchov",
        "Mauzóleum",
        "Škola mágie",
        "Pegasí vodopád",
        "Pelech bielych vlkov",
        "Jaskyňa wargov",
        "Sarkofág",
        "Upíria rakva",
        "Pelech vlkov starý",
        "Prasačí chliev starý",
        "Zbrojnica mečiarov stará",
        "Chatrč hobitov stará",
        "Atrapa",
        "Stan Hraničiarov",
        "Továreň",
        "Chatrč obrov",
        "Sarkofág múmií",
        "Sídlo elfov",
        "Kamene druidov",
        "Hniezdo grifinov",
        "Hlt zo studne doplnil tvoju manu.",
        "Na vstupe do altánku sa objavil starý rytier. \"Naučím ťa všetko čo viem, aby som ťa podporil na tvojich cestách.\"",
        "Keď si pristúpil, strom potešene otvoril oči: \"Ahh, dobrodruh. Dovoľ mi naučiť ťa niečo málo z toho, čo som sa naučil za stáročia.\"",
        "Ako si sa priblížil, monolit začal svetielkovať. Podarilo sa ti dešifrovať symboly z jeho povrchu.",
        "Mlynár ti oznámil: \"Môj pane, pracoval som veľmi tvrdo, aby som vám prichystal tieto zásoby. Budúci týždeň sa môžete zastaviť pre ďalšie.\"",
        "Pred malou kaplnkou si predstúpil pred novicov. Na výmenu za tvoju ochranu ťa naučili jednoduché kúzlo - ",
        "Pred ozdobenou kaplnkou si predstúpil pred pustevníkov. Na výmenu za tvoju ochranu ťa naučili kúzlo - ",
        "Pred veľkolepou kaplnkou si predstúpil pred kňazov. Na výmenu za tvoju ochranu ťa naučili vysoko sofistikované kúzlo - ",
        "Ako si sa blížil ku stajni, objavil sa hlavný koniar, ktorý viedol dobre vyzerajúceho vojnového koňa. \"Tento tátoš ti pomôže zrýchliť tvoje cestovanie. Pri náročnej jazde ale bude jeho rýchlosť klesať a ty sa budeš musieť za týždeň vrátiť pre odpočinutého.\"",
        "Objavil si prastarú a zvetranú modlu. Zdá sa, že keď ju pobozkáš, prinesie ti to šťastie. Urobil si teda tak. Kameň je veľmi chladný na dotyk.",
        "To je všetko, čo sme za týždeň vyzbierali. Využi toto zlato prospešne.",
        "Tvoje jednotky sa napili sladkej vody a získali viac Šťastia do budúcej bitky.",
        "Modltiba v chráme zvýšila morálku tvojich jednotiek.",
        "Strávil si niekoľko hodín skúšaním vytiahnuť meč z kameňa, ale nepohol sa ani o centimeter... Nesmúť, počas tvojho cvičenia si tvoja armáda dobre oddýchla a ty si si potrénoval svaly!",
        "Za hodinu strávenú v pevnosti ti majster ukázal nové techniky Obrany.",
        "Priblížil si sa k vyhni... Vstúpil si dovnútra a zbadal kováča pri práci. Odložil kladivo a prehovoril: \"Môžem opraviť tvoje brnenie.\"",
        "Objavil si skupinku druidov, ktorí vykonávali svoj tajomný obrad v jednej zo svojich zvláštnych stavieb. Druidi ťa v tichosti naučili novým spôsobom ako čarovať kúzla.",
        "Natrafil si na skupinku pohanov klaňajúcich sa zvláštne žiariacemu kameňu. Pridal si sa k ich rituálu. V tichosti ťa naučili nové spôsoby čarovania.",
        "Dotkol si sa sochy veštca a ucítil si, že si sa stal silnejším.",
        "Vstúpil si do Arény a postavil si sa krutým levom. Šikovne si ich porazil. Ohromený tvojou zručnosťou starý tréner Gladiátorov súhlasil, že ťa bude trénovať a vylepší tvoje Útočné a Obranné schopnosti.",
        "Vrátnik ti dovolil vstúpiť do Knižnice osvietenia. Za krátku dobu, ktorú si tu strávil si sa dokázal mnoho naučiť.",
        "Pristúpil si k obelisku, ktorý je vyrobený z kameňa, aký si ešte v živote nevidel. Sústredene si sa naň zahľadel a na jeho hladkom povrchu sa objavil nápis. Nápis je súčasťou mapy, ktorá sa stratila pred dávnymi dobami. Rýchlo si skopíroval zvláštne znaky a nápis zmizol tak náhle, ako sa zjavil.",
        "Hlt vody z prameňa naplnil tvoju krv mágiou! Zdvojnásobil zásobu tvojej many.",
        "Mních sediaci v centre záhrady ťa pozval na meditáciu. Prijal si pozvanie a po krátkej meditácii si sa cítil osvietený.",
        "Opatrovník tohoto Stanu Hraničiarov vyzerá byť šťastný že ťa vidí. \"Ah, konečne niekto významný,\" povedal. \"Ihneď pošlem správu na hranicu, že máš povolenie vstúpiť.\"",
        "Z tejto studne sa môžeš napiť len raz za týždeň.",
        "Na vstupe do altánku sa objavil starý rytier. \"Prepáč mi, študent môj, naučil som ťa už všetko čo viem.\"",
        "Keď si pristúpil, strom potešene otvoril oči: \"Rád ťa vidím, študent môj. Dúfam že ti moje učenie pomohlo.\"",
        "Ako si postupoval bližšie k monolitu, svetlo pohaslo.",
        "Mlynár ti oznámil: \"Môj pane, prepáčte, ale momentálne nemáme žiadne zásoby. Skúste budúci týždeň.\"",
        "Hlavný koniar pristúpil k tebe a prehovoril: \"Tvoj kôň je dostatočne odpočinutý.\"",
        "Objavil si prastarú a zvetranú modlu. Návštevníkom poskytuje a vylepšuje šťastie, ale pokiaľ sa už na teba šťastena usmieva, nemôže ti viac pomôcť.",
        "Viac zlata už nemám, príď budúci týždeň.",
        "Napil si sa zo začarovanej fontány, ale nič sa nestalo.",
        "Modliť sa pred bitkou dvakrát nepomáha.",
        "Meč je pevne zaseknutý v kameni. Nedarí sa ti ho vytiahnuť!",
        "\"Naučil som ťa už všetko čo som vedel. Nechcem s tebou viac strácať čas, tak odíď! \"",
        "Priblížil si sa k vyhni... Vstúpil si dovnútra a zbadal kováča pri práci. Vyskúšal tvoj štít a povedal: \"Tvoj štít nepotrebuje opravu. Už som urobil všetko čo som mohol.\"",
        "Objavil si skupinku druidov, ktorí vykonávali svoj tajomný obrad v jednej zo svojich zvláštnych stavieb. Druidi ťa v tichosti odohnali naznačujúc, že namajú nič nové, čo by ťa mohli naučiť.",
        "Natrafil si na skupinku pohanov klaňajúcich sa zvláštne žiariacemu kameňu. V tichosti ti naznačili, že ťa už nemajú čo naučiť.",
        "Dotkol si sa sochy, ale nič sa nestalo. Odtiahol si ruku, dotkol si sa druhý krát a socha konečne prehovorila: \"Už som ti dala svoju magickú moc a ty ma stále otravuješ!? Choď preč!\"",
        "Stráž pred Arénou ti nedovolila vstúpiť: \"Už si raz bol našim šampiónom. Odíď odtiaľto.\"",
        "Vrátnik ťa spoznal a odmietol ťa prijať. \"Knižnica osvietenia,\" povedal, \"môže byť navštívená len raz.\"",
        "Tento obelisk si už navštívil.",
        "Magický prameň sa regeneruje len raz za týždeň a niekto tu už bol pred tebou.",
        "Vstúpil si do záhrady a mních, ktorý ťa spoznal, prehovoril:\"Dieťa moje, osvietenie prichádza iba raz za život.\"",
        "Opatrovník tohoto Stanu Hraničiarov ťa pri príchode spoznal a povedal: \"Už som ti poslal správu, že máš oprávnenie na prechod.\"",
        "Bohužiaľ nemáš dostatok Znalostí, aby si dokázal pochopiť a naučiť sa toto kúzlo.",
        "Prastará Bosorka žijúca v zvláštnej chalupe ťa privítala a z tebe neznámych dôvodov ťa naučila umenie %s.",
        "Vstúpil si do zvláštnej chalupy a vnútri si objavil Bosorku študujúcu prastarú knihu o umení %s. Ako si postupoval ďalej, otočila sa a prehovorila: \"Ty už ovládaš všetko, čo by som ťa mohla naučiť. Nemôžem ti viac pomôcť.\"",
        "Vstúpil si do zvláštnej chalupy a vnútri si objavil Bosorku študujúcu prastarú knihu o umení %s. Ako si postupoval ďalej, otočila sa a uprela na teba svoje sklenené oko. \"HA!\" zvolala, \"Nedovolím si učiť nové triky niekoho tak očividne vzdelaného ako ty.\" Odišiel si, ale stále sa nemôžeš zbaviť pocitu, že si bol uhranutý.",
        "Chceš najať armádu %s?",
        "%d %s sa pridáva k tvojej armáde.",
        "Nie sú tu žiadne jednotky %s k najatiu.",
        "Našiel si, čo vyzerá ako %s. Zdá sa to tu opustené.",
        "Po zneškodnení strážcov si objavil:",
        "Jednosmerka (vchod)",
        "Jednosmerka (východ)",
        "Obojsmerný",
        "Táto konštrukcia ja očividne teleport, ale nevyzerá funkčne.",
        "Rozhľadňa",
        "Vyhliadková veža",
        "Z rozhľadne si schopný zahliadnuť vzdialené zeme.",
        "Z vyhliadkovej veže si schpný zahliadnuť vzdialené zeme. Všetci tvoji hrdinovia dostanú ako bonus 1 krok navyše.",
        "Zlatá baňa",
        "Kameňolom",
        "Píla",
        "Laboratórium alchymistu",
        "Baňa na drahokamy",
        "Baňa na kryštály",
        "Sírna baňa",
        "Získal si kontrolu nad Zlatou baňou. Každý deň sa tu vyťaží 1000 zlata.",
        "Získal si kontrolu nad Kameňolomom. Každý deň ťa bude zásobovať 2 kamennými blokmi.",
        "Získal si kontrolu nad Pílou. Každý deň ťa bude zásobovať 2 dávkami dreva.",
        "Získal si kontrolu nad Alchymistickým laboratóriom. Každý deň ťa bude zásobovať 1 flaškou ortuti.",
        "Získal si kontrolu nad baňou na Drahokamy. Každý deň ťa bude zásobovať 1 drahokamom.",
        "Získal si kontrolu nad baňou na Kryštály. Každý deň ťa bude zásobovať 1 kryštálom.",
        "Získal si kontrolu nad Sírnou baňou. Každý deň ťa bude zásobovať 1 dávkou síry.",
        "Mestská brána",
        "Navštívené",
        "Nenavštívené",
        "Rytier",
        "Barbar",
        "Čarodejník",
        "Temný pán",
        "Kúzelníčka",
        "Nekromancer",
        "Gerald",
        "Fineous",
        "Jacob",
        "Schultz",
        "Cantor",
        "Bez",
        "Earoon",
        "Hedric",
        "Tyrex",
        "Grottekvarnen",
        "Yog",
        "Jaclyn",
        "Krag",
        "Baraka",
        "Hapax",
        "Krull",
        "Cronus",
        "Iona",
        "Bernhard",
        "Posid",
        "Malcom",
        "Morgana",
        "Victor",
        "Visarus",
        "Gallatin",
        "Altus",
        "Odin",
        "Kastore",
        "Alamar",
        "Eldor",
        "Fondo",
        "Marcus",
        "Jack",
        "Ferentona",
        "Gem",
        "Arven",
        "Samira",
        "Myrini",
        "Rebecca",
        "Dvergar",
        "Rait",
        "Urof",
        "Tamika",
        "Shra",
        "Ruthven",
        "Ranloo",
        "Sandru",
        "Knecht Ruprecth",
        "Náhodne",
        "Citadela",
        "Pevnosť",
        "Veža",
        "Podzemie",
        "Opevnenie",
        "Nekropola",
        "Malý",
        "Stredný",
        "Veľký",
        "Sedliacky dom",
        "Lukostrelecká veža",
        "Strážnica",
        "Opátstvo",
        "Aréna",
        "Katedrála",
        "Barák škriatkov",
        "Veža orkov",
        "Jaskyňa wargov",
        "Prýbytok obrov",
        "Trolí most",
        "Jaskyňa kyklopov",
        "Škola mágie",
        "Vlčia nora",
        "Továreň",
        "Čarovný oblak",
        "Veža mágov",
        "Oblačný palác",
        "Jaskyňa kentaurov",
        "Krypta",
        "Gryfinia veža",
        "Labyrint",
        "Bažina",
        "Dračia jaskyňa",
        "Stromový príbytok",
        "Trpaslíčia chalupa",
        "Farma",
        "Stonehenge",
        "Výbeh jednorožcov",
        "Červená veža",
        "Vykopávky",
        "Cintorín",
        "Mauzóleum",
        "Sarkofág",
        "Temná mohyla",
        "Prekliata veža",
        "Spolok mágov 1",
        "Spolok mágov 2",
        "Spolok mágov 3",
        "Spolok mágov 4",
        "Spolok mágov 5",
        "Magický uzol",
        "Hostinec",
        "Tržnica",
        "Radnica",
        "Magistrát",
        "Kameňolom",
        "Píla",
        "Laboratórium alchymistu",
        "Baňa na drahokamy",
        "Baňa na kryštály",
        "Sírna baňa",
        "Priekopa",
        "Hlavná veža",
        "Ľavá veža",
        "Pravá veža",
        "Strelnica",
        "Modlitebňa",
        "Jaskyňa",
        "Vodopád",
        "Cech baníkov",
        "Vykopané Hroby",
        "Vyhliadková veža",
        "Opevnenie",
        "Hala Valhaly",
        "Chatrč",
        "Hradba Vedomostí",
        "Knižnica",
        "Oltár",
        "Vír many",
        "Pokladnica",
        "Magický rybník",
        "Zosilovač nekromancie",
        "Príkrov temnôt",
        "%s umožňuje najímanie %s.",
        "Vstupom do Spolku mágov umožníš hrdinovi naučiť sa kúzla, ktoré sú tam strážené (závisí na hrdinovych schopnostiach).",
        "Všetkým spriateleným hrdinom regeneruje 1 extra manu denne.",
        "V hostinci možeš najímať hrdinov. Hostinec zároveň zvyšuje morálku jednotiek brániacich mesto.",
        "Na tržnici možeš obchodovať so svojimi zdrojmi (výmenný kurz závisí na počte tržníc, ktoré vlastníš).",
        "Radnica zvyšuje výnosy kráľovstva o 500 zlata denne.",
        "Magistrát zvyšuje výnosy kráľovstva o 1500 zlata denne.",
        "Kameňolom poskytuje kráľovstvu 1 blok kameňa denne.",
        "Píla ti poskytuje každý deň 1 dávku dreva.",
        "Alchymistické laboratórium ťa každý deň zásobuje 1 flaškou ortuti.",
        "Baňa na Drahokamy ťa každý deň zásobuje 1 drahokamom.",
        "Baňa na Kryštály ťa každý deň zásobuje 1 kryštálom.",
        "Sírna baňa ťa každý deň zásobuje 1 dávkou síry.",
        "Priekopa spomaľuje útočiace jednotky. Ktorákoľvek jednotka, ktorá do priekopy vstúpi, ukončí svoj postup a stane sa zraniteľnejšou voči útoku.",
        "Hlavná veža poskytuje extra palebnú silu pri obliehaní.",
        "Ľavá veža poskytuje extra palebnú silu pri obliehaní.",
        "Pravá veža poskytuje extra palebnú silu pri obliehaní.",
        "%s zvyšuje prírastok %s o %d týždenne.",
        "Vyhliadková veža zvýši rozhľad v okolí mesta a všetci tvoji hrdinovia získajú 5 krokov na cestovanie ako bonus.",
        "Opevnenie vylepší odolnosť hradných múrov počas obliehania.",
        "Hala Valhaly zvýši každému návštevníkovi schopnosť Útoku o 1.",
        "Hradba Vedomostí zvýši Vedomosti každého návštevníka o 1.",
        "Knižnica na začiatku každého mesiaca náhodne mení niektoré kúzla v Spolku mágov.",
        "Oltár zvýši výnosy tvojho kráľovstva o 1000 zlata denne.",
        "Vír many dočasne zdvojnásobí množstvo many na čarovanie hrdinovi, ktorý mesto navštívi.",
        "Pokladnica zvyšuje tvoj denný príjem zlata o 1000.",
        "Magický rybník každý týždeň náhodne produkuje malé množstvo zdrojov.",
        "Zosilovač nekromancie zvyšuje umenie nekromancie všetkých tvojich hrdinov (ovládajúcich toto umenie) o 10%.",
        "Príkrov temnôt kryje tvoje mesto pred pohľadmi ostatných hráčov.",
        "Rybník ešte nič nevyplavil.",
        "Rybník tento týždeň vyplavil %s.",
        "Strieborný meč",
        "Sedliacky kosák",
        "Rytierske brnenie",
        "Dračí štít",
        "Prsteň mnícha",
        "Brož čarodejnice",
        "Malý zvitok Vedomostí",
        "Pergamen",
        "Prívesok múdrosti",
        "Vyznamenanie",
        "Medaila hrdinstva",
        "Šťastná kocka",
        "Štvorlístok",
        "Strieborný vták šťasteny",
        "Dlhý luk",
        "Prsteň nekromancera",
        "Teleskop",
        "Plášť ochrany pred vzduchom",
        "Plášť ochrany pred zemou",
        "Plášť ochrany pred ohňom",
        "Plášť ochrany pred vodou",
        "Pohár many",
        "Mohutná sekera",
        "Helma bojovníka",
        "Magický náramok",
        "Zvitok osvietenia",
        "Helma vojaka",
        "Prsteň mudrca",
        "Náhrdelník z bielych perál",
        "Zlatý vták šťasteny",
        "Nekonečný vozík kameňa",
        "Nekonečný náklad dreva",
        "Prsteň života",
        "Prívesok života",
        "Elfí luk",
        "Rúcho upíra",
        "Obuv cestovateľa",
        "Brko diplomata",
        "Plášť odolnosti",
        "Hodiny rýchlosti",
        "Vylepšený meč",
        "Brnenie moci",
        "Prsteň sily",
        "Kniha Vedomostí",
        "Starodávny široký meč",
        "Trpaslíči štít",
        "Štít paladina",
        "Kúzelnícka palička",
        "Veľký zvitok Vedomosti",
        "Kniha Múdrosti",
        "Eklipsa",
        "Hadí náramok",
        "Náhrdelník z čiernych perál",
        "Vševedov prívesok",
        "Prsteň večnosti",
        "Kuša",
        "Meč nekromancera",
        "Zlatý prsteň",
        "Zlatý kalich",
        "Amulet bohatstva",
        "Bezodná ampulka ortuti",
        "Bezodné vrecko drahokamov",
        "Prsteň síry",
        "Kryštálová ruža",
        "Kočovnícka obuv",
        "Dlhý meč",
        "Štít hrdinu",
        "Helma následníka",
        "Kúzelníkov klobúk",
        "Mečolam",
        "Náhrdelník temného pána",
        "Sféra negácie",
        "Bosorácka palička",
        "Putá vojny",
        "Koruna dobyvateľa",
        "Vrhacia sekera",
        "Štít škriatka",
        "Kúzelníkov prívesok",
        "Meč prekliatych",
        "Sféra vzduchu",
        "Sféra zeme",
        "Sféra ohňa",
        "Sféra vody",
        "Železný palcát",
        "Zlatý palcát",
        "Zlatý meč",
        "Zlatý štít",
        "Zlaté brnenie",
        "Zlatá lebka",
        "Železné chrániče",
        "Kostené chrániče",
        "Bastardí meč",
        "Vzdušný krúžok",
        "Klobúk horala",
        "Kožené brnenie",
        "Helma škriatkov",
        "Kostený náhrdelník",
        "Trpaslíčia helma",
        "Jazdecká helma",
        "Obrí štít",
        "Strely",
        "Žezlo slnca",
        "Trpaslíčie kladivo",
        "Okrídlená helma",
        "Kostená maska",
        "Kostené brnenie",
        "Kráľovský štít",
        "Náhrdelník krvavého kameňa",
        "Rýchla kuša",
        "Bažinné čižmy",
        "Ľadový amulet",
        "Zvýši Útok jednotiek o 1.",
        "Zvýši Útok všetkých jednotiek o 1 + Útok sedliakov zvýši ešte o 3.",
        "Všetkým bojujúcim jednotkám zvýši schopnosť Obrany o 1 + Obrana kavalérie sa zvýši ešte o 2.",
        "Bojujúcim jednotkám zvýši schopnosť Obrany o 1 + zvýši Obranu drakov ešte o 5.",
        "Pridá 1 bod k Magickej sile hrdinu a zvýši silu Útoku mníchov o 3.",
        "Pridá 1 bod k Magickej sile hrdinu.",
        "Zvýši hrdinove Vedomosti o 1 bod.",
        "Zvýši hrdinove Vedomosti o 1 bod.",
        "Zvýši hrdinove Vedomosti o 1 bod.",
        "Zvyšuje morálku jednotiek v boji o 1.",
        "Zvyšuje morálku jednotiek v boji o 1.",
        "Zvyšuje šťastie jednotiek v boji o 1.",
        "Zvyšuje šťastie jednotiek v boji o 1.",
        "Zvyšuje šťastie jednotiek v boji o 1.",
        "Zvyšuje umenie Lukostreľby o 5%.",
        "Zvyšuje umenie Nekromancie o 5%.",
        "Umožňuje tvojmu hrdinovi vidieť o jedno pole ďalej do temnôt.",
        "Znižuje poškodenie tvojich jednotiek spôsobené Vzdušnými kúzlami o 30%.",
        "Znižuje poškodenie tvojich jednotiek spôsobené Zemnými kúzlami o 30%.",
        "Znižuje poškodenie tvojich jednotiek spôsobené Ohnivými kúzlami o 30%.",
        "Znižuje poškodenie tvojich jednotiek spôsobené Vodnými kúzlami o 30%.",
        "Denne regeneruje hrdinovi o 2 body na čarovanie viac.",
        "Zvýši Útok jednotiek v boji o 3.",
        "Zvýši schopnosť Obrany o 2.",
        "Pridá 2 body k Magickej sile hrdinu.",
        "Zvýši hrdinove Vedomosti o 2 body.",
        "Zvýši Útok a Obranu jednotiek v boji o 1.",
        "Pridá 1 bod k Magickej sile a Vedomostiam hrdinu.",
        "Pridá 1 bod k Magickej sile a Vedomostiam hrdinu.",
        "Zvyšuje šťastie jednotiek v boji o 2.",
        "Každý deň pridá k tvojej produkcii 1 blok kameňa navyše.",
        "Každý deň pridá k tvojej produkcii 1 dávku dreva navyše.",
        "Zvyšuje zdravie všetkých jednotiek o 1.",
        "Zvyšuje zdravie všetkých jednotiek o 2.",
        "Zvyšuje umenie Lukostreľby o 10% a zvyšuje Útok Elfov o 3.",
        "Zvyšuje umenie Nekromancie o 10% a zvyšuje Obranu upírov o 1.",
        " Zvyšuje tvoju pohyblivosť po krajine o 20 krokov.",
        "Znižuje cenu Vykúpenia z boja o 20%.",
        "Zvyšuje tvoju Odolnosť voči mágii o 10%.",
        "Zvyšuje rýchlosť všetkých tvojich jednotiek v boji o 1.",
        "Zvýši Útok jednotiek v boji o 3.",
        "Zvýši schopnosť Obrany o 3.",
        "Pridá 3 body k Magickej sile hrdinu.",
        "Zvýši hrdinove Vedomosti o 3 body.",
        "Zvýši Útok jednotiek o 4.",
        "Zvýši Obranu jednotiek v boji o 4.",
        "Zvýši Obranu jednotiek v boji o 4 + zvýši Obranu Paladinov ešte o 2.",
        "Pridá 4 body k Magickej sile hrdinu.",
        "Pridá 4 body k Vedomostiam hrdinu.",
        "Zvýši hrdinove Vedomosti o 4 body.",
        "Zvyšuje Útok a Obranu jednotiek v boji o 2.",
        "Pridá 2 body k hrdinovej Magickej sile a Vedomostiam.",
        "Pridá 2 body k hrdinovej Magickej sile a Vedomostiam.",
        "Zvyšuje všetky primárne vlastnosti hrdinu o 1.",
        "Zvyšuje zdravie všetkých jednotiek o 3.",
        "Zvyšuje umenie Lukostreľby o 15%.",
        "Zvyšuje umenie Nekromancie o 15%.",
        "Zvýši tvoje príjmy o 500 zlata denne.",
        "Zvýši tvoje príjmy o 750 zlata denne.",
        "Zvýši tvoje príjmy o 1000 zlata denne.",
        "Každý deň ťa zásobuje 1 ortuťou navyše.",
        "Každý deň ťa zásobuje 1 drahokamom navyše.",
        "Každý deň ťa zásobuje 1 sírou navyše.",
        "Každý deň ťa zásobuje 1 kryštálom navyše.",
        "Zvyšuje tvoju pohyblivosť po krajine o 30 krokov, Nomádom zvýši rýchlosť v boji o 3.",
        "Zvýši Útok jednotiek v boji o 6.",
        "Zvýši Obranu jednotiek o 6.",
        "Pridá 6 bodov k Magickej sile hrdinu.",
        "Zvýši hrdinove Vedomosti o 6 bodov.",
        "Zvýši Útok a Obranu jednotiek v boji o 3.",
        "Zvýši Magickú silu a Vedomosti hrdinu o 3.",
        "Zvyšuje hrdinove primárne vlastnosti o 2.",
        "Ty, ani tvoj protivník nemôžete utiecť z boja ani sa vykúpiť.",
        "Znemožňuje akékoľvek čarovanie počas boja.",
        "Každý typ hrdinu získa svoje špeciálne bonusy...",
        "Zvýši tvoje príjmy o 5000 zlata za deň. Pridá 4 body ku všetkým primárnym vlastnostiam tvojho hrdinu. Hrdina získa o 10% viac krokov pri cestovaní krajinou. Rýchlosť všetkých jednotiek v boji sa zvýši o 2.",
        "Zvýši tvoje príjmy o 5000 zlata za deň. Pridá 4 body k všetkým primárnym vlastnostiam tvojho hrdinu. Hrdinove jednotky získavajú 50% odolnosť voči mágii a strelecké jednotky získavajú schopnosť streľby bez penále na akúkoľvek vzdialenosť a cez akékoľvek prekážky.",
        "Zvýši tvoje príjmy o 5000 zlata za deň. Pridá 4 body k hrdinovmu Útoku a Obrane a 6 bodov k Magickej sile a Vedomostiam. Zvýši účinok všetkých oživovacích a vyvolávacích kúziel o 50%.",
        "Zvýši tvoje príjmy o 5000 zlata za deň. Pridá 4 body k hrdinovmu Útoku a Obrane a 6 bodov k Magickej sile a Vedomostiam. Každý deň doplní body na čarovanie.",
        "Zvýši tvoje príjmy o 5000 zlata za deň. Pridá 4 body k hrdinovmu Útoku a Obrane a 6 bodov k Magickej sile a Vedomostiam. Zvýši účinok všetkých deštruktívnych kúziel o 50%.",
        "Zvýši tvoje príjmy o 5000 zlata za deň. Pridá 4 body k všetkým primárnym vlastnostiam tvojho hrdinu. Hrdinovi zvyši umenie Nekromanice o 15%. Mŕtvych po skončení boja oživí ako Upírov.",
        "Bojujúcim jednotkám zvýši Útok o 2.",
        "Bojujúcim jednotkám zvýši Obranu o 4 + Goblinom zvýši Obranu ešte o 3.",
        "Zvýši hrdinovu Silu kúziel o 2.",
        "Skryje vašeho hrdinu očiam všetkých nepriateľov.",
        "Zvyšuje hrdinovo umenie Mágie vzduchu o 50%",
        "Zvyšuje hrdinovo umenie Mágie zeme o 50%",
        "Zvyšuje hrdinovo umenie Mágie ohňa o 50%",
        "Zvyšuje hrdinovo umenie Mágie vody o 50%",
        "Bojujúcim jednotkám zvýši Útok o 1.",
        "Zvyšuje tvoje príjmy o 250 zlatých denne a zvyšuje Útok jednotek v boji o 3.",
        "Zvyšuje tvoje príjmy o 250 zlatých denne a bojujúcim jednotkám zvýši Útok o 3.",
        "Zvyšuje tvoje príjmy o 250 zlatých denne a bojujúcim jednotkám zvýši Obranu o 3.",
        "Zvyšuje tvoje príjmy o 250 zlatých denne, bojujúcim jednotkám zvýši Obranu o 2 a zvyšuje Šťastie o 1.",
        "Zvýši hrdinovu Silu kúziel o 1.",
        "Bojujúcim jednotkám zvýši Obranu o 2.",
        "Bojujúcim jednotkám zvýši Obranu o 1.",
        "Doplní extra 5 jednotiek many denne.",
        "Bojujúcim jednotkám zvýši útok o 2.",
        "Zvýši hrdinovu Silu kúziel o 1.",
        "Zvyšuje umenie Lukostreľby o 15% a zvyšuje Obranu Lučištníkov o 3.",
        "Bojujúcim jednotkám zvýši Obranu o 1.",
        "Bojujúcim jednotkám zvýši Obranu o 1 + Škriatkom zvýši Obranu ešte o 2.",
        "Zvýši Morálku a Šťastie jednotek v boji o 1",
        "Bojujúcim jednotkám zvýši Obranu o 2 + Trpaslíkom zvýši Obranu ešte o 4.",
        "Bojujúcim jednotkám zvýši Obranu o 2.",
        "Bojujúcim jednotkám zvýši Obranu o 2 + Obranu obrov zvýši ešte o 4.",
        "Nekonečná zásoba streliva pre strelecké jednotky.",
        "Bojujúcim jednotkám zvýši Útok o 3 + trpaslíkom zvýši Útok ešte o 3.",
        "Bojujúcim jednotkám zvýši Obranu o 2 a hrdinovi pridáva 15 krokov.",
        "Bojujúcim jednotkám zvýši Obranu o 2 a znižuje Morálku nepriateľa o 2.",
        "Bojujúcim jednotkám zvýši Obranu o 3 a znižuje Morálku nepriateľa o 1.",
        "Bojujúcim jednotkám zvýši Obranu o 3 a Morálku o 1.",
        "Zvyšuje hrdinovu Magickú silu o 1 a pridáva 15% poškodenia tvojim kúzlam.",
        "Na strelecké útoky sa neuplatnia žiadne obmedzenia.",
        "Hrdinovi pridá 25 krokov.",
        "Znižuje rýchlosť nepriateľských jednotek o 2.",
        "Málo",
        "Niekoľko",
        "Skupinka",
        "Veľa",
        "Horda",
        "Dav",
        "Húf",
        "Légia",
        "Málo",
        "Niekoľko",
        "Skupinka",
        "Veľa",
        "Horda",
        "Dav",
        "Húf",
        "Légia",
        "Sedliak",
        "Sedliaci",
        "Sedliakov",
        "Lučištník",
        "Lučištníci",
        "Lučištníkov",
        "Kopijník",
        "Kopijníci",
        "Kopijníkov",
        "Mních",
        "Mnísi",
        "Mníchov",
        "Kavaléria",
        "Kavalérie",
        "Kavalérií",
        "Paladin",
        "Paladíni",
        "Paladínov",
        "Škriatok",
        "Škriatkovia",
        "Škriatkov",
        "Ork",
        "Orkovia",
        "Orkov",
        "Jazdec na wargovi",
        "Jazdci na wargoch",
        "Jazdcov na wargoch",
        "Obor",
        "Obri",
        "Obrov",
        "Trol",
        "Trolovia",
        "Trolov",
        "Kyklop",
        "Kyklopi",
        "Kyklopov",
        "Mladý mág",
        "Mladí mágovia",
        "Mladých mágov",
        "Biely vlk",
        "Bieli vlci",
        "Bielych vlkov",
        "Živá zbroj",
        "Živé zbroje",
        "Živých zbrojí",
        "Pegas",
        "Pegasi",
        "Pegasov",
        "Mág",
        "Mágovia",
        "Mágov",
        "Thor",
        "Thorovia",
        "Thorov",
        "Kentaur",
        "Kentaurovia",
        "Kentaurov",
        "Chrlič",
        "Chrliče",
        "Chrličov",
        "Gryfin",
        "Gryfiny",
        "Gryfinov",
        "Minotaur",
        "Minotauri",
        "Minotaurov",
        "Hydra",
        "Hydry",
        "Hydier",
        "Červený drak",
        "Červení draci",
        "Červených drakov",
        "Víla",
        "Víly",
        "Víl",
        "Trpaslík",
        "Trpaslíci",
        "Trpaslíkov",
        "Elf",
        "Elfovia",
        "Elfov",
        "Druid",
        "Druidi",
        "Druidov",
        "Jednorožec",
        "Jednorožci",
        "Jednorožcov",
        "Ohnivý vták",
        "Ohniví vtáci",
        "Ohnivých vtákov",
        "Kostlivec",
        "Kostlivci",
        "Kostlivcov",
        "Zombík",
        "Zombíci",
        "Zombíkov",
        "Lič",
        "Ličovia",
        "Ličov",
        "Upír",
        "Upíri",
        "Upírov",
        "Čierny rytier",
        "Čierni rytieri",
        "Čiernych rytierov",
        "Smrtka",
        "Smrtky",
        "Smrtiek",
        "Lúpežník",
        "Lúpežníci",
        "Lúpežníkov",
        "Kočovník",
        "Kočovníci",
        "Kočovníkov",
        "Duch",
        "Duchovia",
        "Duchov",
        "Džin",
        "Džinovia",
        "Džinov",
        "Medúza",
        "Medúzy",
        "Medúz",
        "Zemný elementál",
        "Zemní elementáli",
        "Zemných elementálov",
        "Vzdušný elementál",
        "Vzdušní elementáli",
        "Vzdušných elementálov",
        "Ohnivý elementál",
        "Ohniví elementáli",
        "Ohnivých elementálov",
        "Vodný elementál",
        "Vodní elementáli",
        "Vodných elementálov",
        "Priekopa",
        "Hradba",
        "Veža",
        "Most",
        "Katapult",
        "Strieľa dvakrát",
        "Útočí dvakrát",
        "Pri boji zblízka útočí bez penále",
        "Nepriateľ neopätuje útok",
        "Neobmedzený počet odvetných útokov",
        "Útočí na 2 políčka bojiska",
        "Útočí na všetky okolostojace jednotky",
        "Na diaľku útočí Mŕtvolným oblakom, ktorý zasiahne cieľové pole a poškodí aj okolostojace živé jednotky",
        "Nemŕtve stvorenie",
        "Neživý",
        "V boji na začiatku každého kola doplní svoje životy",
        "Spôsobí extra nárazové poškodenie (+5% za každé políčko bojiska prejdené k nepriateľskej jednotke)",
        "Odolnosť voči Vzdušným kúzlam",
        "Odolnosť voči Zemným kúzlam",
        "Odolnosť voči Ohnivým kúzlam",
        "Odolnosť voči Vodným kúzlam",
        "40% pravdepodobnosť, že jednotka odolá nepriatelskému kúzlu",
        "Útok kúzlami má účinok iba 25%",
        "Zabité jednotky sa premenia na duchov",
        "10% šanca na zničenie polovice nepriateľskej jednotky",
        "Oživia členov vlastnej jednotky vysatím takého množstva života z nepriateľa, koľko mu spôsobia poškodenie",
        "Castellatus",
        "Starkmauer",
        "Kanan",
        "Linderhoff",
        "Whitemoon",
        "Transom",
        "Middleheim",
        "Brettonia",
        "Alexandretta",
        "Whitestone",
        "Claxton",
        "Armitage",
        "Shinnon",
        "Gateway",
        "Dunwall",
        "Kildare",
        "Kragg",
        "Drago Breach",
        "Hartgrim",
        "Sandflash",
        "Morganheim",
        "Cragmoor",
        "Dragonspire",
        "Battlement",
        "Bocc",
        "Stropkov",
        "Tormina",
        "Dolere",
        "Rockwarren",
        "Strongglen",
        "Kruber",
        "Rovener",
        "Machina",
        "Stronggale",
        "Corona",
        "Silverwing",
        "Facture",
        "Cloudfire",
        "Cloudspire",
        "Equinox",
        "Athenaeum",
        "Valtara",
        "Tirith",
        "Fallen Star",
        "Mystos",
        "Ayer",
        "Silverspire",
        "Manufactury",
        "Veks",
        "Sorrow Crown",
        "Chillwater",
        "Deepshadow",
        "Darkhold",
        "Blindroot",
        "Shadowden",
        "Scar",
        "Malev",
        "Castigare",
        "Dragonnade",
        "Shade",
        "Evernight",
        "Darkburrow",
        "Lost Hold",
        "Coldshadow",
        "Wise Oak",
        "Forest",
        "Fortune Keep",
        "Still Water",
        "Elfwind",
        "Serenity",
        "Ceiliedgh",
        "Gladeroot",
        "Forest Glen",
        "Rainhaven",
        "Strongglen",
        "Marishen",
        "Bath'iere",
        "",
        "Emerald Moor",
        "Wild Willow",
        "Haunt's Wind",
        "Cessacioun",
        "Agony",
        "Sanctum",
        "Terminus",
        "Luník IX",
        "Death's Gate",
        "Grave Raven",
        "Dark Cloud",
        "Coldsoul",
        "Letanovce",
        "Dark Eternal",
        "Ghostwind",
        "Blight",
        "Shadow Keep",
        "Worm Warren",
        "Magický šíp",
        "Ochrana od Zeme",
        "Zrýchlenie",
        "Štít",
        "Lúč narušenia",
        "Blesk",
        "Presnosť",
        "Vzdušný štít",
        "Sväté slovo",
        "Protiútok",
        "Vzkriesenie",
        "Vzdušný elementál",
        "Ochrana od Vzduchu",
        "Spomalenie",
        "Kamenná koža",
        "Vízia",
        "Zemetrasenie",
        "Žiaľ",
        "Dážď meteorov",
        "Mestský portál",
        "Implózia",
        "Zemný elementál",
        "Chuť krvi",
        "Ochrana od Vody",
        "Prekliatie",
        "Slepota",
        "Slabosť",
        "Vlna smrti",
        "Ohnivá guľa",
        "Nešťastie",
        "Oživenie mŕtvych",
        "Výbuch",
        "Armagedon",
        "Ohnivý elementál",
        "Požehnanie",
        "Ochrana od Ohňa",
        "Odčarovanie",
        "Liečba",
        "Ľadový lúč",
        "Šťastena",
        "Radosť",
        "Ľadové koleso",
        "Anti-mágia",
        "Modlitby",
        "Vodný elementál",
        "Privolanie víl",
        "Zvolená jednotka bude zasiahnutá prúdom magickej energie (Magická sila*10).",
        "Zvolená jednotka bude zasiahnutá prúdom magickej energie (Magická sila*10).",
        "Zvolená jednotka bude zasiahnutá prúdom magickej energie (Magická sila*12).",
        "Zvolená jednotka bude zasiahnutá prúdom magickej energie (Magická sila*15).",
        "Chráni zvolenú spriatelenú jednotku, znižujúc poškodenie od Zemných kúziel o 30%.",
        "Chráni zvolenú spriatelenú jednotku, znižujúc poškodenie od Zemných kúziel o 30%.",
        "Chráni zvolenú spriatelenú jednotku, znižujúc poškodenie od Zemných kúziel o 50%.",
        "Chráni všetky spriatelené jednotky, znižujúc poškodenie od Zemných kúziel o 50%.",
        "Zvýši rýchlosť zvolenej spriatelenej jednotky o 3.",
        "Zvýši rýchlosť zvolenej spriatelenej jednotky o 3.",
        "Zvýši rýchlosť zvolenej spriatelenej jednotky o 5.",
        "Zvýši rýchlosť všetkých spriatelených jednotiek o 5.",
        "Ochráni zvolenú spriatelenú jednotku, znížiac tak poškodenie pri boji zblízka o 15%.",
        "Ochráni zvolenú spriatelenú jednotku, znížiac tak poškodenie pri boji zblízka o 15%.",
        "Ochráni zvolenú spriatelenú jednotku, znížiac tak poškodenie pri boji zblízka o 30%.",
        "Ochráni všetky spriatelené jednotky, znížiac tak poškodenie pri boji zblízka o 30%.",
        "Zredukuje obranu nepriateľskej jednotky o 3. Jednotka može byť týmto kúzlom začarovaná aj viacnásobne.",
        "Zredukuje obranu nepriateľskej jednotky o 3. Jednotka može byť týmto kúzlom začarovaná aj viacnásobne.",
        "Zredukuje obranu nepriateľskej jednotky o 4. Jednotka može byť týmto kúzlom začarovaná aj viacnásobne.",
        "Zredukuje obranu nepriateľskej jednotky o 5. Jednotka može byť týmto kúzlom začarovaná aj viacnásobne.",
        "Zvolenú nepriateľskú jednotku zasiahne blesk (Magická sila*25).",
        "Zvolenú nepriateľskú jednotku zasiahne blesk (Magická sila*25).",
        "Zvolenú nepriateľskú jednotku zasiahne blesk (Magická sila*27).",
        "Zvolenú nepriateľskú jednotku zasiahne blesk (Magická sila*30).",
        "Zvýši poškodenie spôsobené zvolenou spriatelenou streleckou jednotkou o 3.",
        "Zvýši poškodenie spôsobené zvolenou spriatelenou streleckou jednotkou o 3.",
        "Zvýši poškodenie spôsobené zvolenou spriatelenou streleckou jednotkou o 5.",
        "Zvýši poškodenie spôsobené všetkými spriatelenými streleckými jednotkami o 5.",
        "Zaštíti zvolenú spriatelenú jednotku. Zníži poškodenie spôsobené streleckými útokmi o 25%.",
        "Zaštíti zvolenú spriatelenú jednotku. Zníži poškodenie spôsobené streleckými útokmi o 25%.",
        "Zaštíti zvolenú spriatelenú jednotku. Zníži poškodenie spôsobené streleckými útokmi o 50%.",
        "Zaštíti všetky spriatelené jednotky. Zníži poškodenie spôsobené streleckými útokmi o 50%.",
        "Spôsobí poškodenie všetkým nemŕtvym na bojisku (Magická sila*10).",
        "Spôsobí poškodenie všetkým nemŕtvym na bojisku (Magická sila*10).",
        "Spôsobí poškodenie všetkým nemŕtvym na bojisku (Magická sila*12).",
        "Spôsobí poškodenie všetkým nemŕtvym na bojisku (Magická sila*15).",
        "Zvolená jednotka bude každé kolo opätovať jeden útok navyše.",
        "Zvolená jednotka bude každé kolo opätovať jeden útok navyše.",
        "Zvolená jednotka bude každé kolo opätovať dva útoky navyše.",
        "Zvolená jednotka bude každé kolo opätovať tri útoky navyše.",
        "Oživí zvolené jednotky a permanentne im obnoví fixný počet zdravia (Magická sila*40).",
        "Oživí zvolené jednotky a permanentne im obnoví fixný počet zdravia (Magická sila*40).",
        "Oživí zvolené jednotky a permanentne im obnoví fixný počet zdravia (Magická sila*45).",
        "Oživí zvolené jednotky a permanentne im obnoví fixný počet zdravia (Magická sila*50).",
        "Umožňuje vyvolať Vzdušných elementálov (Magická Sila*3). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Vzdušných elementálov (Magická Sila*3). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Vzdušných elementálov (Magická Sila*4). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Vzdušných elementálov (Magická Sila*5). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Chráni zvolenú spriatelenú jednotku znižujúc poškodenie od Vzdušných kúziel o 30%.",
        "Chráni zvolenú spriatelenú jednotku znižujúc poškodenie od Vzdušných kúziel o 30%.",
        "Chráni zvolenú spriatelenú jednotku znižujúc poškodenie od Vzdušných kúziel o 50%.",
        "Chráni všetky spriatelené jednotky znižujúc poškodenie od Vzdušných kúziel o 50%.",
        "Zníži rýchlosť zvolenej nepriateľskej jednotky o 3.",
        "Zníži rýchlosť zvolenej nepriateľskej jednotky o 3.",
        "Zníži rýchlosť zvolenej nepriateľskej jednotky o 6.",
        "Zníži rýchlosť všetkých nepriateľských jednotiek o 6.",
        "Vybranej spriatelenej jednotke zvýši silu pri obrane o 3.",
        "Vybranej spriatelenej jednotke zvýši silu pri obrane o 3.",
        "Vybranej spriatelenej jednotke zvýši silu pri obrane o 6.",
        "Všetkým spriateleným jednotkám zvýši silu pri obrane o 6.",
        "Odhalí presné počty potulných monštier a prezradí, či sa k tebe pridajú. Taktiež odhalí primárne vlastnosti blízkeho nepriateľského hrdinu, typ a počty jeho armád ako aj štatistiky, typ a počet armád blízkeho nepriateľského mesta.",
        "Odhalí presné počty potulných monštier a prezradí, či sa k tebe pridajú. Taktiež odhalí primárne vlastnosti blízkeho nepriateľského hrdinu, typ a počty jeho armád ako aj štatistiky, typ a počet armád blízkeho nepriateľského mesta.",
        "Odhalí presné počty potulných monštier a prezradí, či sa k tebe pridajú. Taktiež odhalí primárne vlastnosti blízkeho nepriateľského hrdinu, typ a počty jeho armád ako aj štatistiky, typ a počet armád blízkeho nepriateľského mesta.",
        " Odhalí presné počty potulných monštier a prezradí, či sa k tebe pridajú. Taktiež odhalí primárne vlastnosti blízkeho nepriateľského hrdinu, typ a počty jeho armád ako aj štatistiky, typ a počet armád blízkeho nepriateľského mesta.",
        "Pri dobývaní hradu náhodne poškodí hradný múr na dvoch miestach.",
        "Pri dobývaní hradu náhodne poškodí hradný múr na dvoch miestach.",
        "Pri dobývaní hradu náhodne poškodí hradný múr na troch miestach.",
        "Pri dobývaní hradu náhodne poškodí hradný múr na štyroch miestach.",
        "Zníži morálku zvolenej nepriateľskej jednotky o 1.",
        "Zníži morálku zvolenej nepriateľskej jednotky o 1.",
        "Zníži morálku zvolenej nepriateľskej jednotky o 2.",
        "Zníži morálku všetkých nepriateľských jednotiek o 2.",
        "Spôsobí dážď meteorov, ktoré padnú na zvolený cieľ a akékoľvek jednotky stojace vedľa (Magická sila*25).",
        "Spôsobí dážď meteorov, ktoré padnú na zvolený cieľ a akékoľvek jednotky stojace vedľa (Magická sila*25).",
        "Spôsobí dážď meteorov, ktoré padnú na zvolený cieľ a akékoľvek jednotky stojace vedľa (Magická sila*27).",
        "Spôsobí dážď meteorov, ktoré padnú na zvolený cieľ a akékoľvek jednotky stojace vedľa (Magická sila*30).",
        "Teleportuje hrdinu do najbližšieho spriateleného mesta, ktoré nie je obsadené.",
        "Teleportuje hrdinu do najbližšieho spriateleného mesta, ktoré nie je obsadené.",
        "Teleportuje hrdinu do akéhokoľvek spriateleného mesta, ktoré nie je obsadené.",
        "Teleportuje hrdinu do akéhokoľvek spriateleného mesta, ktoré nie je obsadené.",
        "Spôsobí masívne poškodenie zvolenej nepriateľskej jednotke (Magická sila*60).",
        "Spôsobí masívne poškodenie zvolenej nepriateľskej jednotke (Magická sila*60).",
        "Spôsobí masívne poškodenie zvolenej nepriateľskej jednotke (Magická sila*70).",
        "Spôsobí masívne poškodenie zvolenej nepriateľskej jednotke (Magická sila*80).",
        "Umožňuje vyvolať Zemných elementálov (Magická Sila*3). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Zemných elementálov (Magická Sila*3). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Zemných elementálov (Magická Sila*4). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Zemných elementálov (Magická Sila*5). Po začarovaní, nemôžu byť viac vyvolaní elementáli iného typu.",
        "Zvolená spriatelená jednotka bude v boji zblízka spôsobovať poškodenie väčšie o 3 body.",
        "Zvolená spriatelená jednotka bude v boji zblízka spôsobovať poškodenie väčšie o 3 body.",
        "Zvolená spriatelená jednotka bude v boji zblízka spôsobovať poškodenie väčšie o 6 bodov.",
        "Vštky spriatelené jednotky budú v boji zblízka spôsobovať poškodenie väčšie o 6 bodov.",
        "Chráni zvolenú spriatelenú jednotku znižujúc poškodenie od Vodných kúziel o 30%.",
        "Chráni zvolenú spriatelenú jednotku znižujúc poškodenie od Vodných kúziel o 30%.",
        "Chráni zvolenú spriatelenú jednotku znižujúc poškodenie od Vodných kúziel o 60%.",
        "Chráni všetky spriatelené jednotky znižujúc poškodenie od Vodných kúziel o 60%.",
        "Zvolená nepriateľská jednotka bude v boji spôsobovať minimálne poškodenie.",
        "Zvolená nepriateľská jednotka bude v boji spôsobovať minimálne poškodenie.",
        "Zvolená nepriateľská jednotka bude v boji spôsobovať minimálne poškodenie.",
        "Všetky nepriateľské jednotky budú v boji spôsobovať minimálne poškodenie.",
        "Oslepí zvolenú jednotku, takže sa nemôže pohnúť a útok opätuje len polovičnou silou. Slepota trvá, kým na jednotku niekto zaútočí, alebo kým nie je odčarovaná.",
        "Oslepí zvolenú jednotku, takže sa nemôže pohnúť a útok opätuje len polovičnou silou. Slepota trvá, kým na jednotku niekto zaútočí, alebo kým nie je odčarovaná.",
        "Oslepí zvolenú jednotku, takže sa nemôže pohnúť a útok opätuje len štvrtinovou silou. Slepota trvá, kým na jednotku niekto zaútočí, alebo kým nie je odčarovaná.",
        "Oslepí zvolenú jednotku, takže sa nemôže pohnúť ani opätovať útok. Slepota trvá, kým na jednotku niekto zaútočí, alebo kým nie je odčarovaná.",
        "Zníži útočnú silu zvolenej nepriatelskej jednotky o 3.",
        "Zníži útočnú silu zvolenej nepriatelskej jednotky o 3.",
        "Zníži útočnú silu zvolenej nepriatelskej jednotky o 6.",
        "Zníži útočnú silu všetkých nepriateľských jednotiek o 6.",
        "Cez bojisko vyšle vlnu smrti, ktorá poškodí všetky nie-nemŕtve jednotky (Magická sila*5).",
        "Cez bojisko vyšle vlnu smrti, ktorá poškodí všetky nie-nemŕtve jednotky (Magická sila*5).",
        "Cez bojisko vyšle vlnu smrti, ktorá poškodí všetky nie-nemŕtve jednotky (Magická sila*7).",
        "Cez bojisko vyšle vlnu smrti, ktorá poškodí všetky nie-nemŕtve jednotky (Magická sila*10).",
        "Spôsobí vznietenie cieľovej jednotky a uštedrí ohnivé poškodenie jej, ako aj akýmkoľvek pri nej stojacim jednotkám (Magická sila*15).",
        "Spôsobí vznietenie cieľovej jednotky a uštedrí ohnivé poškodenie jej, ako aj akýmkoľvek pri nej stojacim jednotkám (Magická sila*15).",
        "Spôsobí vznietenie cieľovej jednotky a uštedrí ohnivé poškodenie jej, ako aj akýmkoľvek pri nej stojacim jednotkám (Magická sila*17).",
        "Spôsobí vznietenie cieľovej jednotky a uštedrí ohnivé poškodenie jej, ako aj akýmkoľvek pri nej stojacim jednotkám (Magická sila*20).",
        " Zníži šťastie zvolenej nepriateľskej jednotky o 1.",
        " Zníži šťastie zvolenej nepriateľskej jednotky o 1.",
        " Zníži šťastie zvolenej nepriateľskej jednotky o 2.",
        "Zníži šťastie vštkých nepriateľských jednotiek o 2.",
        "Oživí akéhokoľvek nemŕtveho vo zvolenej jednotke. Cieľovej jednotke obnoví fixný počet života (Magická sila*40).",
        "Oživí akéhokoľvek nemŕtveho vo zvolenej jednotke. Cieľovej jednotke obnoví fixný počet života (Magická sila*40).",
        "Oživí akéhokoľvek nemŕtveho vo zvolenej jednotke. Cieľovej jednotke obnoví fixný počet života (Magická sila*45).",
        "Oživí akéhokoľvek nemŕtveho vo zvolenej jednotke. Cieľovej jednotke obnoví fixný počet života (Magická sila*50).",
        "Spôsobí obrovský ohnivý výbuch na zvolenom mieste (Magická sila*15). Keď to vybuchne, radšej sa nepribližuj!",
        "Spôsobí obrovský ohnivý výbuch na zvolenom mieste (Magická sila*15). Keď to vybuchne, radšej sa nepribližuj!",
        "Spôsobí obrovský ohnivý výbuch na zvolenom mieste (Magická sila*17). Keď to vybuchne, radšej sa nepribližuj!",
        "Spôsobí obrovský ohnivý výbuch na zvolenom mieste (Magická sila*20). Keď to vybuchne, radšej sa nepribližuj!",
        "Na bojisko sa znesie ohnivý dážď, ktorý poškodí všetky jednotky (Magická Sila*40).",
        "Na bojisko sa znesie ohnivý dážď, ktorý poškodí všetky jednotky (Magická Sila*40).",
        "Na bojisko sa znesie ohnivý dážď, ktorý poškodí všetky jednotky (Magická Sila*45).",
        "Na bojisko sa znesie ohnivý dážď, ktorý poškodí všetky jednotky (Magická Sila*50).",
        "Umožňuje vyvolať Ohnivých elementálov (Magická Sila*3). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Ohnivých elementálov (Magická Sila*3). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Ohnivých elementálov (Magická Sila*4). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Ohnivých elementálov (Magická Sila*5). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Vybraná spriatelená jednotka bude v boji spôsobovať maximále poškodenie.",
        "Vybraná spriatelená jednotka bude v boji spôsobovať maximále poškodenie.",
        "Vybraná spriatelená jednotka bude v boji spôsobovať maximále poškodenie.",
        "Všetky spriatelené jednotky budú v boji spôsobovať maximále poškodenie.",
        "Chráni vybranú spriatelenú jednotku znižujúc poškodenie od Ohnivých kúziel o 30%.",
        "Chráni vybranú spriatelenú jednotku znižujúc poškodenie od Ohnivých kúziel o 30%.",
        "Chráni vybranú spriatelenú jednotku znižujúc poškodenie od Ohnivých kúziel o 50%.",
        "Chráni všetky spriatelené jednotky znižujúc poškodenie od Ohnivých kúziel o 50%.",
        "Odstráni všetky účinky kúziel zo zvolenej spritelenej jednotky na bojisku.",
        "Odstráni všetky účinky kúziel zo zvolenej spritelenej jednotky na bojisku.",
        "Odstráni všetky účinky kúziel zo zvolenej spritelenej alebo nepriateľskej jednotky na bojisku.",
        "Odstráni všetky účinky kúziel zo vštkých jednotiek na bojisku.",
        "Odstráni všetky negatívne kúzla a vylieči malé množstvo života zvolenej spriatelenej jednotky (Magická Sila*5).",
        "Odstráni všetky negatívne kúzla a vylieči malé množstvo života zvolenej spriatelenej jednotky (Magická Sila*5).",
        "Odstráni všetky negatívne kúzla a vylieči malé množstvo života zvolenej spriatelenej jednotky (Magická Sila*7).",
        "Odstráni všetky negatívne kúzla a vylieči malé množstvo života všetkých spriatelených jednotiek (Magická Sila*7).",
        "Vysaje telesné teplo zo zvolenej nepriateľskej jednotky (Magická Sila*20).",
        "Vysaje telesné teplo zo zvolenej nepriateľskej jednotky (Magická Sila*20).",
        "Vysaje telesné teplo zo zvolenej nepriateľskej jednotky (Magická Sila*22).",
        "Vysaje telesné teplo zo zvolenej nepriateľskej jednotky (Magická Sila*25).",
        "Zvýši šťastie zvolenej jednotky o 1.",
        "Zvýši šťastie zvolenej jednotky o 1.",
        "Zvýši šťastie zvolenej jednotky o 2.",
        "Zvýši šťastie všetkých spriatelených jednotiek o 2.",
        "Zvýši morálku zvolenej spriatelenej jednotky o 1.",
        "Zvýši morálku zvolenej spriatelenej jednotky o 1.",
        "Zvýši morálku zvolenej spriatelenej jednotky o 2.",
        "Zvýši morálku všetkých spriatelených jednotiek o 2.",
        "Vysaje telesné teplo z jednotiek stojacich v okolí cieľovej lokality bez toho, aby poškodilo cieľovú lokalitu (Magická Sila*10).",
        "Vysaje telesné teplo z jednotiek stojacich v okolí cieľovej lokality bez toho, aby poškodilo cieľovú lokalitu (Magická Sila*10).",
        "Vysaje telesné teplo z jednotiek stojacich v okolí cieľovej lokality bez toho, aby poškodilo cieľovú lokalitu (Magická Sila*12).",
        "Vysaje telesné teplo z jednotiek stojacich v okolí cieľovej lokality bez toho, aby poškodilo cieľovú lokalitu (Magická Sila*15).",
        "Ochráni zvolenú jednotku pred akýmkoľvek kúzlom 1.-3. úrovne.",
        "Ochráni zvolenú jednotku pred akýmkoľvek kúzlom 1.-3. úrovne.",
        "Ochráni zvolenú jednotku pred akýmkoľvek kúzlom 1.-4. úrovne.",
        "Ochráni zvolenú jednotku pred akýmkoľvek kúzlom.",
        "Zväčší silu obrany, útoku a rýchlosti zvolenej spriatelenej jednotky o 2.",
        "Zväčší silu obrany, útoku a rýchlosti zvolenej spriatelenej jednotky o 2.",
        "Zväčší silu obrany, útoku a rýchlosti zvolenej spriatelenej jednotky o 4.",
        "Zväčší silu obrany, útoku a rýchlosti všetkých spriatelených jednotiek o 4.",
        "Umožňuje vyvolať Vodných elementálov (Magická Sila *3). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Vodných elementálov (Magická Sila *3). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Vodných elementálov (Magická Sila *4). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje vyvolať Vodných elementálov (Magická Sila *5). Po začarovaní nemôžu byť viac vyvolaní elementáli iného typu.",
        "Umožňuje ti privolať Víly na pomoc v boji (Magická Sila *5).",
        "Umožňuje ti privolať Víly na pomoc v boji (Magická Sila *5).",
        "Umožňuje ti privolať Víly na pomoc v boji (Magická Sila *7).",
        "Umožňuje ti privolať Víly na pomoc v boji (Magická Sila *10).",
        "Po veľkorysom sprepitnom, barman zašeptal:",
        "Mudrc raz povedal: \"S nikým sa nedeľ o svoje vedomosti...\"",
        "Ulož pred návštevou Bosorkinej chalupy!",
        "Rozdeľ svojich strelcov, keď bojuješ proti iným strelcom.",
        "Nájdi Grál. Je oveľa silnejší, ako si dokážeš predstaviť...",
        "Vždy sa snaž ochrániť svoje strelecké jednotky...",
        "Niekedy je najlepší spôsob ako sa vyhnúť porážke, vyhnúť sa samotnému boju!",
        "Zaútoč na slabiny svojho nepriateľa...",
        "Je lepšie všetky ťažké bitky vybojovať hlavným hrdinom.",
        "Snaž sa predvídať ťahy nepriateľa.",
        "Pri púti cez púšť hľadaj oázu. Urýchli to tvoju púť...",
        "V množstve je sila. Špeciálne, ak sa množstvo počíta na tisíce...",
        "Ak máš Elfov a nepriateľ je silný, ale pomalý, nestoj, hýb sa a unikaj!",
        "Bojuj proti ohňu s \"Ochranou od Ohňa\"",
        "Trolovia s \"Kamennou kožou\" sú jednou z najodolnejších jednotiek!",
        "Na svojich lukostrelcov kúzli Presnosť & Požehnanie.",
        "Použi \"kamennú kožu\" na jednotky napadnuté hradnými vežami.",
        "Čierny Draci sú najsilnejším stvorením Podzemia...",
        "Fénix je najsilnejším stvorením Opevnenia...",
        "Jednotky nízkej úrovne ťa spomaľujú.",
        "Hej! Nemám žiadne nové zvesti, pretože ľudia ako TY sem nechodia moc často aby ich so mnou zdieľali!",
        "Nechaj svoju Kavalériu prebehnúť cez šíky nepriateľov. Čím ďalej, tým lepšie. Výsledok sa ti bude isto páčiť...",
        "Videl som raz trpaslíka odolať kúzlu naňho vyčarenému...",
        "Na bojisku najčastejšie vyhrá jednotka, ktorá zaútočí skôr...",
        "Na bojisku rýchlosť znamená prežitie...",
        "Videl som znovuzrodenie Upírov z krvi padlých nepriateľov...",
        "Je nemožé brániť sa proti hrôzostrašnému útoku Upíra...",
        "Útok Ličov ublíži živým, zatiaľ čo mŕtvych nezraní...",
        "Smrtky na bojisku zasejú strach do sŕdc svojich nepriateľov...",
        "Živé zbroje nemajú svoju vlastnú myseľ...",
        "Pešími jednotkami nevstupuj do hradnej priekopy.",
        "Armagedon a Draci sú vražedná kombinácia.",
        "Útok Thora proti Drakovi je oveľa zúrivejší ako proti inému nepriateľovi...",
        "Mnohí sa obávajú útoku medúzy, po ktorom skamenieš. Mali by si sa viac báť ich zlatých šípov...",
        "Minotaur prahne po krvi aj keď stojí oproti ohromnej presile...",
        "Logistika a Priezkum sú jednými zo základných umení.",
        "Snaž sa najímať len jednotky, ktoré potrebuješ.",
        "Je nemožné opätovať útok mnohohlavej Hydry.",
        "Niektorí veria, že každá Nekropola buduje \"Zosilovač nekromancie\" na pomoc hrdinom pri kriesení mŕtvych...",
        "Hrdinovia, ktorí navštívia Halu Valhally v Pevnosti sa stanú lepšími bojovníkmi...",
        "Pridať sa",
        "Vytvoriť",
        "Spusť!",
        "Pripraviť",
        "Profil...",
        "Chyba",
        "Spojenie neúspešné. Skús neskôr.",
        "Hráč odstúpil",
        "%s hráč odstúpil a bol nahradený počítačom.",
        "Hra ukončená",
        "Hostiteľ sa rozhodol ukončiť hru.",
        "Nedá sa pripojiť",
        "ID užívateľa je neplatné.",
        "Si účastníkom hry",
        "Chceš ju obnoviť?",
        "Hra už bola zrušená a neexistuje.",
        "Hra plná.",
        "Nedá sa pripojiť",
        "Nepodarilo sa vytvoriť hru.",
        "Hra, ktorej sa účastníš bola prerušená.",
        "Odosielam uložené data...",
        "Sťahujem uložené data",
        "Pripájam sa na server...",
        "Nepodarilo sa pripojiť na sieť",
        "Dostupní hráči",
        "Ľudský protihráč sa pridal k hre",
        "Hra sa nedá spustiť. Vyčkaj prosím na pripojenie ďalších hráčov.",
        "%s hráč (počítač) bol nahradený ľudským protihráčom %s.",
        "Checking for updates...",
        "Update available",
        "Would you like to update now?",
        "Updating...",
        "The game will now restart to complete update process",
        "",
        "",
        "",
        ""
    };

}
