/*
 * MIT License
 *
 * Copyright (c) 2017
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package Lang;

/**
 *
 */
public class fr {

    public final static String[] LANG_DATA_FR = {
        "",
        "+",
        "-",
        "Ok",
        "Annuler",
        "Oui",
        "Non",
        "Recommencer",
        "n/a",
        "Fermer",
        "Aide",
        "Lancer",
        "Info",
        "Taille de la carte",
        "Version de la carte",
        "Auteur",
        "Renvoyer",
        "Construire",
        "Recruter",
        "Nécessite:",
        "Coût:",
        "Guarde:",
        "Visité",
        "Non visité",
        "Appartient à:",
        "Aucun",
        "Diviser",
        "Echanger",
        "Se rendre",
        "Retraite",
        "Charger",
        "Sauvegarder",
        "<...>",
        "Charger une partie sauvegardée:",
        "Sauvegarder la partie:",
        "Sélectionnez un scénario à jouer:",
        "Victoire",
        "Défaite",
        "Nom de la Carte",
        "Combat Automatique",
        "Vue d'ensemble du royaume",
        "Carte du Puzzle",
        "Menu Système",
        "Revenu Journalier:",
        "Territoire Inconnu",
        "Inoccupé",
        "Pas de Taverne",
        "Sélectionnez une Destination",
        "Croissance",
        "Disponible",
        "Coût par Unité",
        "Recruter",
        "Coût total",
        "Points de magie",
        "Niveau",
        "Lvl",
        "Expérience",
        "Points de déplacement",
        "Laisser des Gardes",
        "Sauvegardé à",
        "Date de la Partie",
        "Ressources du Royaume",
        "Disponible à la Vente",
        "A travers un interstice vous voyez un ancien artefact. Malheureusement, celui-ci est gardé par:",
        "A votre grand désarroi, le %s est gardé par:",
        "Souhaitez vous combattre les gardes?",
        "Enregistrement",
        "ID de l'appareil",
        "Clé d'enregistrement",
        "Enregistrer",
        "Plus tard",
        "Enregistrement Réussi",
        "Echec de l'enregistrement",
        "Le code utilisé pour enregistrer Pocket Heroes est invalide.",
        "Merci d'avoir acheté le jeu Pocket Heroes!",
        "Visitez le site officiel à l'adresse www.pocketheroes.net pour acheter le jeu Pocket Heroes.",
        "Achetez le jeu Pocket Heroes à l'adresse www.pocketland.de",
        "#FCCCAprès votre achat sur #FFF6Handango#FCCC, vous recevrez un certificat. Pour terminer votre enregistrement, vous devrez activer votre copie sur le site officiel de www.pocketheroes.net",
        "Son",
        "Désactivé",
        "Contrôles",
        "Modifier les contrôles",
        "Langue du jeu",
        "Appuyez sur la touche souhaitée…",
        "- N/A -",
        "Start",
        "Haut",
        "Bas",
        "Gauche",
        "Droite",
        "Bouton #1",
        "Bouton #2",
        "Bouton #3",
        "Bouton #4",
        "Bouton #5",
        "Bouton #6",
        "Enregistrer",
        "Parler",
        "Terminer",
        "Retour",
        "Menu",
        "Soft #1",
        "Soft #2",
        "Mode d'aide",
        "Mode manuel",
        "Carte d'ensemble",
        "Minimiser",
        "Capture d'écran",
        "Quicksave",
        "Afficher le rappel de mvt.",
        "Afficher la grille sur la carte",
        "Afficher la grille de combat",
        "Combat rapide",
        "Afficher points de passage",
        "Vue d'ensemble lissée",
        "Echelle de vue d'ensemble x4",
        "Mode gaucher",
        "Sauvegarde auto",
        "Autozoom On Hold",
        "Volume sonore",
        "Niveau gamma",
        "Déplacement carte",
        "Vitesse des Héros",
        "Vitesse de combat",
        "Très lent",
        "Lent",
        "Normal",
        "rapide",
        "Très rapide",
        "Jan",
        "Fév",
        "Mar",
        "Avr",
        "Mai",
        "Jun",
        "Jul",
        "Aou",
        "Sep",
        "Oct",
        "Nov",
        "Déc",
        "Votre partie actuelle sera perdue. Etes vous sûr de vouloir charger une autre partie?",
        "Votre partie actuelle sera perdue. Etes vous sûr de vouloir recommencer le scénario?",
        "Etes vous sûr de vouloir quitter?",
        "Votre partie actuelle sera perdue. Etes vous sûr de vouloir retourner au menu principal?",
        "L'emplacement sélectionné est déjà utilisé. Souhaitez vous le remplacer?",
        "Partie sauvegardée...",
        "Screenshot enregistré...",
        "Désolé - cette fonction n'est pas disponible dans la version actuelle.",
        "Vous avez gagné!",
        "a atteint le niveau %d",
        "#FFFF%s #S0#FDDD(%s niveau %d)",
        "Tous les prérequis pour ce bâtiment sont remplis",
        "Déjà construit",
        "Etes vous sûr de vouloir renvoyer cette armée?",
        "Etes vous sûr de vouloir renvoyer ce héros?",
        "Un groupe de %s en quête de gloire souhaite vous rejoindre. Les acceptez vous?",
        "Les %s, impressionnés par vos forces, commencent à s'enfuir. Souhaitez vous les poursuivre et engager le combat? ",
        "Votre Héros peut apprendre l'une des compétences secondaires suivantes:",
        "Votre Héros a appris:",
        "Que choisissez vous?",
        "Faites de la place dans votre armée pour les %s.",
        "Caractéristiques des %s:",
        "J'accepterai votre reddition et je vous laisserai repartir avec votre armée pour la somme de %d pièces d'or.",
        "Il vous manque %d points d'expérience pour atteindre le prochain niveau.",
        "Félicitation! Tous vos ennemis ont été vaincus! Vous êtes victorieux!",
        "Toutes vos troupes ont été vaincues, et vous êtes banni de ces terres!",
        "Le joueur %s a été vaincu!",
        "Il n'y a pas de place dans la garnison pour ces troupes.",
        "Etes vous sûr de vouloir terminer votre tour?",
        "Jetez donc un oeil à nos marchandises. Si vous souhaitez en acquérir, cliquez sur l'objet qui vous intéresse.",
        "Je peux vous offrir:",
        "%s   pour   %s",
        "Vous avez déjà quatre Héros.",
        "Il n'y a aucun Héros de disponible dans cette taverne, revenez la semaine prochaine.",
        "Ce sort n'affectera personne!",
        "Pas assez de points de magie pour lancer ce sort.",
        "Ce sort nécessite la compétence %s au niveau %s.",
        "Fait %d points de dégâts.",
        "Les créatures souhaitent nous rejoindre!",
        "Ces faibles créatures vont assurément fuir en nous voyant.",
        "Je crains que ces créatures ne soient d'humeur à combattre.",
        "Aucun sort sélectionné",
        "Votre Héros est trop fatigué pour lancer ce sort aujourd'hui. Réessayez demain.",
        "Nécessite un Héros de niveau %d possédant la compétence %s.",
        "Nécessite un Héros de niveau %d.",
        "Nécessite un Héros possédant la compétence %s.",
        "Tour du joueur %s.",
        "Le joueur %s est attaqué!",
        "Vous auriez dû faire plus attention - vous êtes attaqué!",
        "Creuser à la recherche d'un artifact prend une journée complète, réessayez demain.",
        "Essayez de chercher en terrain dégagé.",
        "Félicitations! Après avoir passé de nombreuses heures à creuser ici, votre Héros a découvert la Couronne du Conquérant.",
        "Rien ici. Où cela peut-il bien se trouver?",
        "Il y a sept types de ressources dans Pocket Heroes, qui sont utilisées pour construire et améliorer les châteaux, acheter des troupes et engager des Héros. L'Or est la plus répandue, rien ne peut être fait sans. Le Bois et le Minerai sont utilisés pour la plupart des bâtiments. Les Gemmes, le Mercure, le Soufre et les cristaux sont de rares ressources magiques utilisées pour les créatures et les bâtiments les plus puissants.",
        "L'Expérience permet à vos Héros de gagner des niveaux et d'améliorer leurs compétences principales et secondaires.",
        "Les Points de Magie sont nécessaires pour lancer des sorts. Le nombre maximum de Points de Magie d'un Héros est de 10 fois leur niveau de Connaissance. Certains évènements et certaines structures peuvent augmenter temporairement ce maximum.",
        "Les points de déplacement déterminent la distance que peut parcourir votre Héros chaque jour. Celle-ci dépend du type de terrain, des routes, ainsi que de son niveau dans les compétences Logistique et Orientation. Certains sites, èvenements ou artefacts peuvent aussi augmenter le nombre de points de mouvement.",
        "La compétence d'Attaque est un bonus ajouté à l'attaque de base des troupes que votre Héros dirige, leur permettant d'infliger plus de dégâts en combat.",
        "La compétence de Défense est un bonus ajouté à la défense de base des troupes que votre Héros dirige, leur permettant de subir moins de dégâts en combat.",
        "La Magie détermine la durée ou la puissance d'un sort.",
        "La Connaissance détermine le nombre de Points de Magie dont dispose votre Héros. Hormis cas exceptionnel, un Héros est limité à 10 Points de Magie par niveau de Connaissance.",
        "Une Chance élevée permet à vos troupes d'infliger des dégâts doublés en combat.",
        "Avec une Chance neutre, les attaques de vos troupes ne sont pas modiées.",
        "Les troupes ayant une Chance faible n'infligent que la moitié des dégâts en combat.",
        "Un Moral élevé peut permettre à une unité d'attaquer une fois supplémentaire dans le tour.",
        "Un Moral neutre neutralise pour les unités les chances d'attaquer une fois de plus et les risques de se figer.",
        "Un Moral faible peut causer à une unité de se retrouver figée au combat, perdant une chance d'attaquer.",
        "Effacer le tableau de scores va supprimer vos performances. Etes vous sûr de vouloir effacer les scores?",
        "Nouvelle Semaine",
        "Nouveau Mois",
        "Les astrologues proclament le mois des %s.",
        "Les astrologues proclament le mois de la PESTE!",
        "Les astrologues proclament la semaine des %s.",
        "Toutes les comunautés augmentent leur population.",
        "Toutes les populations sont divisées de moitiée.",
        "La population des %s double!",
        "La population des %s augmente de +5.",
        "Ecureuils",
        "Lapins",
        "Chiens de prairie",
        "Blaireaux",
        "Rats",
        "Aigles",
        "Belettes",
        "Corbeaux",
        "Mangoustes",
        "Chiens",
        "Fourmiliers",
        "Lézards",
        "Tortues",
        "Hérissons",
        "Condors",
        "Sauterelles",
        "Fourmis",
        "Coccinelles",
        "Araignées",
        "Papillons",
        "Bourdons",
        "Criquets",
        "Vers de Terre",
        "Frelons",
        "Cafards",
        "Pertes au champ de bataille",
        "Attaquant",
        "Défenseur",
        "Journal du combat",
        "Leur moral élevé permet aux %s de relancer une attaque.",
        "Leur moral bas empeche les %s d'agir.",
        "L'étoile de la chance brille sur les %s",
        "La malchance s'abat sur les %s",
        "Tour %d",
        "Attaque %s",
        "Tire sur %s",
        " (%d points de dégâts)",
        " (%d-%d points de dégâts)",
        "Les %s font %d points de dégâts.",
        "%d %s périssent.",
        "Les %s attendent un moment plus opportun pour attaquer.",
        "Les %s se mettent en position défensive et gagnent +%d à leur compétence de défense.",
        "La tour fait %d points de dégâts.",
        "Les douves font %d points de dégâts.",
        "%s détruisent la moitié des troupes ennemies!",
        "Lance \"%s\".",
        "Lance \"%s\" sur %s.",
        "%s lance \"%s\".",
        "%s lance \"%s\" sur %s.",
        "Le sort %s fait %d points de dégâts.",
        "Les %s résistent au sort.",
        "Vous avez récupéré un artefact ennemi!",
        "Vous avez récupéré %d artefacts ennemis!",
        "Une victoire glorieuse!",
        "L'ennemi a fui!",
        "L'ennemi s'est rendu!",
        "Pour sa valeur au combat, %s reçoit %d points d'expérience.",
        "Vos forces subissent une amère défaite, et %s abandonne votre cause.",
        "Vos forces subissent une amère défaite.",
        "%s fuit lâchement le champ de bataille.",
        "%s se rend à l'ennemi et s'en va lâchement.",
        "%s possède la Sphère de Négation, un ancien artefact qui empêche de lancer des sorts magiques.",
        "%s possède les Chaînes de Guerre. Vous ne pouvez ni fuir, ni vous rendre!",
        "Vous n'avez pas assez d'or!",
        "A l'aide des ténébreux arts de la Nécromancie, vous êtes capable de ranimer %d des morts ennemis pour vous servir sous la forme de squelettes.",
        "Petite",
        "Moyenne",
        "Grande",
        "Très Grande",
        "S",
        "M",
        "L",
        "XL",
        "Niveau",
        "Terrain",
        "Date",
        "Jours",
        "Score",
        "Niveau de Difficulté",
        "Facile",
        "Normal",
        "Difficile",
        "Expert",
        "Impossible",
        "Single Player",
        "Nouvelle Partie",
        "Multiplayer",
        "Online Game",
        "Help",
        "Tutorial",
        "Charger une Sauvegarde",
        "Sauvegarder la Partie",
        "Tableau d'Honneur",
        "Remerciements",
        "Réglages de la Partie",
        "Redémarrer le scénario",
        "Retourner au Menu",
        "Quitter",
        "Retourner à la Partie",
        "Hot-Seat",
        "Nombre de Villes",
        "Nombre de Héros",
        "Ressources",
        "Obélisques trouvées",
        "Artefacts",
        "Forces de l'Armée",
        "Revenus",
        "Eau",
        "Sable",
        "Terre",
        "Herbe",
        "Marais",
        "Lave",
        "Terre Dévastée",
        "Désert",
        "Neige",
        "Désert",
        "Route",
        "Lande",
        "Côte",
        "Lac",
        "Joueur",
        "Joueur",
        "Rouge",
        "Vert",
        "Bleu",
        "Cyan",
        "Violet",
        "Jaune",
        "Rouge",
        "Vert",
        "Bleu",
        "Cyan",
        "Violet",
        "Jaune",
        "Non Défini",
        "Humain",
        "Ordinateur",
        "Seulement Humain",
        "Seulement Ordinateur",
        "Humain ou Ordinateur",
        "Date",
        "Mois",
        "Semaine",
        "Jour",
        "M",
        "S",
        "J",
        "Attaque",
        "Défense",
        "Magie",
        "Conn.",
        "Tirs",
        "Dégâts",
        "Vie",
        "Vitesse",
        "Quantité",
        "Moral",
        "Chance",
        "Compétence d'Attaque",
        "Compétence de Défense",
        "Magie",
        "Connaissance",
        "Tirs",
        "Dégâts",
        "Points de Vie",
        "Vitesse",
        "Quantité",
        "Moral",
        "Chance",
        "Gestion",
        "Commandement",
        "Chance",
        "Diplomatie",
        "Magie de l'Air",
        "Magie de la Terre",
        "Magie du Feu",
        "Magie de l'Eau",
        "Sagesse",
        "Nécromancie",
        "Mysticisme",
        "Intelligence",
        "Résistance",
        "Sorcellerie",
        "Apprentissage",
        "Eclaireur",
        "Logistique",
        "Orientation",
        "Tir à l'arc",
        "Ballistique",
        "Attaque",
        "Armurier",
        "Le Héros contribue à votre cause à hauteur de 250 pièces d'or par jour.",
        "Le Héros contribue à votre cause à hauteur de 500 pièces d'or par jour.",
        "Le Héros contribue à votre cause à hauteur de 1000 pièces d'or par jour.",
        "Augmente de 1 le moral des troupes de votre Héros.",
        "Augmente de 2 le moral des troupes de votre Héros.",
        "Augmente de 3 le moral des troupes de votre Héros.",
        "Augmente de 1 la chance de votre Héros.",
        "Augmente de 2 la chance de votre Héros.",
        "Augmente de 3 la chance de votre Héros.",
        "Vous permet de négocier avec les monstres qui sont plus faibles que votre groupe, et réduit le coût de la reddition de 20%.",
        "Vous permet de négocier avec les monstres qui sont plus faibles que votre groupe, et réduit le coût de la reddition de 40%.",
        "Vous permet de négocier avec les monstres qui sont plus faibles que votre groupe, et réduit le coût de la reddition de 60%.",
        "La Magie de l'Air Basique permet au Héros de lancer les sorts de l'Air à un coût réduit.",
        "La Magie de l'Air Avancée permet au Héros de lancer les sorts de l'Air à un coût réduit et avec une efficacité accrue.",
        "La Magie de l'Air Experte permet au Héros de lancer les sorts de l'Air à un coût réduit et avec une efficacité maximale.",
        "La Magie de la Terre Basique permet au Héros de lancer les sorts de la Terre à un coût réduit.",
        "La Magie de la Terre Avancée permet au Héros de lancer les sorts de la Terre à un coût réduit et avec une efficacité accrue.",
        "La Magie de la Terre Experte permet au Héros de lancer les sorts de la Terre à un coût réduit et avec une efficacité maximale.",
        "La Magie du Feu Basique permet au Héros de lancer les sorts du Feu à un coût réduit.",
        "La Magie du Feu Avancée permet au Héros de lancer les sorts du Feu à un coût réduit et avec une efficacité accrue.",
        "La Magie du Feu Experte permet au Héros de lancer les sorts du Feu à un coût réduit et avec une efficacité maximale.",
        "La Magie de l'Eau Basique permet au Héros de lancer les sorts de l'Eau à un coût réduit.",
        "La Magie de l'Eau Avancée permet au Héros de lancer les sorts de l'Eau à un coût réduit et avec une efficacité accrue.",
        "La Magie de l'Eau Experte permet au Héros de lancer les sorts de l'Eau à un coût réduit et avec une efficacité maximale.",
        "Permet à votre Héros d'apprendre les sorts de Troisième niveau.",
        "Permet à votre Héros d'apprendre les sorts de Quatrième niveau.",
        "Permet à votre Héros d'apprendre les sorts de Cinquième niveau.",
        "Permet de ranimer 10% des créatures tuées au combat sous la forme de Squelettes.",
        "Permet de ranimer 20% des créatures tuées au combat sous la forme de Squelettes.",
        "Permet de ranimer 30% des créatures tuées au combat sous la forme de Squelettes.",
        "Permet à votre Héros de régénérer 2 Points de Magie par jour.",
        "Permet à votre Héros de régénérer 4 Points de Magie par jour.",
        "Permet à votre Héros de régénérer 6 Points de Magie par jour.",
        "Augmente de 25% le nombre maximum normal de Points de Magie de votre Héros.",
        "Augmente de 50% le nombre maximum normal de Points de Magie de votre Héros.",
        "Double le nombre maximum normal de Points de Magie de votre Héros.",
        "Fait bénéficier les troupes du Héros de 5% de résistance à la magie.",
        "Fait bénéficier les troupes du Héros de 10% de résistance à la magie.",
        "Fait bénéficier les troupes du Héros de 20% de résistance à la magie.",
        "Les sorts du Héros infligent 5% de dégâts supplémentaire en combat.",
        "Les sorts du Héros infligent 10% de dégâts supplémentaire en combat.",
        "Les sorts du Héros infligent 15% de dégâts supplémentaire en combat.",
        "Augmente de 5% l'expérience gagnée par le Héros.",
        "Augmente de 10% l'expérience gagnée par le Héros.",
        "Augmente de 15% l'expérience gagnée par le Héros.",
        "Permet au hero de voir 2 carrés de plus dans le brouillard.",
        "Permet au hero de voir 4 carrés de plus dans le brouillard.",
        "Permet au hero de voir 6 carrés de plus dans le brouillard.",
        "Augmente de 10% les points de déplacement sur terre de votre Héros.",
        "Augmente de 20% les points de déplacement sur terre de votre Héros.",
        "Augmente de 30% les points de déplacement sur terre de votre Héros.",
        "Réduit de 25% la pénalité de déplacement sur terrain difficile.",
        "Réduit de 50% la pénalité de déplacement sur terrain difficile.",
        "Réduit de 75% la pénalité de déplacement sur terrain difficile.",
        "Augmente de 10% les dégâts des attaques à distance.",
        "Augmente de 25% les dégâts des attaques à distance.",
        "Augmente de 50% les dégâts des attaques à distance.",
        "Permet d'effectuer un tir visé avec dégâts augmentés.",
        "Permet d'effectuer deux tirs visés avec dégâts augmentés.",
        "Permet d'effectuer deux tirs visés avec un maximum de dégâts.",
        "Augmente de 10% les dégâts des attaques au corps à corps.",
        "Augmente de 20% les dégâts des attaques au corps à corps.",
        "Augmente de 30% les dégâts des attaques au corps à corps.",
        "Réduit de 5% tous les dégâts infligés aux troupes du Héros.",
        "Réduit de 10% tous les dégâts infligés aux troupes du Héros.",
        "Réduit de 15% tous les dégâts infligés aux troupes du Héros.",
        "Basique",
        "Avancé",
        "Expert",
        "Or",
        "Minerai",
        "Bois",
        "Mercure",
        "Gemmes",
        "Cristal",
        "Soufre",
        "Ressource aléatoire",
        "Tas d'Or",
        "Tas de Minerai",
        "Cordée de Bois",
        "Bouteille de Mercure",
        "Tas de Gemmes",
        "Tas de Cristaux",
        "Tas de Soufre",
        "Cristal de Magie",
        "Feu de Camp",
        "Coffre au Trésor",
        "Lampe",
        "Parchemin de Sort",
        "Artefact",
        "Garde",
        "Alors que vous serrez la bride de votre cheval, un garde s'approche de vous et vous dis «Bienvenue. J'ai été informé de votre arrivée. Voulez-vous passer dès maintenant?»",
        "« Personne ne m'a prévenu de votre arrivée, » dit le Garde Frontière. « Je ne peux pas vous laisser passer. Vous devriez peut-être commencer par chercher la Tente du Gardien des Clés. »",
        "Après une fouille minutieuse de la zone, vous trouvez un trésor caché. Vous pouvez prendre l'or ou le redistribuer aux paysans pour gagner de l'expérience.",
        "Vous trouvez un parchemin sur lequel est inscrit le sort %s.",
        "Evènement",
        "",
        "Aléatoire",
        "Aléatoire (Niveau 1)",
        "Aléatoire (Niveau 2)",
        "Aléatoire (Niveau 3)",
        "Aléatoire (Niveau 4)",
        "Aléatoire (Niveau 5)",
        "Aléatoire (Niveau 6)",
        "Aléatoire",
        "Aléatoire (Niveau 1)",
        "Aléatoire (Niveau 2)",
        "Aléatoire (Niveau 3)",
        "Aléatoire (Niveau 4)",
        "Trou",
        "Interstice",
        "Squelette",
        "Fleurs",
        "Champignons",
        "Pierre",
        "Souche",
        "Buche",
        "Cactus",
        "Broussailles",
        "Arbres",
        "Palmier",
        "Pin",
        "Chêne",
        "Arbre Mort",
        "Volcan",
        "Montagne",
        "Lac",
        "Mur",
        "Route de Poussière",
        "Route de Pierre",
        "Route de Pierre",
        "Rivière",
        "Coulée de lave",
        "",
        "Pierre phosphorescente",
        "Panneau en bois",
        "Tour de Garde",
        "Temple des Méduses",
        "Carriole de rodeur",
        "Tente du Désert",
        "Maison Hantée",
        "Fontaine de Pierre",
        "Belvédère",
        "Arbre de la Connaissance",
        "Monolithe",
        "Moulin à Vent",
        "Sanctuaire du Premier Cercle",
        "Sanctuaire du Second Cercle",
        "Sanctuaire du Troisième Cercle",
        "Etables",
        "Statue",
        "Trinité",
        "Fontaine",
        "Temple",
        "Epée dans la Pierre",
        "Fort",
        "Forge",
        "Cercle de Pierres",
        "Rocher magique",
        "Statue du Prophète",
        "Arène",
        "Bibliothèque",
        "Obélisque",
        "Source Magique",
        "Jardin de la Connaissance",
        "Cabane de Sorcière",
        "Épave",
        "Caverne de Glace",
        "Pyramide",
        "Temple de Inti",
        "Trésor des Ogres",
        "Trésor des Mages",
        "Trésor des Hydres",
        "Trésor des Méduses",
        "Trésor des Gargouilles",
        "Trésor des Druides",
        "Citadelle des Mages",
        "Abbaye des Moines",
        "Mausolée",
        "Ecole de Magie",
        "Chutes du Pégase",
        "Tanière du Loup Blanc",
        "Grotte de Warg",
        "Sarg",
        "Vampir Sarg",
        "Wolfshöhle alt",
        "Wildscheinhöhle alt",
        "Schwertkämpfer Arsenal alt",
        "Halflinghütte alt",
        "Factice",
        "Tente du Gardien des Clés",
        "Fonderie",
        "Adobe des Ogres",
        "Sarcophage des Momies",
        "Propriété des Elfes",
        "Dolmen des Druides",
        "Nid des Griffins",
        "Boire au puit a restauré vos points de magie.",
        "Un vieux chevalier apparaît au pied du belvédère. «Mon seigneur, je vous enseignerai tout ce que je connais pour vous aider dans vos voyages.»",
        "En vous voyant approcher, l'arbre ouvre ses yeux avec joie. « Ah, un aventurier! Permettez moi de vous enseigner une petite partie de ce que j'ai appris au fil des années. »",
        "En vous voyant approcher, les monolithe se met à briller. Vous réussissez à déchiffrer les symboles gravés sur sa surface.",
        "Le gardien du moulin vous annonce: « Monseigneur, j'ai travaillé très dur pour vous fournir ces ressources, revenez la semaine prochaine pour en avoir plus. »",
        "Vous approchez d'un petit autel entouré par quelques moines novices. En échange de votre protection, ils acceptent de vous enseigner un sort simple - ",
        "Vous approchez d'un autel décoré entouré par quelques moines bedonnants. En échange de votre protection, ils acceptent de vous enseigner un sort - ",
        "Vous approchez d'un autel luxueux entouré par des grands prêtres. En échange de votre protection, ils acceptent de vous enseigner un sort complexe - ",
        "Alors que vous approchez des écuries, le maitre palefrenier apparait, tenant la bride d'un magnifique cheval de guerre. «Cet étalon vous aidera à aller plus vite dans vos déplacements. Hélas, son endurance diminuera avec l'usage, et vous devrez revenir chaque semaine pour une nouvelle monture.»",
        "Vous avez trouvé une ancienne statue de pierre érodée par les éléments. L'embrasser doit vous apporter joie et chance, ce que vous faites. La pierre est extrêmement froide au toucher.",
        "Voici tout ce que j'ai réuni cette semaine. Utilisez cet or avec sagesse.",
        "Alors que vous buvez l'eau fraîche, vous obtenez de la chance pour votre prochaine bataille.",
        "Une visite et une prière au temple augmentent le moral de vos troupes.",
        "Pendant des heures, vous tentez de sortir l'épée de la roche, en vain... Mais ne soyez pas déçu: votre armée s'est bien reposée pendant que vous vous exerciez!",
        "Pendant les heures passées au fort, le maître vous montre une nouvelle technique de défense.",
        "Vous approchez d'une forge... Vous entrez et voyez un forgeron au travail. Il pose son marteau et dit: « je peux réparer votre armure.»",
        "Vous avez trouvé un groupe de druides adorant leurs étranges monticules de pierre. Silencieusement, ils vous enseignent de nouvelles techniques de magie.",
        "Vous avez trouvé un groupe de païens adorant une étrange prière scintillante. Vous vous joignez à eux. Silencieusement, ils vous enseignent de nouvelles techniques de magie.\"",
        "Vous touchez la statue du prophète et vous vous sentez devenir plus puissant.",
        "Vous entrez dans l'arène et vous retrouvez face à des lions affamés. Sous les acclamations de la foule, vous les maîtrisez rapidement. Impressionné par votre compétence, un vieux formateur de gladiateurs accepte de vous entraîner en attaque et en défense.",
        "Le responsable vous accepte dans la Bibliotheque de l'Illumination. Vous apprenez beaucoup durant votre bref séjour.",
        "Vous arrivez près d'une obélisque faite d'un genre de pierre que vous n'aviez jamais vu avant. En la fixant intensément, la surface lisse change soudain et laisse paraitre une inscription. L'inscription est un morceau d'une carte ancienne. Vous vous empressez de les recopier.",
        "Boire à la source remplit votre sang de magie! Vous obtenez deux fois plus de points de magie en réserve.",
        "Un moine assis au centre d'un jardin vous invite à méditer avec lui. Vous l'accompagnez et, après un court moment, vous vous sentez illuminé.",
        "Le responsable de cette tente du maître des clef semble heureux de vous voir. «Ha! finalement quelqu'un de valable,» dit il. «Je vais immédiatement faire savoir au garde frontière que vous êtes autorisés à passer.»",
        "Boire une seconde fois au puit en une semaine ne vous aidera pas.",
        "Un vieux chevalier apparait au pied du belvédère. \"Je suis navré, mon seigneur, je vous ai enseigné tout ce que je pouvais.»",
        "A votre approche, l'arbre ouvre ses yeux avec plaisir. «Qu'il est agréable de te revoir, mon apprenti. J'espère que mon enseignement t'a aidé.»",
        "A votre approche, la lumière du monolithe s'éteind peu à peu.",
        "Le gardien du moulin annonce: \"Messire, je suis désolé, il n'y a plus de resources disponibles actuellement. S'il vous plait, revenez la semaine prochaine.»",
        "Le maître palefrenier s'approche et dis: «Vous avez déjà un fier étalon.»",
        "Vous avez trouvé une ancienne statue de pierre érodée par les éléments. Elle est sensée apporter chance et joie aux visiteurs, mais comme les étoiles sont déjà sur vous, il ne se passe rien.",
        "Je n'ai plpus d'or pour vous. Revenez la semaine prochaine.",
        "Vous buvez à la fontaine enchantée, mais rien ne se passe.",
        "Il ne sert à rien de prier deux fois avant la bataille.",
        "L'épée est prise dans la roche! Il ne sert à rien de tenter de l'en sortir!",
        "Je vous ai déjà appris tout ce que je savais. Je ne veux plus perdre mon temps avec vous, alors sortez!",
        "Vous approchez d'une forge... Vous entrez et voyez un forgeron au travail. Il examine votre bouclier, et dit: «Ce bouclier n'a pas besoin de réparation. J'ai fait tout ce que je pouvais.»",
        "Vous avez trouvé un groupe de druides adorant leurs étranges monticules de pierre. Silencieusement, ils vous écartent, indiquant qu'ils n'ont rien de nouveau à vous enseigner.",
        "Vous avez trouvé un groupe de païens adorant une étrange prière scintillante. Silencieusement, ils vous écartent, indiquant qu'ils n'ont rien de nouveau à vous enseigner.",
        "Vous touchez la statue, mais rien ne se passe. Vous avancez votre main pour la toucher une seconde fois, et la statue commence soudainement à parler: «Je vous ai donné toute ma magie, mais vous continuez à m'importuner!? Partez!»",
        "Les gardes de l'arène vous empêchent d'entrer. «Vous avez déjà battu nos meilleurs. Partez d'ici maintenant.»",
        "En vous reconnaissant, le responsable refuse de vous admettre. «La Librairie de l'Illumination,» dit il, «ne peut etre consultée qu'une unique fois».",
        "Vous vous êtes déjà rendu à cet obélisque.",
        "La source magique ne se régénère qu'une fois par semaine, et quelqu'un y a déjà bu cette semaine.",
        "Vous entrez dans le jardin, et le moine, en vous reconnaissant, dit, «Mon fils, la bénédiction de la connaissance n'arrive qu'une seule fois dans la vie d'un homme.»",
        "Le responsable de cette tente du maitre des clefs vous reconnaît à votre approche. «J'ai déjà demandé que l'on vous laisse passer,» dit il. «Partez.»",
        "Malheureusement, vous n'avez pas la sagesse nécessaire pour comprendre le sort et vous êtes incapable de l'apprendre.",
        "Une vielle sorcière vivant dans une étrange hutte vous accueille, vous enseignant %s pour des raisons encore mystérieuses.",
        "Vous approchez de l'ancienne hutte et observez une sorcière à l'intérieur en train d'étudier un ancien volume de %s. Alors que vous approchez, elle se tourne et parle. «Vous savez déjà tout ce que je peux vous apprendre. Je ne peux rien faire de plus pour vous.»",
        "Vous approchez de l'ancienne hutte et observez une sorcière à l'intérieur en train d'étudier un ancien volume de %s. Alors que vous approchez, elle se tourne et règle son monocle sur vous. «HA!» hurle t'elle, «Comment pourrais-je enseigner de nouveaux trucs à quelqu'un d'aussi intelligent que vous?»",
        "Voulez vous recruter des %s?",
        "%d %s rejoignent votre armée.",
        "Il n'y a pas de %s à recruter ici.",
        "Vous trouvez ce qui fût un %s, mais il a été déserté depuis longtemps.",
        "Après avoir vaincu les guardes, vous découvrez:",
        "Sens-Unique (entrée)",
        "Sens-Unique (Sortie)",
        "Double-Sens",
        "Cette structure est vraisemblablement une porte de voyage, mais elle semble ne plus fonctionner.",
        "Tour d'Eclaireur",
        "Tour d'Observation",
        "Depuis la Tour d'Eclaireur, vous êtes capable d'observer les terres éloignées.",
        "Depuis la Tour d'Observation, vous êtes capable d'observer les terres éloignées. Tous vos Héros reçoivent un bonus de +1 à leurs points de déplacement.",
        "Mine d'Or",
        "Fosse à Minerais",
        "Scierie",
        "Laboiratoire d'Alchimiste",
        "Mine de Gemmes",
        "Mine de Cristal",
        "Mine de Soufre",
        "Vous prenez contrôle d'une Mine d'Or. Elle vous fournira 1000 pièces d'or par jour.",
        "Vous prenez contrôle d'une Fosse à Minerais. Elle vous fournira deux unités de Minerais par jour.",
        "Vous prenez contrôle d'une Scierie. Elle vous fournira deux unités de Bois par jour.",
        "Vous prenez contrôle d'un Laboratoire d'Alchimiste. Il vous fournira une unité de Mercure par jour.",
        "Vous prenez contrôle d'une Mine de Gemmes. Elle vous fournira une unité de Gemmes par jour.",
        "Vous prenez contrôle d'une Mine de Cristal. Elle vous fournira une unité de Cristal par jour.",
        "Vous prenez contrôle d'une Mine de Soufre. Elle vous fournira une unité de Soufre par jour.",
        "Portes de la Ville",
        "visité",
        "non visité",
        "Chevalier",
        "Barbare",
        "Magicien",
        "Sorcier",
        "Sorcière",
        "Nécromancien",
        "Gerald",
        "Fineous",
        "Jacob",
        "Schultz",
        "Cantor",
        "Bez",
        "Earoon",
        "Hedric",
        "Tyrex",
        "Grottekvarnen",
        "Yog",
        "Jaclyn",
        "Krag",
        "Baraka",
        "Hapax",
        "Krull",
        "Cronus",
        "Iona",
        "Bernhard",
        "Posid",
        "Malcom",
        "Morgana",
        "Victor",
        "Visarus",
        "Gallatin",
        "Altus",
        "Odin",
        "Kastore",
        "Alamar",
        "Eldor",
        "Fondo",
        "Marcus",
        "Jack",
        "Ferentona",
        "Gem",
        "Arven",
        "Samira",
        "Myrini",
        "Rebecca",
        "Dvergar",
        "Rait",
        "Urof",
        "Tamika",
        "Shra",
        "Ruthven",
        "Ranloo",
        "Sandru",
        "Knecht Ruprecth",
        "Aléatoire",
        "Citadelle",
        "Bastion",
        "Tour",
        "Dongeon",
        "Forteresse",
        "Nécropole",
        "Petit",
        "Moyen",
        "Grand",
        "Huttes de Paysans",
        "Tour des Archers",
        "Salle de Garde",
        "Barraquements",
        "Arène de Joutes",
        "Cathédrale",
        "Barraquement des Goblins",
        "Tour des Orcs",
        "Tanière des Loups",
        "Fort des Ogres",
        "Pont des Trolls",
        "Caverne des Cyclopes",
        "Hutte des Hobbits",
        "Bauge des Sangliers",
        "Facture des Golems",
        "Nid du Pic",
        "Tour des Mages",
        "Château Céleste",
        "Caverne des Centaures",
        "Crypte",
        "Tour des Griffons",
        "Labyrinthe",
        "Marais des Hydres",
        "Caverne des Dragons",
        "Maisons Arboricoles",
        "Cottage des Nains",
        "Demeure Elfique",
        "Cercle de Pierres",
        "Clairière des Licornes",
        "Tour de Rubis",
        "Excavations",
        "Cimetierre",
        "Pyramide",
        "Manoir",
        "Mausolée",
        "Laboratoire",
        "Guilde des Mages 1",
        "Guilde des Mages 2",
        "Guilde des Mages 3",
        "Guilde des Mages 4",
        "Guilde des Mages 5",
        "Nœud Magique",
        "Taverne",
        "Place du Marché",
        "Conseil",
        "Mairie",
        "Mine de Minerai",
        "Scierie",
        "Laboratoire d'Alchimiste",
        "Mine de Gemmes",
        "Mine de Cristal",
        "Mine de Soufre",
        "Douves",
        "Donjon",
        "Tourelle Gauche",
        "Tourelle Droite",
        "Champ de Tir",
        "Salle des Officiers",
        "Forêt de Chênes",
        "Chute d'Eau",
        "Guilde des Mineurs",
        "Tombes Profanées",
        "Tour de Garde",
        "Fortifications",
        "Hall du Valhalla",
        "Mur d'Adobe",
        "Mur de la Connaissance",
        "Bibliothèque",
        "Autel",
        "Tourbillon Magique",
        "Salle du Trésor",
        "Bassin Mystique",
        "Amplificateur de Nécromancie",
        "Voile des Ténèbres",
        "Le %s permet de recruter des %s.",
        "En visitant la Guilde des Mages, un Héros peut apprendre les sorts qu'elle contient.",
        "Régénère un point de magie par jour pour tous les Héros alliés.",
        "La Taverne vous permet de recruter des Héros et augmente le moral des troupes défendant la ville.",
        "sur la Place du Marché, vous pouvez acheter et vendre des ressources (les taux en vigueur s'améliorent avec chaque Place du Marché que vous possédez).",
        "Le Conseil augmente les revenus de votre royaume de 500 pièces d'or par jour.",
        "La Mairie augmente les revenus de votre royaume de 1500 pièces d'or par jour.",
        "La mine de minerai vous rapporte +1 en minerai par jour.",
        "La scierie vous rapporte +1 en bois par jour.",
        "Le laboratoire d'Alchimiste vous rapporte +1 en mercure par jour.",
        "La mine de gemmes vous rapporte +1 en gemmes par jour.",
        "La mine de cristal vous rapporte +1 en cristal par jour.",
        "La mine de soufre vous rapporte +1 en soufre par jour.",
        "Les douves ralentissent les attaquants. Toute unité y mettant les pieds doit y finir son tour et se retrouve en situation plus vulnérable en cas d'attaque.",
        "Le Donjon apporte une puissance de feu supplémentaire dans la défense du château.",
        "La Tourelle Gauche apporte une puissance de feu supplémentaire dans la défense du château.",
        "La Tourelle Droite apporte une puissance de feu supplémentaire dans la défense du château.",
        "Le %s augmente de %d par semaine la production de %d.",
        "La Tour de Garde augmente la distance de visibilité autour du château, et tous vos Héros reçoivent un bonus de +5 à leurs points de déplacement.",
        "Les Fortifications améliorent la solidité des murs du château en cas de siège.",
        "Le Hall du Valhalla augmente de +1 l'Attaque des Héros de passage.",
        "Le Mur de la Connaissance augmente de +1 la Connaissance des Héros de passage.",
        "La Bibliothèque change aléatoirement certains des sorts stockés dans votre Guilde des Mages au début de chaque mois.",
        "L'Autel augmente les revenus de votre royaume de 1000 pièces d'or par jour.",
        "Le Tourbillon Magique double temporairement les points de magie des Héros le visitant.",
        "Au début de chaque semaine, la Salle du Trésor ajoute 10% d'intérêts à la quantité totale d'or que vous possédez.",
        "Le Bassin Mystique produit une petite quantité aléatoire de ressources chaque semaine.",
        "L'Amplificateur de Nécromancie augmente de 10% la compétence de Nécromancie de tous les Héros que vous contrôlez (et qui possèdent cette compétence).",
        "Le Voile des Ténèbres couvre votre ville d'un brouillard permanent impénétrable aux yeux des autres joueurs.",
        "Le Bassin n'a encore rien produit.",
        "Cette semaine, le Bassin a produit : %s.",
        "Epée d'Argent",
        "Faucille de Paysan",
        "Plastron de Chevalier",
        "Bouclier du Dragon",
        "Anneau du Moine",
        "Broche Magique de la Sorcière",
        "Parchemin de Connaissance Mineur",
        "Rouleau de Parchemin",
        "Pendentif de Sagesse",
        "Médaille d'Honneur",
        "Médaille de Distinction",
        "Dé de Chance",
        "Trèfle de Chance",
        "Oiseau d'Argent de Chance",
        "Arc Long",
        "Anneau du Nécromancien",
        "Téléscope",
        "Cape d'Air de Protection",
        "Cape de Terre de Protection",
        "Cape de Feu de Protection",
        "Cape d'Eau de Protection",
        "Bocal d'Energie Magique",
        "Hache de Puissance",
        "Casque de Guerrier",
        "Bracelet de Magie du Lanceur",
        "Parchemin d'Illumination",
        "Casque à Pointe",
        "Anneau du Sage",
        "Collier de Perles Blanches",
        "Oiseau Doré de Chance",
        "Charriot de Minerai Infini",
        "Cordée de Bois Infini",
        "Anneau de Vie",
        "Pendentif de Vie",
        "Arc Long d'Elfe",
        "Capuchon de Vampire",
        "Bottes de Voyageur",
        "Plume de Diplomate",
        "Cape de Résistance",
        "Cape de Vivacité",
        "Epée Enchantée",
        "Armure de Puissance",
        "Anneau de Puissance",
        "Tome de Connaissance",
        "Epée Large Ancienne",
        "Bouclier de Nain",
        "Bouclier de Paladin",
        "Bâton de la Magie",
        "Parchemin de Connaissance Majeur",
        "Livre de Sagesse",
        "Eclipse",
        "Bracelet du Serpent",
        "Collier de Perles Noires",
        "Pendentif de la Connaissance Absolue",
        "Anneau de Perpétuité",
        "Arbalète",
        "Epée de Nécromancien",
        "Bourse d'Or Infinie",
        "Sac d'Or Infini",
        "Amulette de Richesse",
        "Fiole de Mercure Infinie",
        "Poche de Gemmes Infinie",
        "Anneau de Soufre",
        "Rose de Cristal",
        "Bottes de Nomade",
        "Epée Longue",
        "Bouclier de Héros",
        "Casque du Précurseur",
        "Chapeau de Magicien",
        "Destructeur d'Epée",
        "Collier de Seigneur de Guerre",
        "Sphère de Négation",
        "Baton de Sorcier",
        "Chaînes de Guerre",
        "Couronne du Conquérant",
        "Hache de lancer",
        "Bouclier de goblin",
        "Pendentif du lanceur",
        "Epée du damné",
        "Sphère d'Air",
        "Sphère de Terre",
        "Sphère de Feu",
        "Sphère d'Eau",
        "Masse en Fer",
        "Masse en Op",
        "Epée en Or",
        "Bouclier en Or",
        "Armure en Or",
        "Crane en Or",
        "Jambières en Fer",
        "Jambières en Os",
        "Epée des Bâtards",
        "Cercle de l'Air",
        "Chapeau de Ranger",
        "Armure en Cuir",
        "Calotte de Gobelin",
        "Collier en Os",
        "Gouvernail de Nain",
        "Gouvernail de Rider",
        "Bouclier de l'Ogre",
        "Flèches",
        "Baguette Solaire",
        "Marteau de Nain",
        "Casque Ailé",
        "Casque en Os",
        "Armure en Os",
        "Armure du Roi",
        "Collier de Pierre Sanglante",
        "Arbalète rapide",
        "Bottes de Marais",
        "Amulette de Glace",
        "Augmente votre Attaque de 1.",
        "Augmente votre Attaque de 1.",
        "Augmente votre Défense de 1.",
        "Augmente votre Défense de 1.",
        "Augmente votre Magie de 1.",
        "Augmente votre Magie de 1.",
        "Augmente votre Connaissance de 1.",
        "Augmente votre Connaissance de 1.",
        "Augmente votre Connaissance de 1.",
        "Augmente votre Moral de 1.",
        "Augmente votre Moral de 1.",
        "Augmente votre Chance de 1.",
        "Augmente votre Chance de 1.",
        "Augmente votre Chance de 1.",
        "Augmente votre compétence d'Archer de 5%.",
        "Augmente votre compétence de Nécromancie de 5%.",
        "Permet à votre héro de voir un carré de plus dans le brouillard.",
        "Réduit de 30% les dommages causés par les sorts d'Air.",
        "Réduit de 30% les dommages causés par les sorts de Terre.",
        "Réduit de 30% les dommages causés par les sorts de Feu.",
        "Réduit de 30% les dommages causés par les sorts d'Eau.",
        "Permet de récupérer 2 points de magie en plus par jour.",
        "Augmente votre Attaque de 2.",
        "Augmente votre Défense de 2.",
        "Augmente votre Magie de 2.",
        "Augmente votre Connaissance de 2.",
        "Augmente votre Attaque et votre Défense de 1.",
        "Augmente votre Magie et votre Connaissance de 1.",
        "Augmente votre Magie et votre Connaissance de 1.",
        "Augmente votre Chance de 2.",
        "Vous fournit un +1 en Minerais par jour.",
        "Vous fournit un +1 en Bois par jour.",
        "Augmente la vie de vos unités de 1.",
        "Augmente la vie de vos unités de 2.",
        "Augmente votre compétence d'Archer de 10%.",
        "Augmente votre compétence de Nécromancie de 10%.",
        "Augmente votre mouvement sur terre de 20 points.",
        "Réduit le coût de se rendre de 20%",
        "Augmente votre Résistance à la Magie de 10%",
        "Augmente la vitesse de combat de toutes vos unités de 1.",
        "Augmente votre Attaque de 3.",
        "Augmente votre Défense de 3.",
        "Augmente votre Magie de 3.",
        "Augmente votre Connaissance de 3.",
        "Augmente votre Attaque de 4.",
        "Augmente votre Défense de 4.",
        "Augmente votre Défense de 4.",
        "Augmente votre Magie de 4.",
        "Augmente votre Connaissance de 4.",
        "Augmente votre Connaissance de 4.",
        "Augmente votre Attaque et votre Défense de 2.",
        "Augmente votre Magie et votre Connaissance de 2.",
        "Augmente votre Magie et votre Connaissance de 2.",
        "Augmente votre Attaque, Défense, Magie, et Connaissance de 1.",
        "Augmente la vie de vos unités de 3.",
        "Augmente votre compétence d'Archer de 15%.",
        "Augmente votre compétence de Nécromancie de 15%.",
        "Augmente vos revenus de 500 pièces d'or par jour.",
        "Augmente vos revenus de 750 pièces d'or par jour.",
        "Augmente vos revenus de 1000 pièces d'or par jour.",
        "Vous fournit un +1 en Mercure par jour.",
        "Vous fournit un +1 en Gemmes par jour.",
        "Vous fournit un +1 en Souffre par jour.",
        "Vous fournit un +1 en Crystal par jour.",
        "Augmente votre mouvement sur terre de 30 points.",
        "Augmente votre Attaque de 6.",
        "Augmente votre Défense de 6.",
        "Augmente votre Magie de 6.",
        "Augmente votre Connaissance de 6.",
        "Augmente votre Attaque et votre Défense de 3.",
        "Augmente votre Magie et votre Connaissance de 3.",
        "Augmente votre Attaque, Défense, Magie, et Connaissance de 2.",
        "Ni vous ni votre adversaire ne pouvez battre en retraite ou vous rendre en combat.",
        "Empêche tout sort en combat.",
        "Chaque type de héros reçoit son bonus spécial…",
        "Augmente vos revenus de 5000 pièces d'or par jour. Augmente de +4 votre Attaque, Défense, Magie, et Connaissance. Augmente vos points de mouvement sur terre de +10%. Augmente de +2 la vitesse de combat de vos unités.",
        "Augmente vos revenus de 5000 pièces d'or par jour. Augmente votre Attaque, Défense, Magie, et Connaissance de +4. Donne à vos troupes une résistance à la magie de 50%. Permet à vos troupes de tirer à travers n'importe quel obstacle ou à n'importe quelle distance sans pénalité.",
        "Augmente vos revenus de 5000 pièces d'or par jour. Augmente votre Attaque et Défense de +4, votre Magie et Connaissance de +6. Augmente l'efficacité des sorts résurrection et convoquation de 50%.",
        "Augmente vos revenus de 5000 pièces d'or par jour. Augmente votre Attaque et Défense de +4, votre Magie et Connaissance de +6. Régénère tous vos points de magie chaque jour.",
        "Augmente vos revenus de 5000 pièces d'or par jour. Augmente votre Attaque et Défense de +4, votre Magie et Connaissance de +6. Augmente les dommages de tous les sorts destructifs de 50%",
        "Augmente vos revenus de 5000 pièces d'or par jour. Augmente votre Attaque et Défense de +4, votre Magie et Connaissance de +6. Augmente votre capacité de nécrommancie de 15%. Ressuscite les morts du champ de bataille en tant que Momies.",
        "Augmente votre Attaque de 6.",
        "Augmente votre Défense de 4.",
        "Augmente votre Magie de 2.",
        "Protège votre héros de tous les autres joueurs avec un voile.",
        "Augmente vos compétences en magie de l'Air de 50%.",
        "Augmente vos compétences en magie de Terre de 50%.",
        "Augmente vos compétences en magie de Feu de 50%.",
        "Augmente vos compétences en magie de l'Eau de 50%.",
        "Augmente votre Attaque de 1.",
        "Augmente vos revenus de 250 pièces d'or par jour. Augmente votre Attaque de 3.",
        "Augmente vos revenus de 250 pièces d'or par jour. Augmente votre Attaque de 3.",
        "Augmente vos revenus de 250 pièces d'or par jour. Augmente votre Défense de 3.",
        "Augmente vos revenus de 250 pièces d'or par jour. Augmente votre Défense de 2. Augmente votre Chance de 1.",
        "Augmente votre Magie de 1.",
        "Augmente votre Défense de 2.",
        "Augmente votre Défense de 1.",
        "Permet de récupérer 5 points de magie en plus par jour.",
        "Augmente votre Attaque de 2.",
        "Augmente votre Magie de 1.",
        "Augmente votre compétence d'Archer de 15%, Augmente la Défense des Archers de 3.",
        "Augmente votre Défense de 1.",
        "Augmente votre Défense de 1, augmente la Défense des Gobelins de 2.",
        "Augmente votre Moral et votre Chance de 1.",
        "Augmente votre Défense de 2, augmente la Défense des Nains de 4.",
        "Augmente votre Défense de 2.",
        "Augmente votre Défense de 2, augmente la Défense des Ogres de 4.",
        "Tirs illimités des unités attaquant à distance.",
        "Augmente votre Attaque de 3, augmente l'Attaque des Nains de 3.",
        "Augmente votre Défense de 2 et points de déplacement de 15.",
        "Augmente votre Défense de 2 et diminue le Moral ennemi de 2.",
        "Augmente votre Défense de 3 et diminue le Moral ennemi de 1.",
        "Augmente votre Défense de 3 et votre Moral de 1.",
        "Augmente votre Magie de 1 et ajoute 15% dégâts de vos sorts.",
        "Pas de pénalité de distance pour les attaques à distance.",
        "Augmente vos déplacements sur terre de 25 points.",
        "Diminue la vitesse des troupes ennemies de 2.",
        "Quelques",
        "Plusieurs",
        "Groupe",
        "Beaucoup",
        "Horde",
        "Foule",
        "Essaim",
        "Légion",
        "Quelques",
        "Plusieurs",
        "un groupe de",
        "Beaucoup de",
        "une horde de",
        "une foule de",
        "un essaim de",
        "une légion de",
        "Paysan",
        "Paysans",
        "Paysans",
        "Archer",
        "Archers",
        "Archers",
        "Lancier",
        "Lanciers",
        "Lanciers",
        "Porte-Épée",
        "Porte-Épées",
        "Porte-Épées",
        "Chevalier",
        "Chevaliers",
        "Chevaliers",
        "Paladin",
        "Paladins",
        "Paladins",
        "Goblin",
        "Goblins",
        "Goblins",
        "Orc",
        "Orcs",
        "Orcs",
        "Monteur de loup",
        "Monteurs de loup",
        "Monteurs de loup",
        "Ogre",
        "Ogres",
        "Ogres",
        "Troll",
        "Trolls",
        "Trolls",
        "Cyclope",
        "Cyclopes",
        "Cyclopes",
        "Jeune Mage",
        "Jeunes Mages",
        "Jeunes Mages",
        "Loup Blanc",
        "Loups Blancs",
        "Loups Blancs",
        "Armure Vivante",
        "Armures Vivantes",
        "Armures Vivantes",
        "Pégase",
        "Pégases",
        "Pégases",
        "Mage",
        "Mages",
        "Mages",
        "Thor",
        "Thors",
        "Thors",
        "Centaure",
        "Centaures",
        "Centaures",
        "Gargouille",
        "Gargouilles",
        "Gargouilles",
        "Griffon",
        "Griffons",
        "Griffons",
        "Minotaure",
        "Minotaures",
        "Minotaures",
        "Hydre",
        "Hydres",
        "Hydres",
        "Dragon Rouge",
        "Dragons Rouges",
        "Dragons Rouges",
        "Fée",
        "Fées",
        "Fées",
        "Nain",
        "Nains",
        "Nains",
        "Elf",
        "Elfs",
        "Elfs",
        "Druide",
        "Druides",
        "Druides",
        "Licorne",
        "Licornes",
        "Licornes",
        "Phoenix",
        "Phoenix",
        "Phoenix",
        "Squelette",
        "Squelettes",
        "Squelettes",
        "Zombie",
        "Zombies",
        "Zombies",
        "Liche",
        "Liches",
        "Liches",
        "Vampire",
        "Vampires",
        "Vampires",
        "Chevalier Noir",
        "Chevaliers Noirs",
        "Chevaliers Noirs",
        "Peste",
        "Pestes",
        "Pestes",
        "Rodeur",
        "Rodeurs",
        "Rodeurs",
        "Nomade",
        "Nomades",
        "Nomades",
        "Spectre",
        "Spectres",
        "Spectres",
        "Genie",
        "Genies",
        "Genies",
        "Méduse",
        "Méduses",
        "Méduses",
        "Elémentaire de Terre",
        "Elémentaires de Terre",
        "Elémentaires de Terre",
        "Elémentaire d'Air",
        "Elémentaires d'Air",
        "Elémentaires d'Air",
        "Elémentaire de Feu",
        "Elémentaires de Feu",
        "Elémentaires de Feu",
        "Elémentaire d'Eau",
        "Elémentaires d'Eau",
        "Elémentaires d'Eau",
        "Douves",
        "Mur",
        "Tourelle",
        "Pont",
        "Catapulte",
        "Tire deux fois pour chaque attaque à distance",
        "Frappe deux fois par attaque",
        "Ne subit pas de pénalités lors de combat en corps-à-corps",
        "Pas de riposte ennemie",
        "Peur riposter à un nombre illimité d'attaques",
        "Attaque à deux hex",
        "Attaque toutes les troupes ennemies adjacentes",
        "Attaque à distance à l'aide d'un nuage de mort qui cause des dégâts à la cible, ainsi qu'à toutes les créatures non Mort-Vivantes adjacentes",
        "Créature Mort-Vivante",
        "Créature Non-Vivante",
        "Régénère des points de vie à chaque tour",
        "Inflige des dommages supplémentaires (+5% par hex traversé vers la créature attaquée) lorqu'il charge en bataille",
        "Immunisé aux sorts de magie d'Air",
        "Immunisé aux sorts de magie de Terre",
        "Immunisé aux sorts de magie de Feu",
        "Immunisé aux sorts de magie d'Eau",
        "A 40% de résistance à la magie qui leurs donne une chance d'ignorer les effets d'une attaque magique",
        "Ne reçoit que 25% des dommages de sorts",
        "Les unités tuées deviennent des Spectres",
        "A 10% de chance de détruire la moitié du groupe ciblé",
        "Ressuscite les membres de leur propre groupe en regagnant un montant de vie égal au montant des dommages infligés aux autres",
        "Castellatus",
        "Starkmauer",
        "Kanan",
        "Linderhoff",
        "Whitemoon",
        "Yaroslavl",
        "Middleheim",
        "Brettonia",
        "Alexandretta",
        "Whitestone",
        "Claxton",
        "Armitage",
        "Shinnon",
        "Gateway",
        "Dunwall",
        "Kildare",
        "Kragg",
        "Jimstadt",
        "Hartgrim",
        "Sandflash",
        "Morganheim",
        "Cragmoor",
        "Dragonspire",
        "Battlement",
        "Bocc",
        "Slau",
        "Tormina",
        "Dolere",
        "Rockwarren",
        "Strongglen",
        "Kruber",
        "Rovener",
        "Tutanberg",
        "Stronggale",
        "Corona",
        "Silverwing",
        "Facture",
        "Cloudfire",
        "Cloudspire",
        "Equinox",
        "Athenaeum",
        "Valtara",
        "Tirith",
        "Fallen Star",
        "Mystos",
        "Ayer",
        "Silverspire",
        "Manufactury",
        "Veks",
        "Sorrow Crown",
        "Chillwater",
        "Deepshadow",
        "Darkhold",
        "Blindroot",
        "Shadowden",
        "Scar",
        "Malev",
        "Castigare",
        "Dukered",
        "Shade",
        "Evernight",
        "Darkburrow",
        "Lost Hold",
        "Coldshadow",
        "Starmino",
        "Grigorov",
        "Sigman",
        "Still Water",
        "Elfwind",
        "Sebian",
        "Ceiliedgh",
        "Gladeroot",
        "Avalon",
        "Rainhaven",
        "Strongglen",
        "Marishen",
        "Bath'iere",
        "Green Falls",
        "Emerald Moor",
        "Wild Willow",
        "Haunt's Wind",
        "Cessacioun",
        "Agony",
        "Victorash",
        "Terminus",
        "Blackquarter",
        "Sandro",
        "Grave Raven",
        "Dark Cloud",
        "Coldsoul",
        "Coldreign",
        "Dark Eternal",
        "Ghostwind",
        "Blight",
        "Shady Sands",
        "Wolfengrott",
        "Flèche Magique",
        "Protection contre la Terre",
        "Hâte",
        "Bouclier",
        "Rayon disloquant",
        "Foudre",
        "Précision",
        "Bouclier de l'Air",
        "Mot Sacré",
        "Contre-Attaque",
        "Résurrection",
        "Elémentaire d'Air",
        "Protection contre l'Air",
        "Lenteur",
        "Peau de Pierre",
        "Visions",
        "Tremblement de Terre",
        "Lamentation",
        "Pluie de Météore",
        "Portail magique",
        "Implosion",
        "Elémentaire de Terre",
        "Soif de Sang",
        "Protection contre l'Eau",
        "Malédiction",
        "Aveuglement",
        "Faiblesse",
        "Vague de mort",
        "Boule de Feu",
        "Malchance",
        "Animation des Morts",
        "Explosion de Feu",
        "Armageddon",
        "Elémentaire de Feu",
        "Bénédiction",
        "Protection contre le Feu",
        "Dissipation",
        "Soin",
        "Rayon gelé",
        "Chance",
        "Hilarité",
        "Anneau de Glace",
        "Antie-Magie",
        "Prière",
        "Elémentaire d'Eau",
        "Invocation de fées",
        "Un éclair d'énergie magique frappe l'unité sélectionnée (Magie*10).",
        "Un éclair d'énergie magique frappe l'unité sélectionnée (Magie*10).",
        "Un éclair d'énergie magique frappe l'unité sélectionnée (Magie*12).",
        "Un éclair d'énergie magique frappe l'unité sélectionnée (Magie*15).",
        "Protège l'unité sélectionnée, réduisant de 30% tous les dégâts provenant de sorts de la Terre.",
        "Protège l'unité sélectionnée, réduisant de 30% tous les dégâts provenant de sorts de la Terre.",
        "Protège l'unité sélectionnée, réduisant de 50% tous les dégâts provenant de sorts de la Terre.",
        "Protège toutes les unités alliées, réduisant de 50% tous les dégâts provenant de sorts de la Terre.",
        "Augmente de 3 la vitesse de l'unité sélectionnée.",
        "Augmente de 3 la vitesse de l'unité sélectionnée.",
        "Augmente de 5 la vitesse de l'unité sélectionnée.",
        "Augmente de 5 la vitesse de toutes les unités alliées.",
        "Protège l'unité sélectionnée, réduisant de 15% les dégâts qu'elle reçoit d'attaques au corps à corps.",
        "Protège l'unité sélectionnée, réduisant de 15% les dégâts qu'elle reçoit d'attaques au corps à corps.",
        "Protège l'unité sélectionnée, réduisant de 30% les dégâts qu'elle reçoit d'attaques au corps à corps.",
        "Protège toutes les unités alliées, réduisant de 30% les dégâts qu'elles reçoivent d'attaques au corps à corps.",
        "Réduit de 3 la défense de l'unité ennemie sélectionnée. Un même ennemi peut être visé plusieurs fois par ce sort.",
        "Réduit de 3 la défense de l'unité ennemie sélectionnée. Un même ennemi peut être visé plusieurs fois par ce sort.",
        "Réduit de 4 la défense de l'unité ennemie sélectionnée. Un même ennemi peut être visé plusieurs fois par ce sort.",
        "Réduit de 5 la défense de l'unité ennemie sélectionnée. Un même ennemi peut être visé plusieurs fois par ce sort.",
        "Crée un éclair qui va frapper l'unité sélectionnée (Magie*25).",
        "Crée un éclair qui va frapper l'unité sélectionnée (Magie*25).",
        "Crée un éclair qui va frapper l'unité sélectionnée (Magie*27).",
        "Crée un éclair qui va frapper l'unité sélectionnée (Magie*30).",
        "Augmente de 3 les dégâts infligés par les attaques à distance de l'unité sélectionnée.",
        "Augmente de 3 les dégâts infligés par les attaques à distance de l'unité sélectionnée.",
        "Augmente de 5 les dégâts infligés par les attaques à distance de l'unité sélectionnée.",
        "Augmente de 5 les dégâts infligés par les attaques à distance de toutes les unités alliées.",
        "Protège l'unité sélectionnée, réduisant de 25% les dégâts qu'elle reçoit d'attaques à distance.",
        "Protège l'unité sélectionnée, réduisant de 25% les dégâts qu'elle reçoit d'attaques à distance.",
        "Protège l'unité sélectionnée, réduisant de 50% les dégâts qu'elle reçoit d'attaques à distance.",
        "Protège toutes les unités alliées, réduisant de 50% les dégâts qu'elles reçoivent d'attaques à distance.",
        "Tente de détruire toute créature mort-vivante sur le champ de bataille (Magie*10).",
        "Tente de détruire toute créature mort-vivante sur le champ de bataille (Magie*10).",
        "Tente de détruire toute créature mort-vivante sur le champ de bataille (Magie*12).",
        "Tente de détruire toute créature mort-vivante sur le champ de bataille (Magie*15).",
        "L'unité sélectionnée pourra riposter une fois supplémentaires lors du prochain tour.",
        "L'unité sélectionnée pourra riposter une fois supplémentaires lors du prochain tour.",
        "L'unité sélectionnée pourra riposter deux fois supplémentaires lors du prochain tour.",
        "L'unité sélectionnée pourra riposter trois fois supplémentaires lors du prochain tour.",
        "Fait revenir à la vie des unités du groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*40).",
        "Fait revenir à la vie des unités du groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*40).",
        "Fait revenir à la vie des unités du groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*45).",
        "Fait revenir à la vie des unités du groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*50).",
        "Vous permet d'invoquer des Elémentaires d'Air (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires d'Air (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires d'Air (Magie*4). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires d'Air (Magie*5). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Protège l'unité sélectionnée, réduisant de 30% tous les dégâts provenant de sorts de l'Air.",
        "Protège l'unité sélectionnée, réduisant de 30% tous les dégâts provenant de sorts de l'Air.",
        "Protège l'unité sélectionnée, réduisant de 50% tous les dégâts provenant de sorts de l'Air.",
        "Protège toutes les unités alliées, réduisant de 50% tous les dégâts provenant de sorts de l'Air.",
        "Réduit de 3 la vitesse de l'unité ennemie sélectionnée.",
        "Réduit de 3 la vitesse de l'unité ennemie sélectionnée.",
        "Réduit de 6 la vitesse de l'unité ennemie sélectionnée.",
        "Réduit de 6 la vitesse de toutes les unités ennemies.",
        "Augmente de 3 la compétence de défense de l'unité sélectionnée.",
        "Augmente de 3 la compétence de défense de l'unité sélectionnée.",
        "Augmente de 6 la compétence de défense de l'unité sélectionnée.",
        "Augmente de 6 la compétence de défense de toutes les unités alliées.",
        "Vous donne le nombre exact de créatures errantes et précise si elles sont prêtes à rejoindre votre Héros. Vous permet de connaître les compétences principales, ainsi que le type et la quantité de créatures d'un Héros ennemi proche, comme s'il faisait partie de votre Royaume. Fonctionne de la même façon pour les villes ennemies proches (statistiques, créatures en garnison).",
        "Vous donne le nombre exact de créatures errantes et précise si elles sont prêts à rejoindre votre Héros. Vous permet de connaître les compétences principales, ainsi que le type et la quantité de créatures d'un Héros ennemi proche, comme s'il faisait partie de votre Royaume. Fonctionne de la même façon pour les villes ennemies proches (statistiques, créatures en garnison).",
        "Vous donne le nombre exact de créatures errantes et précise si elles sont prêts à rejoindre votre Héros. Vous permet de connaître les compétences principales, ainsi que le type et la quantité de créatures d'un Héros ennemi proche, comme s'il faisait partie de votre Royaume. Fonctionne de la même façon pour les villes ennemies proches (statistiques, créatures en garnison).",
        "Vous donne le nombre exact de créatures errantes et précise si elles sont prêts à rejoindre votre Héros. Vous permet de connaître les compétences principales, ainsi que le type et la quantité de créatures d'un Héros ennemi proche, comme s'il faisait partie de votre Royaume. Fonctionne de la même façon pour les villes ennemies proches (statistiques, créatures en garnison).",
        "Endommage aléatoirement deux sections d'un rempart en combat.",
        "Endommage aléatoirement deux sections d'un rempart en combat.",
        "Endommage aléatoirement trois sections d'un rempart en combat.",
        "Endommage aléatoirement quatre sections d'un rempart en combat.",
        "Réduit de 1 le moral de l'unité ennemie sélectionnée.",
        "Réduit de 1 le moral de l'unité ennemie sélectionnée.",
        "Réduit de 2 le moral de l'unité ennemie sélectionnée.",
        "Réduit de 2 le moral de toutes les unités ennemies.",
        "Une pluie de météores s'abat sur la cible ainsi que sur les unités adjacentes (Magie*25).",
        "Une pluie de météores s'abat sur la cible ainsi que sur les unités adjacentes (Magie*25).",
        "Une pluie de météores s'abat sur la cible ainsi que sur les unités adjacentes (Magie*27).",
        "Une pluie de météores s'abat sur la cible ainsi que sur les unités adjacentes (Magie*30).",
        "Teléporte votre Héros vers la ville alliée la plus proche. Cette ville doit être inoccupée.",
        "Teléporte votre Héros vers la ville alliée la plus proche. Cette ville doit être inoccupée.",
        "Teléporte votre Héros vers n'importe quelle ville alliée inoccupée.",
        "Teléporte votre Héros vers n'importe quelle ville alliée inoccupée.",
        "Inflige des dégâts massifs à l'unité ennemie sélectionnée (Magie*70).",
        "Inflige des dégâts massifs à l'unité ennemie sélectionnée (Magie*70).",
        "Inflige des dégâts massifs à l'unité ennemie sélectionnée (Magie*75).",
        "Inflige des dégâts massifs à l'unité ennemie sélectionnée (Magie*80).",
        "Vous permet d'invoquer des Elémentaires de Terre (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires de Terre (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires de Terre (Magie*4). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires de Terre (Magie*5). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Augmente de 3 les dégâts au corps à corps infligés par l'unité sélectionnée.",
        "Augmente de 3 les dégâts au corps à corps infligés par l'unité sélectionnée.",
        "Augmente de 6 les dégâts au corps à corps infligés par l'unité sélectionnée.",
        "Augmente de 6 les dégâts au corps à corps infligés par toutes les unités alliées.",
        "Protège l'unité sélectionnée, réduisant de 30% tous les dégâts provenant de sorts de l'Eau.",
        "Protège l'unité sélectionnée, réduisant de 30% tous les dégâts provenant de sorts de l'Eau.",
        "Protège l'unité sélectionnée, réduisant de 60% tous les dégâts provenant de sorts de l'Eau.",
        "Protège toutes les unités alliées, réduisant de 60% tous les dégâts provenant de sorts de l'Eau.",
        "L'unité ennemie sélectionnée inflige le minimum de dégâts au combat.",
        "L'unité ennemie sélectionnée inflige le minimum de dégâts au combat.",
        "L'unité ennemie sélectionnée inflige le minimum de dégâts au combat.",
        "Toutes les unités ennemies infligent le minimum de dégâts au combat.",
        "Aveugle une créature qui se retrouve dans l'impossibilité de bouger et qui ne peut contre-attaquer qu'avec une force divisée de 2. L'aveuglement perdure jusqu'à ce que la créature soit attaquée ou que le sort soit dissipé.",
        "Aveugle une créature qui se retrouve dans l'impossibilité de bouger et qui ne peut contre-attaquer qu'avec une force divisée de 2. L'aveuglement perdure jusqu'à ce que la créature soit attaquée ou que le sort soit dissipé.",
        "Aveugle une créature qui se retrouve dans l'impossibilité de bouger et qui ne peut contre-attaquer qu'avec une force divisée de 4. L'aveuglement perdure jusqu'à ce que la créature soit attaquée ou que le sort soit dissipé.",
        "Aveugle une créature qui se retrouve dans l'impossibilité de bouger ou de contre-attaquer. L'aveuglement perdure jusqu'à ce que la créature soit attaquée ou que le sort soit dissipé.",
        "Réduit de 3 la compétence d'attaque de l'unité ennemie sélectionnée.",
        "Réduit de 3 la compétence d'attaque de l'unité ennemie sélectionnée.",
        "Réduit de 6 la compétence d'attaque de l'unité ennemie sélectionnée.",
        "Réduit de 6 la compétence d'attaque de toutes les unités ennemies.",
        "Envoie une vague de mort à travers le champ de bataille, infligeant des points de dégâts à toutes les unités non mort-vivantes (Magie*5).",
        "Envoie une vague de mort à travers le champ de bataille, infligeant des points de dégâts à toutes les unités non mort-vivantes (Magie*5).",
        "Envoie une vague de mort à travers le champ de bataille, infligeant des points de dégâts à toutes les unités non mort-vivantes (Magie*7).",
        "Envoie une vague de mort à travers le champ de bataille, infligeant des points de dégâts à toutes les unités non mort-vivantes (Magie*10).",
        "La cible sélectionnée entre soudain en combustion, subissant des dégâts de feu qui touchent également les unités adjacentes (Magie*15).",
        "La cible sélectionnée entre soudain en combustion, subissant des dégâts de feu qui touchent également les unités adjacentes (Magie*15).",
        "La cible sélectionnée entre soudain en combustion, subissant des dégâts de feu qui touchent également les unités adjacentes (Magie*17).",
        "La cible sélectionnée entre soudain en combustion, subissant des dégâts de feu qui touchent également les unités adjacentes (Magie*20).",
        "Réduit de 1 la chance de l'unité ennemie sélectionnée.",
        "Réduit de 1 la chance de l'unité ennemie sélectionnée.",
        "Réduit de 2 la chance de l'unité ennemie sélectionnée.",
        "Réduit de 2 la chance de toutes les unités ennemies.",
        "Réanime des morts-vivants tués dans le groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*40).",
        "Réanime des morts-vivants tués dans le groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*40).",
        "Réanime des morts-vivants tués dans le groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*45).",
        "Réanime des morts-vivants tués dans le groupe sélectionné en redonnant un certain nombre de points de vie à ce dernier (Magie*50).",
        "Une grosse explosion de feu frappe l'unité sélectionnée (Magie*15). Eviter de vous trouver trop près à ce moment là!",
        "Une grosse explosion de feu frappe l'unité sélectionnée (Magie*15). Eviter de vous trouver trop près à ce moment là!",
        "Une grosse explosion de feu frappe l'unité sélectionnée (Magie*17). Eviter de vous trouver trop près à ce moment là!",
        "Une grosse explosion de feu frappe l'unité sélectionnée (Magie*20). Eviter de vous trouver trop près à ce moment là!",
        "Une pluie de feu s'abat sur le champ de bataille, blessant toutes les unités (Magie*40).",
        "Une pluie de feu s'abat sur le champ de bataille, blessant toutes les unités (Magie*40).",
        "Une pluie de feu s'abat sur le champ de bataille, blessant toutes les unités (Magie*45).",
        "Une pluie de feu s'abat sur le champ de bataille, blessant toutes les unités (Magie*50).",
        "Vous permet d'invoquer des Elémentaires de Feu (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires de Feu (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires de Feu (Magie*4). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires de Feu (Magie*5). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Permet à l'unité alliée sélectionnée d'infliger le maximum de dégâts au combat.",
        "Permet à l'unité alliée sélectionnée d'infliger le maximum de dégâts au combat.",
        "Permet à l'unité alliée sélectionnée d'infliger le maximum de dégâts au combat.",
        "Permet à toutes les unités alliées d'infliger le maximum de dégâts au combat.",
        "Protège l'unités alliée sélectionnée, réduisant de 30% tous les dégâts provenant de sorts du Feu.",
        "Protège l'unités alliée sélectionnée, réduisant de 30% tous les dégâts provenant de sorts du Feu.",
        "Protège l'unités alliée sélectionnée, réduisant de 50% tous les dégâts provenant de sorts du Feu.",
        "Protège toutes les unités alliées, réduisant de 50% tous les dégâts provenant de sorts du Feu.",
        "Supprime tous les effets magiques affectant l'unité alliée sélectionnée.",
        "Supprime tous les effets magiques affectant l'unité alliée sélectionnée.",
        "Supprime tous les effets magiques affectant l'unité alliée ou ennemie sélectionnée.",
        "Supprime tous les effets magiques de toutes les créatures sur le champ de bataille.",
        "Supprime tous les effets magiques négatifs et soigne un petit nombre de points de vie de l'unité sélectionnée (Magie*5)",
        "Supprime tous les effets magiques négatifs et soigne un petit nombre de points de vie de l'unité sélectionnée (Magie*5)",
        "Supprime tous les effets magiques négatifs et soigne un petit nombre de points de vie de l'unité sélectionnée (Magie*7)",
        "Supprime tous les effets magiques négatifs et soigne un petit nombre de points de vie de toutes les unités alliées (Magie*7)",
        "Draine la chaleur corporelle de l'unité ennemie sélectionnée (Magie*20).",
        "Draine la chaleur corporelle de l'unité ennemie sélectionnée (Magie*20).",
        "Draine la chaleur corporelle de l'unité ennemie sélectionnée (Magie*22).",
        "Draine la chaleur corporelle de l'unité ennemie sélectionnée (Magie*25).",
        "Augmente de 1 la chance de l'unité sélectionnée.",
        "Augmente de 1 la chance de l'unité sélectionnée.",
        "Augmente de 2 la chance de l'unité sélectionnée.",
        "Augmente de 2 la chance de toutes les unités alliées.",
        "Augmente de 1 le moral de l'unité sélectionnée.",
        "Augmente de 1 le moral de l'unité sélectionnée.",
        "Augmente de 2 le moral de l'unité sélectionnée.",
        "Augmente de 2 le moral de toutes les unités alliées.",
        "Draine la chaleur corporelle de toutes les unités adjacentes à la cible, sans infliger de dégâts à cette dernière (Magie*10).",
        "Draine la chaleur corporelle de toutes les unités adjacentes à la cible, sans infliger de dégâts à cette dernière (Magie*10).",
        "Draine la chaleur corporelle de toutes les unités adjacentes à la cible, sans infliger de dégâts à cette dernière (Magie*12).",
        "Draine la chaleur corporelle de toutes les unités adjacentes à la cible, sans infliger de dégâts à cette dernière (Magie*15).",
        "Protège l'unité sélectionnée contre tous les sorts de niveau 1 à 3.",
        "Protège l'unité sélectionnée contre tous les sorts de niveau 1 à 3.",
        "Protège l'unité sélectionnée contre tous les sorts de niveau 1 à 4.",
        "Protège l'unité sélectionnée contre tous les sorts.",
        "Ajoute un bonus de 2 aux compétences d'attaque, de défense et de vitesse de toutes les unités alliées.",
        "Ajoute un bonus de 2 aux compétences d'attaque, de défense et de vitesse de toutes les unités alliées.",
        "Ajoute un bonus de 4 aux compétences d'attaque, de défense et de vitesse de toutes les unités alliées.",
        "Ajoute un bonus de 4 aux compétences d'attaque, de défense et de vitesse de toutes les unités alliées.",
        "Vous permet d'invoquer des Elémentaires d'Eau (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires d'Eau (Magie*3). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires d'Eau (Magie*4). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Elémentaires d'Eau (Magie*5). Une fois ce sort lancé, aucun autre type d'élémentaire ne peut être invoqué.",
        "Vous permet d'invoquer des Fées (Magie*5).",
        "Vous permet d'invoquer des Fées (Magie*5).",
        "Vous permet d'invoquer des Fées (Magie*7).",
        "Vous permet d'invoquer des Fées (Magie*10).",
        "Après un pourboire généreux, le tenancier murmure:",
        "Un homme sage a dit un jour, \"Ne partagez votre sagesse avec personne.\"",
        "Le sang est plus épais que l'eau.",
        "Soyez honnêtes envers vous mêmes!",
        "Trouvez le Graal - il est plus puissant que vous ne pouvez l'imaginer.",
        "Lors des combats, protégez toujours vos unités d'attaque à distance.",
        "Parfois, la meilleure façon d'éviter la défaite est d'éviter le combat.",
        "Attaquez votre ennemi sur son point fable.",
        "Avez-vous déjà entendu l'histoire de la grenouille qui rêvait de devenir roi… et qui a réalisé ce rêve?",
        "Aujourd'hui est le lendemain d'hier.",
        "Lorsque vous voyagez à travers le désert, recherchez une oasis, elle accélèrera votre traversée.",
        "Il y a une sécurité dans le nombre, surtout si ce nombre se compte en milliers!",
        "N'oubliez pas que le Dragon Noir est immunisé contre tous les sorts.",
        "Combattez le Feu avec une Protection contre le Feu.",
        "Les Paladins sont les créatures les plus puissantes de la Citadelle.",
        "Les Cyclopes sont les créatures les plus puissantes du Bastion.",
        "Les Titans sont les créatures les plus puissantes de la Tour.",
        "Les Dragons Noirs sont les créatures les plus puissantes du Dongeon.",
        "Les Phoenix sont les créatures les plus puissantes de la Forteresse",
        "Les Dragons d'Os sont les créatures les plus puissantes de la Nécropole.",
        "Eh, je suis à court de rumeurs, parce que les gens comme VOUS ne viennent pas suffisamment souvent les partager avec moi.",
        "Laissez vos Cavaliers charger à travers vos ennemis. Vous apprécierez le résultat. Plus la distance est élevée, mieux c'est.",
        "J'ai vu une fois un Nain résister à un sort dirigé contre lui.",
        "Sur le champ de bataille, celui qui frappe en premier a le plus de chances de gagner.",
        "Sur le champ de bataille, la vivacité sauve la vie.",
        "J'ai vu des Vampires mourants renaître dans le sang des ennemis tombés au combat.",
        "Il est impossible de riposter à une terrifiante attaque de Vampire.",
        "L'attaque d'une Liche transperce les vivants sans toucher les mort-vivants.",
        "Sur le champ de bataille, les Dragon d'Os remplissent de terreur le cœur de leurs ennemis.",
        "Les Golems n'ont pas de volonté propre.",
        "Les Golems sont animés par une magie qui reste inconnue de la plupart des hommes.",
        "A cause de leur nature animée, les golems endurent la punition des sorts plus longtemps que les autres.",
        "Les Titans frapperont les Dragons Noirs plus férocement que n'importe quel autre ennemi.",
        "Beaucoup craignent le pouvoir pétrifiant de l'attaque d'une Méduse. Vous devriez plutôt craindre leurs flèches dorées.",
        "Même contre l'insurmontable, les Minotaures se révèlent dans la folie sanguinaire du combat.",
        "Aucun sort en ce bas monde ne peut blesser un Dragon Noir.",
        "On raconte qu'au cours des combats, les Dragons Noirs recherchent d'abord les Titans.",
        "Il est impossible de riposter à l'assaut brutal des multiples têtes d'une Hydre,",
        "Certains pensent que chaque Nécropole construit un \"Amplificateur Nécromantique\" pour aider ses Héros à relever les morts.",
        "Les héros visitant le Hall du Valhalla dans un Bastion deviennent de meilleurs guerriers.",
        "Join",
        "Create",
        "Launch!",
        "Ready",
        "Profile...",
        "Failure",
        "Failed connecting. Please try again later",
        "Player dropped",
        "%s player dropped and was replaced with computer player.",
        "Game dropped",
        "Host decided to drop the game.",
        "Unable to log in",
        "User ID invalid.",
        "You are participating in a game",
        "Do you want to resume it?",
        "Game doesn't exist anymore.",
        "Game full.",
        "Unable to join",
        "Unable to create",
        "Game you were participating in was terminated.",
        "Uploading savegame...",
        "Downloading savegame",
        "Connecting to server...",
        "Network unavailable",
        "Players in lobby",
        "Human player jumped in",
        "Unable to launch game, please wait for more players to join.",
        "%s player (AI) was replaced by human player %s.",
        "Checking for updates...",
        "Update available",
        "Would you like to update now?",
        "Updating...",
        "The game will now restart to complete update process",
        "",
        "",
        "",
        ""
    };

}
